2025/11/20-09:45:17.960277 20579 RocksDB version: 8.1.1
2025/11/20-09:45:17.960343 20579 Compile date 2023-04-06 16:38:52
2025/11/20-09:45:17.960350 20579 DB SUMMARY
2025/11/20-09:45:17.960351 20579 DB Session ID:  UNYU5NFEXQAWI9MC78U9
2025/11/20-09:45:17.960396 20579 CURRENT file:  CURRENT
2025/11/20-09:45:17.960398 20579 IDENTITY file:  IDENTITY
2025/11/20-09:45:17.960401 20579 MANIFEST file:  MANIFEST-000088 size: 371 Bytes
2025/11/20-09:45:17.960402 20579 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:45:17.960403 20579 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 
2025/11/20-09:45:17.960405 20579                         Options.error_if_exists: 0
2025/11/20-09:45:17.960406 20579                       Options.create_if_missing: 1
2025/11/20-09:45:17.960407 20579                         Options.paranoid_checks: 1
2025/11/20-09:45:17.960408 20579             Options.flush_verify_memtable_count: 1
2025/11/20-09:45:17.960408 20579                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:45:17.960409 20579        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:45:17.960410 20579                                     Options.env: 0x5c0a134ba040
2025/11/20-09:45:17.960411 20579                                      Options.fs: PosixFileSystem
2025/11/20-09:45:17.960412 20579                                Options.info_log: 0x5c0a3a6f2bb0
2025/11/20-09:45:17.960413 20579                Options.max_file_opening_threads: 16
2025/11/20-09:45:17.960414 20579                              Options.statistics: (nil)
2025/11/20-09:45:17.960415 20579                               Options.use_fsync: 0
2025/11/20-09:45:17.960415 20579                       Options.max_log_file_size: 0
2025/11/20-09:45:17.960416 20579                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:45:17.960417 20579                   Options.log_file_time_to_roll: 0
2025/11/20-09:45:17.960418 20579                       Options.keep_log_file_num: 1000
2025/11/20-09:45:17.960419 20579                    Options.recycle_log_file_num: 0
2025/11/20-09:45:17.960419 20579                         Options.allow_fallocate: 1
2025/11/20-09:45:17.960420 20579                        Options.allow_mmap_reads: 1
2025/11/20-09:45:17.960421 20579                       Options.allow_mmap_writes: 0
2025/11/20-09:45:17.960421 20579                        Options.use_direct_reads: 0
2025/11/20-09:45:17.960422 20579                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:45:17.960423 20579          Options.create_missing_column_families: 1
2025/11/20-09:45:17.960424 20579                              Options.db_log_dir: 
2025/11/20-09:45:17.960425 20579                                 Options.wal_dir: 
2025/11/20-09:45:17.960425 20579                Options.table_cache_numshardbits: 6
2025/11/20-09:45:17.960426 20579                         Options.WAL_ttl_seconds: 0
2025/11/20-09:45:17.960427 20579                       Options.WAL_size_limit_MB: 0
2025/11/20-09:45:17.960428 20579                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:45:17.960428 20579             Options.manifest_preallocation_size: 4194304
2025/11/20-09:45:17.960429 20579                     Options.is_fd_close_on_exec: 1
2025/11/20-09:45:17.960430 20579                   Options.advise_random_on_open: 0
2025/11/20-09:45:17.960431 20579                    Options.db_write_buffer_size: 0
2025/11/20-09:45:17.960431 20579                    Options.write_buffer_manager: 0x5c0a3a6f1fc0
2025/11/20-09:45:17.960432 20579         Options.access_hint_on_compaction_start: 1
2025/11/20-09:45:17.960433 20579           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:45:17.960434 20579                      Options.use_adaptive_mutex: 0
2025/11/20-09:45:17.960434 20579                            Options.rate_limiter: (nil)
2025/11/20-09:45:17.960435 20579     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:45:17.960436 20579                       Options.wal_recovery_mode: 2
2025/11/20-09:45:17.960437 20579                  Options.enable_thread_tracking: 0
2025/11/20-09:45:17.960438 20579                  Options.enable_pipelined_write: 0
2025/11/20-09:45:17.960438 20579                  Options.unordered_write: 0
2025/11/20-09:45:17.960439 20579         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:45:17.960440 20579      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:45:17.960441 20579             Options.write_thread_max_yield_usec: 100
2025/11/20-09:45:17.960441 20579            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:45:17.960442 20579                               Options.row_cache: None
2025/11/20-09:45:17.960443 20579                              Options.wal_filter: None
2025/11/20-09:45:17.960444 20579             Options.avoid_flush_during_recovery: 0
2025/11/20-09:45:17.960445 20579             Options.allow_ingest_behind: 0
2025/11/20-09:45:17.960445 20579             Options.two_write_queues: 0
2025/11/20-09:45:17.960446 20579             Options.manual_wal_flush: 0
2025/11/20-09:45:17.960447 20579             Options.wal_compression: 0
2025/11/20-09:45:17.960448 20579             Options.atomic_flush: 0
2025/11/20-09:45:17.960448 20579             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:45:17.960449 20579                 Options.persist_stats_to_disk: 0
2025/11/20-09:45:17.960450 20579                 Options.write_dbid_to_manifest: 0
2025/11/20-09:45:17.960450 20579                 Options.log_readahead_size: 0
2025/11/20-09:45:17.960451 20579                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:45:17.960452 20579                 Options.best_efforts_recovery: 0
2025/11/20-09:45:17.960453 20579                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:45:17.960454 20579            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:45:17.960454 20579             Options.allow_data_in_errors: 0
2025/11/20-09:45:17.960455 20579             Options.db_host_id: __hostname__
2025/11/20-09:45:17.960456 20579             Options.enforce_single_del_contracts: true
2025/11/20-09:45:17.960457 20579             Options.max_background_jobs: 6
2025/11/20-09:45:17.960457 20579             Options.max_background_compactions: -1
2025/11/20-09:45:17.960458 20579             Options.max_subcompactions: 6
2025/11/20-09:45:17.960459 20579             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:45:17.960460 20579           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:45:17.960460 20579             Options.delayed_write_rate : 16777216
2025/11/20-09:45:17.960461 20579             Options.max_total_wal_size: 0
2025/11/20-09:45:17.960462 20579             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:45:17.960463 20579                   Options.stats_dump_period_sec: 600
2025/11/20-09:45:17.960463 20579                 Options.stats_persist_period_sec: 600
2025/11/20-09:45:17.960464 20579                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:45:17.960465 20579                          Options.max_open_files: -1
2025/11/20-09:45:17.960466 20579                          Options.bytes_per_sync: 0
2025/11/20-09:45:17.960467 20579                      Options.wal_bytes_per_sync: 0
2025/11/20-09:45:17.960467 20579                   Options.strict_bytes_per_sync: 0
2025/11/20-09:45:17.960468 20579       Options.compaction_readahead_size: 0
2025/11/20-09:45:17.960469 20579                  Options.max_background_flushes: -1
2025/11/20-09:45:17.960470 20579 Compression algorithms supported:
2025/11/20-09:45:17.960474 20579 	kZSTD supported: 1
2025/11/20-09:45:17.960475 20579 	kXpressCompression supported: 0
2025/11/20-09:45:17.960476 20579 	kBZip2Compression supported: 1
2025/11/20-09:45:17.960477 20579 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:45:17.960478 20579 	kLZ4Compression supported: 1
2025/11/20-09:45:17.960479 20579 	kZlibCompression supported: 1
2025/11/20-09:45:17.960479 20579 	kLZ4HCCompression supported: 1
2025/11/20-09:45:17.960480 20579 	kSnappyCompression supported: 1
2025/11/20-09:45:17.960481 20579 Fast CRC32 supported: Not supported on x86
2025/11/20-09:45:17.960482 20579 DMutex implementation: pthread_mutex_t
2025/11/20-09:45:17.960549 20579 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000088
2025/11/20-09:45:17.960656 20579 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:45:17.960659 20579               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:45:17.960661 20579           Options.merge_operator: None
2025/11/20-09:45:17.960662 20579        Options.compaction_filter: None
2025/11/20-09:45:17.960662 20579        Options.compaction_filter_factory: None
2025/11/20-09:45:17.960663 20579  Options.sst_partitioner_factory: None
2025/11/20-09:45:17.960664 20579         Options.memtable_factory: SkipListFactory
2025/11/20-09:45:17.960665 20579            Options.table_factory: BlockBasedTable
2025/11/20-09:45:17.960678 20579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c0a3a704990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c0a3a705660
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:45:17.960679 20579        Options.write_buffer_size: 268435456
2025/11/20-09:45:17.960680 20579  Options.max_write_buffer_number: 6
2025/11/20-09:45:17.960681 20579          Options.compression: LZ4
2025/11/20-09:45:17.960682 20579                  Options.bottommost_compression: Disabled
2025/11/20-09:45:17.960683 20579       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:45:17.960684 20579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:45:17.960684 20579             Options.num_levels: 7
2025/11/20-09:45:17.960685 20579        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:45:17.960686 20579     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:45:17.960687 20579     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:45:17.960687 20579            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:45:17.960688 20579                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:45:17.960689 20579               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:45:17.960690 20579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:45:17.960690 20579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:45:17.960691 20579         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:45:17.960692 20579                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:45:17.960693 20579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:45:17.960694 20579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:45:17.960694 20579            Options.compression_opts.window_bits: -14
2025/11/20-09:45:17.960695 20579                  Options.compression_opts.level: 32767
2025/11/20-09:45:17.960696 20579               Options.compression_opts.strategy: 0
2025/11/20-09:45:17.960697 20579         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:45:17.960697 20579         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:45:17.960698 20579         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:45:17.960699 20579         Options.compression_opts.parallel_threads: 1
2025/11/20-09:45:17.960700 20579                  Options.compression_opts.enabled: false
2025/11/20-09:45:17.960700 20579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:45:17.960701 20579      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:45:17.960702 20579          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:45:17.960702 20579              Options.level0_stop_writes_trigger: 12
2025/11/20-09:45:17.960703 20579                   Options.target_file_size_base: 536870912
2025/11/20-09:45:17.960704 20579             Options.target_file_size_multiplier: 1
2025/11/20-09:45:17.960705 20579                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:45:17.960706 20579 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:45:17.960706 20579          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:45:17.960708 20579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:45:17.960709 20579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:45:17.960710 20579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:45:17.960710 20579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:45:17.960711 20579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:45:17.960712 20579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:45:17.960713 20579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:45:17.960713 20579       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:45:17.960714 20579                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:45:17.960715 20579   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:45:17.960716 20579                        Options.arena_block_size: 1048576
2025/11/20-09:45:17.960716 20579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:45:17.960717 20579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:45:17.960718 20579                Options.disable_auto_compactions: 0
2025/11/20-09:45:17.960719 20579                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:45:17.960720 20579                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:45:17.960721 20579 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:45:17.960722 20579 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:45:17.960723 20579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:45:17.960723 20579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:45:17.960724 20579 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:45:17.960725 20579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:45:17.960726 20579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:45:17.960726 20579 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:45:17.960728 20579                   Options.table_properties_collectors: 
2025/11/20-09:45:17.960729 20579                   Options.inplace_update_support: 0
2025/11/20-09:45:17.960730 20579                 Options.inplace_update_num_locks: 10000
2025/11/20-09:45:17.960731 20579               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:45:17.960732 20579               Options.memtable_whole_key_filtering: 0
2025/11/20-09:45:17.960732 20579   Options.memtable_huge_page_size: 0
2025/11/20-09:45:17.960733 20579                           Options.bloom_locality: 0
2025/11/20-09:45:17.960734 20579                    Options.max_successive_merges: 0
2025/11/20-09:45:17.960735 20579                Options.optimize_filters_for_hits: 1
2025/11/20-09:45:17.960735 20579                Options.paranoid_file_checks: 0
2025/11/20-09:45:17.960736 20579                Options.force_consistency_checks: 1
2025/11/20-09:45:17.960737 20579                Options.report_bg_io_stats: 0
2025/11/20-09:45:17.960738 20579                               Options.ttl: 2592000
2025/11/20-09:45:17.960738 20579          Options.periodic_compaction_seconds: 0
2025/11/20-09:45:17.960739 20579  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:45:17.960740 20579    Options.preserve_internal_time_seconds: 0
2025/11/20-09:45:17.960741 20579                       Options.enable_blob_files: false
2025/11/20-09:45:17.960741 20579                           Options.min_blob_size: 0
2025/11/20-09:45:17.960742 20579                          Options.blob_file_size: 268435456
2025/11/20-09:45:17.960743 20579                   Options.blob_compression_type: NoCompression
2025/11/20-09:45:17.960744 20579          Options.enable_blob_garbage_collection: false
2025/11/20-09:45:17.960744 20579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:45:17.960745 20579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:45:17.960746 20579          Options.blob_compaction_readahead_size: 0
2025/11/20-09:45:17.960747 20579                Options.blob_file_starting_level: 0
2025/11/20-09:45:17.960748 20579 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:45:17.974086 20579 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:45:17.974109 20579 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 203, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:45:17.974111 20579 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2025/11/20-09:45:17.974131 20579 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:45:17.974226 20579 EVENT_LOG_v1 {"time_micros": 1763628317974221, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87]}
2025/11/20-09:45:17.974229 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #84
2025/11/20-09:45:17.974231 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #84
2025/11/20-09:45:17.974231 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #84
2025/11/20-09:45:17.974232 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #84
2025/11/20-09:45:17.974233 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #84
2025/11/20-09:45:17.974234 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #84
2025/11/20-09:45:17.974234 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #84
2025/11/20-09:45:17.974235 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #84
2025/11/20-09:45:17.974236 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #84
2025/11/20-09:45:17.974237 20579 [db/db_impl/db_impl_open.cc:1029] Recovering log #87 mode 2
2025/11/20-09:45:17.974300 20579 EVENT_LOG_v1 {"time_micros": 1763628317974298, "job": 1, "event": "recovery_finished"}
2025/11/20-09:45:17.974345 20579 [db/version_set.cc:5179] Creating manifest 92
2025/11/20-09:45:17.974391 20579 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:45:17.985840 20579 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c0a3a703480
2025/11/20-09:45:17.985879 20579 DB pointer 0x5c0a3a6f2f00
2025/11/20-09:45:18.004383 20614 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:45:18.004394 20614 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5c0a3a705660#20579 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.018306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:45:18.013993 20579 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:45:18.015748 20579 [db/db_impl/db_impl.cc:692] Shutdown complete
