2025/11/20-09:55:44.214068 22493 RocksDB version: 8.1.1
2025/11/20-09:55:44.214092 22493 Compile date 2023-04-06 16:38:52
2025/11/20-09:55:44.214093 22493 DB SUMMARY
2025/11/20-09:55:44.214094 22493 DB Session ID:  MNBXUMYR84CHS348OUPM
2025/11/20-09:55:44.214162 22493 CURRENT file:  CURRENT
2025/11/20-09:55:44.214164 22493 IDENTITY file:  IDENTITY
2025/11/20-09:55:44.214167 22493 MANIFEST file:  MANIFEST-000140 size: 375 Bytes
2025/11/20-09:55:44.214168 22493 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:55:44.214170 22493 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 
2025/11/20-09:55:44.214172 22493                         Options.error_if_exists: 0
2025/11/20-09:55:44.214173 22493                       Options.create_if_missing: 1
2025/11/20-09:55:44.214174 22493                         Options.paranoid_checks: 1
2025/11/20-09:55:44.214175 22493             Options.flush_verify_memtable_count: 1
2025/11/20-09:55:44.214175 22493                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:55:44.214176 22493        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:55:44.214177 22493                                     Options.env: 0x5814b5c24040
2025/11/20-09:55:44.214178 22493                                      Options.fs: PosixFileSystem
2025/11/20-09:55:44.214178 22493                                Options.info_log: 0x5814bd26f440
2025/11/20-09:55:44.214179 22493                Options.max_file_opening_threads: 16
2025/11/20-09:55:44.214180 22493                              Options.statistics: (nil)
2025/11/20-09:55:44.214181 22493                               Options.use_fsync: 0
2025/11/20-09:55:44.214182 22493                       Options.max_log_file_size: 0
2025/11/20-09:55:44.214182 22493                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:55:44.214183 22493                   Options.log_file_time_to_roll: 0
2025/11/20-09:55:44.214184 22493                       Options.keep_log_file_num: 1000
2025/11/20-09:55:44.214185 22493                    Options.recycle_log_file_num: 0
2025/11/20-09:55:44.214185 22493                         Options.allow_fallocate: 1
2025/11/20-09:55:44.214186 22493                        Options.allow_mmap_reads: 1
2025/11/20-09:55:44.214187 22493                       Options.allow_mmap_writes: 0
2025/11/20-09:55:44.214188 22493                        Options.use_direct_reads: 0
2025/11/20-09:55:44.214188 22493                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:55:44.214189 22493          Options.create_missing_column_families: 1
2025/11/20-09:55:44.214190 22493                              Options.db_log_dir: 
2025/11/20-09:55:44.214190 22493                                 Options.wal_dir: 
2025/11/20-09:55:44.214191 22493                Options.table_cache_numshardbits: 6
2025/11/20-09:55:44.214192 22493                         Options.WAL_ttl_seconds: 0
2025/11/20-09:55:44.214193 22493                       Options.WAL_size_limit_MB: 0
2025/11/20-09:55:44.214193 22493                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:55:44.214194 22493             Options.manifest_preallocation_size: 4194304
2025/11/20-09:55:44.214195 22493                     Options.is_fd_close_on_exec: 1
2025/11/20-09:55:44.214196 22493                   Options.advise_random_on_open: 0
2025/11/20-09:55:44.214196 22493                    Options.db_write_buffer_size: 0
2025/11/20-09:55:44.214197 22493                    Options.write_buffer_manager: 0x5814bd257e90
2025/11/20-09:55:44.214198 22493         Options.access_hint_on_compaction_start: 1
2025/11/20-09:55:44.214198 22493           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:55:44.214199 22493                      Options.use_adaptive_mutex: 0
2025/11/20-09:55:44.214200 22493                            Options.rate_limiter: (nil)
2025/11/20-09:55:44.214201 22493     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:55:44.214202 22493                       Options.wal_recovery_mode: 2
2025/11/20-09:55:44.214202 22493                  Options.enable_thread_tracking: 0
2025/11/20-09:55:44.214203 22493                  Options.enable_pipelined_write: 0
2025/11/20-09:55:44.214204 22493                  Options.unordered_write: 0
2025/11/20-09:55:44.214204 22493         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:55:44.214205 22493      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:55:44.214206 22493             Options.write_thread_max_yield_usec: 100
2025/11/20-09:55:44.214207 22493            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:55:44.214207 22493                               Options.row_cache: None
2025/11/20-09:55:44.214208 22493                              Options.wal_filter: None
2025/11/20-09:55:44.214209 22493             Options.avoid_flush_during_recovery: 0
2025/11/20-09:55:44.214209 22493             Options.allow_ingest_behind: 0
2025/11/20-09:55:44.214210 22493             Options.two_write_queues: 0
2025/11/20-09:55:44.214211 22493             Options.manual_wal_flush: 0
2025/11/20-09:55:44.214212 22493             Options.wal_compression: 0
2025/11/20-09:55:44.214212 22493             Options.atomic_flush: 0
2025/11/20-09:55:44.214213 22493             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:55:44.214214 22493                 Options.persist_stats_to_disk: 0
2025/11/20-09:55:44.214214 22493                 Options.write_dbid_to_manifest: 0
2025/11/20-09:55:44.214215 22493                 Options.log_readahead_size: 0
2025/11/20-09:55:44.214216 22493                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:55:44.214217 22493                 Options.best_efforts_recovery: 0
2025/11/20-09:55:44.214217 22493                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:55:44.214218 22493            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:55:44.214219 22493             Options.allow_data_in_errors: 0
2025/11/20-09:55:44.214219 22493             Options.db_host_id: __hostname__
2025/11/20-09:55:44.214220 22493             Options.enforce_single_del_contracts: true
2025/11/20-09:55:44.214221 22493             Options.max_background_jobs: 6
2025/11/20-09:55:44.214222 22493             Options.max_background_compactions: -1
2025/11/20-09:55:44.214222 22493             Options.max_subcompactions: 6
2025/11/20-09:55:44.214223 22493             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:55:44.214224 22493           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:55:44.214225 22493             Options.delayed_write_rate : 16777216
2025/11/20-09:55:44.214225 22493             Options.max_total_wal_size: 0
2025/11/20-09:55:44.214226 22493             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:55:44.214227 22493                   Options.stats_dump_period_sec: 600
2025/11/20-09:55:44.214227 22493                 Options.stats_persist_period_sec: 600
2025/11/20-09:55:44.214228 22493                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:55:44.214229 22493                          Options.max_open_files: -1
2025/11/20-09:55:44.214230 22493                          Options.bytes_per_sync: 0
2025/11/20-09:55:44.214230 22493                      Options.wal_bytes_per_sync: 0
2025/11/20-09:55:44.214231 22493                   Options.strict_bytes_per_sync: 0
2025/11/20-09:55:44.214232 22493       Options.compaction_readahead_size: 0
2025/11/20-09:55:44.214232 22493                  Options.max_background_flushes: -1
2025/11/20-09:55:44.214233 22493 Compression algorithms supported:
2025/11/20-09:55:44.214235 22493 	kZSTD supported: 1
2025/11/20-09:55:44.214235 22493 	kXpressCompression supported: 0
2025/11/20-09:55:44.214236 22493 	kBZip2Compression supported: 1
2025/11/20-09:55:44.214237 22493 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:55:44.214238 22493 	kLZ4Compression supported: 1
2025/11/20-09:55:44.214239 22493 	kZlibCompression supported: 1
2025/11/20-09:55:44.214240 22493 	kLZ4HCCompression supported: 1
2025/11/20-09:55:44.214240 22493 	kSnappyCompression supported: 1
2025/11/20-09:55:44.214242 22493 Fast CRC32 supported: Not supported on x86
2025/11/20-09:55:44.214243 22493 DMutex implementation: pthread_mutex_t
2025/11/20-09:55:44.214297 22493 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000140
2025/11/20-09:55:44.214373 22493 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:55:44.214375 22493               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:55:44.214376 22493           Options.merge_operator: None
2025/11/20-09:55:44.214377 22493        Options.compaction_filter: None
2025/11/20-09:55:44.214378 22493        Options.compaction_filter_factory: None
2025/11/20-09:55:44.214379 22493  Options.sst_partitioner_factory: None
2025/11/20-09:55:44.214379 22493         Options.memtable_factory: SkipListFactory
2025/11/20-09:55:44.214380 22493            Options.table_factory: BlockBasedTable
2025/11/20-09:55:44.214389 22493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5814bd256db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a488002bf0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:55:44.214390 22493        Options.write_buffer_size: 268435456
2025/11/20-09:55:44.214391 22493  Options.max_write_buffer_number: 6
2025/11/20-09:55:44.214392 22493          Options.compression: LZ4
2025/11/20-09:55:44.214393 22493                  Options.bottommost_compression: Disabled
2025/11/20-09:55:44.214394 22493       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:55:44.214394 22493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:55:44.214395 22493             Options.num_levels: 7
2025/11/20-09:55:44.214396 22493        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:55:44.214397 22493     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:55:44.214397 22493     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:55:44.214398 22493            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:55:44.214399 22493                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:55:44.214400 22493               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:55:44.214400 22493         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:55:44.214401 22493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:55:44.214402 22493         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:55:44.214403 22493                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:55:44.214403 22493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:55:44.214404 22493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:55:44.214405 22493            Options.compression_opts.window_bits: -14
2025/11/20-09:55:44.214405 22493                  Options.compression_opts.level: 32767
2025/11/20-09:55:44.214406 22493               Options.compression_opts.strategy: 0
2025/11/20-09:55:44.214407 22493         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:55:44.214408 22493         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:55:44.214408 22493         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:55:44.214409 22493         Options.compression_opts.parallel_threads: 1
2025/11/20-09:55:44.214410 22493                  Options.compression_opts.enabled: false
2025/11/20-09:55:44.214410 22493         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:55:44.214411 22493      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:55:44.214412 22493          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:55:44.214413 22493              Options.level0_stop_writes_trigger: 12
2025/11/20-09:55:44.214413 22493                   Options.target_file_size_base: 536870912
2025/11/20-09:55:44.214414 22493             Options.target_file_size_multiplier: 1
2025/11/20-09:55:44.214415 22493                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:55:44.214415 22493 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:55:44.214416 22493          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:55:44.214418 22493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:55:44.214419 22493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:55:44.214419 22493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:55:44.214420 22493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:55:44.214421 22493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:55:44.214421 22493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:55:44.214422 22493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:55:44.214423 22493       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:55:44.214424 22493                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:55:44.214424 22493   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:55:44.214425 22493                        Options.arena_block_size: 1048576
2025/11/20-09:55:44.214426 22493   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:55:44.214427 22493   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:55:44.214427 22493                Options.disable_auto_compactions: 0
2025/11/20-09:55:44.214429 22493                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:55:44.214430 22493                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:55:44.214430 22493 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:55:44.214431 22493 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:55:44.214432 22493 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:55:44.214432 22493 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:55:44.214433 22493 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:55:44.214434 22493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:55:44.214435 22493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:55:44.214435 22493 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:55:44.214439 22493                   Options.table_properties_collectors: 
2025/11/20-09:55:44.214440 22493                   Options.inplace_update_support: 0
2025/11/20-09:55:44.214440 22493                 Options.inplace_update_num_locks: 10000
2025/11/20-09:55:44.214441 22493               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:55:44.214442 22493               Options.memtable_whole_key_filtering: 0
2025/11/20-09:55:44.214443 22493   Options.memtable_huge_page_size: 0
2025/11/20-09:55:44.214444 22493                           Options.bloom_locality: 0
2025/11/20-09:55:44.214444 22493                    Options.max_successive_merges: 0
2025/11/20-09:55:44.214445 22493                Options.optimize_filters_for_hits: 1
2025/11/20-09:55:44.214446 22493                Options.paranoid_file_checks: 0
2025/11/20-09:55:44.214446 22493                Options.force_consistency_checks: 1
2025/11/20-09:55:44.214447 22493                Options.report_bg_io_stats: 0
2025/11/20-09:55:44.214448 22493                               Options.ttl: 2592000
2025/11/20-09:55:44.214449 22493          Options.periodic_compaction_seconds: 0
2025/11/20-09:55:44.214449 22493  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:55:44.214450 22493    Options.preserve_internal_time_seconds: 0
2025/11/20-09:55:44.214451 22493                       Options.enable_blob_files: false
2025/11/20-09:55:44.214452 22493                           Options.min_blob_size: 0
2025/11/20-09:55:44.214452 22493                          Options.blob_file_size: 268435456
2025/11/20-09:55:44.214453 22493                   Options.blob_compression_type: NoCompression
2025/11/20-09:55:44.214454 22493          Options.enable_blob_garbage_collection: false
2025/11/20-09:55:44.214454 22493      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:55:44.214455 22493 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:55:44.214456 22493          Options.blob_compaction_readahead_size: 0
2025/11/20-09:55:44.214457 22493                Options.blob_file_starting_level: 0
2025/11/20-09:55:44.214458 22493 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:55:44.226620 22493 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:55:44.226643 22493 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 203, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:55:44.226646 22493 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 136
2025/11/20-09:55:44.226666 22493 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:55:44.226772 22493 EVENT_LOG_v1 {"time_micros": 1763628944226768, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139]}
2025/11/20-09:55:44.226775 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #136
2025/11/20-09:55:44.226776 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #136
2025/11/20-09:55:44.226777 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #136
2025/11/20-09:55:44.226778 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #136
2025/11/20-09:55:44.226778 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #136
2025/11/20-09:55:44.226779 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #136
2025/11/20-09:55:44.226780 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #136
2025/11/20-09:55:44.226780 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #136
2025/11/20-09:55:44.226781 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #136
2025/11/20-09:55:44.226782 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #136
2025/11/20-09:55:44.226783 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #136
2025/11/20-09:55:44.226783 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #136
2025/11/20-09:55:44.226784 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #136
2025/11/20-09:55:44.226785 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #136
2025/11/20-09:55:44.226786 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #136
2025/11/20-09:55:44.226786 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #136
2025/11/20-09:55:44.226787 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #136
2025/11/20-09:55:44.226788 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #136
2025/11/20-09:55:44.226789 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #136
2025/11/20-09:55:44.226789 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #136
2025/11/20-09:55:44.226790 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #136
2025/11/20-09:55:44.226791 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #136
2025/11/20-09:55:44.226792 22493 [db/db_impl/db_impl_open.cc:1029] Recovering log #139 mode 2
2025/11/20-09:55:44.226850 22493 EVENT_LOG_v1 {"time_micros": 1763628944226848, "job": 1, "event": "recovery_finished"}
2025/11/20-09:55:44.226895 22493 [db/version_set.cc:5179] Creating manifest 144
2025/11/20-09:55:44.226956 22493 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:55:44.241730 22493 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5814bd2bc5a0
2025/11/20-09:55:44.241782 22493 DB pointer 0x5814bd267280
2025/11/20-09:55:44.242660 22493 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:55:44.244347 22493 [db/db_impl/db_impl.cc:692] Shutdown complete
