2025/11/20-09:46:58.358805 21071 RocksDB version: 8.1.1
2025/11/20-09:46:58.358904 21071 Compile date 2023-04-06 16:38:52
2025/11/20-09:46:58.358934 21071 DB SUMMARY
2025/11/20-09:46:58.358936 21071 DB Session ID:  KGKP6AZPRRBM5N8KWVQE
2025/11/20-09:46:58.359062 21071 CURRENT file:  CURRENT
2025/11/20-09:46:58.359065 21071 IDENTITY file:  IDENTITY
2025/11/20-09:46:58.359070 21071 MANIFEST file:  MANIFEST-000120 size: 371 Bytes
2025/11/20-09:46:58.359073 21071 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:46:58.359074 21071 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 
2025/11/20-09:46:58.359077 21071                         Options.error_if_exists: 0
2025/11/20-09:46:58.359078 21071                       Options.create_if_missing: 1
2025/11/20-09:46:58.359079 21071                         Options.paranoid_checks: 1
2025/11/20-09:46:58.359080 21071             Options.flush_verify_memtable_count: 1
2025/11/20-09:46:58.359082 21071                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:46:58.359083 21071        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:46:58.359084 21071                                     Options.env: 0x5f9581959040
2025/11/20-09:46:58.359085 21071                                      Options.fs: PosixFileSystem
2025/11/20-09:46:58.359103 21071                                Options.info_log: 0x5f95afa37bb0
2025/11/20-09:46:58.359104 21071                Options.max_file_opening_threads: 16
2025/11/20-09:46:58.359105 21071                              Options.statistics: (nil)
2025/11/20-09:46:58.359107 21071                               Options.use_fsync: 0
2025/11/20-09:46:58.359108 21071                       Options.max_log_file_size: 0
2025/11/20-09:46:58.359109 21071                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:46:58.359110 21071                   Options.log_file_time_to_roll: 0
2025/11/20-09:46:58.359127 21071                       Options.keep_log_file_num: 1000
2025/11/20-09:46:58.359128 21071                    Options.recycle_log_file_num: 0
2025/11/20-09:46:58.359129 21071                         Options.allow_fallocate: 1
2025/11/20-09:46:58.359130 21071                        Options.allow_mmap_reads: 1
2025/11/20-09:46:58.359132 21071                       Options.allow_mmap_writes: 0
2025/11/20-09:46:58.359133 21071                        Options.use_direct_reads: 0
2025/11/20-09:46:58.359134 21071                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:46:58.359135 21071          Options.create_missing_column_families: 1
2025/11/20-09:46:58.359136 21071                              Options.db_log_dir: 
2025/11/20-09:46:58.359137 21071                                 Options.wal_dir: 
2025/11/20-09:46:58.359138 21071                Options.table_cache_numshardbits: 6
2025/11/20-09:46:58.359139 21071                         Options.WAL_ttl_seconds: 0
2025/11/20-09:46:58.359140 21071                       Options.WAL_size_limit_MB: 0
2025/11/20-09:46:58.359141 21071                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:46:58.359143 21071             Options.manifest_preallocation_size: 4194304
2025/11/20-09:46:58.359144 21071                     Options.is_fd_close_on_exec: 1
2025/11/20-09:46:58.359145 21071                   Options.advise_random_on_open: 0
2025/11/20-09:46:58.359146 21071                    Options.db_write_buffer_size: 0
2025/11/20-09:46:58.359147 21071                    Options.write_buffer_manager: 0x5f95afa36fc0
2025/11/20-09:46:58.359148 21071         Options.access_hint_on_compaction_start: 1
2025/11/20-09:46:58.359149 21071           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:46:58.359150 21071                      Options.use_adaptive_mutex: 0
2025/11/20-09:46:58.359152 21071                            Options.rate_limiter: (nil)
2025/11/20-09:46:58.359153 21071     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:46:58.359154 21071                       Options.wal_recovery_mode: 2
2025/11/20-09:46:58.359155 21071                  Options.enable_thread_tracking: 0
2025/11/20-09:46:58.359156 21071                  Options.enable_pipelined_write: 0
2025/11/20-09:46:58.359157 21071                  Options.unordered_write: 0
2025/11/20-09:46:58.359158 21071         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:46:58.359160 21071      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:46:58.359161 21071             Options.write_thread_max_yield_usec: 100
2025/11/20-09:46:58.359162 21071            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:46:58.359163 21071                               Options.row_cache: None
2025/11/20-09:46:58.359164 21071                              Options.wal_filter: None
2025/11/20-09:46:58.359165 21071             Options.avoid_flush_during_recovery: 0
2025/11/20-09:46:58.359166 21071             Options.allow_ingest_behind: 0
2025/11/20-09:46:58.359167 21071             Options.two_write_queues: 0
2025/11/20-09:46:58.359168 21071             Options.manual_wal_flush: 0
2025/11/20-09:46:58.359170 21071             Options.wal_compression: 0
2025/11/20-09:46:58.359171 21071             Options.atomic_flush: 0
2025/11/20-09:46:58.359172 21071             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:46:58.359173 21071                 Options.persist_stats_to_disk: 0
2025/11/20-09:46:58.359174 21071                 Options.write_dbid_to_manifest: 0
2025/11/20-09:46:58.359175 21071                 Options.log_readahead_size: 0
2025/11/20-09:46:58.359176 21071                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:46:58.359177 21071                 Options.best_efforts_recovery: 0
2025/11/20-09:46:58.359179 21071                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:46:58.359180 21071            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:46:58.359181 21071             Options.allow_data_in_errors: 0
2025/11/20-09:46:58.359182 21071             Options.db_host_id: __hostname__
2025/11/20-09:46:58.359183 21071             Options.enforce_single_del_contracts: true
2025/11/20-09:46:58.359184 21071             Options.max_background_jobs: 6
2025/11/20-09:46:58.359186 21071             Options.max_background_compactions: -1
2025/11/20-09:46:58.359187 21071             Options.max_subcompactions: 6
2025/11/20-09:46:58.359188 21071             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:46:58.359189 21071           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:46:58.359191 21071             Options.delayed_write_rate : 16777216
2025/11/20-09:46:58.359192 21071             Options.max_total_wal_size: 0
2025/11/20-09:46:58.359193 21071             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:46:58.359195 21071                   Options.stats_dump_period_sec: 600
2025/11/20-09:46:58.359196 21071                 Options.stats_persist_period_sec: 600
2025/11/20-09:46:58.359197 21071                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:46:58.359198 21071                          Options.max_open_files: -1
2025/11/20-09:46:58.359199 21071                          Options.bytes_per_sync: 0
2025/11/20-09:46:58.359200 21071                      Options.wal_bytes_per_sync: 0
2025/11/20-09:46:58.359201 21071                   Options.strict_bytes_per_sync: 0
2025/11/20-09:46:58.359202 21071       Options.compaction_readahead_size: 0
2025/11/20-09:46:58.359203 21071                  Options.max_background_flushes: -1
2025/11/20-09:46:58.359204 21071 Compression algorithms supported:
2025/11/20-09:46:58.359211 21071 	kZSTD supported: 1
2025/11/20-09:46:58.359233 21071 	kXpressCompression supported: 0
2025/11/20-09:46:58.359234 21071 	kBZip2Compression supported: 1
2025/11/20-09:46:58.359236 21071 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:46:58.359237 21071 	kLZ4Compression supported: 1
2025/11/20-09:46:58.359238 21071 	kZlibCompression supported: 1
2025/11/20-09:46:58.359239 21071 	kLZ4HCCompression supported: 1
2025/11/20-09:46:58.359240 21071 	kSnappyCompression supported: 1
2025/11/20-09:46:58.359242 21071 Fast CRC32 supported: Not supported on x86
2025/11/20-09:46:58.359244 21071 DMutex implementation: pthread_mutex_t
2025/11/20-09:46:58.359350 21071 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000120
2025/11/20-09:46:58.359468 21071 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:46:58.359472 21071               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:46:58.359474 21071           Options.merge_operator: None
2025/11/20-09:46:58.359475 21071        Options.compaction_filter: None
2025/11/20-09:46:58.359476 21071        Options.compaction_filter_factory: None
2025/11/20-09:46:58.359476 21071  Options.sst_partitioner_factory: None
2025/11/20-09:46:58.359478 21071         Options.memtable_factory: SkipListFactory
2025/11/20-09:46:58.359479 21071            Options.table_factory: BlockBasedTable
2025/11/20-09:46:58.359498 21071            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f95afa49990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f95afa4a660
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:46:58.359500 21071        Options.write_buffer_size: 268435456
2025/11/20-09:46:58.359501 21071  Options.max_write_buffer_number: 6
2025/11/20-09:46:58.359503 21071          Options.compression: LZ4
2025/11/20-09:46:58.359504 21071                  Options.bottommost_compression: Disabled
2025/11/20-09:46:58.359505 21071       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:46:58.359506 21071   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:46:58.359508 21071             Options.num_levels: 7
2025/11/20-09:46:58.359509 21071        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:46:58.359510 21071     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:46:58.359511 21071     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:46:58.359513 21071            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:46:58.359514 21071                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:46:58.359515 21071               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:46:58.359516 21071         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:46:58.359518 21071         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:58.359519 21071         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:46:58.359520 21071                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:46:58.359521 21071         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:58.359522 21071         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:58.359523 21071            Options.compression_opts.window_bits: -14
2025/11/20-09:46:58.359524 21071                  Options.compression_opts.level: 32767
2025/11/20-09:46:58.359525 21071               Options.compression_opts.strategy: 0
2025/11/20-09:46:58.359527 21071         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:46:58.359528 21071         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:58.359529 21071         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:58.359530 21071         Options.compression_opts.parallel_threads: 1
2025/11/20-09:46:58.359531 21071                  Options.compression_opts.enabled: false
2025/11/20-09:46:58.359532 21071         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:58.359533 21071      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:46:58.359534 21071          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:46:58.359535 21071              Options.level0_stop_writes_trigger: 12
2025/11/20-09:46:58.359537 21071                   Options.target_file_size_base: 536870912
2025/11/20-09:46:58.359538 21071             Options.target_file_size_multiplier: 1
2025/11/20-09:46:58.359539 21071                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:46:58.359540 21071 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:46:58.359541 21071          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:46:58.359544 21071 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:46:58.359545 21071 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:46:58.359547 21071 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:46:58.359548 21071 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:46:58.359549 21071 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:46:58.359550 21071 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:46:58.359551 21071 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:46:58.359552 21071       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:46:58.359554 21071                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:46:58.359555 21071   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:46:58.359556 21071                        Options.arena_block_size: 1048576
2025/11/20-09:46:58.359557 21071   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:46:58.359559 21071   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:46:58.359560 21071                Options.disable_auto_compactions: 0
2025/11/20-09:46:58.359561 21071                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:46:58.359563 21071                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:46:58.359564 21071 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:46:58.359565 21071 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:46:58.359566 21071 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:46:58.359567 21071 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:46:58.359569 21071 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:46:58.359570 21071 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:46:58.359571 21071 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:46:58.359572 21071 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:46:58.359575 21071                   Options.table_properties_collectors: 
2025/11/20-09:46:58.359577 21071                   Options.inplace_update_support: 0
2025/11/20-09:46:58.359578 21071                 Options.inplace_update_num_locks: 10000
2025/11/20-09:46:58.359580 21071               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:46:58.359582 21071               Options.memtable_whole_key_filtering: 0
2025/11/20-09:46:58.359583 21071   Options.memtable_huge_page_size: 0
2025/11/20-09:46:58.359584 21071                           Options.bloom_locality: 0
2025/11/20-09:46:58.359585 21071                    Options.max_successive_merges: 0
2025/11/20-09:46:58.359587 21071                Options.optimize_filters_for_hits: 1
2025/11/20-09:46:58.359588 21071                Options.paranoid_file_checks: 0
2025/11/20-09:46:58.359589 21071                Options.force_consistency_checks: 1
2025/11/20-09:46:58.359590 21071                Options.report_bg_io_stats: 0
2025/11/20-09:46:58.359592 21071                               Options.ttl: 2592000
2025/11/20-09:46:58.359593 21071          Options.periodic_compaction_seconds: 0
2025/11/20-09:46:58.359594 21071  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:46:58.359596 21071    Options.preserve_internal_time_seconds: 0
2025/11/20-09:46:58.359597 21071                       Options.enable_blob_files: false
2025/11/20-09:46:58.359598 21071                           Options.min_blob_size: 0
2025/11/20-09:46:58.359599 21071                          Options.blob_file_size: 268435456
2025/11/20-09:46:58.359600 21071                   Options.blob_compression_type: NoCompression
2025/11/20-09:46:58.359602 21071          Options.enable_blob_garbage_collection: false
2025/11/20-09:46:58.359603 21071      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:46:58.359605 21071 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:46:58.359606 21071          Options.blob_compaction_readahead_size: 0
2025/11/20-09:46:58.359608 21071                Options.blob_file_starting_level: 0
2025/11/20-09:46:58.359609 21071 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:46:58.387468 21071 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:58.387490 21071 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 203, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:46:58.387491 21071 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 116
2025/11/20-09:46:58.387510 21071 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:46:58.387632 21071 EVENT_LOG_v1 {"time_micros": 1763628418387627, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119]}
2025/11/20-09:46:58.387635 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #116
2025/11/20-09:46:58.387636 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #116
2025/11/20-09:46:58.387636 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #116
2025/11/20-09:46:58.387637 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #116
2025/11/20-09:46:58.387638 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #116
2025/11/20-09:46:58.387639 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #116
2025/11/20-09:46:58.387639 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #116
2025/11/20-09:46:58.387640 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #116
2025/11/20-09:46:58.387641 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #116
2025/11/20-09:46:58.387641 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #116
2025/11/20-09:46:58.387642 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #116
2025/11/20-09:46:58.387643 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #116
2025/11/20-09:46:58.387644 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #116
2025/11/20-09:46:58.387644 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #116
2025/11/20-09:46:58.387645 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #116
2025/11/20-09:46:58.387646 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #116
2025/11/20-09:46:58.387646 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #116
2025/11/20-09:46:58.387647 21071 [db/db_impl/db_impl_open.cc:1029] Recovering log #119 mode 2
2025/11/20-09:46:58.387730 21071 EVENT_LOG_v1 {"time_micros": 1763628418387728, "job": 1, "event": "recovery_finished"}
2025/11/20-09:46:58.387773 21071 [db/version_set.cc:5179] Creating manifest 124
2025/11/20-09:46:58.387874 21071 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:58.402285 21071 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f95afa48480
2025/11/20-09:46:58.402332 21071 DB pointer 0x5f95afa37f00
2025/11/20-09:46:58.420410 21106 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:46:58.420421 21106 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f95afa4a660#21071 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.017864 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:46:58.421974 21071 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:46:58.423731 21071 [db/db_impl/db_impl.cc:692] Shutdown complete
