2025/11/20-09:46:03.442008 20797 RocksDB version: 8.1.1
2025/11/20-09:46:03.442070 20797 Compile date 2023-04-06 16:38:52
2025/11/20-09:46:03.442077 20797 DB SUMMARY
2025/11/20-09:46:03.442078 20797 DB Session ID:  CWAXO8WMRXMOSBRJIYIR
2025/11/20-09:46:03.442132 20797 CURRENT file:  CURRENT
2025/11/20-09:46:03.442133 20797 IDENTITY file:  IDENTITY
2025/11/20-09:46:03.442136 20797 MANIFEST file:  MANIFEST-000104 size: 371 Bytes
2025/11/20-09:46:03.442138 20797 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:46:03.442139 20797 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 
2025/11/20-09:46:03.442141 20797                         Options.error_if_exists: 0
2025/11/20-09:46:03.442142 20797                       Options.create_if_missing: 1
2025/11/20-09:46:03.442142 20797                         Options.paranoid_checks: 1
2025/11/20-09:46:03.442143 20797             Options.flush_verify_memtable_count: 1
2025/11/20-09:46:03.442144 20797                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:46:03.442145 20797        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:46:03.442145 20797                                     Options.env: 0x645f92e4b040
2025/11/20-09:46:03.442146 20797                                      Options.fs: PosixFileSystem
2025/11/20-09:46:03.442147 20797                                Options.info_log: 0x645fb0bc3bb0
2025/11/20-09:46:03.442148 20797                Options.max_file_opening_threads: 16
2025/11/20-09:46:03.442149 20797                              Options.statistics: (nil)
2025/11/20-09:46:03.442150 20797                               Options.use_fsync: 0
2025/11/20-09:46:03.442151 20797                       Options.max_log_file_size: 0
2025/11/20-09:46:03.442152 20797                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:46:03.442152 20797                   Options.log_file_time_to_roll: 0
2025/11/20-09:46:03.442153 20797                       Options.keep_log_file_num: 1000
2025/11/20-09:46:03.442154 20797                    Options.recycle_log_file_num: 0
2025/11/20-09:46:03.442155 20797                         Options.allow_fallocate: 1
2025/11/20-09:46:03.442155 20797                        Options.allow_mmap_reads: 1
2025/11/20-09:46:03.442156 20797                       Options.allow_mmap_writes: 0
2025/11/20-09:46:03.442157 20797                        Options.use_direct_reads: 0
2025/11/20-09:46:03.442158 20797                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:46:03.442158 20797          Options.create_missing_column_families: 1
2025/11/20-09:46:03.442159 20797                              Options.db_log_dir: 
2025/11/20-09:46:03.442160 20797                                 Options.wal_dir: 
2025/11/20-09:46:03.442161 20797                Options.table_cache_numshardbits: 6
2025/11/20-09:46:03.442161 20797                         Options.WAL_ttl_seconds: 0
2025/11/20-09:46:03.442162 20797                       Options.WAL_size_limit_MB: 0
2025/11/20-09:46:03.442163 20797                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:46:03.442164 20797             Options.manifest_preallocation_size: 4194304
2025/11/20-09:46:03.442165 20797                     Options.is_fd_close_on_exec: 1
2025/11/20-09:46:03.442165 20797                   Options.advise_random_on_open: 0
2025/11/20-09:46:03.442166 20797                    Options.db_write_buffer_size: 0
2025/11/20-09:46:03.442167 20797                    Options.write_buffer_manager: 0x645fb0bc2fc0
2025/11/20-09:46:03.442168 20797         Options.access_hint_on_compaction_start: 1
2025/11/20-09:46:03.442168 20797           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:46:03.442169 20797                      Options.use_adaptive_mutex: 0
2025/11/20-09:46:03.442170 20797                            Options.rate_limiter: (nil)
2025/11/20-09:46:03.442171 20797     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:46:03.442172 20797                       Options.wal_recovery_mode: 2
2025/11/20-09:46:03.442172 20797                  Options.enable_thread_tracking: 0
2025/11/20-09:46:03.442173 20797                  Options.enable_pipelined_write: 0
2025/11/20-09:46:03.442174 20797                  Options.unordered_write: 0
2025/11/20-09:46:03.442175 20797         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:46:03.442175 20797      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:46:03.442176 20797             Options.write_thread_max_yield_usec: 100
2025/11/20-09:46:03.442177 20797            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:46:03.442178 20797                               Options.row_cache: None
2025/11/20-09:46:03.442179 20797                              Options.wal_filter: None
2025/11/20-09:46:03.442179 20797             Options.avoid_flush_during_recovery: 0
2025/11/20-09:46:03.442180 20797             Options.allow_ingest_behind: 0
2025/11/20-09:46:03.442181 20797             Options.two_write_queues: 0
2025/11/20-09:46:03.442182 20797             Options.manual_wal_flush: 0
2025/11/20-09:46:03.442182 20797             Options.wal_compression: 0
2025/11/20-09:46:03.442183 20797             Options.atomic_flush: 0
2025/11/20-09:46:03.442184 20797             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:46:03.442185 20797                 Options.persist_stats_to_disk: 0
2025/11/20-09:46:03.442185 20797                 Options.write_dbid_to_manifest: 0
2025/11/20-09:46:03.442186 20797                 Options.log_readahead_size: 0
2025/11/20-09:46:03.442187 20797                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:46:03.442188 20797                 Options.best_efforts_recovery: 0
2025/11/20-09:46:03.442188 20797                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:46:03.442189 20797            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:46:03.442190 20797             Options.allow_data_in_errors: 0
2025/11/20-09:46:03.442191 20797             Options.db_host_id: __hostname__
2025/11/20-09:46:03.442191 20797             Options.enforce_single_del_contracts: true
2025/11/20-09:46:03.442192 20797             Options.max_background_jobs: 6
2025/11/20-09:46:03.442193 20797             Options.max_background_compactions: -1
2025/11/20-09:46:03.442194 20797             Options.max_subcompactions: 6
2025/11/20-09:46:03.442194 20797             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:46:03.442195 20797           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:46:03.442196 20797             Options.delayed_write_rate : 16777216
2025/11/20-09:46:03.442197 20797             Options.max_total_wal_size: 0
2025/11/20-09:46:03.442198 20797             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:46:03.442198 20797                   Options.stats_dump_period_sec: 600
2025/11/20-09:46:03.442199 20797                 Options.stats_persist_period_sec: 600
2025/11/20-09:46:03.442200 20797                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:46:03.442201 20797                          Options.max_open_files: -1
2025/11/20-09:46:03.442201 20797                          Options.bytes_per_sync: 0
2025/11/20-09:46:03.442202 20797                      Options.wal_bytes_per_sync: 0
2025/11/20-09:46:03.442203 20797                   Options.strict_bytes_per_sync: 0
2025/11/20-09:46:03.442204 20797       Options.compaction_readahead_size: 0
2025/11/20-09:46:03.442204 20797                  Options.max_background_flushes: -1
2025/11/20-09:46:03.442205 20797 Compression algorithms supported:
2025/11/20-09:46:03.442211 20797 	kZSTD supported: 1
2025/11/20-09:46:03.442213 20797 	kXpressCompression supported: 0
2025/11/20-09:46:03.442214 20797 	kBZip2Compression supported: 1
2025/11/20-09:46:03.442215 20797 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:46:03.442216 20797 	kLZ4Compression supported: 1
2025/11/20-09:46:03.442216 20797 	kZlibCompression supported: 1
2025/11/20-09:46:03.442217 20797 	kLZ4HCCompression supported: 1
2025/11/20-09:46:03.442218 20797 	kSnappyCompression supported: 1
2025/11/20-09:46:03.442219 20797 Fast CRC32 supported: Not supported on x86
2025/11/20-09:46:03.442220 20797 DMutex implementation: pthread_mutex_t
2025/11/20-09:46:03.442284 20797 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000104
2025/11/20-09:46:03.442375 20797 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:46:03.442378 20797               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:46:03.442379 20797           Options.merge_operator: None
2025/11/20-09:46:03.442380 20797        Options.compaction_filter: None
2025/11/20-09:46:03.442381 20797        Options.compaction_filter_factory: None
2025/11/20-09:46:03.442381 20797  Options.sst_partitioner_factory: None
2025/11/20-09:46:03.442382 20797         Options.memtable_factory: SkipListFactory
2025/11/20-09:46:03.442383 20797            Options.table_factory: BlockBasedTable
2025/11/20-09:46:03.442396 20797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x645fb0bd5990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x645fb0bd6660
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:46:03.442397 20797        Options.write_buffer_size: 268435456
2025/11/20-09:46:03.442398 20797  Options.max_write_buffer_number: 6
2025/11/20-09:46:03.442399 20797          Options.compression: LZ4
2025/11/20-09:46:03.442400 20797                  Options.bottommost_compression: Disabled
2025/11/20-09:46:03.442401 20797       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:46:03.442402 20797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:46:03.442403 20797             Options.num_levels: 7
2025/11/20-09:46:03.442404 20797        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:46:03.442404 20797     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:46:03.442405 20797     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:46:03.442406 20797            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:46:03.442407 20797                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:46:03.442408 20797               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:46:03.442408 20797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:46:03.442409 20797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:03.442410 20797         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:46:03.442411 20797                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:46:03.442411 20797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:03.442412 20797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:03.442413 20797            Options.compression_opts.window_bits: -14
2025/11/20-09:46:03.442414 20797                  Options.compression_opts.level: 32767
2025/11/20-09:46:03.442415 20797               Options.compression_opts.strategy: 0
2025/11/20-09:46:03.442415 20797         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:46:03.442416 20797         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:03.442417 20797         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:03.442418 20797         Options.compression_opts.parallel_threads: 1
2025/11/20-09:46:03.442419 20797                  Options.compression_opts.enabled: false
2025/11/20-09:46:03.442419 20797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:03.442420 20797      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:46:03.442421 20797          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:46:03.442422 20797              Options.level0_stop_writes_trigger: 12
2025/11/20-09:46:03.442422 20797                   Options.target_file_size_base: 536870912
2025/11/20-09:46:03.442423 20797             Options.target_file_size_multiplier: 1
2025/11/20-09:46:03.442424 20797                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:46:03.442425 20797 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:46:03.442426 20797          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:46:03.442427 20797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:46:03.442428 20797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:46:03.442429 20797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:46:03.442430 20797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:46:03.442431 20797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:46:03.442431 20797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:46:03.442432 20797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:46:03.442433 20797       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:46:03.442434 20797                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:46:03.442434 20797   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:46:03.442435 20797                        Options.arena_block_size: 1048576
2025/11/20-09:46:03.442436 20797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:46:03.442437 20797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:46:03.442438 20797                Options.disable_auto_compactions: 0
2025/11/20-09:46:03.442439 20797                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:46:03.442440 20797                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:46:03.442441 20797 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:46:03.442441 20797 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:46:03.442442 20797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:46:03.442443 20797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:46:03.442444 20797 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:46:03.442445 20797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:46:03.442445 20797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:46:03.442446 20797 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:46:03.442448 20797                   Options.table_properties_collectors: 
2025/11/20-09:46:03.442448 20797                   Options.inplace_update_support: 0
2025/11/20-09:46:03.442449 20797                 Options.inplace_update_num_locks: 10000
2025/11/20-09:46:03.442450 20797               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:46:03.442451 20797               Options.memtable_whole_key_filtering: 0
2025/11/20-09:46:03.442452 20797   Options.memtable_huge_page_size: 0
2025/11/20-09:46:03.442453 20797                           Options.bloom_locality: 0
2025/11/20-09:46:03.442453 20797                    Options.max_successive_merges: 0
2025/11/20-09:46:03.442454 20797                Options.optimize_filters_for_hits: 1
2025/11/20-09:46:03.442455 20797                Options.paranoid_file_checks: 0
2025/11/20-09:46:03.442456 20797                Options.force_consistency_checks: 1
2025/11/20-09:46:03.442457 20797                Options.report_bg_io_stats: 0
2025/11/20-09:46:03.442457 20797                               Options.ttl: 2592000
2025/11/20-09:46:03.442458 20797          Options.periodic_compaction_seconds: 0
2025/11/20-09:46:03.442459 20797  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:46:03.442460 20797    Options.preserve_internal_time_seconds: 0
2025/11/20-09:46:03.442460 20797                       Options.enable_blob_files: false
2025/11/20-09:46:03.442461 20797                           Options.min_blob_size: 0
2025/11/20-09:46:03.442462 20797                          Options.blob_file_size: 268435456
2025/11/20-09:46:03.442463 20797                   Options.blob_compression_type: NoCompression
2025/11/20-09:46:03.442464 20797          Options.enable_blob_garbage_collection: false
2025/11/20-09:46:03.442464 20797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:46:03.442465 20797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:46:03.442466 20797          Options.blob_compaction_readahead_size: 0
2025/11/20-09:46:03.442467 20797                Options.blob_file_starting_level: 0
2025/11/20-09:46:03.442468 20797 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:46:03.456165 20797 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:03.456188 20797 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 203, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:46:03.456190 20797 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 100
2025/11/20-09:46:03.456210 20797 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:46:03.456312 20797 EVENT_LOG_v1 {"time_micros": 1763628363456306, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103]}
2025/11/20-09:46:03.456315 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #100
2025/11/20-09:46:03.456316 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #100
2025/11/20-09:46:03.456317 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #100
2025/11/20-09:46:03.456318 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #100
2025/11/20-09:46:03.456318 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #100
2025/11/20-09:46:03.456319 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #100
2025/11/20-09:46:03.456320 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #100
2025/11/20-09:46:03.456321 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #100
2025/11/20-09:46:03.456322 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #100
2025/11/20-09:46:03.456322 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #100
2025/11/20-09:46:03.456323 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #100
2025/11/20-09:46:03.456324 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #100
2025/11/20-09:46:03.456325 20797 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #100
2025/11/20-09:46:03.456326 20797 [db/db_impl/db_impl_open.cc:1029] Recovering log #103 mode 2
2025/11/20-09:46:03.456388 20797 EVENT_LOG_v1 {"time_micros": 1763628363456387, "job": 1, "event": "recovery_finished"}
2025/11/20-09:46:03.456432 20797 [db/version_set.cc:5179] Creating manifest 108
2025/11/20-09:46:03.456477 20797 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:03.468787 20797 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x645fb0bd4480
2025/11/20-09:46:03.468832 20797 DB pointer 0x645fb0bc3f00
2025/11/20-09:46:03.485973 20797 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:46:03.488042 20832 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:46:03.488051 20832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x645fb0bd6660#20797 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.01902 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,11.69 KB,0.000580638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:46:03.490019 20797 [db/db_impl/db_impl.cc:692] Shutdown complete
