2025/11/20-09:38:12.150952 18959 RocksDB version: 8.1.1
2025/11/20-09:38:12.150987 18959 Compile date 2023-04-06 16:38:52
2025/11/20-09:38:12.150990 18959 DB SUMMARY
2025/11/20-09:38:12.150991 18959 DB Session ID:  RU4TCYY9WS2Y2VDJZURK
2025/11/20-09:38:12.151019 18959 CURRENT file:  CURRENT
2025/11/20-09:38:12.151020 18959 IDENTITY file:  IDENTITY
2025/11/20-09:38:12.151024 18959 MANIFEST file:  MANIFEST-000040 size: 682 Bytes
2025/11/20-09:38:12.151026 18959 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 1, files: 000043.sst 
2025/11/20-09:38:12.151027 18959 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000039.log size: 0 ; 
2025/11/20-09:38:12.151029 18959                         Options.error_if_exists: 0
2025/11/20-09:38:12.151030 18959                       Options.create_if_missing: 1
2025/11/20-09:38:12.151031 18959                         Options.paranoid_checks: 1
2025/11/20-09:38:12.151032 18959             Options.flush_verify_memtable_count: 1
2025/11/20-09:38:12.151033 18959                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:38:12.151034 18959        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:38:12.151035 18959                                     Options.env: 0x5cc0e2c09040
2025/11/20-09:38:12.151036 18959                                      Options.fs: PosixFileSystem
2025/11/20-09:38:12.151037 18959                                Options.info_log: 0x5cc0eaa1d730
2025/11/20-09:38:12.151038 18959                Options.max_file_opening_threads: 16
2025/11/20-09:38:12.151040 18959                              Options.statistics: (nil)
2025/11/20-09:38:12.151041 18959                               Options.use_fsync: 0
2025/11/20-09:38:12.151042 18959                       Options.max_log_file_size: 0
2025/11/20-09:38:12.151043 18959                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:38:12.151044 18959                   Options.log_file_time_to_roll: 0
2025/11/20-09:38:12.151045 18959                       Options.keep_log_file_num: 1000
2025/11/20-09:38:12.151046 18959                    Options.recycle_log_file_num: 0
2025/11/20-09:38:12.151047 18959                         Options.allow_fallocate: 1
2025/11/20-09:38:12.151048 18959                        Options.allow_mmap_reads: 1
2025/11/20-09:38:12.151049 18959                       Options.allow_mmap_writes: 0
2025/11/20-09:38:12.151050 18959                        Options.use_direct_reads: 0
2025/11/20-09:38:12.151051 18959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:38:12.151052 18959          Options.create_missing_column_families: 1
2025/11/20-09:38:12.151053 18959                              Options.db_log_dir: 
2025/11/20-09:38:12.151054 18959                                 Options.wal_dir: 
2025/11/20-09:38:12.151055 18959                Options.table_cache_numshardbits: 6
2025/11/20-09:38:12.151056 18959                         Options.WAL_ttl_seconds: 0
2025/11/20-09:38:12.151057 18959                       Options.WAL_size_limit_MB: 0
2025/11/20-09:38:12.151059 18959                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:38:12.151060 18959             Options.manifest_preallocation_size: 4194304
2025/11/20-09:38:12.151061 18959                     Options.is_fd_close_on_exec: 1
2025/11/20-09:38:12.151062 18959                   Options.advise_random_on_open: 0
2025/11/20-09:38:12.151063 18959                    Options.db_write_buffer_size: 0
2025/11/20-09:38:12.151064 18959                    Options.write_buffer_manager: 0x7c9df00034d0
2025/11/20-09:38:12.151065 18959         Options.access_hint_on_compaction_start: 1
2025/11/20-09:38:12.151066 18959           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:38:12.151068 18959                      Options.use_adaptive_mutex: 0
2025/11/20-09:38:12.151069 18959                            Options.rate_limiter: (nil)
2025/11/20-09:38:12.151070 18959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:38:12.151072 18959                       Options.wal_recovery_mode: 2
2025/11/20-09:38:12.151073 18959                  Options.enable_thread_tracking: 0
2025/11/20-09:38:12.151074 18959                  Options.enable_pipelined_write: 0
2025/11/20-09:38:12.151075 18959                  Options.unordered_write: 0
2025/11/20-09:38:12.151076 18959         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:38:12.151077 18959      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:38:12.151079 18959             Options.write_thread_max_yield_usec: 100
2025/11/20-09:38:12.151080 18959            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:38:12.151081 18959                               Options.row_cache: None
2025/11/20-09:38:12.151082 18959                              Options.wal_filter: None
2025/11/20-09:38:12.151084 18959             Options.avoid_flush_during_recovery: 0
2025/11/20-09:38:12.151085 18959             Options.allow_ingest_behind: 0
2025/11/20-09:38:12.151086 18959             Options.two_write_queues: 0
2025/11/20-09:38:12.151087 18959             Options.manual_wal_flush: 0
2025/11/20-09:38:12.151088 18959             Options.wal_compression: 0
2025/11/20-09:38:12.151090 18959             Options.atomic_flush: 0
2025/11/20-09:38:12.151091 18959             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:38:12.151092 18959                 Options.persist_stats_to_disk: 0
2025/11/20-09:38:12.151093 18959                 Options.write_dbid_to_manifest: 0
2025/11/20-09:38:12.151094 18959                 Options.log_readahead_size: 0
2025/11/20-09:38:12.151096 18959                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:38:12.151097 18959                 Options.best_efforts_recovery: 0
2025/11/20-09:38:12.151098 18959                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:38:12.151099 18959            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:38:12.151100 18959             Options.allow_data_in_errors: 0
2025/11/20-09:38:12.151102 18959             Options.db_host_id: __hostname__
2025/11/20-09:38:12.151103 18959             Options.enforce_single_del_contracts: true
2025/11/20-09:38:12.151104 18959             Options.max_background_jobs: 6
2025/11/20-09:38:12.151105 18959             Options.max_background_compactions: -1
2025/11/20-09:38:12.151107 18959             Options.max_subcompactions: 6
2025/11/20-09:38:12.151108 18959             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:38:12.151109 18959           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:38:12.151110 18959             Options.delayed_write_rate : 16777216
2025/11/20-09:38:12.151111 18959             Options.max_total_wal_size: 0
2025/11/20-09:38:12.151112 18959             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:38:12.151114 18959                   Options.stats_dump_period_sec: 600
2025/11/20-09:38:12.151115 18959                 Options.stats_persist_period_sec: 600
2025/11/20-09:38:12.151116 18959                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:38:12.151117 18959                          Options.max_open_files: -1
2025/11/20-09:38:12.151118 18959                          Options.bytes_per_sync: 0
2025/11/20-09:38:12.151120 18959                      Options.wal_bytes_per_sync: 0
2025/11/20-09:38:12.151121 18959                   Options.strict_bytes_per_sync: 0
2025/11/20-09:38:12.151122 18959       Options.compaction_readahead_size: 0
2025/11/20-09:38:12.151123 18959                  Options.max_background_flushes: -1
2025/11/20-09:38:12.151124 18959 Compression algorithms supported:
2025/11/20-09:38:12.151126 18959 	kZSTD supported: 1
2025/11/20-09:38:12.151127 18959 	kXpressCompression supported: 0
2025/11/20-09:38:12.151129 18959 	kBZip2Compression supported: 1
2025/11/20-09:38:12.151130 18959 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:38:12.151131 18959 	kLZ4Compression supported: 1
2025/11/20-09:38:12.151133 18959 	kZlibCompression supported: 1
2025/11/20-09:38:12.151134 18959 	kLZ4HCCompression supported: 1
2025/11/20-09:38:12.151135 18959 	kSnappyCompression supported: 1
2025/11/20-09:38:12.151137 18959 Fast CRC32 supported: Not supported on x86
2025/11/20-09:38:12.151138 18959 DMutex implementation: pthread_mutex_t
2025/11/20-09:38:12.151216 18959 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000040
2025/11/20-09:38:12.151334 18959 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:38:12.151338 18959               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:38:12.151339 18959           Options.merge_operator: None
2025/11/20-09:38:12.151341 18959        Options.compaction_filter: None
2025/11/20-09:38:12.151342 18959        Options.compaction_filter_factory: None
2025/11/20-09:38:12.151343 18959  Options.sst_partitioner_factory: None
2025/11/20-09:38:12.151344 18959         Options.memtable_factory: SkipListFactory
2025/11/20-09:38:12.151346 18959            Options.table_factory: BlockBasedTable
2025/11/20-09:38:12.151359 18959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc0eaa46320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc0eaa013d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:38:12.151361 18959        Options.write_buffer_size: 268435456
2025/11/20-09:38:12.151362 18959  Options.max_write_buffer_number: 6
2025/11/20-09:38:12.151363 18959          Options.compression: LZ4
2025/11/20-09:38:12.151365 18959                  Options.bottommost_compression: Disabled
2025/11/20-09:38:12.151366 18959       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:38:12.151368 18959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:38:12.151369 18959             Options.num_levels: 7
2025/11/20-09:38:12.151370 18959        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:38:12.151371 18959     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:38:12.151373 18959     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:38:12.151374 18959            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:38:12.151375 18959                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:38:12.151377 18959               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:38:12.151378 18959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:38:12.151379 18959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:12.151380 18959         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:38:12.151381 18959                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:38:12.151382 18959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:12.151383 18959         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:12.151384 18959            Options.compression_opts.window_bits: -14
2025/11/20-09:38:12.151386 18959                  Options.compression_opts.level: 32767
2025/11/20-09:38:12.151387 18959               Options.compression_opts.strategy: 0
2025/11/20-09:38:12.151388 18959         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:38:12.151389 18959         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:12.151390 18959         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:12.151391 18959         Options.compression_opts.parallel_threads: 1
2025/11/20-09:38:12.151393 18959                  Options.compression_opts.enabled: false
2025/11/20-09:38:12.151394 18959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:12.151395 18959      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:38:12.151396 18959          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:38:12.151398 18959              Options.level0_stop_writes_trigger: 12
2025/11/20-09:38:12.151399 18959                   Options.target_file_size_base: 536870912
2025/11/20-09:38:12.151400 18959             Options.target_file_size_multiplier: 1
2025/11/20-09:38:12.151401 18959                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:38:12.151403 18959 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:38:12.151404 18959          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:38:12.151406 18959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:38:12.151408 18959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:38:12.151409 18959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:38:12.151410 18959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:38:12.151411 18959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:38:12.151412 18959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:38:12.151413 18959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:38:12.151414 18959       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:38:12.151416 18959                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:38:12.151417 18959   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:38:12.151417 18959                        Options.arena_block_size: 1048576
2025/11/20-09:38:12.151418 18959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:38:12.151420 18959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:38:12.151421 18959                Options.disable_auto_compactions: 0
2025/11/20-09:38:12.151422 18959                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:38:12.151424 18959                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:38:12.151425 18959 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:38:12.151426 18959 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:38:12.151427 18959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:38:12.151428 18959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:38:12.151429 18959 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:38:12.151431 18959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:38:12.151432 18959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:38:12.151433 18959 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:38:12.151436 18959                   Options.table_properties_collectors: 
2025/11/20-09:38:12.151438 18959                   Options.inplace_update_support: 0
2025/11/20-09:38:12.151439 18959                 Options.inplace_update_num_locks: 10000
2025/11/20-09:38:12.151440 18959               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:38:12.151441 18959               Options.memtable_whole_key_filtering: 0
2025/11/20-09:38:12.151443 18959   Options.memtable_huge_page_size: 0
2025/11/20-09:38:12.151444 18959                           Options.bloom_locality: 0
2025/11/20-09:38:12.151445 18959                    Options.max_successive_merges: 0
2025/11/20-09:38:12.151446 18959                Options.optimize_filters_for_hits: 1
2025/11/20-09:38:12.151447 18959                Options.paranoid_file_checks: 0
2025/11/20-09:38:12.151448 18959                Options.force_consistency_checks: 1
2025/11/20-09:38:12.151450 18959                Options.report_bg_io_stats: 0
2025/11/20-09:38:12.151451 18959                               Options.ttl: 2592000
2025/11/20-09:38:12.151452 18959          Options.periodic_compaction_seconds: 0
2025/11/20-09:38:12.151453 18959  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:38:12.151455 18959    Options.preserve_internal_time_seconds: 0
2025/11/20-09:38:12.151456 18959                       Options.enable_blob_files: false
2025/11/20-09:38:12.151457 18959                           Options.min_blob_size: 0
2025/11/20-09:38:12.151458 18959                          Options.blob_file_size: 268435456
2025/11/20-09:38:12.151460 18959                   Options.blob_compression_type: NoCompression
2025/11/20-09:38:12.151461 18959          Options.enable_blob_garbage_collection: false
2025/11/20-09:38:12.151462 18959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:38:12.151464 18959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:38:12.151465 18959          Options.blob_compaction_readahead_size: 0
2025/11/20-09:38:12.151467 18959                Options.blob_file_starting_level: 0
2025/11/20-09:38:12.151468 18959 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:38:12.166021 18959 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:12.166052 18959 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 45, last_sequence is 200, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/11/20-09:38:12.166056 18959 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 35
2025/11/20-09:38:12.166085 18959 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:38:12.166175 18959 EVENT_LOG_v1 {"time_micros": 1763627892166171, "job": 1, "event": "recovery_started", "wal_files": [39]}
2025/11/20-09:38:12.166180 18959 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2025/11/20-09:38:12.166264 18959 EVENT_LOG_v1 {"time_micros": 1763627892166262, "job": 1, "event": "recovery_finished"}
2025/11/20-09:38:12.166311 18959 [db/version_set.cc:5179] Creating manifest 47
2025/11/20-09:38:12.166355 18959 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:12.181371 18959 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5cc0eaa1cbd0
2025/11/20-09:38:12.181398 18959 DB pointer 0x5cc0eaa12c80
2025/11/20-09:38:12.184881 18965 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:38:12.186614 18965 [db/db_impl/db_impl.cc:692] Shutdown complete
