2025/11/20-09:38:05.326752 18873 RocksDB version: 8.1.1
2025/11/20-09:38:05.326781 18873 Compile date 2023-04-06 16:38:52
2025/11/20-09:38:05.326783 18873 DB SUMMARY
2025/11/20-09:38:05.326784 18873 DB Session ID:  2SRVEPTK42SALVHQIX9T
2025/11/20-09:38:05.326804 18873 CURRENT file:  CURRENT
2025/11/20-09:38:05.326805 18873 IDENTITY file:  IDENTITY
2025/11/20-09:38:05.326808 18873 MANIFEST file:  MANIFEST-000031 size: 388 Bytes
2025/11/20-09:38:05.326809 18873 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000022.sst 000029.sst 
2025/11/20-09:38:05.326810 18873 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000030.log size: 0 ; 
2025/11/20-09:38:05.326811 18873                         Options.error_if_exists: 0
2025/11/20-09:38:05.326812 18873                       Options.create_if_missing: 1
2025/11/20-09:38:05.326813 18873                         Options.paranoid_checks: 1
2025/11/20-09:38:05.326814 18873             Options.flush_verify_memtable_count: 1
2025/11/20-09:38:05.326815 18873                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:38:05.326816 18873        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:38:05.326816 18873                                     Options.env: 0x55620c04b040
2025/11/20-09:38:05.326817 18873                                      Options.fs: PosixFileSystem
2025/11/20-09:38:05.326818 18873                                Options.info_log: 0x556241f712d0
2025/11/20-09:38:05.326819 18873                Options.max_file_opening_threads: 16
2025/11/20-09:38:05.326820 18873                              Options.statistics: (nil)
2025/11/20-09:38:05.326821 18873                               Options.use_fsync: 0
2025/11/20-09:38:05.326822 18873                       Options.max_log_file_size: 0
2025/11/20-09:38:05.326822 18873                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:38:05.326823 18873                   Options.log_file_time_to_roll: 0
2025/11/20-09:38:05.326824 18873                       Options.keep_log_file_num: 1000
2025/11/20-09:38:05.326825 18873                    Options.recycle_log_file_num: 0
2025/11/20-09:38:05.326825 18873                         Options.allow_fallocate: 1
2025/11/20-09:38:05.326826 18873                        Options.allow_mmap_reads: 1
2025/11/20-09:38:05.326827 18873                       Options.allow_mmap_writes: 0
2025/11/20-09:38:05.326828 18873                        Options.use_direct_reads: 0
2025/11/20-09:38:05.326828 18873                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:38:05.326829 18873          Options.create_missing_column_families: 1
2025/11/20-09:38:05.326830 18873                              Options.db_log_dir: 
2025/11/20-09:38:05.326831 18873                                 Options.wal_dir: 
2025/11/20-09:38:05.326832 18873                Options.table_cache_numshardbits: 6
2025/11/20-09:38:05.326832 18873                         Options.WAL_ttl_seconds: 0
2025/11/20-09:38:05.326833 18873                       Options.WAL_size_limit_MB: 0
2025/11/20-09:38:05.326834 18873                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:38:05.326835 18873             Options.manifest_preallocation_size: 4194304
2025/11/20-09:38:05.326835 18873                     Options.is_fd_close_on_exec: 1
2025/11/20-09:38:05.326836 18873                   Options.advise_random_on_open: 0
2025/11/20-09:38:05.326837 18873                    Options.db_write_buffer_size: 0
2025/11/20-09:38:05.326838 18873                    Options.write_buffer_manager: 0x556241f59e90
2025/11/20-09:38:05.326838 18873         Options.access_hint_on_compaction_start: 1
2025/11/20-09:38:05.326839 18873           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:38:05.326840 18873                      Options.use_adaptive_mutex: 0
2025/11/20-09:38:05.326841 18873                            Options.rate_limiter: (nil)
2025/11/20-09:38:05.326842 18873     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:38:05.326842 18873                       Options.wal_recovery_mode: 2
2025/11/20-09:38:05.326843 18873                  Options.enable_thread_tracking: 0
2025/11/20-09:38:05.326844 18873                  Options.enable_pipelined_write: 0
2025/11/20-09:38:05.326845 18873                  Options.unordered_write: 0
2025/11/20-09:38:05.326845 18873         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:38:05.326846 18873      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:38:05.326847 18873             Options.write_thread_max_yield_usec: 100
2025/11/20-09:38:05.326848 18873            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:38:05.326849 18873                               Options.row_cache: None
2025/11/20-09:38:05.326849 18873                              Options.wal_filter: None
2025/11/20-09:38:05.326850 18873             Options.avoid_flush_during_recovery: 0
2025/11/20-09:38:05.326851 18873             Options.allow_ingest_behind: 0
2025/11/20-09:38:05.326852 18873             Options.two_write_queues: 0
2025/11/20-09:38:05.326852 18873             Options.manual_wal_flush: 0
2025/11/20-09:38:05.326853 18873             Options.wal_compression: 0
2025/11/20-09:38:05.326854 18873             Options.atomic_flush: 0
2025/11/20-09:38:05.326854 18873             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:38:05.326855 18873                 Options.persist_stats_to_disk: 0
2025/11/20-09:38:05.326856 18873                 Options.write_dbid_to_manifest: 0
2025/11/20-09:38:05.326857 18873                 Options.log_readahead_size: 0
2025/11/20-09:38:05.326857 18873                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:38:05.326858 18873                 Options.best_efforts_recovery: 0
2025/11/20-09:38:05.326859 18873                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:38:05.326860 18873            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:38:05.326861 18873             Options.allow_data_in_errors: 0
2025/11/20-09:38:05.326861 18873             Options.db_host_id: __hostname__
2025/11/20-09:38:05.326862 18873             Options.enforce_single_del_contracts: true
2025/11/20-09:38:05.326863 18873             Options.max_background_jobs: 6
2025/11/20-09:38:05.326864 18873             Options.max_background_compactions: -1
2025/11/20-09:38:05.326865 18873             Options.max_subcompactions: 6
2025/11/20-09:38:05.326865 18873             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:38:05.326866 18873           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:38:05.326867 18873             Options.delayed_write_rate : 16777216
2025/11/20-09:38:05.326868 18873             Options.max_total_wal_size: 0
2025/11/20-09:38:05.326868 18873             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:38:05.326869 18873                   Options.stats_dump_period_sec: 600
2025/11/20-09:38:05.326870 18873                 Options.stats_persist_period_sec: 600
2025/11/20-09:38:05.326871 18873                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:38:05.326871 18873                          Options.max_open_files: -1
2025/11/20-09:38:05.326872 18873                          Options.bytes_per_sync: 0
2025/11/20-09:38:05.326873 18873                      Options.wal_bytes_per_sync: 0
2025/11/20-09:38:05.326874 18873                   Options.strict_bytes_per_sync: 0
2025/11/20-09:38:05.326874 18873       Options.compaction_readahead_size: 0
2025/11/20-09:38:05.326875 18873                  Options.max_background_flushes: -1
2025/11/20-09:38:05.326876 18873 Compression algorithms supported:
2025/11/20-09:38:05.326878 18873 	kZSTD supported: 1
2025/11/20-09:38:05.326879 18873 	kXpressCompression supported: 0
2025/11/20-09:38:05.326879 18873 	kBZip2Compression supported: 1
2025/11/20-09:38:05.326881 18873 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:38:05.326881 18873 	kLZ4Compression supported: 1
2025/11/20-09:38:05.326882 18873 	kZlibCompression supported: 1
2025/11/20-09:38:05.326883 18873 	kLZ4HCCompression supported: 1
2025/11/20-09:38:05.326884 18873 	kSnappyCompression supported: 1
2025/11/20-09:38:05.326885 18873 Fast CRC32 supported: Not supported on x86
2025/11/20-09:38:05.326886 18873 DMutex implementation: pthread_mutex_t
2025/11/20-09:38:05.326940 18873 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000031
2025/11/20-09:38:05.327016 18873 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:38:05.327018 18873               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:38:05.327019 18873           Options.merge_operator: None
2025/11/20-09:38:05.327020 18873        Options.compaction_filter: None
2025/11/20-09:38:05.327021 18873        Options.compaction_filter_factory: None
2025/11/20-09:38:05.327022 18873  Options.sst_partitioner_factory: None
2025/11/20-09:38:05.327022 18873         Options.memtable_factory: SkipListFactory
2025/11/20-09:38:05.327023 18873            Options.table_factory: BlockBasedTable
2025/11/20-09:38:05.327033 18873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556241f6e7c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556241f818c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:38:05.327034 18873        Options.write_buffer_size: 268435456
2025/11/20-09:38:05.327035 18873  Options.max_write_buffer_number: 6
2025/11/20-09:38:05.327036 18873          Options.compression: LZ4
2025/11/20-09:38:05.327037 18873                  Options.bottommost_compression: Disabled
2025/11/20-09:38:05.327038 18873       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:38:05.327038 18873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:38:05.327039 18873             Options.num_levels: 7
2025/11/20-09:38:05.327040 18873        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:38:05.327041 18873     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:38:05.327041 18873     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:38:05.327042 18873            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:38:05.327043 18873                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:38:05.327044 18873               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:38:05.327045 18873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:38:05.327045 18873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:05.327046 18873         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:38:05.327047 18873                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:38:05.327048 18873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:05.327048 18873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:05.327049 18873            Options.compression_opts.window_bits: -14
2025/11/20-09:38:05.327050 18873                  Options.compression_opts.level: 32767
2025/11/20-09:38:05.327051 18873               Options.compression_opts.strategy: 0
2025/11/20-09:38:05.327052 18873         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:38:05.327052 18873         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:05.327053 18873         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:05.327054 18873         Options.compression_opts.parallel_threads: 1
2025/11/20-09:38:05.327055 18873                  Options.compression_opts.enabled: false
2025/11/20-09:38:05.327055 18873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:05.327056 18873      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:38:05.327057 18873          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:38:05.327058 18873              Options.level0_stop_writes_trigger: 12
2025/11/20-09:38:05.327058 18873                   Options.target_file_size_base: 536870912
2025/11/20-09:38:05.327059 18873             Options.target_file_size_multiplier: 1
2025/11/20-09:38:05.327060 18873                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:38:05.327061 18873 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:38:05.327061 18873          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:38:05.327063 18873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:38:05.327064 18873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:38:05.327065 18873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:38:05.327065 18873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:38:05.327066 18873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:38:05.327067 18873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:38:05.327068 18873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:38:05.327068 18873       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:38:05.327069 18873                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:38:05.327070 18873   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:38:05.327071 18873                        Options.arena_block_size: 1048576
2025/11/20-09:38:05.327071 18873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:38:05.327072 18873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:38:05.327073 18873                Options.disable_auto_compactions: 0
2025/11/20-09:38:05.327074 18873                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:38:05.327075 18873                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:38:05.327076 18873 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:38:05.327077 18873 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:38:05.327078 18873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:38:05.327078 18873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:38:05.327079 18873 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:38:05.327080 18873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:38:05.327081 18873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:38:05.327081 18873 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:38:05.327084 18873                   Options.table_properties_collectors: 
2025/11/20-09:38:05.327085 18873                   Options.inplace_update_support: 0
2025/11/20-09:38:05.327086 18873                 Options.inplace_update_num_locks: 10000
2025/11/20-09:38:05.327087 18873               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:38:05.327088 18873               Options.memtable_whole_key_filtering: 0
2025/11/20-09:38:05.327089 18873   Options.memtable_huge_page_size: 0
2025/11/20-09:38:05.327089 18873                           Options.bloom_locality: 0
2025/11/20-09:38:05.327090 18873                    Options.max_successive_merges: 0
2025/11/20-09:38:05.327091 18873                Options.optimize_filters_for_hits: 1
2025/11/20-09:38:05.327092 18873                Options.paranoid_file_checks: 0
2025/11/20-09:38:05.327093 18873                Options.force_consistency_checks: 1
2025/11/20-09:38:05.327093 18873                Options.report_bg_io_stats: 0
2025/11/20-09:38:05.327094 18873                               Options.ttl: 2592000
2025/11/20-09:38:05.327095 18873          Options.periodic_compaction_seconds: 0
2025/11/20-09:38:05.327096 18873  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:38:05.327096 18873    Options.preserve_internal_time_seconds: 0
2025/11/20-09:38:05.327097 18873                       Options.enable_blob_files: false
2025/11/20-09:38:05.327098 18873                           Options.min_blob_size: 0
2025/11/20-09:38:05.327099 18873                          Options.blob_file_size: 268435456
2025/11/20-09:38:05.327100 18873                   Options.blob_compression_type: NoCompression
2025/11/20-09:38:05.327100 18873          Options.enable_blob_garbage_collection: false
2025/11/20-09:38:05.327101 18873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:38:05.327102 18873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:38:05.327103 18873          Options.blob_compaction_readahead_size: 0
2025/11/20-09:38:05.327104 18873                Options.blob_file_starting_level: 0
2025/11/20-09:38:05.327105 18873 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:38:05.339020 18873 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:05.339044 18873 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 155, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/11/20-09:38:05.339047 18873 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 26
2025/11/20-09:38:05.339068 18873 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:38:05.339143 18873 EVENT_LOG_v1 {"time_micros": 1763627885339139, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/20-09:38:05.339146 18873 [db/db_impl/db_impl_open.cc:1029] Recovering log #30 mode 2
2025/11/20-09:38:05.339207 18873 EVENT_LOG_v1 {"time_micros": 1763627885339205, "job": 1, "event": "recovery_finished"}
2025/11/20-09:38:05.339252 18873 [db/version_set.cc:5179] Creating manifest 35
2025/11/20-09:38:05.339304 18873 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:05.352357 18873 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556241f70f90
2025/11/20-09:38:05.352390 18873 DB pointer 0x55624200f600
2025/11/20-09:38:05.378889 18874 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:38:05.380598 18874 [db/db_impl/db_impl.cc:692] Shutdown complete
