2025/11/20-09:46:37.431649 20925 RocksDB version: 8.1.1
2025/11/20-09:46:37.431742 20925 Compile date 2023-04-06 16:38:52
2025/11/20-09:46:37.431751 20925 DB SUMMARY
2025/11/20-09:46:37.431753 20925 DB Session ID:  F8D510R80RNK9JHBBG4T
2025/11/20-09:46:37.431840 20925 CURRENT file:  CURRENT
2025/11/20-09:46:37.431843 20925 IDENTITY file:  IDENTITY
2025/11/20-09:46:37.431848 20925 MANIFEST file:  MANIFEST-000112 size: 371 Bytes
2025/11/20-09:46:37.431849 20925 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:46:37.431851 20925 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 
2025/11/20-09:46:37.431852 20925                         Options.error_if_exists: 0
2025/11/20-09:46:37.431853 20925                       Options.create_if_missing: 1
2025/11/20-09:46:37.431854 20925                         Options.paranoid_checks: 1
2025/11/20-09:46:37.431855 20925             Options.flush_verify_memtable_count: 1
2025/11/20-09:46:37.431855 20925                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:46:37.431856 20925        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:46:37.431857 20925                                     Options.env: 0x6212395d7040
2025/11/20-09:46:37.431858 20925                                      Options.fs: PosixFileSystem
2025/11/20-09:46:37.431859 20925                                Options.info_log: 0x621255a402f0
2025/11/20-09:46:37.431860 20925                Options.max_file_opening_threads: 16
2025/11/20-09:46:37.431861 20925                              Options.statistics: (nil)
2025/11/20-09:46:37.431861 20925                               Options.use_fsync: 0
2025/11/20-09:46:37.431862 20925                       Options.max_log_file_size: 0
2025/11/20-09:46:37.431863 20925                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:46:37.431864 20925                   Options.log_file_time_to_roll: 0
2025/11/20-09:46:37.431864 20925                       Options.keep_log_file_num: 1000
2025/11/20-09:46:37.431865 20925                    Options.recycle_log_file_num: 0
2025/11/20-09:46:37.431866 20925                         Options.allow_fallocate: 1
2025/11/20-09:46:37.431867 20925                        Options.allow_mmap_reads: 1
2025/11/20-09:46:37.431867 20925                       Options.allow_mmap_writes: 0
2025/11/20-09:46:37.431868 20925                        Options.use_direct_reads: 0
2025/11/20-09:46:37.431869 20925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:46:37.431870 20925          Options.create_missing_column_families: 1
2025/11/20-09:46:37.431870 20925                              Options.db_log_dir: 
2025/11/20-09:46:37.431871 20925                                 Options.wal_dir: 
2025/11/20-09:46:37.431872 20925                Options.table_cache_numshardbits: 6
2025/11/20-09:46:37.431872 20925                         Options.WAL_ttl_seconds: 0
2025/11/20-09:46:37.431873 20925                       Options.WAL_size_limit_MB: 0
2025/11/20-09:46:37.431874 20925                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:46:37.431875 20925             Options.manifest_preallocation_size: 4194304
2025/11/20-09:46:37.431875 20925                     Options.is_fd_close_on_exec: 1
2025/11/20-09:46:37.431876 20925                   Options.advise_random_on_open: 0
2025/11/20-09:46:37.431877 20925                    Options.db_write_buffer_size: 0
2025/11/20-09:46:37.431878 20925                    Options.write_buffer_manager: 0x621255a2cfc0
2025/11/20-09:46:37.431878 20925         Options.access_hint_on_compaction_start: 1
2025/11/20-09:46:37.431879 20925           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:46:37.431880 20925                      Options.use_adaptive_mutex: 0
2025/11/20-09:46:37.431881 20925                            Options.rate_limiter: (nil)
2025/11/20-09:46:37.431882 20925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:46:37.431882 20925                       Options.wal_recovery_mode: 2
2025/11/20-09:46:37.431883 20925                  Options.enable_thread_tracking: 0
2025/11/20-09:46:37.431884 20925                  Options.enable_pipelined_write: 0
2025/11/20-09:46:37.431885 20925                  Options.unordered_write: 0
2025/11/20-09:46:37.431885 20925         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:46:37.431886 20925      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:46:37.431887 20925             Options.write_thread_max_yield_usec: 100
2025/11/20-09:46:37.431888 20925            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:46:37.431888 20925                               Options.row_cache: None
2025/11/20-09:46:37.431889 20925                              Options.wal_filter: None
2025/11/20-09:46:37.431890 20925             Options.avoid_flush_during_recovery: 0
2025/11/20-09:46:37.431891 20925             Options.allow_ingest_behind: 0
2025/11/20-09:46:37.431891 20925             Options.two_write_queues: 0
2025/11/20-09:46:37.431892 20925             Options.manual_wal_flush: 0
2025/11/20-09:46:37.431893 20925             Options.wal_compression: 0
2025/11/20-09:46:37.431893 20925             Options.atomic_flush: 0
2025/11/20-09:46:37.431894 20925             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:46:37.431895 20925                 Options.persist_stats_to_disk: 0
2025/11/20-09:46:37.431896 20925                 Options.write_dbid_to_manifest: 0
2025/11/20-09:46:37.431896 20925                 Options.log_readahead_size: 0
2025/11/20-09:46:37.431897 20925                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:46:37.431898 20925                 Options.best_efforts_recovery: 0
2025/11/20-09:46:37.431899 20925                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:46:37.431899 20925            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:46:37.431900 20925             Options.allow_data_in_errors: 0
2025/11/20-09:46:37.431901 20925             Options.db_host_id: __hostname__
2025/11/20-09:46:37.431901 20925             Options.enforce_single_del_contracts: true
2025/11/20-09:46:37.431902 20925             Options.max_background_jobs: 6
2025/11/20-09:46:37.431903 20925             Options.max_background_compactions: -1
2025/11/20-09:46:37.431904 20925             Options.max_subcompactions: 6
2025/11/20-09:46:37.431904 20925             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:46:37.431905 20925           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:46:37.431906 20925             Options.delayed_write_rate : 16777216
2025/11/20-09:46:37.431907 20925             Options.max_total_wal_size: 0
2025/11/20-09:46:37.431907 20925             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:46:37.431908 20925                   Options.stats_dump_period_sec: 600
2025/11/20-09:46:37.431909 20925                 Options.stats_persist_period_sec: 600
2025/11/20-09:46:37.431910 20925                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:46:37.431910 20925                          Options.max_open_files: -1
2025/11/20-09:46:37.431911 20925                          Options.bytes_per_sync: 0
2025/11/20-09:46:37.431912 20925                      Options.wal_bytes_per_sync: 0
2025/11/20-09:46:37.431913 20925                   Options.strict_bytes_per_sync: 0
2025/11/20-09:46:37.431913 20925       Options.compaction_readahead_size: 0
2025/11/20-09:46:37.431914 20925                  Options.max_background_flushes: -1
2025/11/20-09:46:37.431915 20925 Compression algorithms supported:
2025/11/20-09:46:37.431922 20925 	kZSTD supported: 1
2025/11/20-09:46:37.431923 20925 	kXpressCompression supported: 0
2025/11/20-09:46:37.431924 20925 	kBZip2Compression supported: 1
2025/11/20-09:46:37.431925 20925 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:46:37.431926 20925 	kLZ4Compression supported: 1
2025/11/20-09:46:37.431926 20925 	kZlibCompression supported: 1
2025/11/20-09:46:37.431927 20925 	kLZ4HCCompression supported: 1
2025/11/20-09:46:37.431928 20925 	kSnappyCompression supported: 1
2025/11/20-09:46:37.431929 20925 Fast CRC32 supported: Not supported on x86
2025/11/20-09:46:37.431930 20925 DMutex implementation: pthread_mutex_t
2025/11/20-09:46:37.431991 20925 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000112
2025/11/20-09:46:37.432107 20925 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:46:37.432110 20925               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:46:37.432111 20925           Options.merge_operator: None
2025/11/20-09:46:37.432112 20925        Options.compaction_filter: None
2025/11/20-09:46:37.432113 20925        Options.compaction_filter_factory: None
2025/11/20-09:46:37.432114 20925  Options.sst_partitioner_factory: None
2025/11/20-09:46:37.432114 20925         Options.memtable_factory: SkipListFactory
2025/11/20-09:46:37.432115 20925            Options.table_factory: BlockBasedTable
2025/11/20-09:46:37.432130 20925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621255a40880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621255a41550
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:46:37.432132 20925        Options.write_buffer_size: 268435456
2025/11/20-09:46:37.432133 20925  Options.max_write_buffer_number: 6
2025/11/20-09:46:37.432135 20925          Options.compression: LZ4
2025/11/20-09:46:37.432136 20925                  Options.bottommost_compression: Disabled
2025/11/20-09:46:37.432138 20925       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:46:37.432138 20925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:46:37.432139 20925             Options.num_levels: 7
2025/11/20-09:46:37.432140 20925        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:46:37.432141 20925     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:46:37.432142 20925     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:46:37.432142 20925            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:46:37.432143 20925                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:46:37.432144 20925               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:46:37.432145 20925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:46:37.432145 20925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:37.432146 20925         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:46:37.432147 20925                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:46:37.432148 20925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:37.432148 20925         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:37.432149 20925            Options.compression_opts.window_bits: -14
2025/11/20-09:46:37.432150 20925                  Options.compression_opts.level: 32767
2025/11/20-09:46:37.432151 20925               Options.compression_opts.strategy: 0
2025/11/20-09:46:37.432151 20925         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:46:37.432152 20925         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:37.432153 20925         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:37.432154 20925         Options.compression_opts.parallel_threads: 1
2025/11/20-09:46:37.432154 20925                  Options.compression_opts.enabled: false
2025/11/20-09:46:37.432155 20925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:37.432156 20925      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:46:37.432157 20925          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:46:37.432157 20925              Options.level0_stop_writes_trigger: 12
2025/11/20-09:46:37.432158 20925                   Options.target_file_size_base: 536870912
2025/11/20-09:46:37.432159 20925             Options.target_file_size_multiplier: 1
2025/11/20-09:46:37.432160 20925                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:46:37.432160 20925 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:46:37.432161 20925          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:46:37.432163 20925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:46:37.432164 20925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:46:37.432164 20925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:46:37.432165 20925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:46:37.432166 20925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:46:37.432167 20925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:46:37.432167 20925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:46:37.432168 20925       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:46:37.432169 20925                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:46:37.432170 20925   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:46:37.432170 20925                        Options.arena_block_size: 1048576
2025/11/20-09:46:37.432171 20925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:46:37.432172 20925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:46:37.432173 20925                Options.disable_auto_compactions: 0
2025/11/20-09:46:37.432174 20925                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:46:37.432175 20925                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:46:37.432176 20925 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:46:37.432176 20925 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:46:37.432177 20925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:46:37.432178 20925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:46:37.432179 20925 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:46:37.432179 20925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:46:37.432180 20925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:46:37.432181 20925 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:46:37.432182 20925                   Options.table_properties_collectors: 
2025/11/20-09:46:37.432183 20925                   Options.inplace_update_support: 0
2025/11/20-09:46:37.432184 20925                 Options.inplace_update_num_locks: 10000
2025/11/20-09:46:37.432185 20925               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:46:37.432186 20925               Options.memtable_whole_key_filtering: 0
2025/11/20-09:46:37.432187 20925   Options.memtable_huge_page_size: 0
2025/11/20-09:46:37.432188 20925                           Options.bloom_locality: 0
2025/11/20-09:46:37.432188 20925                    Options.max_successive_merges: 0
2025/11/20-09:46:37.432189 20925                Options.optimize_filters_for_hits: 1
2025/11/20-09:46:37.432190 20925                Options.paranoid_file_checks: 0
2025/11/20-09:46:37.432190 20925                Options.force_consistency_checks: 1
2025/11/20-09:46:37.432191 20925                Options.report_bg_io_stats: 0
2025/11/20-09:46:37.432192 20925                               Options.ttl: 2592000
2025/11/20-09:46:37.432193 20925          Options.periodic_compaction_seconds: 0
2025/11/20-09:46:37.432193 20925  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:46:37.432194 20925    Options.preserve_internal_time_seconds: 0
2025/11/20-09:46:37.432195 20925                       Options.enable_blob_files: false
2025/11/20-09:46:37.432196 20925                           Options.min_blob_size: 0
2025/11/20-09:46:37.432196 20925                          Options.blob_file_size: 268435456
2025/11/20-09:46:37.432197 20925                   Options.blob_compression_type: NoCompression
2025/11/20-09:46:37.432198 20925          Options.enable_blob_garbage_collection: false
2025/11/20-09:46:37.432198 20925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:46:37.432199 20925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:46:37.432200 20925          Options.blob_compaction_readahead_size: 0
2025/11/20-09:46:37.432201 20925                Options.blob_file_starting_level: 0
2025/11/20-09:46:37.432202 20925 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:46:37.457827 20925 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:37.457850 20925 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 203, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:46:37.457852 20925 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 108
2025/11/20-09:46:37.457872 20925 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:46:37.457975 20925 EVENT_LOG_v1 {"time_micros": 1763628397457970, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111]}
2025/11/20-09:46:37.457978 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #108
2025/11/20-09:46:37.457979 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #108
2025/11/20-09:46:37.457980 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #108
2025/11/20-09:46:37.457981 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #108
2025/11/20-09:46:37.457981 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #108
2025/11/20-09:46:37.457982 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #108
2025/11/20-09:46:37.457983 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #108
2025/11/20-09:46:37.457984 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #108
2025/11/20-09:46:37.457984 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #108
2025/11/20-09:46:37.457985 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #108
2025/11/20-09:46:37.457986 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #108
2025/11/20-09:46:37.457987 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #108
2025/11/20-09:46:37.457987 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #108
2025/11/20-09:46:37.457988 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #108
2025/11/20-09:46:37.457989 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #108
2025/11/20-09:46:37.457990 20925 [db/db_impl/db_impl_open.cc:1029] Recovering log #111 mode 2
2025/11/20-09:46:37.458080 20925 EVENT_LOG_v1 {"time_micros": 1763628397458078, "job": 1, "event": "recovery_finished"}
2025/11/20-09:46:37.458147 20925 [db/version_set.cc:5179] Creating manifest 116
2025/11/20-09:46:37.458193 20925 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:37.473325 20925 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x621255a3f7f0
2025/11/20-09:46:37.473373 20925 DB pointer 0x621255a41b80
2025/11/20-09:46:37.491383 20960 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:46:37.491393 20960 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x621255a41550#20925 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.01775 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:46:37.505948 20925 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:46:37.507700 20925 [db/db_impl/db_impl.cc:692] Shutdown complete
