2025/11/20-09:46:58.438986 21071 RocksDB version: 8.1.1
2025/11/20-09:46:58.439014 21071 Compile date 2023-04-06 16:38:52
2025/11/20-09:46:58.439017 21071 DB SUMMARY
2025/11/20-09:46:58.439019 21071 DB Session ID:  KGKP6AZPRRBM5N8KWVQF
2025/11/20-09:46:58.439108 21071 CURRENT file:  CURRENT
2025/11/20-09:46:58.439110 21071 IDENTITY file:  IDENTITY
2025/11/20-09:46:58.439114 21071 MANIFEST file:  MANIFEST-000124 size: 371 Bytes
2025/11/20-09:46:58.439115 21071 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:46:58.439117 21071 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 
2025/11/20-09:46:58.439119 21071                         Options.error_if_exists: 0
2025/11/20-09:46:58.439120 21071                       Options.create_if_missing: 1
2025/11/20-09:46:58.439121 21071                         Options.paranoid_checks: 1
2025/11/20-09:46:58.439121 21071             Options.flush_verify_memtable_count: 1
2025/11/20-09:46:58.439122 21071                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:46:58.439123 21071        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:46:58.439124 21071                                     Options.env: 0x5f9581959040
2025/11/20-09:46:58.439125 21071                                      Options.fs: PosixFileSystem
2025/11/20-09:46:58.439125 21071                                Options.info_log: 0x5f95afa7ba20
2025/11/20-09:46:58.439126 21071                Options.max_file_opening_threads: 16
2025/11/20-09:46:58.439127 21071                              Options.statistics: (nil)
2025/11/20-09:46:58.439128 21071                               Options.use_fsync: 0
2025/11/20-09:46:58.439129 21071                       Options.max_log_file_size: 0
2025/11/20-09:46:58.439130 21071                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:46:58.439130 21071                   Options.log_file_time_to_roll: 0
2025/11/20-09:46:58.439131 21071                       Options.keep_log_file_num: 1000
2025/11/20-09:46:58.439132 21071                    Options.recycle_log_file_num: 0
2025/11/20-09:46:58.439132 21071                         Options.allow_fallocate: 1
2025/11/20-09:46:58.439133 21071                        Options.allow_mmap_reads: 1
2025/11/20-09:46:58.439134 21071                       Options.allow_mmap_writes: 0
2025/11/20-09:46:58.439135 21071                        Options.use_direct_reads: 0
2025/11/20-09:46:58.439135 21071                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:46:58.439136 21071          Options.create_missing_column_families: 1
2025/11/20-09:46:58.439137 21071                              Options.db_log_dir: 
2025/11/20-09:46:58.439137 21071                                 Options.wal_dir: 
2025/11/20-09:46:58.439138 21071                Options.table_cache_numshardbits: 6
2025/11/20-09:46:58.439139 21071                         Options.WAL_ttl_seconds: 0
2025/11/20-09:46:58.439140 21071                       Options.WAL_size_limit_MB: 0
2025/11/20-09:46:58.439140 21071                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:46:58.439141 21071             Options.manifest_preallocation_size: 4194304
2025/11/20-09:46:58.439142 21071                     Options.is_fd_close_on_exec: 1
2025/11/20-09:46:58.439143 21071                   Options.advise_random_on_open: 0
2025/11/20-09:46:58.439143 21071                    Options.db_write_buffer_size: 0
2025/11/20-09:46:58.439144 21071                    Options.write_buffer_manager: 0x5f95afa35e90
2025/11/20-09:46:58.439145 21071         Options.access_hint_on_compaction_start: 1
2025/11/20-09:46:58.439145 21071           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:46:58.439146 21071                      Options.use_adaptive_mutex: 0
2025/11/20-09:46:58.439147 21071                            Options.rate_limiter: (nil)
2025/11/20-09:46:58.439148 21071     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:46:58.439149 21071                       Options.wal_recovery_mode: 2
2025/11/20-09:46:58.439149 21071                  Options.enable_thread_tracking: 0
2025/11/20-09:46:58.439150 21071                  Options.enable_pipelined_write: 0
2025/11/20-09:46:58.439151 21071                  Options.unordered_write: 0
2025/11/20-09:46:58.439151 21071         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:46:58.439152 21071      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:46:58.439153 21071             Options.write_thread_max_yield_usec: 100
2025/11/20-09:46:58.439153 21071            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:46:58.439154 21071                               Options.row_cache: None
2025/11/20-09:46:58.439155 21071                              Options.wal_filter: None
2025/11/20-09:46:58.439156 21071             Options.avoid_flush_during_recovery: 0
2025/11/20-09:46:58.439156 21071             Options.allow_ingest_behind: 0
2025/11/20-09:46:58.439157 21071             Options.two_write_queues: 0
2025/11/20-09:46:58.439158 21071             Options.manual_wal_flush: 0
2025/11/20-09:46:58.439158 21071             Options.wal_compression: 0
2025/11/20-09:46:58.439159 21071             Options.atomic_flush: 0
2025/11/20-09:46:58.439160 21071             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:46:58.439161 21071                 Options.persist_stats_to_disk: 0
2025/11/20-09:46:58.439161 21071                 Options.write_dbid_to_manifest: 0
2025/11/20-09:46:58.439162 21071                 Options.log_readahead_size: 0
2025/11/20-09:46:58.439163 21071                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:46:58.439164 21071                 Options.best_efforts_recovery: 0
2025/11/20-09:46:58.439164 21071                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:46:58.439165 21071            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:46:58.439166 21071             Options.allow_data_in_errors: 0
2025/11/20-09:46:58.439166 21071             Options.db_host_id: __hostname__
2025/11/20-09:46:58.439167 21071             Options.enforce_single_del_contracts: true
2025/11/20-09:46:58.439168 21071             Options.max_background_jobs: 6
2025/11/20-09:46:58.439169 21071             Options.max_background_compactions: -1
2025/11/20-09:46:58.439169 21071             Options.max_subcompactions: 6
2025/11/20-09:46:58.439170 21071             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:46:58.439171 21071           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:46:58.439171 21071             Options.delayed_write_rate : 16777216
2025/11/20-09:46:58.439172 21071             Options.max_total_wal_size: 0
2025/11/20-09:46:58.439173 21071             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:46:58.439174 21071                   Options.stats_dump_period_sec: 600
2025/11/20-09:46:58.439174 21071                 Options.stats_persist_period_sec: 600
2025/11/20-09:46:58.439175 21071                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:46:58.439176 21071                          Options.max_open_files: -1
2025/11/20-09:46:58.439177 21071                          Options.bytes_per_sync: 0
2025/11/20-09:46:58.439177 21071                      Options.wal_bytes_per_sync: 0
2025/11/20-09:46:58.439178 21071                   Options.strict_bytes_per_sync: 0
2025/11/20-09:46:58.439179 21071       Options.compaction_readahead_size: 0
2025/11/20-09:46:58.439179 21071                  Options.max_background_flushes: -1
2025/11/20-09:46:58.439180 21071 Compression algorithms supported:
2025/11/20-09:46:58.439181 21071 	kZSTD supported: 1
2025/11/20-09:46:58.439182 21071 	kXpressCompression supported: 0
2025/11/20-09:46:58.439183 21071 	kBZip2Compression supported: 1
2025/11/20-09:46:58.439184 21071 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:46:58.439185 21071 	kLZ4Compression supported: 1
2025/11/20-09:46:58.439186 21071 	kZlibCompression supported: 1
2025/11/20-09:46:58.439186 21071 	kLZ4HCCompression supported: 1
2025/11/20-09:46:58.439187 21071 	kSnappyCompression supported: 1
2025/11/20-09:46:58.439188 21071 Fast CRC32 supported: Not supported on x86
2025/11/20-09:46:58.439189 21071 DMutex implementation: pthread_mutex_t
2025/11/20-09:46:58.439248 21071 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000124
2025/11/20-09:46:58.439324 21071 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:46:58.439326 21071               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:46:58.439327 21071           Options.merge_operator: None
2025/11/20-09:46:58.439328 21071        Options.compaction_filter: None
2025/11/20-09:46:58.439328 21071        Options.compaction_filter_factory: None
2025/11/20-09:46:58.439329 21071  Options.sst_partitioner_factory: None
2025/11/20-09:46:58.439330 21071         Options.memtable_factory: SkipListFactory
2025/11/20-09:46:58.439331 21071            Options.table_factory: BlockBasedTable
2025/11/20-09:46:58.439340 21071            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f95afa34db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1d38002bf0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:46:58.439341 21071        Options.write_buffer_size: 268435456
2025/11/20-09:46:58.439342 21071  Options.max_write_buffer_number: 6
2025/11/20-09:46:58.439343 21071          Options.compression: LZ4
2025/11/20-09:46:58.439344 21071                  Options.bottommost_compression: Disabled
2025/11/20-09:46:58.439345 21071       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:46:58.439345 21071   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:46:58.439346 21071             Options.num_levels: 7
2025/11/20-09:46:58.439347 21071        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:46:58.439348 21071     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:46:58.439348 21071     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:46:58.439349 21071            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:46:58.439350 21071                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:46:58.439351 21071               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:46:58.439351 21071         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:46:58.439352 21071         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:58.439353 21071         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:46:58.439353 21071                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:46:58.439354 21071         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:58.439355 21071         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:58.439356 21071            Options.compression_opts.window_bits: -14
2025/11/20-09:46:58.439356 21071                  Options.compression_opts.level: 32767
2025/11/20-09:46:58.439357 21071               Options.compression_opts.strategy: 0
2025/11/20-09:46:58.439358 21071         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:46:58.439359 21071         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:58.439359 21071         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:58.439360 21071         Options.compression_opts.parallel_threads: 1
2025/11/20-09:46:58.439361 21071                  Options.compression_opts.enabled: false
2025/11/20-09:46:58.439361 21071         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:58.439362 21071      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:46:58.439363 21071          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:46:58.439364 21071              Options.level0_stop_writes_trigger: 12
2025/11/20-09:46:58.439364 21071                   Options.target_file_size_base: 536870912
2025/11/20-09:46:58.439365 21071             Options.target_file_size_multiplier: 1
2025/11/20-09:46:58.439366 21071                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:46:58.439367 21071 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:46:58.439367 21071          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:46:58.439369 21071 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:46:58.439369 21071 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:46:58.439370 21071 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:46:58.439371 21071 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:46:58.439372 21071 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:46:58.439372 21071 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:46:58.439373 21071 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:46:58.439374 21071       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:46:58.439375 21071                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:46:58.439375 21071   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:46:58.439376 21071                        Options.arena_block_size: 1048576
2025/11/20-09:46:58.439377 21071   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:46:58.439377 21071   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:46:58.439378 21071                Options.disable_auto_compactions: 0
2025/11/20-09:46:58.439379 21071                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:46:58.439380 21071                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:46:58.439381 21071 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:46:58.439382 21071 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:46:58.439382 21071 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:46:58.439383 21071 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:46:58.439384 21071 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:46:58.439385 21071 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:46:58.439385 21071 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:46:58.439386 21071 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:46:58.439389 21071                   Options.table_properties_collectors: 
2025/11/20-09:46:58.439390 21071                   Options.inplace_update_support: 0
2025/11/20-09:46:58.439391 21071                 Options.inplace_update_num_locks: 10000
2025/11/20-09:46:58.439391 21071               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:46:58.439392 21071               Options.memtable_whole_key_filtering: 0
2025/11/20-09:46:58.439393 21071   Options.memtable_huge_page_size: 0
2025/11/20-09:46:58.439394 21071                           Options.bloom_locality: 0
2025/11/20-09:46:58.439395 21071                    Options.max_successive_merges: 0
2025/11/20-09:46:58.439395 21071                Options.optimize_filters_for_hits: 1
2025/11/20-09:46:58.439396 21071                Options.paranoid_file_checks: 0
2025/11/20-09:46:58.439397 21071                Options.force_consistency_checks: 1
2025/11/20-09:46:58.439397 21071                Options.report_bg_io_stats: 0
2025/11/20-09:46:58.439398 21071                               Options.ttl: 2592000
2025/11/20-09:46:58.439399 21071          Options.periodic_compaction_seconds: 0
2025/11/20-09:46:58.439400 21071  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:46:58.439400 21071    Options.preserve_internal_time_seconds: 0
2025/11/20-09:46:58.439401 21071                       Options.enable_blob_files: false
2025/11/20-09:46:58.439402 21071                           Options.min_blob_size: 0
2025/11/20-09:46:58.439402 21071                          Options.blob_file_size: 268435456
2025/11/20-09:46:58.439403 21071                   Options.blob_compression_type: NoCompression
2025/11/20-09:46:58.439404 21071          Options.enable_blob_garbage_collection: false
2025/11/20-09:46:58.439405 21071      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:46:58.439406 21071 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:46:58.439406 21071          Options.blob_compaction_readahead_size: 0
2025/11/20-09:46:58.439407 21071                Options.blob_file_starting_level: 0
2025/11/20-09:46:58.439408 21071 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:46:58.452862 21071 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:58.452887 21071 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 203, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:46:58.452889 21071 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 120
2025/11/20-09:46:58.452909 21071 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:46:58.453054 21071 EVENT_LOG_v1 {"time_micros": 1763628418453050, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123]}
2025/11/20-09:46:58.453057 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #120
2025/11/20-09:46:58.453059 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #120
2025/11/20-09:46:58.453059 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #120
2025/11/20-09:46:58.453060 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #120
2025/11/20-09:46:58.453061 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #120
2025/11/20-09:46:58.453062 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #120
2025/11/20-09:46:58.453062 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #120
2025/11/20-09:46:58.453063 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #120
2025/11/20-09:46:58.453064 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #120
2025/11/20-09:46:58.453065 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #120
2025/11/20-09:46:58.453065 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #120
2025/11/20-09:46:58.453066 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #120
2025/11/20-09:46:58.453067 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #120
2025/11/20-09:46:58.453068 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #120
2025/11/20-09:46:58.453068 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #120
2025/11/20-09:46:58.453069 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #120
2025/11/20-09:46:58.453070 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #120
2025/11/20-09:46:58.453071 21071 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #120
2025/11/20-09:46:58.453072 21071 [db/db_impl/db_impl_open.cc:1029] Recovering log #123 mode 2
2025/11/20-09:46:58.453158 21071 EVENT_LOG_v1 {"time_micros": 1763628418453156, "job": 1, "event": "recovery_finished"}
2025/11/20-09:46:58.453207 21071 [db/version_set.cc:5179] Creating manifest 128
2025/11/20-09:46:58.453253 21071 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:58.467485 21071 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f95afa9a5a0
2025/11/20-09:46:58.467560 21071 DB pointer 0x5f95afa451c0
2025/11/20-09:46:58.468588 21071 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:46:58.471225 21071 [db/db_impl/db_impl.cc:692] Shutdown complete
