2025/11/20-09:47:13.895280 21219 RocksDB version: 8.1.1
2025/11/20-09:47:13.895312 21219 Compile date 2023-04-06 16:38:52
2025/11/20-09:47:13.895315 21219 DB SUMMARY
2025/11/20-09:47:13.895317 21219 DB Session ID:  MFXT3XW18VSUWXMVB93Q
2025/11/20-09:47:13.895414 21219 CURRENT file:  CURRENT
2025/11/20-09:47:13.895417 21219 IDENTITY file:  IDENTITY
2025/11/20-09:47:13.895422 21219 MANIFEST file:  MANIFEST-000132 size: 374 Bytes
2025/11/20-09:47:13.895425 21219 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:47:13.895428 21219 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 
2025/11/20-09:47:13.895431 21219                         Options.error_if_exists: 0
2025/11/20-09:47:13.895432 21219                       Options.create_if_missing: 1
2025/11/20-09:47:13.895434 21219                         Options.paranoid_checks: 1
2025/11/20-09:47:13.895435 21219             Options.flush_verify_memtable_count: 1
2025/11/20-09:47:13.895436 21219                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:47:13.895437 21219        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:47:13.895439 21219                                     Options.env: 0x651382b76040
2025/11/20-09:47:13.895440 21219                                      Options.fs: PosixFileSystem
2025/11/20-09:47:13.895442 21219                                Options.info_log: 0x651393d0fbb0
2025/11/20-09:47:13.895443 21219                Options.max_file_opening_threads: 16
2025/11/20-09:47:13.895445 21219                              Options.statistics: (nil)
2025/11/20-09:47:13.895446 21219                               Options.use_fsync: 0
2025/11/20-09:47:13.895448 21219                       Options.max_log_file_size: 0
2025/11/20-09:47:13.895449 21219                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:47:13.895450 21219                   Options.log_file_time_to_roll: 0
2025/11/20-09:47:13.895451 21219                       Options.keep_log_file_num: 1000
2025/11/20-09:47:13.895453 21219                    Options.recycle_log_file_num: 0
2025/11/20-09:47:13.895454 21219                         Options.allow_fallocate: 1
2025/11/20-09:47:13.895455 21219                        Options.allow_mmap_reads: 1
2025/11/20-09:47:13.895456 21219                       Options.allow_mmap_writes: 0
2025/11/20-09:47:13.895457 21219                        Options.use_direct_reads: 0
2025/11/20-09:47:13.895458 21219                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:47:13.895460 21219          Options.create_missing_column_families: 1
2025/11/20-09:47:13.895461 21219                              Options.db_log_dir: 
2025/11/20-09:47:13.895462 21219                                 Options.wal_dir: 
2025/11/20-09:47:13.895463 21219                Options.table_cache_numshardbits: 6
2025/11/20-09:47:13.895464 21219                         Options.WAL_ttl_seconds: 0
2025/11/20-09:47:13.895465 21219                       Options.WAL_size_limit_MB: 0
2025/11/20-09:47:13.895467 21219                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:47:13.895468 21219             Options.manifest_preallocation_size: 4194304
2025/11/20-09:47:13.895469 21219                     Options.is_fd_close_on_exec: 1
2025/11/20-09:47:13.895471 21219                   Options.advise_random_on_open: 0
2025/11/20-09:47:13.895472 21219                    Options.db_write_buffer_size: 0
2025/11/20-09:47:13.895474 21219                    Options.write_buffer_manager: 0x651393d0de90
2025/11/20-09:47:13.895475 21219         Options.access_hint_on_compaction_start: 1
2025/11/20-09:47:13.895476 21219           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:47:13.895478 21219                      Options.use_adaptive_mutex: 0
2025/11/20-09:47:13.895479 21219                            Options.rate_limiter: (nil)
2025/11/20-09:47:13.895481 21219     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:47:13.895482 21219                       Options.wal_recovery_mode: 2
2025/11/20-09:47:13.895483 21219                  Options.enable_thread_tracking: 0
2025/11/20-09:47:13.895484 21219                  Options.enable_pipelined_write: 0
2025/11/20-09:47:13.895486 21219                  Options.unordered_write: 0
2025/11/20-09:47:13.895487 21219         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:47:13.895488 21219      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:47:13.895489 21219             Options.write_thread_max_yield_usec: 100
2025/11/20-09:47:13.895490 21219            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:47:13.895492 21219                               Options.row_cache: None
2025/11/20-09:47:13.895493 21219                              Options.wal_filter: None
2025/11/20-09:47:13.895494 21219             Options.avoid_flush_during_recovery: 0
2025/11/20-09:47:13.895495 21219             Options.allow_ingest_behind: 0
2025/11/20-09:47:13.895496 21219             Options.two_write_queues: 0
2025/11/20-09:47:13.895498 21219             Options.manual_wal_flush: 0
2025/11/20-09:47:13.895499 21219             Options.wal_compression: 0
2025/11/20-09:47:13.895500 21219             Options.atomic_flush: 0
2025/11/20-09:47:13.895501 21219             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:47:13.895502 21219                 Options.persist_stats_to_disk: 0
2025/11/20-09:47:13.895503 21219                 Options.write_dbid_to_manifest: 0
2025/11/20-09:47:13.895505 21219                 Options.log_readahead_size: 0
2025/11/20-09:47:13.895506 21219                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:47:13.895507 21219                 Options.best_efforts_recovery: 0
2025/11/20-09:47:13.895509 21219                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:47:13.895510 21219            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:47:13.895511 21219             Options.allow_data_in_errors: 0
2025/11/20-09:47:13.895512 21219             Options.db_host_id: __hostname__
2025/11/20-09:47:13.895514 21219             Options.enforce_single_del_contracts: true
2025/11/20-09:47:13.895515 21219             Options.max_background_jobs: 6
2025/11/20-09:47:13.895517 21219             Options.max_background_compactions: -1
2025/11/20-09:47:13.895518 21219             Options.max_subcompactions: 6
2025/11/20-09:47:13.895519 21219             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:47:13.895520 21219           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:47:13.895522 21219             Options.delayed_write_rate : 16777216
2025/11/20-09:47:13.895523 21219             Options.max_total_wal_size: 0
2025/11/20-09:47:13.895524 21219             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:47:13.895525 21219                   Options.stats_dump_period_sec: 600
2025/11/20-09:47:13.895527 21219                 Options.stats_persist_period_sec: 600
2025/11/20-09:47:13.895528 21219                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:47:13.895529 21219                          Options.max_open_files: -1
2025/11/20-09:47:13.895531 21219                          Options.bytes_per_sync: 0
2025/11/20-09:47:13.895532 21219                      Options.wal_bytes_per_sync: 0
2025/11/20-09:47:13.895533 21219                   Options.strict_bytes_per_sync: 0
2025/11/20-09:47:13.895534 21219       Options.compaction_readahead_size: 0
2025/11/20-09:47:13.895536 21219                  Options.max_background_flushes: -1
2025/11/20-09:47:13.895537 21219 Compression algorithms supported:
2025/11/20-09:47:13.895539 21219 	kZSTD supported: 1
2025/11/20-09:47:13.895540 21219 	kXpressCompression supported: 0
2025/11/20-09:47:13.895542 21219 	kBZip2Compression supported: 1
2025/11/20-09:47:13.895543 21219 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:47:13.895545 21219 	kLZ4Compression supported: 1
2025/11/20-09:47:13.895546 21219 	kZlibCompression supported: 1
2025/11/20-09:47:13.895547 21219 	kLZ4HCCompression supported: 1
2025/11/20-09:47:13.895548 21219 	kSnappyCompression supported: 1
2025/11/20-09:47:13.895550 21219 Fast CRC32 supported: Not supported on x86
2025/11/20-09:47:13.895552 21219 DMutex implementation: pthread_mutex_t
2025/11/20-09:47:13.895632 21219 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000132
2025/11/20-09:47:13.895740 21219 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:47:13.895743 21219               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:47:13.895744 21219           Options.merge_operator: None
2025/11/20-09:47:13.895746 21219        Options.compaction_filter: None
2025/11/20-09:47:13.895747 21219        Options.compaction_filter_factory: None
2025/11/20-09:47:13.895748 21219  Options.sst_partitioner_factory: None
2025/11/20-09:47:13.895750 21219         Options.memtable_factory: SkipListFactory
2025/11/20-09:47:13.895751 21219            Options.table_factory: BlockBasedTable
2025/11/20-09:47:13.895765 21219            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x651393d0cdb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x651393d44100
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:47:13.895766 21219        Options.write_buffer_size: 268435456
2025/11/20-09:47:13.895768 21219  Options.max_write_buffer_number: 6
2025/11/20-09:47:13.895769 21219          Options.compression: LZ4
2025/11/20-09:47:13.895771 21219                  Options.bottommost_compression: Disabled
2025/11/20-09:47:13.895773 21219       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:47:13.895774 21219   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:47:13.895775 21219             Options.num_levels: 7
2025/11/20-09:47:13.895777 21219        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:47:13.895778 21219     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:47:13.895779 21219     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:47:13.895781 21219            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:47:13.895782 21219                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:47:13.895784 21219               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:47:13.895785 21219         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:47:13.895786 21219         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:47:13.895788 21219         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:47:13.895789 21219                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:47:13.895790 21219         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:47:13.895792 21219         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:47:13.895793 21219            Options.compression_opts.window_bits: -14
2025/11/20-09:47:13.895794 21219                  Options.compression_opts.level: 32767
2025/11/20-09:47:13.895796 21219               Options.compression_opts.strategy: 0
2025/11/20-09:47:13.895797 21219         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:47:13.895799 21219         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:47:13.895800 21219         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:47:13.895801 21219         Options.compression_opts.parallel_threads: 1
2025/11/20-09:47:13.895803 21219                  Options.compression_opts.enabled: false
2025/11/20-09:47:13.895804 21219         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:47:13.895805 21219      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:47:13.895807 21219          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:47:13.895808 21219              Options.level0_stop_writes_trigger: 12
2025/11/20-09:47:13.895810 21219                   Options.target_file_size_base: 536870912
2025/11/20-09:47:13.895811 21219             Options.target_file_size_multiplier: 1
2025/11/20-09:47:13.895812 21219                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:47:13.895814 21219 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:47:13.895815 21219          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:47:13.895818 21219 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:47:13.895819 21219 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:47:13.895821 21219 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:47:13.895822 21219 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:47:13.895824 21219 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:47:13.895825 21219 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:47:13.895826 21219 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:47:13.895828 21219       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:47:13.895829 21219                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:47:13.895831 21219   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:47:13.895832 21219                        Options.arena_block_size: 1048576
2025/11/20-09:47:13.895833 21219   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:47:13.895835 21219   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:47:13.895836 21219                Options.disable_auto_compactions: 0
2025/11/20-09:47:13.895838 21219                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:47:13.895840 21219                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:47:13.895841 21219 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:47:13.895843 21219 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:47:13.895844 21219 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:47:13.895845 21219 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:47:13.895847 21219 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:47:13.895848 21219 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:47:13.895850 21219 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:47:13.895851 21219 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:47:13.895855 21219                   Options.table_properties_collectors: 
2025/11/20-09:47:13.895857 21219                   Options.inplace_update_support: 0
2025/11/20-09:47:13.895858 21219                 Options.inplace_update_num_locks: 10000
2025/11/20-09:47:13.895860 21219               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:47:13.895862 21219               Options.memtable_whole_key_filtering: 0
2025/11/20-09:47:13.895863 21219   Options.memtable_huge_page_size: 0
2025/11/20-09:47:13.895864 21219                           Options.bloom_locality: 0
2025/11/20-09:47:13.895866 21219                    Options.max_successive_merges: 0
2025/11/20-09:47:13.895867 21219                Options.optimize_filters_for_hits: 1
2025/11/20-09:47:13.895868 21219                Options.paranoid_file_checks: 0
2025/11/20-09:47:13.895870 21219                Options.force_consistency_checks: 1
2025/11/20-09:47:13.895871 21219                Options.report_bg_io_stats: 0
2025/11/20-09:47:13.895872 21219                               Options.ttl: 2592000
2025/11/20-09:47:13.895874 21219          Options.periodic_compaction_seconds: 0
2025/11/20-09:47:13.895875 21219  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:47:13.895876 21219    Options.preserve_internal_time_seconds: 0
2025/11/20-09:47:13.895878 21219                       Options.enable_blob_files: false
2025/11/20-09:47:13.895879 21219                           Options.min_blob_size: 0
2025/11/20-09:47:13.895880 21219                          Options.blob_file_size: 268435456
2025/11/20-09:47:13.895882 21219                   Options.blob_compression_type: NoCompression
2025/11/20-09:47:13.895883 21219          Options.enable_blob_garbage_collection: false
2025/11/20-09:47:13.895884 21219      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:47:13.895886 21219 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:47:13.895888 21219          Options.blob_compaction_readahead_size: 0
2025/11/20-09:47:13.895889 21219                Options.blob_file_starting_level: 0
2025/11/20-09:47:13.895890 21219 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:47:13.911173 21219 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:47:13.911197 21219 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 203, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:47:13.911199 21219 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 128
2025/11/20-09:47:13.911218 21219 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:47:13.911341 21219 EVENT_LOG_v1 {"time_micros": 1763628433911337, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131]}
2025/11/20-09:47:13.911344 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #128
2025/11/20-09:47:13.911345 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #128
2025/11/20-09:47:13.911346 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #128
2025/11/20-09:47:13.911347 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #128
2025/11/20-09:47:13.911348 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #128
2025/11/20-09:47:13.911348 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #128
2025/11/20-09:47:13.911349 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #128
2025/11/20-09:47:13.911350 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #128
2025/11/20-09:47:13.911351 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #128
2025/11/20-09:47:13.911351 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #128
2025/11/20-09:47:13.911352 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #128
2025/11/20-09:47:13.911353 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #128
2025/11/20-09:47:13.911354 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #128
2025/11/20-09:47:13.911354 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #128
2025/11/20-09:47:13.911355 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #128
2025/11/20-09:47:13.911356 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #128
2025/11/20-09:47:13.911357 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #128
2025/11/20-09:47:13.911357 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #128
2025/11/20-09:47:13.911358 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #128
2025/11/20-09:47:13.911359 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #128
2025/11/20-09:47:13.911360 21219 [db/db_impl/db_impl_open.cc:1029] Recovering log #131 mode 2
2025/11/20-09:47:13.911417 21219 EVENT_LOG_v1 {"time_micros": 1763628433911416, "job": 1, "event": "recovery_finished"}
2025/11/20-09:47:13.911462 21219 [db/version_set.cc:5179] Creating manifest 136
2025/11/20-09:47:13.911507 21219 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:47:13.926720 21219 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x651393d725a0
2025/11/20-09:47:13.926768 21219 DB pointer 0x651393d1d200
2025/11/20-09:47:13.927512 21219 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:47:13.929188 21219 [db/db_impl/db_impl.cc:692] Shutdown complete
