2025/11/20-09:46:03.383172 20744 RocksDB version: 8.1.1
2025/11/20-09:46:03.383197 20744 Compile date 2023-04-06 16:38:52
2025/11/20-09:46:03.383199 20744 DB SUMMARY
2025/11/20-09:46:03.383200 20744 DB Session ID:  6DAXWWT35E6K8V8YW83L
2025/11/20-09:46:03.383270 20744 CURRENT file:  CURRENT
2025/11/20-09:46:03.383271 20744 IDENTITY file:  IDENTITY
2025/11/20-09:46:03.383274 20744 MANIFEST file:  MANIFEST-000100 size: 371 Bytes
2025/11/20-09:46:03.383276 20744 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:46:03.383277 20744 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 
2025/11/20-09:46:03.383295 20744                         Options.error_if_exists: 0
2025/11/20-09:46:03.383296 20744                       Options.create_if_missing: 1
2025/11/20-09:46:03.383297 20744                         Options.paranoid_checks: 1
2025/11/20-09:46:03.383297 20744             Options.flush_verify_memtable_count: 1
2025/11/20-09:46:03.383298 20744                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:46:03.383299 20744        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:46:03.383299 20744                                     Options.env: 0x591d9aae3040
2025/11/20-09:46:03.383301 20744                                      Options.fs: PosixFileSystem
2025/11/20-09:46:03.383301 20744                                Options.info_log: 0x591dcd17cbb0
2025/11/20-09:46:03.383302 20744                Options.max_file_opening_threads: 16
2025/11/20-09:46:03.383303 20744                              Options.statistics: (nil)
2025/11/20-09:46:03.383304 20744                               Options.use_fsync: 0
2025/11/20-09:46:03.383305 20744                       Options.max_log_file_size: 0
2025/11/20-09:46:03.383306 20744                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:46:03.383306 20744                   Options.log_file_time_to_roll: 0
2025/11/20-09:46:03.383307 20744                       Options.keep_log_file_num: 1000
2025/11/20-09:46:03.383308 20744                    Options.recycle_log_file_num: 0
2025/11/20-09:46:03.383309 20744                         Options.allow_fallocate: 1
2025/11/20-09:46:03.383309 20744                        Options.allow_mmap_reads: 1
2025/11/20-09:46:03.383331 20744                       Options.allow_mmap_writes: 0
2025/11/20-09:46:03.383332 20744                        Options.use_direct_reads: 0
2025/11/20-09:46:03.383333 20744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:46:03.383334 20744          Options.create_missing_column_families: 1
2025/11/20-09:46:03.383334 20744                              Options.db_log_dir: 
2025/11/20-09:46:03.383335 20744                                 Options.wal_dir: 
2025/11/20-09:46:03.383336 20744                Options.table_cache_numshardbits: 6
2025/11/20-09:46:03.383337 20744                         Options.WAL_ttl_seconds: 0
2025/11/20-09:46:03.383337 20744                       Options.WAL_size_limit_MB: 0
2025/11/20-09:46:03.383338 20744                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:46:03.383339 20744             Options.manifest_preallocation_size: 4194304
2025/11/20-09:46:03.383340 20744                     Options.is_fd_close_on_exec: 1
2025/11/20-09:46:03.383340 20744                   Options.advise_random_on_open: 0
2025/11/20-09:46:03.383341 20744                    Options.db_write_buffer_size: 0
2025/11/20-09:46:03.383342 20744                    Options.write_buffer_manager: 0x591dcd17ae90
2025/11/20-09:46:03.383343 20744         Options.access_hint_on_compaction_start: 1
2025/11/20-09:46:03.383344 20744           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:46:03.383344 20744                      Options.use_adaptive_mutex: 0
2025/11/20-09:46:03.383345 20744                            Options.rate_limiter: (nil)
2025/11/20-09:46:03.383346 20744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:46:03.383347 20744                       Options.wal_recovery_mode: 2
2025/11/20-09:46:03.383348 20744                  Options.enable_thread_tracking: 0
2025/11/20-09:46:03.383348 20744                  Options.enable_pipelined_write: 0
2025/11/20-09:46:03.383349 20744                  Options.unordered_write: 0
2025/11/20-09:46:03.383350 20744         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:46:03.383351 20744      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:46:03.383351 20744             Options.write_thread_max_yield_usec: 100
2025/11/20-09:46:03.383352 20744            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:46:03.383353 20744                               Options.row_cache: None
2025/11/20-09:46:03.383354 20744                              Options.wal_filter: None
2025/11/20-09:46:03.383355 20744             Options.avoid_flush_during_recovery: 0
2025/11/20-09:46:03.383355 20744             Options.allow_ingest_behind: 0
2025/11/20-09:46:03.383356 20744             Options.two_write_queues: 0
2025/11/20-09:46:03.383357 20744             Options.manual_wal_flush: 0
2025/11/20-09:46:03.383357 20744             Options.wal_compression: 0
2025/11/20-09:46:03.383358 20744             Options.atomic_flush: 0
2025/11/20-09:46:03.383359 20744             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:46:03.383360 20744                 Options.persist_stats_to_disk: 0
2025/11/20-09:46:03.383360 20744                 Options.write_dbid_to_manifest: 0
2025/11/20-09:46:03.383361 20744                 Options.log_readahead_size: 0
2025/11/20-09:46:03.383362 20744                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:46:03.383363 20744                 Options.best_efforts_recovery: 0
2025/11/20-09:46:03.383363 20744                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:46:03.383364 20744            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:46:03.383365 20744             Options.allow_data_in_errors: 0
2025/11/20-09:46:03.383366 20744             Options.db_host_id: __hostname__
2025/11/20-09:46:03.383367 20744             Options.enforce_single_del_contracts: true
2025/11/20-09:46:03.383367 20744             Options.max_background_jobs: 6
2025/11/20-09:46:03.383368 20744             Options.max_background_compactions: -1
2025/11/20-09:46:03.383369 20744             Options.max_subcompactions: 6
2025/11/20-09:46:03.383370 20744             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:46:03.383370 20744           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:46:03.383371 20744             Options.delayed_write_rate : 16777216
2025/11/20-09:46:03.383372 20744             Options.max_total_wal_size: 0
2025/11/20-09:46:03.383373 20744             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:46:03.383373 20744                   Options.stats_dump_period_sec: 600
2025/11/20-09:46:03.383374 20744                 Options.stats_persist_period_sec: 600
2025/11/20-09:46:03.383375 20744                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:46:03.383376 20744                          Options.max_open_files: -1
2025/11/20-09:46:03.383376 20744                          Options.bytes_per_sync: 0
2025/11/20-09:46:03.383377 20744                      Options.wal_bytes_per_sync: 0
2025/11/20-09:46:03.383378 20744                   Options.strict_bytes_per_sync: 0
2025/11/20-09:46:03.383379 20744       Options.compaction_readahead_size: 0
2025/11/20-09:46:03.383380 20744                  Options.max_background_flushes: -1
2025/11/20-09:46:03.383380 20744 Compression algorithms supported:
2025/11/20-09:46:03.383382 20744 	kZSTD supported: 1
2025/11/20-09:46:03.383383 20744 	kXpressCompression supported: 0
2025/11/20-09:46:03.383384 20744 	kBZip2Compression supported: 1
2025/11/20-09:46:03.383385 20744 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:46:03.383386 20744 	kLZ4Compression supported: 1
2025/11/20-09:46:03.383387 20744 	kZlibCompression supported: 1
2025/11/20-09:46:03.383387 20744 	kLZ4HCCompression supported: 1
2025/11/20-09:46:03.383388 20744 	kSnappyCompression supported: 1
2025/11/20-09:46:03.383389 20744 Fast CRC32 supported: Not supported on x86
2025/11/20-09:46:03.383390 20744 DMutex implementation: pthread_mutex_t
2025/11/20-09:46:03.383462 20744 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000100
2025/11/20-09:46:03.383539 20744 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:46:03.383541 20744               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:46:03.383542 20744           Options.merge_operator: None
2025/11/20-09:46:03.383543 20744        Options.compaction_filter: None
2025/11/20-09:46:03.383544 20744        Options.compaction_filter_factory: None
2025/11/20-09:46:03.383544 20744  Options.sst_partitioner_factory: None
2025/11/20-09:46:03.383545 20744         Options.memtable_factory: SkipListFactory
2025/11/20-09:46:03.383546 20744            Options.table_factory: BlockBasedTable
2025/11/20-09:46:03.383555 20744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x591dcd179db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x756c08002bf0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:46:03.383557 20744        Options.write_buffer_size: 268435456
2025/11/20-09:46:03.383557 20744  Options.max_write_buffer_number: 6
2025/11/20-09:46:03.383558 20744          Options.compression: LZ4
2025/11/20-09:46:03.383559 20744                  Options.bottommost_compression: Disabled
2025/11/20-09:46:03.383560 20744       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:46:03.383561 20744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:46:03.383561 20744             Options.num_levels: 7
2025/11/20-09:46:03.383562 20744        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:46:03.383563 20744     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:46:03.383564 20744     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:46:03.383564 20744            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:46:03.383565 20744                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:46:03.383566 20744               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:46:03.383567 20744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:46:03.383567 20744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:03.383568 20744         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:46:03.383569 20744                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:46:03.383570 20744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:03.383571 20744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:03.383571 20744            Options.compression_opts.window_bits: -14
2025/11/20-09:46:03.383572 20744                  Options.compression_opts.level: 32767
2025/11/20-09:46:03.383573 20744               Options.compression_opts.strategy: 0
2025/11/20-09:46:03.383573 20744         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:46:03.383574 20744         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:03.383575 20744         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:03.383576 20744         Options.compression_opts.parallel_threads: 1
2025/11/20-09:46:03.383576 20744                  Options.compression_opts.enabled: false
2025/11/20-09:46:03.383577 20744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:03.383578 20744      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:46:03.383579 20744          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:46:03.383579 20744              Options.level0_stop_writes_trigger: 12
2025/11/20-09:46:03.383580 20744                   Options.target_file_size_base: 536870912
2025/11/20-09:46:03.383581 20744             Options.target_file_size_multiplier: 1
2025/11/20-09:46:03.383582 20744                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:46:03.383582 20744 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:46:03.383583 20744          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:46:03.383585 20744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:46:03.383586 20744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:46:03.383586 20744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:46:03.383587 20744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:46:03.383588 20744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:46:03.383589 20744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:46:03.383589 20744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:46:03.383590 20744       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:46:03.383591 20744                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:46:03.383592 20744   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:46:03.383592 20744                        Options.arena_block_size: 1048576
2025/11/20-09:46:03.383593 20744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:46:03.383594 20744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:46:03.383595 20744                Options.disable_auto_compactions: 0
2025/11/20-09:46:03.383596 20744                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:46:03.383597 20744                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:46:03.383597 20744 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:46:03.383598 20744 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:46:03.383599 20744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:46:03.383600 20744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:46:03.383600 20744 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:46:03.383601 20744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:46:03.383602 20744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:46:03.383603 20744 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:46:03.383605 20744                   Options.table_properties_collectors: 
2025/11/20-09:46:03.383606 20744                   Options.inplace_update_support: 0
2025/11/20-09:46:03.383607 20744                 Options.inplace_update_num_locks: 10000
2025/11/20-09:46:03.383608 20744               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:46:03.383609 20744               Options.memtable_whole_key_filtering: 0
2025/11/20-09:46:03.383610 20744   Options.memtable_huge_page_size: 0
2025/11/20-09:46:03.383610 20744                           Options.bloom_locality: 0
2025/11/20-09:46:03.383611 20744                    Options.max_successive_merges: 0
2025/11/20-09:46:03.383612 20744                Options.optimize_filters_for_hits: 1
2025/11/20-09:46:03.383612 20744                Options.paranoid_file_checks: 0
2025/11/20-09:46:03.383613 20744                Options.force_consistency_checks: 1
2025/11/20-09:46:03.383614 20744                Options.report_bg_io_stats: 0
2025/11/20-09:46:03.383615 20744                               Options.ttl: 2592000
2025/11/20-09:46:03.383615 20744          Options.periodic_compaction_seconds: 0
2025/11/20-09:46:03.383616 20744  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:46:03.383617 20744    Options.preserve_internal_time_seconds: 0
2025/11/20-09:46:03.383618 20744                       Options.enable_blob_files: false
2025/11/20-09:46:03.383618 20744                           Options.min_blob_size: 0
2025/11/20-09:46:03.383619 20744                          Options.blob_file_size: 268435456
2025/11/20-09:46:03.383620 20744                   Options.blob_compression_type: NoCompression
2025/11/20-09:46:03.383621 20744          Options.enable_blob_garbage_collection: false
2025/11/20-09:46:03.383621 20744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:46:03.383622 20744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:46:03.383623 20744          Options.blob_compaction_readahead_size: 0
2025/11/20-09:46:03.383624 20744                Options.blob_file_starting_level: 0
2025/11/20-09:46:03.383625 20744 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:46:03.397952 20744 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:03.397977 20744 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 203, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:46:03.397980 20744 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 96
2025/11/20-09:46:03.398004 20744 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:46:03.398099 20744 EVENT_LOG_v1 {"time_micros": 1763628363398096, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99]}
2025/11/20-09:46:03.398102 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #96
2025/11/20-09:46:03.398103 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #96
2025/11/20-09:46:03.398104 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #96
2025/11/20-09:46:03.398105 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #96
2025/11/20-09:46:03.398122 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #96
2025/11/20-09:46:03.398124 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #96
2025/11/20-09:46:03.398124 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #96
2025/11/20-09:46:03.398125 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #96
2025/11/20-09:46:03.398126 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #96
2025/11/20-09:46:03.398127 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #96
2025/11/20-09:46:03.398128 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #96
2025/11/20-09:46:03.398129 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #96
2025/11/20-09:46:03.398131 20744 [db/db_impl/db_impl_open.cc:1029] Recovering log #99 mode 2
2025/11/20-09:46:03.398193 20744 EVENT_LOG_v1 {"time_micros": 1763628363398192, "job": 1, "event": "recovery_finished"}
2025/11/20-09:46:03.398238 20744 [db/version_set.cc:5179] Creating manifest 104
2025/11/20-09:46:03.398285 20744 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:03.416856 20744 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x591dcd1df5a0
2025/11/20-09:46:03.416901 20744 DB pointer 0x591dcd18a1c0
2025/11/20-09:46:03.417658 20744 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:46:03.419410 20744 [db/db_impl/db_impl.cc:692] Shutdown complete
