2025/11/20-09:46:03.301029 20744 RocksDB version: 8.1.1
2025/11/20-09:46:03.301093 20744 Compile date 2023-04-06 16:38:52
2025/11/20-09:46:03.301099 20744 DB SUMMARY
2025/11/20-09:46:03.301100 20744 DB Session ID:  6DAXWWT35E6K8V8YW83K
2025/11/20-09:46:03.301179 20744 CURRENT file:  CURRENT
2025/11/20-09:46:03.301183 20744 IDENTITY file:  IDENTITY
2025/11/20-09:46:03.301187 20744 MANIFEST file:  MANIFEST-000096 size: 371 Bytes
2025/11/20-09:46:03.301189 20744 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:46:03.301190 20744 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 
2025/11/20-09:46:03.301192 20744                         Options.error_if_exists: 0
2025/11/20-09:46:03.301194 20744                       Options.create_if_missing: 1
2025/11/20-09:46:03.301195 20744                         Options.paranoid_checks: 1
2025/11/20-09:46:03.301196 20744             Options.flush_verify_memtable_count: 1
2025/11/20-09:46:03.301197 20744                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:46:03.301199 20744        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:46:03.301200 20744                                     Options.env: 0x591d9aae3040
2025/11/20-09:46:03.301201 20744                                      Options.fs: PosixFileSystem
2025/11/20-09:46:03.301203 20744                                Options.info_log: 0x591dcd17cbb0
2025/11/20-09:46:03.301204 20744                Options.max_file_opening_threads: 16
2025/11/20-09:46:03.301205 20744                              Options.statistics: (nil)
2025/11/20-09:46:03.301207 20744                               Options.use_fsync: 0
2025/11/20-09:46:03.301208 20744                       Options.max_log_file_size: 0
2025/11/20-09:46:03.301209 20744                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:46:03.301210 20744                   Options.log_file_time_to_roll: 0
2025/11/20-09:46:03.301211 20744                       Options.keep_log_file_num: 1000
2025/11/20-09:46:03.301212 20744                    Options.recycle_log_file_num: 0
2025/11/20-09:46:03.301213 20744                         Options.allow_fallocate: 1
2025/11/20-09:46:03.301215 20744                        Options.allow_mmap_reads: 1
2025/11/20-09:46:03.301216 20744                       Options.allow_mmap_writes: 0
2025/11/20-09:46:03.301217 20744                        Options.use_direct_reads: 0
2025/11/20-09:46:03.301218 20744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:46:03.301219 20744          Options.create_missing_column_families: 1
2025/11/20-09:46:03.301220 20744                              Options.db_log_dir: 
2025/11/20-09:46:03.301221 20744                                 Options.wal_dir: 
2025/11/20-09:46:03.301222 20744                Options.table_cache_numshardbits: 6
2025/11/20-09:46:03.301224 20744                         Options.WAL_ttl_seconds: 0
2025/11/20-09:46:03.301225 20744                       Options.WAL_size_limit_MB: 0
2025/11/20-09:46:03.301226 20744                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:46:03.301227 20744             Options.manifest_preallocation_size: 4194304
2025/11/20-09:46:03.301228 20744                     Options.is_fd_close_on_exec: 1
2025/11/20-09:46:03.301229 20744                   Options.advise_random_on_open: 0
2025/11/20-09:46:03.301230 20744                    Options.db_write_buffer_size: 0
2025/11/20-09:46:03.301232 20744                    Options.write_buffer_manager: 0x591dcd17bfc0
2025/11/20-09:46:03.301233 20744         Options.access_hint_on_compaction_start: 1
2025/11/20-09:46:03.301234 20744           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:46:03.301235 20744                      Options.use_adaptive_mutex: 0
2025/11/20-09:46:03.301236 20744                            Options.rate_limiter: (nil)
2025/11/20-09:46:03.301238 20744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:46:03.301239 20744                       Options.wal_recovery_mode: 2
2025/11/20-09:46:03.301240 20744                  Options.enable_thread_tracking: 0
2025/11/20-09:46:03.301241 20744                  Options.enable_pipelined_write: 0
2025/11/20-09:46:03.301242 20744                  Options.unordered_write: 0
2025/11/20-09:46:03.301243 20744         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:46:03.301244 20744      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:46:03.301245 20744             Options.write_thread_max_yield_usec: 100
2025/11/20-09:46:03.301246 20744            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:46:03.301247 20744                               Options.row_cache: None
2025/11/20-09:46:03.301248 20744                              Options.wal_filter: None
2025/11/20-09:46:03.301249 20744             Options.avoid_flush_during_recovery: 0
2025/11/20-09:46:03.301251 20744             Options.allow_ingest_behind: 0
2025/11/20-09:46:03.301252 20744             Options.two_write_queues: 0
2025/11/20-09:46:03.301253 20744             Options.manual_wal_flush: 0
2025/11/20-09:46:03.301254 20744             Options.wal_compression: 0
2025/11/20-09:46:03.301255 20744             Options.atomic_flush: 0
2025/11/20-09:46:03.301256 20744             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:46:03.301257 20744                 Options.persist_stats_to_disk: 0
2025/11/20-09:46:03.301258 20744                 Options.write_dbid_to_manifest: 0
2025/11/20-09:46:03.301259 20744                 Options.log_readahead_size: 0
2025/11/20-09:46:03.301260 20744                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:46:03.301261 20744                 Options.best_efforts_recovery: 0
2025/11/20-09:46:03.301262 20744                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:46:03.301263 20744            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:46:03.301265 20744             Options.allow_data_in_errors: 0
2025/11/20-09:46:03.301266 20744             Options.db_host_id: __hostname__
2025/11/20-09:46:03.301267 20744             Options.enforce_single_del_contracts: true
2025/11/20-09:46:03.301268 20744             Options.max_background_jobs: 6
2025/11/20-09:46:03.301270 20744             Options.max_background_compactions: -1
2025/11/20-09:46:03.301271 20744             Options.max_subcompactions: 6
2025/11/20-09:46:03.301272 20744             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:46:03.301273 20744           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:46:03.301275 20744             Options.delayed_write_rate : 16777216
2025/11/20-09:46:03.301276 20744             Options.max_total_wal_size: 0
2025/11/20-09:46:03.301277 20744             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:46:03.301278 20744                   Options.stats_dump_period_sec: 600
2025/11/20-09:46:03.301280 20744                 Options.stats_persist_period_sec: 600
2025/11/20-09:46:03.301281 20744                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:46:03.301282 20744                          Options.max_open_files: -1
2025/11/20-09:46:03.301283 20744                          Options.bytes_per_sync: 0
2025/11/20-09:46:03.301285 20744                      Options.wal_bytes_per_sync: 0
2025/11/20-09:46:03.301286 20744                   Options.strict_bytes_per_sync: 0
2025/11/20-09:46:03.301287 20744       Options.compaction_readahead_size: 0
2025/11/20-09:46:03.301288 20744                  Options.max_background_flushes: -1
2025/11/20-09:46:03.301289 20744 Compression algorithms supported:
2025/11/20-09:46:03.301295 20744 	kZSTD supported: 1
2025/11/20-09:46:03.301296 20744 	kXpressCompression supported: 0
2025/11/20-09:46:03.301297 20744 	kBZip2Compression supported: 1
2025/11/20-09:46:03.301298 20744 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:46:03.301299 20744 	kLZ4Compression supported: 1
2025/11/20-09:46:03.301300 20744 	kZlibCompression supported: 1
2025/11/20-09:46:03.301301 20744 	kLZ4HCCompression supported: 1
2025/11/20-09:46:03.301301 20744 	kSnappyCompression supported: 1
2025/11/20-09:46:03.301303 20744 Fast CRC32 supported: Not supported on x86
2025/11/20-09:46:03.301304 20744 DMutex implementation: pthread_mutex_t
2025/11/20-09:46:03.301364 20744 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000096
2025/11/20-09:46:03.301469 20744 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:46:03.301473 20744               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:46:03.301474 20744           Options.merge_operator: None
2025/11/20-09:46:03.301475 20744        Options.compaction_filter: None
2025/11/20-09:46:03.301476 20744        Options.compaction_filter_factory: None
2025/11/20-09:46:03.301476 20744  Options.sst_partitioner_factory: None
2025/11/20-09:46:03.301477 20744         Options.memtable_factory: SkipListFactory
2025/11/20-09:46:03.301478 20744            Options.table_factory: BlockBasedTable
2025/11/20-09:46:03.301492 20744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x591dcd18e990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x591dcd18f660
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:46:03.301493 20744        Options.write_buffer_size: 268435456
2025/11/20-09:46:03.301493 20744  Options.max_write_buffer_number: 6
2025/11/20-09:46:03.301494 20744          Options.compression: LZ4
2025/11/20-09:46:03.301495 20744                  Options.bottommost_compression: Disabled
2025/11/20-09:46:03.301496 20744       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:46:03.301497 20744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:46:03.301498 20744             Options.num_levels: 7
2025/11/20-09:46:03.301499 20744        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:46:03.301499 20744     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:46:03.301500 20744     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:46:03.301501 20744            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:46:03.301502 20744                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:46:03.301502 20744               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:46:03.301503 20744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:46:03.301504 20744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:03.301505 20744         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:46:03.301505 20744                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:46:03.301506 20744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:03.301507 20744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:03.301508 20744            Options.compression_opts.window_bits: -14
2025/11/20-09:46:03.301508 20744                  Options.compression_opts.level: 32767
2025/11/20-09:46:03.301509 20744               Options.compression_opts.strategy: 0
2025/11/20-09:46:03.301510 20744         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:46:03.301511 20744         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:03.301511 20744         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:03.301512 20744         Options.compression_opts.parallel_threads: 1
2025/11/20-09:46:03.301513 20744                  Options.compression_opts.enabled: false
2025/11/20-09:46:03.301514 20744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:03.301514 20744      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:46:03.301515 20744          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:46:03.301516 20744              Options.level0_stop_writes_trigger: 12
2025/11/20-09:46:03.301516 20744                   Options.target_file_size_base: 536870912
2025/11/20-09:46:03.301517 20744             Options.target_file_size_multiplier: 1
2025/11/20-09:46:03.301518 20744                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:46:03.301519 20744 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:46:03.301519 20744          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:46:03.301521 20744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:46:03.301522 20744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:46:03.301523 20744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:46:03.301523 20744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:46:03.301524 20744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:46:03.301525 20744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:46:03.301526 20744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:46:03.301526 20744       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:46:03.301527 20744                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:46:03.301528 20744   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:46:03.301529 20744                        Options.arena_block_size: 1048576
2025/11/20-09:46:03.301529 20744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:46:03.301530 20744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:46:03.301531 20744                Options.disable_auto_compactions: 0
2025/11/20-09:46:03.301532 20744                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:46:03.301533 20744                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:46:03.301534 20744 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:46:03.301535 20744 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:46:03.301535 20744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:46:03.301536 20744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:46:03.301537 20744 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:46:03.301538 20744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:46:03.301538 20744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:46:03.301539 20744 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:46:03.301541 20744                   Options.table_properties_collectors: 
2025/11/20-09:46:03.301542 20744                   Options.inplace_update_support: 0
2025/11/20-09:46:03.301542 20744                 Options.inplace_update_num_locks: 10000
2025/11/20-09:46:03.301543 20744               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:46:03.301544 20744               Options.memtable_whole_key_filtering: 0
2025/11/20-09:46:03.301545 20744   Options.memtable_huge_page_size: 0
2025/11/20-09:46:03.301546 20744                           Options.bloom_locality: 0
2025/11/20-09:46:03.301546 20744                    Options.max_successive_merges: 0
2025/11/20-09:46:03.301547 20744                Options.optimize_filters_for_hits: 1
2025/11/20-09:46:03.301548 20744                Options.paranoid_file_checks: 0
2025/11/20-09:46:03.301549 20744                Options.force_consistency_checks: 1
2025/11/20-09:46:03.301549 20744                Options.report_bg_io_stats: 0
2025/11/20-09:46:03.301550 20744                               Options.ttl: 2592000
2025/11/20-09:46:03.301551 20744          Options.periodic_compaction_seconds: 0
2025/11/20-09:46:03.301552 20744  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:46:03.301552 20744    Options.preserve_internal_time_seconds: 0
2025/11/20-09:46:03.301553 20744                       Options.enable_blob_files: false
2025/11/20-09:46:03.301554 20744                           Options.min_blob_size: 0
2025/11/20-09:46:03.301555 20744                          Options.blob_file_size: 268435456
2025/11/20-09:46:03.301555 20744                   Options.blob_compression_type: NoCompression
2025/11/20-09:46:03.301556 20744          Options.enable_blob_garbage_collection: false
2025/11/20-09:46:03.301557 20744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:46:03.301558 20744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:46:03.301559 20744          Options.blob_compaction_readahead_size: 0
2025/11/20-09:46:03.301559 20744                Options.blob_file_starting_level: 0
2025/11/20-09:46:03.301560 20744 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:46:03.327128 20744 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:03.327152 20744 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 203, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:46:03.327154 20744 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 92
2025/11/20-09:46:03.327197 20744 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:46:03.327328 20744 EVENT_LOG_v1 {"time_micros": 1763628363327304, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95]}
2025/11/20-09:46:03.327331 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #92
2025/11/20-09:46:03.327332 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #92
2025/11/20-09:46:03.327333 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #92
2025/11/20-09:46:03.327334 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #92
2025/11/20-09:46:03.327335 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #92
2025/11/20-09:46:03.327336 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #92
2025/11/20-09:46:03.327336 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #92
2025/11/20-09:46:03.327337 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #92
2025/11/20-09:46:03.327338 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #92
2025/11/20-09:46:03.327339 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #92
2025/11/20-09:46:03.327339 20744 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #92
2025/11/20-09:46:03.327341 20744 [db/db_impl/db_impl_open.cc:1029] Recovering log #95 mode 2
2025/11/20-09:46:03.327432 20744 EVENT_LOG_v1 {"time_micros": 1763628363327430, "job": 1, "event": "recovery_finished"}
2025/11/20-09:46:03.327482 20744 [db/version_set.cc:5179] Creating manifest 100
2025/11/20-09:46:03.327542 20744 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:03.343468 20744 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x591dcd18d480
2025/11/20-09:46:03.343533 20744 DB pointer 0x591dcd17cf00
2025/11/20-09:46:03.365631 20779 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:46:03.365644 20779 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x591dcd18f660#20744 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.021818 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:46:03.365985 20744 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:46:03.367741 20744 [db/db_impl/db_impl.cc:692] Shutdown complete
