2025/11/20-09:43:55.142301 20138 RocksDB version: 8.1.1
2025/11/20-09:43:55.142349 20138 Compile date 2023-04-06 16:38:52
2025/11/20-09:43:55.142351 20138 DB SUMMARY
2025/11/20-09:43:55.142352 20138 DB Session ID:  LXZH3U1A7TEHX4Y55IJ4
2025/11/20-09:43:55.142388 20138 CURRENT file:  CURRENT
2025/11/20-09:43:55.142390 20138 IDENTITY file:  IDENTITY
2025/11/20-09:43:55.142393 20138 MANIFEST file:  MANIFEST-000068 size: 371 Bytes
2025/11/20-09:43:55.142394 20138 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:43:55.142395 20138 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2025/11/20-09:43:55.142397 20138                         Options.error_if_exists: 0
2025/11/20-09:43:55.142398 20138                       Options.create_if_missing: 1
2025/11/20-09:43:55.142398 20138                         Options.paranoid_checks: 1
2025/11/20-09:43:55.142399 20138             Options.flush_verify_memtable_count: 1
2025/11/20-09:43:55.142400 20138                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:43:55.142401 20138        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:43:55.142401 20138                                     Options.env: 0x602512606040
2025/11/20-09:43:55.142403 20138                                      Options.fs: PosixFileSystem
2025/11/20-09:43:55.142404 20138                                Options.info_log: 0x60253702e300
2025/11/20-09:43:55.142405 20138                Options.max_file_opening_threads: 16
2025/11/20-09:43:55.142406 20138                              Options.statistics: (nil)
2025/11/20-09:43:55.142406 20138                               Options.use_fsync: 0
2025/11/20-09:43:55.142407 20138                       Options.max_log_file_size: 0
2025/11/20-09:43:55.142408 20138                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:43:55.142409 20138                   Options.log_file_time_to_roll: 0
2025/11/20-09:43:55.142410 20138                       Options.keep_log_file_num: 1000
2025/11/20-09:43:55.142410 20138                    Options.recycle_log_file_num: 0
2025/11/20-09:43:55.142411 20138                         Options.allow_fallocate: 1
2025/11/20-09:43:55.142412 20138                        Options.allow_mmap_reads: 1
2025/11/20-09:43:55.142413 20138                       Options.allow_mmap_writes: 0
2025/11/20-09:43:55.142413 20138                        Options.use_direct_reads: 0
2025/11/20-09:43:55.142414 20138                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:43:55.142415 20138          Options.create_missing_column_families: 1
2025/11/20-09:43:55.142415 20138                              Options.db_log_dir: 
2025/11/20-09:43:55.142416 20138                                 Options.wal_dir: 
2025/11/20-09:43:55.142417 20138                Options.table_cache_numshardbits: 6
2025/11/20-09:43:55.142418 20138                         Options.WAL_ttl_seconds: 0
2025/11/20-09:43:55.142418 20138                       Options.WAL_size_limit_MB: 0
2025/11/20-09:43:55.142419 20138                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:43:55.142420 20138             Options.manifest_preallocation_size: 4194304
2025/11/20-09:43:55.142421 20138                     Options.is_fd_close_on_exec: 1
2025/11/20-09:43:55.142421 20138                   Options.advise_random_on_open: 0
2025/11/20-09:43:55.142422 20138                    Options.db_write_buffer_size: 0
2025/11/20-09:43:55.142423 20138                    Options.write_buffer_manager: 0x60253701ae90
2025/11/20-09:43:55.142424 20138         Options.access_hint_on_compaction_start: 1
2025/11/20-09:43:55.142424 20138           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:43:55.142425 20138                      Options.use_adaptive_mutex: 0
2025/11/20-09:43:55.142426 20138                            Options.rate_limiter: (nil)
2025/11/20-09:43:55.142427 20138     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:43:55.142429 20138                       Options.wal_recovery_mode: 2
2025/11/20-09:43:55.142429 20138                  Options.enable_thread_tracking: 0
2025/11/20-09:43:55.142430 20138                  Options.enable_pipelined_write: 0
2025/11/20-09:43:55.142431 20138                  Options.unordered_write: 0
2025/11/20-09:43:55.142432 20138         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:43:55.142433 20138      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:43:55.142433 20138             Options.write_thread_max_yield_usec: 100
2025/11/20-09:43:55.142434 20138            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:43:55.142435 20138                               Options.row_cache: None
2025/11/20-09:43:55.142436 20138                              Options.wal_filter: None
2025/11/20-09:43:55.142437 20138             Options.avoid_flush_during_recovery: 0
2025/11/20-09:43:55.142438 20138             Options.allow_ingest_behind: 0
2025/11/20-09:43:55.142438 20138             Options.two_write_queues: 0
2025/11/20-09:43:55.142439 20138             Options.manual_wal_flush: 0
2025/11/20-09:43:55.142440 20138             Options.wal_compression: 0
2025/11/20-09:43:55.142441 20138             Options.atomic_flush: 0
2025/11/20-09:43:55.142442 20138             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:43:55.142443 20138                 Options.persist_stats_to_disk: 0
2025/11/20-09:43:55.142443 20138                 Options.write_dbid_to_manifest: 0
2025/11/20-09:43:55.142444 20138                 Options.log_readahead_size: 0
2025/11/20-09:43:55.142445 20138                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:43:55.142446 20138                 Options.best_efforts_recovery: 0
2025/11/20-09:43:55.142447 20138                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:43:55.142447 20138            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:43:55.142448 20138             Options.allow_data_in_errors: 0
2025/11/20-09:43:55.142449 20138             Options.db_host_id: __hostname__
2025/11/20-09:43:55.142450 20138             Options.enforce_single_del_contracts: true
2025/11/20-09:43:55.142450 20138             Options.max_background_jobs: 6
2025/11/20-09:43:55.142451 20138             Options.max_background_compactions: -1
2025/11/20-09:43:55.142452 20138             Options.max_subcompactions: 6
2025/11/20-09:43:55.142453 20138             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:43:55.142453 20138           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:43:55.142454 20138             Options.delayed_write_rate : 16777216
2025/11/20-09:43:55.142455 20138             Options.max_total_wal_size: 0
2025/11/20-09:43:55.142456 20138             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:43:55.142457 20138                   Options.stats_dump_period_sec: 600
2025/11/20-09:43:55.142458 20138                 Options.stats_persist_period_sec: 600
2025/11/20-09:43:55.142459 20138                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:43:55.142460 20138                          Options.max_open_files: -1
2025/11/20-09:43:55.142460 20138                          Options.bytes_per_sync: 0
2025/11/20-09:43:55.142461 20138                      Options.wal_bytes_per_sync: 0
2025/11/20-09:43:55.142462 20138                   Options.strict_bytes_per_sync: 0
2025/11/20-09:43:55.142463 20138       Options.compaction_readahead_size: 0
2025/11/20-09:43:55.142463 20138                  Options.max_background_flushes: -1
2025/11/20-09:43:55.142464 20138 Compression algorithms supported:
2025/11/20-09:43:55.142466 20138 	kZSTD supported: 1
2025/11/20-09:43:55.142468 20138 	kXpressCompression supported: 0
2025/11/20-09:43:55.142468 20138 	kBZip2Compression supported: 1
2025/11/20-09:43:55.142469 20138 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:43:55.142470 20138 	kLZ4Compression supported: 1
2025/11/20-09:43:55.142471 20138 	kZlibCompression supported: 1
2025/11/20-09:43:55.142472 20138 	kLZ4HCCompression supported: 1
2025/11/20-09:43:55.142473 20138 	kSnappyCompression supported: 1
2025/11/20-09:43:55.142475 20138 Fast CRC32 supported: Not supported on x86
2025/11/20-09:43:55.142476 20138 DMutex implementation: pthread_mutex_t
2025/11/20-09:43:55.142590 20138 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000068
2025/11/20-09:43:55.142903 20138 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:43:55.142915 20138               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:43:55.142918 20138           Options.merge_operator: None
2025/11/20-09:43:55.142919 20138        Options.compaction_filter: None
2025/11/20-09:43:55.142921 20138        Options.compaction_filter_factory: None
2025/11/20-09:43:55.142922 20138  Options.sst_partitioner_factory: None
2025/11/20-09:43:55.142925 20138         Options.memtable_factory: SkipListFactory
2025/11/20-09:43:55.142926 20138            Options.table_factory: BlockBasedTable
2025/11/20-09:43:55.142976 20138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x602537019db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71754c002bf0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:43:55.142982 20138        Options.write_buffer_size: 268435456
2025/11/20-09:43:55.142984 20138  Options.max_write_buffer_number: 6
2025/11/20-09:43:55.142986 20138          Options.compression: LZ4
2025/11/20-09:43:55.142987 20138                  Options.bottommost_compression: Disabled
2025/11/20-09:43:55.142991 20138       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:43:55.142992 20138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:43:55.142993 20138             Options.num_levels: 7
2025/11/20-09:43:55.142995 20138        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:43:55.142996 20138     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:43:55.142997 20138     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:43:55.142998 20138            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:43:55.142999 20138                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:43:55.143000 20138               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:43:55.143001 20138         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:43:55.143002 20138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:43:55.143003 20138         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:43:55.143004 20138                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:43:55.143005 20138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:43:55.143006 20138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:43:55.143008 20138            Options.compression_opts.window_bits: -14
2025/11/20-09:43:55.143009 20138                  Options.compression_opts.level: 32767
2025/11/20-09:43:55.143010 20138               Options.compression_opts.strategy: 0
2025/11/20-09:43:55.143011 20138         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:43:55.143012 20138         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:43:55.143013 20138         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:43:55.143014 20138         Options.compression_opts.parallel_threads: 1
2025/11/20-09:43:55.143015 20138                  Options.compression_opts.enabled: false
2025/11/20-09:43:55.143015 20138         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:43:55.143017 20138      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:43:55.143017 20138          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:43:55.143018 20138              Options.level0_stop_writes_trigger: 12
2025/11/20-09:43:55.143019 20138                   Options.target_file_size_base: 536870912
2025/11/20-09:43:55.143020 20138             Options.target_file_size_multiplier: 1
2025/11/20-09:43:55.143021 20138                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:43:55.143022 20138 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:43:55.143023 20138          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:43:55.143026 20138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:43:55.143027 20138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:43:55.143028 20138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:43:55.143028 20138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:43:55.143029 20138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:43:55.143030 20138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:43:55.143031 20138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:43:55.143031 20138       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:43:55.143032 20138                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:43:55.143033 20138   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:43:55.143033 20138                        Options.arena_block_size: 1048576
2025/11/20-09:43:55.143034 20138   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:43:55.143035 20138   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:43:55.143036 20138                Options.disable_auto_compactions: 0
2025/11/20-09:43:55.143038 20138                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:43:55.143043 20138                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:43:55.143044 20138 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:43:55.143044 20138 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:43:55.143045 20138 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:43:55.143046 20138 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:43:55.143047 20138 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:43:55.143049 20138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:43:55.143050 20138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:43:55.143051 20138 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:43:55.143063 20138                   Options.table_properties_collectors: 
2025/11/20-09:43:55.143064 20138                   Options.inplace_update_support: 0
2025/11/20-09:43:55.143065 20138                 Options.inplace_update_num_locks: 10000
2025/11/20-09:43:55.143066 20138               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:43:55.143067 20138               Options.memtable_whole_key_filtering: 0
2025/11/20-09:43:55.143068 20138   Options.memtable_huge_page_size: 0
2025/11/20-09:43:55.143069 20138                           Options.bloom_locality: 0
2025/11/20-09:43:55.143072 20138                    Options.max_successive_merges: 0
2025/11/20-09:43:55.143073 20138                Options.optimize_filters_for_hits: 1
2025/11/20-09:43:55.143074 20138                Options.paranoid_file_checks: 0
2025/11/20-09:43:55.143074 20138                Options.force_consistency_checks: 1
2025/11/20-09:43:55.143075 20138                Options.report_bg_io_stats: 0
2025/11/20-09:43:55.143076 20138                               Options.ttl: 2592000
2025/11/20-09:43:55.143077 20138          Options.periodic_compaction_seconds: 0
2025/11/20-09:43:55.143079 20138  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:43:55.143079 20138    Options.preserve_internal_time_seconds: 0
2025/11/20-09:43:55.143080 20138                       Options.enable_blob_files: false
2025/11/20-09:43:55.143081 20138                           Options.min_blob_size: 0
2025/11/20-09:43:55.143081 20138                          Options.blob_file_size: 268435456
2025/11/20-09:43:55.143082 20138                   Options.blob_compression_type: NoCompression
2025/11/20-09:43:55.143083 20138          Options.enable_blob_garbage_collection: false
2025/11/20-09:43:55.143084 20138      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:43:55.143084 20138 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:43:55.143085 20138          Options.blob_compaction_readahead_size: 0
2025/11/20-09:43:55.143086 20138                Options.blob_file_starting_level: 0
2025/11/20-09:43:55.143087 20138 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:43:55.157338 20138 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:43:55.157365 20138 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 203, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:43:55.157367 20138 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2025/11/20-09:43:55.157389 20138 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:43:55.157474 20138 EVENT_LOG_v1 {"time_micros": 1763628235157470, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67]}
2025/11/20-09:43:55.157477 20138 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #64
2025/11/20-09:43:55.157478 20138 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #64
2025/11/20-09:43:55.157479 20138 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #64
2025/11/20-09:43:55.157480 20138 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #64
2025/11/20-09:43:55.157481 20138 [db/db_impl/db_impl_open.cc:1029] Recovering log #67 mode 2
2025/11/20-09:43:55.157547 20138 EVENT_LOG_v1 {"time_micros": 1763628235157545, "job": 1, "event": "recovery_finished"}
2025/11/20-09:43:55.157612 20138 [db/version_set.cc:5179] Creating manifest 72
2025/11/20-09:43:55.157680 20138 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:43:55.173518 20138 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6025370326f0
2025/11/20-09:43:55.173572 20138 DB pointer 0x602537024640
2025/11/20-09:43:55.174443 20138 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:43:55.177575 20138 [db/db_impl/db_impl.cc:692] Shutdown complete
