2025/11/20-09:45:17.910021 20526 RocksDB version: 8.1.1
2025/11/20-09:45:17.910048 20526 Compile date 2023-04-06 16:38:52
2025/11/20-09:45:17.910049 20526 DB SUMMARY
2025/11/20-09:45:17.910050 20526 DB Session ID:  OMD8XC781KUMNRLKOZAN
2025/11/20-09:45:17.910090 20526 CURRENT file:  CURRENT
2025/11/20-09:45:17.910091 20526 IDENTITY file:  IDENTITY
2025/11/20-09:45:17.910094 20526 MANIFEST file:  MANIFEST-000084 size: 371 Bytes
2025/11/20-09:45:17.910095 20526 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:45:17.910096 20526 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 
2025/11/20-09:45:17.910098 20526                         Options.error_if_exists: 0
2025/11/20-09:45:17.910099 20526                       Options.create_if_missing: 1
2025/11/20-09:45:17.910100 20526                         Options.paranoid_checks: 1
2025/11/20-09:45:17.910101 20526             Options.flush_verify_memtable_count: 1
2025/11/20-09:45:17.910101 20526                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:45:17.910102 20526        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:45:17.910103 20526                                     Options.env: 0x57e063354040
2025/11/20-09:45:17.910104 20526                                      Options.fs: PosixFileSystem
2025/11/20-09:45:17.910105 20526                                Options.info_log: 0x57e086108bb0
2025/11/20-09:45:17.910105 20526                Options.max_file_opening_threads: 16
2025/11/20-09:45:17.910106 20526                              Options.statistics: (nil)
2025/11/20-09:45:17.910107 20526                               Options.use_fsync: 0
2025/11/20-09:45:17.910108 20526                       Options.max_log_file_size: 0
2025/11/20-09:45:17.910109 20526                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:45:17.910109 20526                   Options.log_file_time_to_roll: 0
2025/11/20-09:45:17.910110 20526                       Options.keep_log_file_num: 1000
2025/11/20-09:45:17.910111 20526                    Options.recycle_log_file_num: 0
2025/11/20-09:45:17.910112 20526                         Options.allow_fallocate: 1
2025/11/20-09:45:17.910112 20526                        Options.allow_mmap_reads: 1
2025/11/20-09:45:17.910113 20526                       Options.allow_mmap_writes: 0
2025/11/20-09:45:17.910114 20526                        Options.use_direct_reads: 0
2025/11/20-09:45:17.910114 20526                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:45:17.910115 20526          Options.create_missing_column_families: 1
2025/11/20-09:45:17.910116 20526                              Options.db_log_dir: 
2025/11/20-09:45:17.910117 20526                                 Options.wal_dir: 
2025/11/20-09:45:17.910117 20526                Options.table_cache_numshardbits: 6
2025/11/20-09:45:17.910118 20526                         Options.WAL_ttl_seconds: 0
2025/11/20-09:45:17.910119 20526                       Options.WAL_size_limit_MB: 0
2025/11/20-09:45:17.910120 20526                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:45:17.910120 20526             Options.manifest_preallocation_size: 4194304
2025/11/20-09:45:17.910121 20526                     Options.is_fd_close_on_exec: 1
2025/11/20-09:45:17.910122 20526                   Options.advise_random_on_open: 0
2025/11/20-09:45:17.910123 20526                    Options.db_write_buffer_size: 0
2025/11/20-09:45:17.910123 20526                    Options.write_buffer_manager: 0x57e086106e90
2025/11/20-09:45:17.910124 20526         Options.access_hint_on_compaction_start: 1
2025/11/20-09:45:17.910125 20526           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:45:17.910126 20526                      Options.use_adaptive_mutex: 0
2025/11/20-09:45:17.910126 20526                            Options.rate_limiter: (nil)
2025/11/20-09:45:17.910127 20526     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:45:17.910128 20526                       Options.wal_recovery_mode: 2
2025/11/20-09:45:17.910129 20526                  Options.enable_thread_tracking: 0
2025/11/20-09:45:17.910129 20526                  Options.enable_pipelined_write: 0
2025/11/20-09:45:17.910130 20526                  Options.unordered_write: 0
2025/11/20-09:45:17.910131 20526         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:45:17.910132 20526      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:45:17.910132 20526             Options.write_thread_max_yield_usec: 100
2025/11/20-09:45:17.910133 20526            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:45:17.910134 20526                               Options.row_cache: None
2025/11/20-09:45:17.910135 20526                              Options.wal_filter: None
2025/11/20-09:45:17.910135 20526             Options.avoid_flush_during_recovery: 0
2025/11/20-09:45:17.910136 20526             Options.allow_ingest_behind: 0
2025/11/20-09:45:17.910137 20526             Options.two_write_queues: 0
2025/11/20-09:45:17.910138 20526             Options.manual_wal_flush: 0
2025/11/20-09:45:17.910138 20526             Options.wal_compression: 0
2025/11/20-09:45:17.910139 20526             Options.atomic_flush: 0
2025/11/20-09:45:17.910140 20526             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:45:17.910140 20526                 Options.persist_stats_to_disk: 0
2025/11/20-09:45:17.910141 20526                 Options.write_dbid_to_manifest: 0
2025/11/20-09:45:17.910142 20526                 Options.log_readahead_size: 0
2025/11/20-09:45:17.910142 20526                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:45:17.910143 20526                 Options.best_efforts_recovery: 0
2025/11/20-09:45:17.910144 20526                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:45:17.910145 20526            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:45:17.910146 20526             Options.allow_data_in_errors: 0
2025/11/20-09:45:17.910146 20526             Options.db_host_id: __hostname__
2025/11/20-09:45:17.910147 20526             Options.enforce_single_del_contracts: true
2025/11/20-09:45:17.910148 20526             Options.max_background_jobs: 6
2025/11/20-09:45:17.910148 20526             Options.max_background_compactions: -1
2025/11/20-09:45:17.910149 20526             Options.max_subcompactions: 6
2025/11/20-09:45:17.910150 20526             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:45:17.910151 20526           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:45:17.910151 20526             Options.delayed_write_rate : 16777216
2025/11/20-09:45:17.910152 20526             Options.max_total_wal_size: 0
2025/11/20-09:45:17.910153 20526             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:45:17.910154 20526                   Options.stats_dump_period_sec: 600
2025/11/20-09:45:17.910154 20526                 Options.stats_persist_period_sec: 600
2025/11/20-09:45:17.910155 20526                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:45:17.910156 20526                          Options.max_open_files: -1
2025/11/20-09:45:17.910157 20526                          Options.bytes_per_sync: 0
2025/11/20-09:45:17.910157 20526                      Options.wal_bytes_per_sync: 0
2025/11/20-09:45:17.910158 20526                   Options.strict_bytes_per_sync: 0
2025/11/20-09:45:17.910159 20526       Options.compaction_readahead_size: 0
2025/11/20-09:45:17.910160 20526                  Options.max_background_flushes: -1
2025/11/20-09:45:17.910160 20526 Compression algorithms supported:
2025/11/20-09:45:17.910162 20526 	kZSTD supported: 1
2025/11/20-09:45:17.910163 20526 	kXpressCompression supported: 0
2025/11/20-09:45:17.910164 20526 	kBZip2Compression supported: 1
2025/11/20-09:45:17.910164 20526 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:45:17.910165 20526 	kLZ4Compression supported: 1
2025/11/20-09:45:17.910166 20526 	kZlibCompression supported: 1
2025/11/20-09:45:17.910167 20526 	kLZ4HCCompression supported: 1
2025/11/20-09:45:17.910167 20526 	kSnappyCompression supported: 1
2025/11/20-09:45:17.910168 20526 Fast CRC32 supported: Not supported on x86
2025/11/20-09:45:17.910169 20526 DMutex implementation: pthread_mutex_t
2025/11/20-09:45:17.910225 20526 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000084
2025/11/20-09:45:17.910301 20526 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:45:17.910303 20526               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:45:17.910304 20526           Options.merge_operator: None
2025/11/20-09:45:17.910305 20526        Options.compaction_filter: None
2025/11/20-09:45:17.910305 20526        Options.compaction_filter_factory: None
2025/11/20-09:45:17.910306 20526  Options.sst_partitioner_factory: None
2025/11/20-09:45:17.910307 20526         Options.memtable_factory: SkipListFactory
2025/11/20-09:45:17.910308 20526            Options.table_factory: BlockBasedTable
2025/11/20-09:45:17.910317 20526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e0861512f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8a50002bf0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:45:17.910318 20526        Options.write_buffer_size: 268435456
2025/11/20-09:45:17.910318 20526  Options.max_write_buffer_number: 6
2025/11/20-09:45:17.910319 20526          Options.compression: LZ4
2025/11/20-09:45:17.910320 20526                  Options.bottommost_compression: Disabled
2025/11/20-09:45:17.910321 20526       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:45:17.910322 20526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:45:17.910323 20526             Options.num_levels: 7
2025/11/20-09:45:17.910323 20526        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:45:17.910324 20526     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:45:17.910325 20526     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:45:17.910326 20526            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:45:17.910326 20526                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:45:17.910327 20526               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:45:17.910328 20526         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:45:17.910329 20526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:45:17.910329 20526         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:45:17.910330 20526                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:45:17.910331 20526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:45:17.910332 20526         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:45:17.910332 20526            Options.compression_opts.window_bits: -14
2025/11/20-09:45:17.910333 20526                  Options.compression_opts.level: 32767
2025/11/20-09:45:17.910334 20526               Options.compression_opts.strategy: 0
2025/11/20-09:45:17.910335 20526         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:45:17.910335 20526         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:45:17.910336 20526         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:45:17.910337 20526         Options.compression_opts.parallel_threads: 1
2025/11/20-09:45:17.910338 20526                  Options.compression_opts.enabled: false
2025/11/20-09:45:17.910338 20526         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:45:17.910339 20526      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:45:17.910340 20526          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:45:17.910340 20526              Options.level0_stop_writes_trigger: 12
2025/11/20-09:45:17.910341 20526                   Options.target_file_size_base: 536870912
2025/11/20-09:45:17.910342 20526             Options.target_file_size_multiplier: 1
2025/11/20-09:45:17.910343 20526                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:45:17.910344 20526 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:45:17.910344 20526          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:45:17.910346 20526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:45:17.910347 20526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:45:17.910348 20526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:45:17.910349 20526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:45:17.910349 20526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:45:17.910350 20526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:45:17.910351 20526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:45:17.910351 20526       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:45:17.910352 20526                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:45:17.910353 20526   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:45:17.910354 20526                        Options.arena_block_size: 1048576
2025/11/20-09:45:17.910354 20526   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:45:17.910355 20526   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:45:17.910356 20526                Options.disable_auto_compactions: 0
2025/11/20-09:45:17.910357 20526                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:45:17.910358 20526                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:45:17.910359 20526 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:45:17.910359 20526 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:45:17.910360 20526 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:45:17.910361 20526 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:45:17.910362 20526 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:45:17.910363 20526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:45:17.910363 20526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:45:17.910364 20526 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:45:17.910367 20526                   Options.table_properties_collectors: 
2025/11/20-09:45:17.910368 20526                   Options.inplace_update_support: 0
2025/11/20-09:45:17.910368 20526                 Options.inplace_update_num_locks: 10000
2025/11/20-09:45:17.910369 20526               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:45:17.910370 20526               Options.memtable_whole_key_filtering: 0
2025/11/20-09:45:17.910371 20526   Options.memtable_huge_page_size: 0
2025/11/20-09:45:17.910372 20526                           Options.bloom_locality: 0
2025/11/20-09:45:17.910373 20526                    Options.max_successive_merges: 0
2025/11/20-09:45:17.910373 20526                Options.optimize_filters_for_hits: 1
2025/11/20-09:45:17.910374 20526                Options.paranoid_file_checks: 0
2025/11/20-09:45:17.910375 20526                Options.force_consistency_checks: 1
2025/11/20-09:45:17.910375 20526                Options.report_bg_io_stats: 0
2025/11/20-09:45:17.910376 20526                               Options.ttl: 2592000
2025/11/20-09:45:17.910377 20526          Options.periodic_compaction_seconds: 0
2025/11/20-09:45:17.910378 20526  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:45:17.910378 20526    Options.preserve_internal_time_seconds: 0
2025/11/20-09:45:17.910379 20526                       Options.enable_blob_files: false
2025/11/20-09:45:17.910380 20526                           Options.min_blob_size: 0
2025/11/20-09:45:17.910381 20526                          Options.blob_file_size: 268435456
2025/11/20-09:45:17.910381 20526                   Options.blob_compression_type: NoCompression
2025/11/20-09:45:17.910382 20526          Options.enable_blob_garbage_collection: false
2025/11/20-09:45:17.910383 20526      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:45:17.910384 20526 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:45:17.910385 20526          Options.blob_compaction_readahead_size: 0
2025/11/20-09:45:17.910385 20526                Options.blob_file_starting_level: 0
2025/11/20-09:45:17.910386 20526 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:45:17.922619 20526 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:45:17.922642 20526 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 203, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:45:17.922645 20526 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 80
2025/11/20-09:45:17.922664 20526 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:45:17.922747 20526 EVENT_LOG_v1 {"time_micros": 1763628317922743, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83]}
2025/11/20-09:45:17.922749 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #80
2025/11/20-09:45:17.922750 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #80
2025/11/20-09:45:17.922751 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #80
2025/11/20-09:45:17.922752 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #80
2025/11/20-09:45:17.922753 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #80
2025/11/20-09:45:17.922754 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #80
2025/11/20-09:45:17.922754 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #80
2025/11/20-09:45:17.922755 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #80
2025/11/20-09:45:17.922756 20526 [db/db_impl/db_impl_open.cc:1029] Recovering log #83 mode 2
2025/11/20-09:45:17.922812 20526 EVENT_LOG_v1 {"time_micros": 1763628317922810, "job": 1, "event": "recovery_finished"}
2025/11/20-09:45:17.922855 20526 [db/version_set.cc:5179] Creating manifest 88
2025/11/20-09:45:17.922899 20526 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:45:17.935405 20526 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x57e08616b5a0
2025/11/20-09:45:17.935446 20526 DB pointer 0x57e086115f80
2025/11/20-09:45:17.936170 20526 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:45:17.937867 20526 [db/db_impl/db_impl.cc:692] Shutdown complete
