2025/11/20-09:38:34.449123 19101 RocksDB version: 8.1.1
2025/11/20-09:38:34.449385 19101 Compile date 2023-04-06 16:38:52
2025/11/20-09:38:34.449392 19101 DB SUMMARY
2025/11/20-09:38:34.449394 19101 DB Session ID:  G7ZZHFAUFLI73M3EFNKL
2025/11/20-09:38:34.449438 19101 CURRENT file:  CURRENT
2025/11/20-09:38:34.449441 19101 IDENTITY file:  IDENTITY
2025/11/20-09:38:34.449446 19101 MANIFEST file:  MANIFEST-000056 size: 371 Bytes
2025/11/20-09:38:34.449449 19101 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:38:34.449450 19101 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 
2025/11/20-09:38:34.449452 19101                         Options.error_if_exists: 0
2025/11/20-09:38:34.449454 19101                       Options.create_if_missing: 1
2025/11/20-09:38:34.449455 19101                         Options.paranoid_checks: 1
2025/11/20-09:38:34.449457 19101             Options.flush_verify_memtable_count: 1
2025/11/20-09:38:34.449458 19101                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:38:34.449459 19101        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:38:34.449460 19101                                     Options.env: 0x61a2b9b56040
2025/11/20-09:38:34.449462 19101                                      Options.fs: PosixFileSystem
2025/11/20-09:38:34.449463 19101                                Options.info_log: 0x61a2c1051bb0
2025/11/20-09:38:34.449465 19101                Options.max_file_opening_threads: 16
2025/11/20-09:38:34.449466 19101                              Options.statistics: (nil)
2025/11/20-09:38:34.449468 19101                               Options.use_fsync: 0
2025/11/20-09:38:34.449469 19101                       Options.max_log_file_size: 0
2025/11/20-09:38:34.449470 19101                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:38:34.449472 19101                   Options.log_file_time_to_roll: 0
2025/11/20-09:38:34.449473 19101                       Options.keep_log_file_num: 1000
2025/11/20-09:38:34.449495 19101                    Options.recycle_log_file_num: 0
2025/11/20-09:38:34.449501 19101                         Options.allow_fallocate: 1
2025/11/20-09:38:34.449502 19101                        Options.allow_mmap_reads: 1
2025/11/20-09:38:34.449504 19101                       Options.allow_mmap_writes: 0
2025/11/20-09:38:34.449505 19101                        Options.use_direct_reads: 0
2025/11/20-09:38:34.449506 19101                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:38:34.449507 19101          Options.create_missing_column_families: 1
2025/11/20-09:38:34.449509 19101                              Options.db_log_dir: 
2025/11/20-09:38:34.449510 19101                                 Options.wal_dir: 
2025/11/20-09:38:34.449511 19101                Options.table_cache_numshardbits: 6
2025/11/20-09:38:34.449512 19101                         Options.WAL_ttl_seconds: 0
2025/11/20-09:38:34.449513 19101                       Options.WAL_size_limit_MB: 0
2025/11/20-09:38:34.449514 19101                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:38:34.449515 19101             Options.manifest_preallocation_size: 4194304
2025/11/20-09:38:34.449516 19101                     Options.is_fd_close_on_exec: 1
2025/11/20-09:38:34.449516 19101                   Options.advise_random_on_open: 0
2025/11/20-09:38:34.449517 19101                    Options.db_write_buffer_size: 0
2025/11/20-09:38:34.449518 19101                    Options.write_buffer_manager: 0x61a2c1050fc0
2025/11/20-09:38:34.449519 19101         Options.access_hint_on_compaction_start: 1
2025/11/20-09:38:34.449520 19101           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:38:34.449520 19101                      Options.use_adaptive_mutex: 0
2025/11/20-09:38:34.449521 19101                            Options.rate_limiter: (nil)
2025/11/20-09:38:34.449522 19101     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:38:34.449523 19101                       Options.wal_recovery_mode: 2
2025/11/20-09:38:34.449524 19101                  Options.enable_thread_tracking: 0
2025/11/20-09:38:34.449525 19101                  Options.enable_pipelined_write: 0
2025/11/20-09:38:34.449526 19101                  Options.unordered_write: 0
2025/11/20-09:38:34.449526 19101         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:38:34.449527 19101      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:38:34.449528 19101             Options.write_thread_max_yield_usec: 100
2025/11/20-09:38:34.449529 19101            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:38:34.449530 19101                               Options.row_cache: None
2025/11/20-09:38:34.449531 19101                              Options.wal_filter: None
2025/11/20-09:38:34.449532 19101             Options.avoid_flush_during_recovery: 0
2025/11/20-09:38:34.449532 19101             Options.allow_ingest_behind: 0
2025/11/20-09:38:34.449533 19101             Options.two_write_queues: 0
2025/11/20-09:38:34.449534 19101             Options.manual_wal_flush: 0
2025/11/20-09:38:34.449535 19101             Options.wal_compression: 0
2025/11/20-09:38:34.449535 19101             Options.atomic_flush: 0
2025/11/20-09:38:34.449536 19101             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:38:34.449537 19101                 Options.persist_stats_to_disk: 0
2025/11/20-09:38:34.449538 19101                 Options.write_dbid_to_manifest: 0
2025/11/20-09:38:34.449539 19101                 Options.log_readahead_size: 0
2025/11/20-09:38:34.449539 19101                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:38:34.449540 19101                 Options.best_efforts_recovery: 0
2025/11/20-09:38:34.449541 19101                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:38:34.449542 19101            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:38:34.449543 19101             Options.allow_data_in_errors: 0
2025/11/20-09:38:34.449544 19101             Options.db_host_id: __hostname__
2025/11/20-09:38:34.449544 19101             Options.enforce_single_del_contracts: true
2025/11/20-09:38:34.449545 19101             Options.max_background_jobs: 6
2025/11/20-09:38:34.449546 19101             Options.max_background_compactions: -1
2025/11/20-09:38:34.449547 19101             Options.max_subcompactions: 6
2025/11/20-09:38:34.449548 19101             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:38:34.449549 19101           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:38:34.449549 19101             Options.delayed_write_rate : 16777216
2025/11/20-09:38:34.449550 19101             Options.max_total_wal_size: 0
2025/11/20-09:38:34.449551 19101             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:38:34.449552 19101                   Options.stats_dump_period_sec: 600
2025/11/20-09:38:34.449553 19101                 Options.stats_persist_period_sec: 600
2025/11/20-09:38:34.449554 19101                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:38:34.449554 19101                          Options.max_open_files: -1
2025/11/20-09:38:34.449555 19101                          Options.bytes_per_sync: 0
2025/11/20-09:38:34.449556 19101                      Options.wal_bytes_per_sync: 0
2025/11/20-09:38:34.449557 19101                   Options.strict_bytes_per_sync: 0
2025/11/20-09:38:34.449558 19101       Options.compaction_readahead_size: 0
2025/11/20-09:38:34.449558 19101                  Options.max_background_flushes: -1
2025/11/20-09:38:34.449559 19101 Compression algorithms supported:
2025/11/20-09:38:34.449565 19101 	kZSTD supported: 1
2025/11/20-09:38:34.449566 19101 	kXpressCompression supported: 0
2025/11/20-09:38:34.449567 19101 	kBZip2Compression supported: 1
2025/11/20-09:38:34.449568 19101 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:38:34.449569 19101 	kLZ4Compression supported: 1
2025/11/20-09:38:34.449570 19101 	kZlibCompression supported: 1
2025/11/20-09:38:34.449571 19101 	kLZ4HCCompression supported: 1
2025/11/20-09:38:34.449572 19101 	kSnappyCompression supported: 1
2025/11/20-09:38:34.449574 19101 Fast CRC32 supported: Not supported on x86
2025/11/20-09:38:34.449574 19101 DMutex implementation: pthread_mutex_t
2025/11/20-09:38:34.449641 19101 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000056
2025/11/20-09:38:34.449738 19101 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:38:34.449741 19101               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:38:34.449742 19101           Options.merge_operator: None
2025/11/20-09:38:34.449742 19101        Options.compaction_filter: None
2025/11/20-09:38:34.449743 19101        Options.compaction_filter_factory: None
2025/11/20-09:38:34.449744 19101  Options.sst_partitioner_factory: None
2025/11/20-09:38:34.449745 19101         Options.memtable_factory: SkipListFactory
2025/11/20-09:38:34.449746 19101            Options.table_factory: BlockBasedTable
2025/11/20-09:38:34.449760 19101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a2c1063990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a2c1064660
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:38:34.449761 19101        Options.write_buffer_size: 268435456
2025/11/20-09:38:34.449761 19101  Options.max_write_buffer_number: 6
2025/11/20-09:38:34.449762 19101          Options.compression: LZ4
2025/11/20-09:38:34.449763 19101                  Options.bottommost_compression: Disabled
2025/11/20-09:38:34.449765 19101       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:38:34.449765 19101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:38:34.449766 19101             Options.num_levels: 7
2025/11/20-09:38:34.449767 19101        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:38:34.449768 19101     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:38:34.449769 19101     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:38:34.449769 19101            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:38:34.449770 19101                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:38:34.449771 19101               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:38:34.449772 19101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:38:34.449773 19101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:34.449773 19101         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:38:34.449774 19101                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:38:34.449775 19101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:34.449776 19101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:34.449777 19101            Options.compression_opts.window_bits: -14
2025/11/20-09:38:34.449777 19101                  Options.compression_opts.level: 32767
2025/11/20-09:38:34.449778 19101               Options.compression_opts.strategy: 0
2025/11/20-09:38:34.449779 19101         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:38:34.449780 19101         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:34.449781 19101         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:34.449781 19101         Options.compression_opts.parallel_threads: 1
2025/11/20-09:38:34.449782 19101                  Options.compression_opts.enabled: false
2025/11/20-09:38:34.449783 19101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:34.449784 19101      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:38:34.449784 19101          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:38:34.449785 19101              Options.level0_stop_writes_trigger: 12
2025/11/20-09:38:34.449786 19101                   Options.target_file_size_base: 536870912
2025/11/20-09:38:34.449787 19101             Options.target_file_size_multiplier: 1
2025/11/20-09:38:34.449788 19101                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:38:34.449788 19101 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:38:34.449789 19101          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:38:34.449791 19101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:38:34.449792 19101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:38:34.449792 19101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:38:34.449793 19101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:38:34.449794 19101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:38:34.449795 19101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:38:34.449796 19101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:38:34.449796 19101       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:38:34.449797 19101                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:38:34.449798 19101   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:38:34.449799 19101                        Options.arena_block_size: 1048576
2025/11/20-09:38:34.449800 19101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:38:34.449800 19101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:38:34.449801 19101                Options.disable_auto_compactions: 0
2025/11/20-09:38:34.449802 19101                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:38:34.449804 19101                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:38:34.449804 19101 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:38:34.449805 19101 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:38:34.449806 19101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:38:34.449807 19101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:38:34.449807 19101 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:38:34.449808 19101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:38:34.449809 19101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:38:34.449810 19101 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:38:34.449812 19101                   Options.table_properties_collectors: 
2025/11/20-09:38:34.449813 19101                   Options.inplace_update_support: 0
2025/11/20-09:38:34.449813 19101                 Options.inplace_update_num_locks: 10000
2025/11/20-09:38:34.449814 19101               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:38:34.449815 19101               Options.memtable_whole_key_filtering: 0
2025/11/20-09:38:34.449816 19101   Options.memtable_huge_page_size: 0
2025/11/20-09:38:34.449817 19101                           Options.bloom_locality: 0
2025/11/20-09:38:34.449818 19101                    Options.max_successive_merges: 0
2025/11/20-09:38:34.449818 19101                Options.optimize_filters_for_hits: 1
2025/11/20-09:38:34.449819 19101                Options.paranoid_file_checks: 0
2025/11/20-09:38:34.449820 19101                Options.force_consistency_checks: 1
2025/11/20-09:38:34.449821 19101                Options.report_bg_io_stats: 0
2025/11/20-09:38:34.449822 19101                               Options.ttl: 2592000
2025/11/20-09:38:34.449822 19101          Options.periodic_compaction_seconds: 0
2025/11/20-09:38:34.449823 19101  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:38:34.449824 19101    Options.preserve_internal_time_seconds: 0
2025/11/20-09:38:34.449825 19101                       Options.enable_blob_files: false
2025/11/20-09:38:34.449825 19101                           Options.min_blob_size: 0
2025/11/20-09:38:34.449826 19101                          Options.blob_file_size: 268435456
2025/11/20-09:38:34.449827 19101                   Options.blob_compression_type: NoCompression
2025/11/20-09:38:34.449828 19101          Options.enable_blob_garbage_collection: false
2025/11/20-09:38:34.449829 19101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:38:34.449830 19101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:38:34.449830 19101          Options.blob_compaction_readahead_size: 0
2025/11/20-09:38:34.449831 19101                Options.blob_file_starting_level: 0
2025/11/20-09:38:34.449832 19101 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:38:34.465940 19101 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:34.465965 19101 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 203, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:38:34.465967 19101 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 52
2025/11/20-09:38:34.465994 19101 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:38:34.466073 19101 EVENT_LOG_v1 {"time_micros": 1763627914466068, "job": 1, "event": "recovery_started", "wal_files": [51, 55]}
2025/11/20-09:38:34.466076 19101 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #52
2025/11/20-09:38:34.466077 19101 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2025/11/20-09:38:34.466142 19101 EVENT_LOG_v1 {"time_micros": 1763627914466141, "job": 1, "event": "recovery_finished"}
2025/11/20-09:38:34.466185 19101 [db/version_set.cc:5179] Creating manifest 60
2025/11/20-09:38:34.466233 19101 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:34.482479 19101 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61a2c1062480
2025/11/20-09:38:34.482514 19101 DB pointer 0x61a2c1051f00
2025/11/20-09:38:34.501688 19136 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:38:34.501699 19136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61a2c1064660#19101 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.018966 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:38:34.513912 19101 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:38:34.516522 19101 [db/db_impl/db_impl.cc:692] Shutdown complete
