2025/11/20-09:37:44.441734 18488 RocksDB version: 8.1.1
2025/11/20-09:37:44.441760 18488 Compile date 2023-04-06 16:38:52
2025/11/20-09:37:44.441762 18488 DB SUMMARY
2025/11/20-09:37:44.441763 18488 DB Session ID:  584KKX5O07QBM1UNQ6HM
2025/11/20-09:37:44.441780 18488 CURRENT file:  CURRENT
2025/11/20-09:37:44.441781 18488 IDENTITY file:  IDENTITY
2025/11/20-09:37:44.441784 18488 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/11/20-09:37:44.441785 18488 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 0, files: 
2025/11/20-09:37:44.441786 18488 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000004.log size: 13254 ; 
2025/11/20-09:37:44.441787 18488                         Options.error_if_exists: 0
2025/11/20-09:37:44.441788 18488                       Options.create_if_missing: 1
2025/11/20-09:37:44.441789 18488                         Options.paranoid_checks: 1
2025/11/20-09:37:44.441790 18488             Options.flush_verify_memtable_count: 1
2025/11/20-09:37:44.441791 18488                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:37:44.441792 18488        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:37:44.441792 18488                                     Options.env: 0x61125d475040
2025/11/20-09:37:44.441793 18488                                      Options.fs: PosixFileSystem
2025/11/20-09:37:44.441794 18488                                Options.info_log: 0x611274bbaa90
2025/11/20-09:37:44.441795 18488                Options.max_file_opening_threads: 16
2025/11/20-09:37:44.441796 18488                              Options.statistics: (nil)
2025/11/20-09:37:44.441797 18488                               Options.use_fsync: 0
2025/11/20-09:37:44.441798 18488                       Options.max_log_file_size: 0
2025/11/20-09:37:44.441798 18488                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:37:44.441799 18488                   Options.log_file_time_to_roll: 0
2025/11/20-09:37:44.441800 18488                       Options.keep_log_file_num: 1000
2025/11/20-09:37:44.441801 18488                    Options.recycle_log_file_num: 0
2025/11/20-09:37:44.441801 18488                         Options.allow_fallocate: 1
2025/11/20-09:37:44.441802 18488                        Options.allow_mmap_reads: 1
2025/11/20-09:37:44.441803 18488                       Options.allow_mmap_writes: 0
2025/11/20-09:37:44.441804 18488                        Options.use_direct_reads: 0
2025/11/20-09:37:44.441805 18488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:37:44.441805 18488          Options.create_missing_column_families: 1
2025/11/20-09:37:44.441806 18488                              Options.db_log_dir: 
2025/11/20-09:37:44.441807 18488                                 Options.wal_dir: 
2025/11/20-09:37:44.441808 18488                Options.table_cache_numshardbits: 6
2025/11/20-09:37:44.441808 18488                         Options.WAL_ttl_seconds: 0
2025/11/20-09:37:44.441809 18488                       Options.WAL_size_limit_MB: 0
2025/11/20-09:37:44.441810 18488                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:37:44.441811 18488             Options.manifest_preallocation_size: 4194304
2025/11/20-09:37:44.441811 18488                     Options.is_fd_close_on_exec: 1
2025/11/20-09:37:44.441812 18488                   Options.advise_random_on_open: 0
2025/11/20-09:37:44.441813 18488                    Options.db_write_buffer_size: 0
2025/11/20-09:37:44.441814 18488                    Options.write_buffer_manager: 0x611274c51760
2025/11/20-09:37:44.441814 18488         Options.access_hint_on_compaction_start: 1
2025/11/20-09:37:44.441815 18488           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:37:44.441816 18488                      Options.use_adaptive_mutex: 0
2025/11/20-09:37:44.441817 18488                            Options.rate_limiter: (nil)
2025/11/20-09:37:44.441818 18488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:37:44.441819 18488                       Options.wal_recovery_mode: 2
2025/11/20-09:37:44.441819 18488                  Options.enable_thread_tracking: 0
2025/11/20-09:37:44.441820 18488                  Options.enable_pipelined_write: 0
2025/11/20-09:37:44.441821 18488                  Options.unordered_write: 0
2025/11/20-09:37:44.441822 18488         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:37:44.441822 18488      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:37:44.441823 18488             Options.write_thread_max_yield_usec: 100
2025/11/20-09:37:44.441824 18488            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:37:44.441825 18488                               Options.row_cache: None
2025/11/20-09:37:44.441825 18488                              Options.wal_filter: None
2025/11/20-09:37:44.441826 18488             Options.avoid_flush_during_recovery: 0
2025/11/20-09:37:44.441827 18488             Options.allow_ingest_behind: 0
2025/11/20-09:37:44.441828 18488             Options.two_write_queues: 0
2025/11/20-09:37:44.441829 18488             Options.manual_wal_flush: 0
2025/11/20-09:37:44.441829 18488             Options.wal_compression: 0
2025/11/20-09:37:44.441830 18488             Options.atomic_flush: 0
2025/11/20-09:37:44.441831 18488             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:37:44.441831 18488                 Options.persist_stats_to_disk: 0
2025/11/20-09:37:44.441832 18488                 Options.write_dbid_to_manifest: 0
2025/11/20-09:37:44.441833 18488                 Options.log_readahead_size: 0
2025/11/20-09:37:44.441834 18488                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:37:44.441835 18488                 Options.best_efforts_recovery: 0
2025/11/20-09:37:44.441835 18488                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:37:44.441836 18488            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:37:44.441837 18488             Options.allow_data_in_errors: 0
2025/11/20-09:37:44.441838 18488             Options.db_host_id: __hostname__
2025/11/20-09:37:44.441838 18488             Options.enforce_single_del_contracts: true
2025/11/20-09:37:44.441839 18488             Options.max_background_jobs: 6
2025/11/20-09:37:44.441840 18488             Options.max_background_compactions: -1
2025/11/20-09:37:44.441841 18488             Options.max_subcompactions: 6
2025/11/20-09:37:44.441842 18488             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:37:44.441842 18488           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:37:44.441843 18488             Options.delayed_write_rate : 16777216
2025/11/20-09:37:44.441844 18488             Options.max_total_wal_size: 0
2025/11/20-09:37:44.441845 18488             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:37:44.441845 18488                   Options.stats_dump_period_sec: 600
2025/11/20-09:37:44.441846 18488                 Options.stats_persist_period_sec: 600
2025/11/20-09:37:44.441847 18488                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:37:44.441848 18488                          Options.max_open_files: -1
2025/11/20-09:37:44.441848 18488                          Options.bytes_per_sync: 0
2025/11/20-09:37:44.441849 18488                      Options.wal_bytes_per_sync: 0
2025/11/20-09:37:44.441850 18488                   Options.strict_bytes_per_sync: 0
2025/11/20-09:37:44.441851 18488       Options.compaction_readahead_size: 0
2025/11/20-09:37:44.441852 18488                  Options.max_background_flushes: -1
2025/11/20-09:37:44.441852 18488 Compression algorithms supported:
2025/11/20-09:37:44.441854 18488 	kZSTD supported: 1
2025/11/20-09:37:44.441855 18488 	kXpressCompression supported: 0
2025/11/20-09:37:44.441856 18488 	kBZip2Compression supported: 1
2025/11/20-09:37:44.441857 18488 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:37:44.441857 18488 	kLZ4Compression supported: 1
2025/11/20-09:37:44.441858 18488 	kZlibCompression supported: 1
2025/11/20-09:37:44.441859 18488 	kLZ4HCCompression supported: 1
2025/11/20-09:37:44.441860 18488 	kSnappyCompression supported: 1
2025/11/20-09:37:44.441861 18488 Fast CRC32 supported: Not supported on x86
2025/11/20-09:37:44.441862 18488 DMutex implementation: pthread_mutex_t
2025/11/20-09:37:44.441919 18488 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000005
2025/11/20-09:37:44.441994 18488 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:37:44.441996 18488               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:37:44.441997 18488           Options.merge_operator: None
2025/11/20-09:37:44.441998 18488        Options.compaction_filter: None
2025/11/20-09:37:44.441999 18488        Options.compaction_filter_factory: None
2025/11/20-09:37:44.441999 18488  Options.sst_partitioner_factory: None
2025/11/20-09:37:44.442000 18488         Options.memtable_factory: SkipListFactory
2025/11/20-09:37:44.442001 18488            Options.table_factory: BlockBasedTable
2025/11/20-09:37:44.442011 18488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611274bde320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611274c513c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:37:44.442012 18488        Options.write_buffer_size: 268435456
2025/11/20-09:37:44.442012 18488  Options.max_write_buffer_number: 6
2025/11/20-09:37:44.442013 18488          Options.compression: LZ4
2025/11/20-09:37:44.442014 18488                  Options.bottommost_compression: Disabled
2025/11/20-09:37:44.442015 18488       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:37:44.442016 18488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:37:44.442017 18488             Options.num_levels: 7
2025/11/20-09:37:44.442017 18488        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:37:44.442018 18488     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:37:44.442019 18488     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:37:44.442020 18488            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:37:44.442020 18488                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:37:44.442021 18488               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:37:44.442022 18488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:37:44.442023 18488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:37:44.442023 18488         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:37:44.442024 18488                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:37:44.442025 18488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:37:44.442075 18488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:37:44.442079 18488            Options.compression_opts.window_bits: -14
2025/11/20-09:37:44.442080 18488                  Options.compression_opts.level: 32767
2025/11/20-09:37:44.442080 18488               Options.compression_opts.strategy: 0
2025/11/20-09:37:44.442081 18488         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:37:44.442082 18488         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:37:44.442083 18488         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:37:44.442083 18488         Options.compression_opts.parallel_threads: 1
2025/11/20-09:37:44.442084 18488                  Options.compression_opts.enabled: false
2025/11/20-09:37:44.442085 18488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:37:44.442086 18488      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:37:44.442086 18488          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:37:44.442087 18488              Options.level0_stop_writes_trigger: 12
2025/11/20-09:37:44.442088 18488                   Options.target_file_size_base: 536870912
2025/11/20-09:37:44.442089 18488             Options.target_file_size_multiplier: 1
2025/11/20-09:37:44.442089 18488                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:37:44.442090 18488 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:37:44.442091 18488          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:37:44.442093 18488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:37:44.442094 18488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:37:44.442094 18488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:37:44.442095 18488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:37:44.442096 18488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:37:44.442097 18488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:37:44.442097 18488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:37:44.442098 18488       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:37:44.442099 18488                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:37:44.442100 18488   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:37:44.442100 18488                        Options.arena_block_size: 1048576
2025/11/20-09:37:44.442101 18488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:37:44.442102 18488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:37:44.442103 18488                Options.disable_auto_compactions: 0
2025/11/20-09:37:44.442104 18488                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:37:44.442105 18488                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:37:44.442106 18488 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:37:44.442107 18488 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:37:44.442107 18488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:37:44.442108 18488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:37:44.442109 18488 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:37:44.442110 18488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:37:44.442111 18488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:37:44.442111 18488 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:37:44.442115 18488                   Options.table_properties_collectors: 
2025/11/20-09:37:44.442116 18488                   Options.inplace_update_support: 0
2025/11/20-09:37:44.442117 18488                 Options.inplace_update_num_locks: 10000
2025/11/20-09:37:44.442118 18488               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:37:44.442119 18488               Options.memtable_whole_key_filtering: 0
2025/11/20-09:37:44.442120 18488   Options.memtable_huge_page_size: 0
2025/11/20-09:37:44.442120 18488                           Options.bloom_locality: 0
2025/11/20-09:37:44.442121 18488                    Options.max_successive_merges: 0
2025/11/20-09:37:44.442122 18488                Options.optimize_filters_for_hits: 1
2025/11/20-09:37:44.442123 18488                Options.paranoid_file_checks: 0
2025/11/20-09:37:44.442123 18488                Options.force_consistency_checks: 1
2025/11/20-09:37:44.442124 18488                Options.report_bg_io_stats: 0
2025/11/20-09:37:44.442125 18488                               Options.ttl: 2592000
2025/11/20-09:37:44.442126 18488          Options.periodic_compaction_seconds: 0
2025/11/20-09:37:44.442126 18488  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:37:44.442127 18488    Options.preserve_internal_time_seconds: 0
2025/11/20-09:37:44.442128 18488                       Options.enable_blob_files: false
2025/11/20-09:37:44.442129 18488                           Options.min_blob_size: 0
2025/11/20-09:37:44.442129 18488                          Options.blob_file_size: 268435456
2025/11/20-09:37:44.442130 18488                   Options.blob_compression_type: NoCompression
2025/11/20-09:37:44.442131 18488          Options.enable_blob_garbage_collection: false
2025/11/20-09:37:44.442132 18488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:37:44.442132 18488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:37:44.442133 18488          Options.blob_compaction_readahead_size: 0
2025/11/20-09:37:44.442134 18488                Options.blob_file_starting_level: 0
2025/11/20-09:37:44.442135 18488 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:37:44.454546 18488 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/20-09:37:44.454554 18488 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/20-09:37:44.454581 18488 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:37:44.454641 18488 EVENT_LOG_v1 {"time_micros": 1763627864454636, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/20-09:37:44.454644 18488 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/11/20-09:37:44.457866 18488 EVENT_LOG_v1 {"time_micros": 1763627864457843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 136, "table_properties": {"data_size": 2643, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 7688, "raw_average_key_size": 56, "raw_value_size": 6113, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 136, "num_filter_entries": 16, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 9, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763627864, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84f8ccca-d42c-4380-9afa-9b168c28ba61", "db_session_id": "584KKX5O07QBM1UNQ6HM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/20-09:37:44.471811 18488 EVENT_LOG_v1 {"time_micros": 1763627864471807, "job": 1, "event": "recovery_finished"}
2025/11/20-09:37:44.471881 18488 [db/version_set.cc:5179] Creating manifest 10
2025/11/20-09:37:44.485083 18488 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:37:44.485099 18488 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x611274baca80
2025/11/20-09:37:44.485122 18488 DB pointer 0x611274ba3b80
2025/11/20-09:37:44.485634 18488 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:37:44.487338 18488 [db/db_impl/db_impl.cc:692] Shutdown complete
