2025/11/20-09:38:34.288124 19048 RocksDB version: 8.1.1
2025/11/20-09:38:34.288277 19048 Compile date 2023-04-06 16:38:52
2025/11/20-09:38:34.288307 19048 DB SUMMARY
2025/11/20-09:38:34.288309 19048 DB Session ID:  CSSK3OQLBQ62E03EU78B
2025/11/20-09:38:34.288340 19048 CURRENT file:  CURRENT
2025/11/20-09:38:34.288341 19048 IDENTITY file:  IDENTITY
2025/11/20-09:38:34.288344 19048 MANIFEST file:  MANIFEST-000047 size: 228 Bytes
2025/11/20-09:38:34.288346 19048 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 1, files: 000043.sst 
2025/11/20-09:38:34.288347 19048 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000039.log size: 0 ; 000046.log size: 197 ; 
2025/11/20-09:38:34.288348 19048                         Options.error_if_exists: 0
2025/11/20-09:38:34.288349 19048                       Options.create_if_missing: 1
2025/11/20-09:38:34.288350 19048                         Options.paranoid_checks: 1
2025/11/20-09:38:34.288350 19048             Options.flush_verify_memtable_count: 1
2025/11/20-09:38:34.288351 19048                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:38:34.288352 19048        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:38:34.288353 19048                                     Options.env: 0x6045310fc040
2025/11/20-09:38:34.288354 19048                                      Options.fs: PosixFileSystem
2025/11/20-09:38:34.288354 19048                                Options.info_log: 0x604546a77b50
2025/11/20-09:38:34.288355 19048                Options.max_file_opening_threads: 16
2025/11/20-09:38:34.288356 19048                              Options.statistics: (nil)
2025/11/20-09:38:34.288357 19048                               Options.use_fsync: 0
2025/11/20-09:38:34.288358 19048                       Options.max_log_file_size: 0
2025/11/20-09:38:34.288359 19048                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:38:34.288359 19048                   Options.log_file_time_to_roll: 0
2025/11/20-09:38:34.288360 19048                       Options.keep_log_file_num: 1000
2025/11/20-09:38:34.288361 19048                    Options.recycle_log_file_num: 0
2025/11/20-09:38:34.288361 19048                         Options.allow_fallocate: 1
2025/11/20-09:38:34.288362 19048                        Options.allow_mmap_reads: 1
2025/11/20-09:38:34.288363 19048                       Options.allow_mmap_writes: 0
2025/11/20-09:38:34.288363 19048                        Options.use_direct_reads: 0
2025/11/20-09:38:34.288364 19048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:38:34.288365 19048          Options.create_missing_column_families: 1
2025/11/20-09:38:34.288366 19048                              Options.db_log_dir: 
2025/11/20-09:38:34.288366 19048                                 Options.wal_dir: 
2025/11/20-09:38:34.288367 19048                Options.table_cache_numshardbits: 6
2025/11/20-09:38:34.288368 19048                         Options.WAL_ttl_seconds: 0
2025/11/20-09:38:34.288369 19048                       Options.WAL_size_limit_MB: 0
2025/11/20-09:38:34.288369 19048                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:38:34.288370 19048             Options.manifest_preallocation_size: 4194304
2025/11/20-09:38:34.288371 19048                     Options.is_fd_close_on_exec: 1
2025/11/20-09:38:34.288372 19048                   Options.advise_random_on_open: 0
2025/11/20-09:38:34.288372 19048                    Options.db_write_buffer_size: 0
2025/11/20-09:38:34.288373 19048                    Options.write_buffer_manager: 0x604546a64fc0
2025/11/20-09:38:34.288374 19048         Options.access_hint_on_compaction_start: 1
2025/11/20-09:38:34.288374 19048           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:38:34.288375 19048                      Options.use_adaptive_mutex: 0
2025/11/20-09:38:34.288376 19048                            Options.rate_limiter: (nil)
2025/11/20-09:38:34.288377 19048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:38:34.288378 19048                       Options.wal_recovery_mode: 2
2025/11/20-09:38:34.288378 19048                  Options.enable_thread_tracking: 0
2025/11/20-09:38:34.288379 19048                  Options.enable_pipelined_write: 0
2025/11/20-09:38:34.288380 19048                  Options.unordered_write: 0
2025/11/20-09:38:34.288380 19048         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:38:34.288381 19048      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:38:34.288382 19048             Options.write_thread_max_yield_usec: 100
2025/11/20-09:38:34.288383 19048            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:38:34.288383 19048                               Options.row_cache: None
2025/11/20-09:38:34.288384 19048                              Options.wal_filter: None
2025/11/20-09:38:34.288385 19048             Options.avoid_flush_during_recovery: 0
2025/11/20-09:38:34.288386 19048             Options.allow_ingest_behind: 0
2025/11/20-09:38:34.288386 19048             Options.two_write_queues: 0
2025/11/20-09:38:34.288387 19048             Options.manual_wal_flush: 0
2025/11/20-09:38:34.288388 19048             Options.wal_compression: 0
2025/11/20-09:38:34.288388 19048             Options.atomic_flush: 0
2025/11/20-09:38:34.288389 19048             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:38:34.288390 19048                 Options.persist_stats_to_disk: 0
2025/11/20-09:38:34.288391 19048                 Options.write_dbid_to_manifest: 0
2025/11/20-09:38:34.288391 19048                 Options.log_readahead_size: 0
2025/11/20-09:38:34.288392 19048                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:38:34.288393 19048                 Options.best_efforts_recovery: 0
2025/11/20-09:38:34.288394 19048                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:38:34.288394 19048            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:38:34.288395 19048             Options.allow_data_in_errors: 0
2025/11/20-09:38:34.288396 19048             Options.db_host_id: __hostname__
2025/11/20-09:38:34.288396 19048             Options.enforce_single_del_contracts: true
2025/11/20-09:38:34.288397 19048             Options.max_background_jobs: 6
2025/11/20-09:38:34.288398 19048             Options.max_background_compactions: -1
2025/11/20-09:38:34.288399 19048             Options.max_subcompactions: 6
2025/11/20-09:38:34.288399 19048             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:38:34.288400 19048           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:38:34.288401 19048             Options.delayed_write_rate : 16777216
2025/11/20-09:38:34.288402 19048             Options.max_total_wal_size: 0
2025/11/20-09:38:34.288402 19048             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:38:34.288403 19048                   Options.stats_dump_period_sec: 600
2025/11/20-09:38:34.288404 19048                 Options.stats_persist_period_sec: 600
2025/11/20-09:38:34.288405 19048                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:38:34.288405 19048                          Options.max_open_files: -1
2025/11/20-09:38:34.288406 19048                          Options.bytes_per_sync: 0
2025/11/20-09:38:34.288407 19048                      Options.wal_bytes_per_sync: 0
2025/11/20-09:38:34.288407 19048                   Options.strict_bytes_per_sync: 0
2025/11/20-09:38:34.288408 19048       Options.compaction_readahead_size: 0
2025/11/20-09:38:34.288409 19048                  Options.max_background_flushes: -1
2025/11/20-09:38:34.288410 19048 Compression algorithms supported:
2025/11/20-09:38:34.288415 19048 	kZSTD supported: 1
2025/11/20-09:38:34.288416 19048 	kXpressCompression supported: 0
2025/11/20-09:38:34.288417 19048 	kBZip2Compression supported: 1
2025/11/20-09:38:34.288418 19048 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:38:34.288419 19048 	kLZ4Compression supported: 1
2025/11/20-09:38:34.288420 19048 	kZlibCompression supported: 1
2025/11/20-09:38:34.288420 19048 	kLZ4HCCompression supported: 1
2025/11/20-09:38:34.288421 19048 	kSnappyCompression supported: 1
2025/11/20-09:38:34.288422 19048 Fast CRC32 supported: Not supported on x86
2025/11/20-09:38:34.288423 19048 DMutex implementation: pthread_mutex_t
2025/11/20-09:38:34.288489 19048 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000047
2025/11/20-09:38:34.288601 19048 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:38:34.288604 19048               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:38:34.288605 19048           Options.merge_operator: None
2025/11/20-09:38:34.288606 19048        Options.compaction_filter: None
2025/11/20-09:38:34.288607 19048        Options.compaction_filter_factory: None
2025/11/20-09:38:34.288608 19048  Options.sst_partitioner_factory: None
2025/11/20-09:38:34.288609 19048         Options.memtable_factory: SkipListFactory
2025/11/20-09:38:34.288609 19048            Options.table_factory: BlockBasedTable
2025/11/20-09:38:34.288622 19048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x604546a780c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x604546a78d90
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:38:34.288623 19048        Options.write_buffer_size: 268435456
2025/11/20-09:38:34.288624 19048  Options.max_write_buffer_number: 6
2025/11/20-09:38:34.288625 19048          Options.compression: LZ4
2025/11/20-09:38:34.288626 19048                  Options.bottommost_compression: Disabled
2025/11/20-09:38:34.288627 19048       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:38:34.288628 19048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:38:34.288628 19048             Options.num_levels: 7
2025/11/20-09:38:34.288629 19048        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:38:34.288630 19048     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:38:34.288631 19048     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:38:34.288631 19048            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:38:34.288632 19048                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:38:34.288633 19048               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:38:34.288634 19048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:38:34.288634 19048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:34.288635 19048         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:38:34.288636 19048                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:38:34.288637 19048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:34.288637 19048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:34.288638 19048            Options.compression_opts.window_bits: -14
2025/11/20-09:38:34.288639 19048                  Options.compression_opts.level: 32767
2025/11/20-09:38:34.288640 19048               Options.compression_opts.strategy: 0
2025/11/20-09:38:34.288640 19048         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:38:34.288641 19048         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:34.288642 19048         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:34.288642 19048         Options.compression_opts.parallel_threads: 1
2025/11/20-09:38:34.288643 19048                  Options.compression_opts.enabled: false
2025/11/20-09:38:34.288644 19048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:34.288645 19048      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:38:34.288645 19048          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:38:34.288646 19048              Options.level0_stop_writes_trigger: 12
2025/11/20-09:38:34.288647 19048                   Options.target_file_size_base: 536870912
2025/11/20-09:38:34.288647 19048             Options.target_file_size_multiplier: 1
2025/11/20-09:38:34.288648 19048                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:38:34.288649 19048 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:38:34.288650 19048          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:38:34.288651 19048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:38:34.288652 19048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:38:34.288653 19048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:38:34.288654 19048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:38:34.288654 19048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:38:34.288655 19048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:38:34.288656 19048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:38:34.288656 19048       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:38:34.288657 19048                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:38:34.288658 19048   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:38:34.288659 19048                        Options.arena_block_size: 1048576
2025/11/20-09:38:34.288659 19048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:38:34.288660 19048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:38:34.288661 19048                Options.disable_auto_compactions: 0
2025/11/20-09:38:34.288662 19048                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:38:34.288663 19048                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:38:34.288664 19048 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:38:34.288665 19048 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:38:34.288666 19048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:38:34.288666 19048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:38:34.288667 19048 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:38:34.288668 19048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:38:34.288669 19048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:38:34.288670 19048 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:38:34.288672 19048                   Options.table_properties_collectors: 
2025/11/20-09:38:34.288672 19048                   Options.inplace_update_support: 0
2025/11/20-09:38:34.288673 19048                 Options.inplace_update_num_locks: 10000
2025/11/20-09:38:34.288674 19048               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:38:34.288675 19048               Options.memtable_whole_key_filtering: 0
2025/11/20-09:38:34.288676 19048   Options.memtable_huge_page_size: 0
2025/11/20-09:38:34.288676 19048                           Options.bloom_locality: 0
2025/11/20-09:38:34.288677 19048                    Options.max_successive_merges: 0
2025/11/20-09:38:34.288678 19048                Options.optimize_filters_for_hits: 1
2025/11/20-09:38:34.288679 19048                Options.paranoid_file_checks: 0
2025/11/20-09:38:34.288679 19048                Options.force_consistency_checks: 1
2025/11/20-09:38:34.288680 19048                Options.report_bg_io_stats: 0
2025/11/20-09:38:34.288681 19048                               Options.ttl: 2592000
2025/11/20-09:38:34.288682 19048          Options.periodic_compaction_seconds: 0
2025/11/20-09:38:34.288682 19048  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:38:34.288683 19048    Options.preserve_internal_time_seconds: 0
2025/11/20-09:38:34.288684 19048                       Options.enable_blob_files: false
2025/11/20-09:38:34.288684 19048                           Options.min_blob_size: 0
2025/11/20-09:38:34.288685 19048                          Options.blob_file_size: 268435456
2025/11/20-09:38:34.288686 19048                   Options.blob_compression_type: NoCompression
2025/11/20-09:38:34.288687 19048          Options.enable_blob_garbage_collection: false
2025/11/20-09:38:34.288687 19048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:38:34.288688 19048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:38:34.288689 19048          Options.blob_compaction_readahead_size: 0
2025/11/20-09:38:34.288690 19048                Options.blob_file_starting_level: 0
2025/11/20-09:38:34.288691 19048 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:38:34.319518 19048 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:34.319603 19048 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 200, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/11/20-09:38:34.319607 19048 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 40
2025/11/20-09:38:34.319740 19048 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:38:34.319980 19048 EVENT_LOG_v1 {"time_micros": 1763627914319959, "job": 1, "event": "recovery_started", "wal_files": [39, 46]}
2025/11/20-09:38:34.319989 19048 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #40
2025/11/20-09:38:34.319991 19048 [db/db_impl/db_impl_open.cc:1029] Recovering log #46 mode 2
2025/11/20-09:38:34.324092 19048 EVENT_LOG_v1 {"time_micros": 1763627914324066, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 201, "largest_seqno": 203, "table_properties": {"data_size": 83, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 141, "raw_average_key_size": 47, "raw_value_size": 52, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763627914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84f8ccca-d42c-4380-9afa-9b168c28ba61", "db_session_id": "CSSK3OQLBQ62E03EU78B", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2025/11/20-09:38:34.339295 19048 EVENT_LOG_v1 {"time_micros": 1763627914339290, "job": 1, "event": "recovery_finished"}
2025/11/20-09:38:34.339366 19048 [db/version_set.cc:5179] Creating manifest 52
2025/11/20-09:38:34.339414 19048 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:34.352652 19048 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:38:34.352683 19048 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:38:34.352702 19048 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x604546a77340
2025/11/20-09:38:34.352743 19048 DB pointer 0x604546a65bc0
2025/11/20-09:38:34.374079 19083 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:38:34.374090 19083 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x604546a78d90#19048 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.021106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:38:34.381989 19048 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:38:34.383804 19048 [db/db_impl/db_impl.cc:692] Shutdown complete
