2025/11/20-09:38:12.028635 18959 RocksDB version: 8.1.1
2025/11/20-09:38:12.028818 18959 Compile date 2023-04-06 16:38:52
2025/11/20-09:38:12.028828 18959 DB SUMMARY
2025/11/20-09:38:12.028829 18959 DB Session ID:  RU4TCYY9WS2Y2VDJZURL
2025/11/20-09:38:12.028867 18959 CURRENT file:  CURRENT
2025/11/20-09:38:12.028870 18959 IDENTITY file:  IDENTITY
2025/11/20-09:38:12.028873 18959 MANIFEST file:  MANIFEST-000035 size: 372 Bytes
2025/11/20-09:38:12.028875 18959 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000022.sst 000029.sst 
2025/11/20-09:38:12.028876 18959 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000030.log size: 0 ; 000034.log size: 4174 ; 
2025/11/20-09:38:12.028878 18959                         Options.error_if_exists: 0
2025/11/20-09:38:12.028879 18959                       Options.create_if_missing: 1
2025/11/20-09:38:12.028880 18959                         Options.paranoid_checks: 1
2025/11/20-09:38:12.028881 18959             Options.flush_verify_memtable_count: 1
2025/11/20-09:38:12.028882 18959                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:38:12.028882 18959        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:38:12.028883 18959                                     Options.env: 0x5cc0e2c09040
2025/11/20-09:38:12.028884 18959                                      Options.fs: PosixFileSystem
2025/11/20-09:38:12.028885 18959                                Options.info_log: 0x5cc0eaa1d730
2025/11/20-09:38:12.028886 18959                Options.max_file_opening_threads: 16
2025/11/20-09:38:12.028887 18959                              Options.statistics: (nil)
2025/11/20-09:38:12.028888 18959                               Options.use_fsync: 0
2025/11/20-09:38:12.028889 18959                       Options.max_log_file_size: 0
2025/11/20-09:38:12.028890 18959                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:38:12.028891 18959                   Options.log_file_time_to_roll: 0
2025/11/20-09:38:12.028892 18959                       Options.keep_log_file_num: 1000
2025/11/20-09:38:12.028893 18959                    Options.recycle_log_file_num: 0
2025/11/20-09:38:12.028893 18959                         Options.allow_fallocate: 1
2025/11/20-09:38:12.028894 18959                        Options.allow_mmap_reads: 1
2025/11/20-09:38:12.028895 18959                       Options.allow_mmap_writes: 0
2025/11/20-09:38:12.028896 18959                        Options.use_direct_reads: 0
2025/11/20-09:38:12.028896 18959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:38:12.028897 18959          Options.create_missing_column_families: 1
2025/11/20-09:38:12.028898 18959                              Options.db_log_dir: 
2025/11/20-09:38:12.028899 18959                                 Options.wal_dir: 
2025/11/20-09:38:12.028900 18959                Options.table_cache_numshardbits: 6
2025/11/20-09:38:12.028901 18959                         Options.WAL_ttl_seconds: 0
2025/11/20-09:38:12.028901 18959                       Options.WAL_size_limit_MB: 0
2025/11/20-09:38:12.028902 18959                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:38:12.028903 18959             Options.manifest_preallocation_size: 4194304
2025/11/20-09:38:12.028904 18959                     Options.is_fd_close_on_exec: 1
2025/11/20-09:38:12.028904 18959                   Options.advise_random_on_open: 0
2025/11/20-09:38:12.028905 18959                    Options.db_write_buffer_size: 0
2025/11/20-09:38:12.028906 18959                    Options.write_buffer_manager: 0x5cc0eaa06fc0
2025/11/20-09:38:12.028907 18959         Options.access_hint_on_compaction_start: 1
2025/11/20-09:38:12.028907 18959           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:38:12.028908 18959                      Options.use_adaptive_mutex: 0
2025/11/20-09:38:12.028909 18959                            Options.rate_limiter: (nil)
2025/11/20-09:38:12.028910 18959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:38:12.028911 18959                       Options.wal_recovery_mode: 2
2025/11/20-09:38:12.028912 18959                  Options.enable_thread_tracking: 0
2025/11/20-09:38:12.028913 18959                  Options.enable_pipelined_write: 0
2025/11/20-09:38:12.028914 18959                  Options.unordered_write: 0
2025/11/20-09:38:12.028914 18959         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:38:12.028915 18959      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:38:12.028916 18959             Options.write_thread_max_yield_usec: 100
2025/11/20-09:38:12.028916 18959            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:38:12.028917 18959                               Options.row_cache: None
2025/11/20-09:38:12.028918 18959                              Options.wal_filter: None
2025/11/20-09:38:12.028919 18959             Options.avoid_flush_during_recovery: 0
2025/11/20-09:38:12.028919 18959             Options.allow_ingest_behind: 0
2025/11/20-09:38:12.028920 18959             Options.two_write_queues: 0
2025/11/20-09:38:12.028921 18959             Options.manual_wal_flush: 0
2025/11/20-09:38:12.028922 18959             Options.wal_compression: 0
2025/11/20-09:38:12.028922 18959             Options.atomic_flush: 0
2025/11/20-09:38:12.028923 18959             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:38:12.028924 18959                 Options.persist_stats_to_disk: 0
2025/11/20-09:38:12.028924 18959                 Options.write_dbid_to_manifest: 0
2025/11/20-09:38:12.028925 18959                 Options.log_readahead_size: 0
2025/11/20-09:38:12.028926 18959                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:38:12.028927 18959                 Options.best_efforts_recovery: 0
2025/11/20-09:38:12.028928 18959                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:38:12.028928 18959            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:38:12.028929 18959             Options.allow_data_in_errors: 0
2025/11/20-09:38:12.028930 18959             Options.db_host_id: __hostname__
2025/11/20-09:38:12.028930 18959             Options.enforce_single_del_contracts: true
2025/11/20-09:38:12.028931 18959             Options.max_background_jobs: 6
2025/11/20-09:38:12.028932 18959             Options.max_background_compactions: -1
2025/11/20-09:38:12.028933 18959             Options.max_subcompactions: 6
2025/11/20-09:38:12.028933 18959             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:38:12.028934 18959           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:38:12.028935 18959             Options.delayed_write_rate : 16777216
2025/11/20-09:38:12.028936 18959             Options.max_total_wal_size: 0
2025/11/20-09:38:12.028936 18959             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:38:12.028937 18959                   Options.stats_dump_period_sec: 600
2025/11/20-09:38:12.028938 18959                 Options.stats_persist_period_sec: 600
2025/11/20-09:38:12.028938 18959                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:38:12.028939 18959                          Options.max_open_files: -1
2025/11/20-09:38:12.028940 18959                          Options.bytes_per_sync: 0
2025/11/20-09:38:12.028941 18959                      Options.wal_bytes_per_sync: 0
2025/11/20-09:38:12.028941 18959                   Options.strict_bytes_per_sync: 0
2025/11/20-09:38:12.028942 18959       Options.compaction_readahead_size: 0
2025/11/20-09:38:12.028963 18959                  Options.max_background_flushes: -1
2025/11/20-09:38:12.028966 18959 Compression algorithms supported:
2025/11/20-09:38:12.028976 18959 	kZSTD supported: 1
2025/11/20-09:38:12.028977 18959 	kXpressCompression supported: 0
2025/11/20-09:38:12.028978 18959 	kBZip2Compression supported: 1
2025/11/20-09:38:12.028979 18959 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:38:12.028980 18959 	kLZ4Compression supported: 1
2025/11/20-09:38:12.028981 18959 	kZlibCompression supported: 1
2025/11/20-09:38:12.028982 18959 	kLZ4HCCompression supported: 1
2025/11/20-09:38:12.028983 18959 	kSnappyCompression supported: 1
2025/11/20-09:38:12.028984 18959 Fast CRC32 supported: Not supported on x86
2025/11/20-09:38:12.028985 18959 DMutex implementation: pthread_mutex_t
2025/11/20-09:38:12.029064 18959 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000035
2025/11/20-09:38:12.029223 18959 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:38:12.029227 18959               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:38:12.029228 18959           Options.merge_operator: None
2025/11/20-09:38:12.029229 18959        Options.compaction_filter: None
2025/11/20-09:38:12.029230 18959        Options.compaction_filter_factory: None
2025/11/20-09:38:12.029231 18959  Options.sst_partitioner_factory: None
2025/11/20-09:38:12.029231 18959         Options.memtable_factory: SkipListFactory
2025/11/20-09:38:12.029232 18959            Options.table_factory: BlockBasedTable
2025/11/20-09:38:12.029246 18959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc0eaa1b8d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc0eaa1c5a0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:38:12.029247 18959        Options.write_buffer_size: 268435456
2025/11/20-09:38:12.029248 18959  Options.max_write_buffer_number: 6
2025/11/20-09:38:12.029249 18959          Options.compression: LZ4
2025/11/20-09:38:12.029250 18959                  Options.bottommost_compression: Disabled
2025/11/20-09:38:12.029251 18959       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:38:12.029252 18959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:38:12.029253 18959             Options.num_levels: 7
2025/11/20-09:38:12.029253 18959        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:38:12.029254 18959     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:38:12.029255 18959     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:38:12.029255 18959            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:38:12.029256 18959                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:38:12.029257 18959               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:38:12.029258 18959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:38:12.029258 18959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:12.029259 18959         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:38:12.029260 18959                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:38:12.029260 18959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:12.029261 18959         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:12.029262 18959            Options.compression_opts.window_bits: -14
2025/11/20-09:38:12.029263 18959                  Options.compression_opts.level: 32767
2025/11/20-09:38:12.029263 18959               Options.compression_opts.strategy: 0
2025/11/20-09:38:12.029264 18959         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:38:12.029265 18959         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:12.029265 18959         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:12.029266 18959         Options.compression_opts.parallel_threads: 1
2025/11/20-09:38:12.029267 18959                  Options.compression_opts.enabled: false
2025/11/20-09:38:12.029268 18959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:12.029268 18959      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:38:12.029269 18959          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:38:12.029270 18959              Options.level0_stop_writes_trigger: 12
2025/11/20-09:38:12.029270 18959                   Options.target_file_size_base: 536870912
2025/11/20-09:38:12.029271 18959             Options.target_file_size_multiplier: 1
2025/11/20-09:38:12.029272 18959                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:38:12.029272 18959 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:38:12.029273 18959          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:38:12.029275 18959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:38:12.029275 18959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:38:12.029276 18959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:38:12.029277 18959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:38:12.029278 18959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:38:12.029278 18959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:38:12.029279 18959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:38:12.029280 18959       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:38:12.029280 18959                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:38:12.029281 18959   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:38:12.029282 18959                        Options.arena_block_size: 1048576
2025/11/20-09:38:12.029283 18959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:38:12.029283 18959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:38:12.029284 18959                Options.disable_auto_compactions: 0
2025/11/20-09:38:12.029285 18959                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:38:12.029286 18959                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:38:12.029287 18959 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:38:12.029288 18959 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:38:12.029289 18959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:38:12.029289 18959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:38:12.029290 18959 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:38:12.029291 18959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:38:12.029292 18959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:38:12.029292 18959 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:38:12.029295 18959                   Options.table_properties_collectors: 
2025/11/20-09:38:12.029296 18959                   Options.inplace_update_support: 0
2025/11/20-09:38:12.029296 18959                 Options.inplace_update_num_locks: 10000
2025/11/20-09:38:12.029297 18959               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:38:12.029298 18959               Options.memtable_whole_key_filtering: 0
2025/11/20-09:38:12.029299 18959   Options.memtable_huge_page_size: 0
2025/11/20-09:38:12.029300 18959                           Options.bloom_locality: 0
2025/11/20-09:38:12.029300 18959                    Options.max_successive_merges: 0
2025/11/20-09:38:12.029301 18959                Options.optimize_filters_for_hits: 1
2025/11/20-09:38:12.029302 18959                Options.paranoid_file_checks: 0
2025/11/20-09:38:12.029302 18959                Options.force_consistency_checks: 1
2025/11/20-09:38:12.029303 18959                Options.report_bg_io_stats: 0
2025/11/20-09:38:12.029304 18959                               Options.ttl: 2592000
2025/11/20-09:38:12.029305 18959          Options.periodic_compaction_seconds: 0
2025/11/20-09:38:12.029305 18959  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:38:12.029306 18959    Options.preserve_internal_time_seconds: 0
2025/11/20-09:38:12.029307 18959                       Options.enable_blob_files: false
2025/11/20-09:38:12.029307 18959                           Options.min_blob_size: 0
2025/11/20-09:38:12.029308 18959                          Options.blob_file_size: 268435456
2025/11/20-09:38:12.029309 18959                   Options.blob_compression_type: NoCompression
2025/11/20-09:38:12.029310 18959          Options.enable_blob_garbage_collection: false
2025/11/20-09:38:12.029310 18959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:38:12.029311 18959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:38:12.029312 18959          Options.blob_compaction_readahead_size: 0
2025/11/20-09:38:12.029313 18959                Options.blob_file_starting_level: 0
2025/11/20-09:38:12.029313 18959 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:38:12.055711 18959 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:12.055750 18959 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 155, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/11/20-09:38:12.055752 18959 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 31
2025/11/20-09:38:12.055771 18959 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:38:12.055851 18959 EVENT_LOG_v1 {"time_micros": 1763627892055846, "job": 1, "event": "recovery_started", "wal_files": [30, 34]}
2025/11/20-09:38:12.055854 18959 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #31
2025/11/20-09:38:12.055855 18959 [db/db_impl/db_impl_open.cc:1029] Recovering log #34 mode 2
2025/11/20-09:38:12.061187 18959 EVENT_LOG_v1 {"time_micros": 1763627892061173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 2867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 156, "largest_seqno": 200, "table_properties": {"data_size": 1294, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2574, "raw_average_key_size": 57, "raw_value_size": 1793, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 45, "num_filter_entries": 5, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763627892, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84f8ccca-d42c-4380-9afa-9b168c28ba61", "db_session_id": "RU4TCYY9WS2Y2VDJZURL", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2025/11/20-09:38:12.077014 18959 EVENT_LOG_v1 {"time_micros": 1763627892077010, "job": 1, "event": "recovery_finished"}
2025/11/20-09:38:12.077082 18959 [db/version_set.cc:5179] Creating manifest 40
2025/11/20-09:38:12.077201 18959 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:12.094419 18959 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:38:12.094438 18959 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:38:12.094512 18959 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5cc0eaa87300
2025/11/20-09:38:12.094550 18959 DB pointer 0x5cc0eaa0a400
2025/11/20-09:38:12.094621 18977 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/20-09:38:12.094627 18977 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [38(2867B) 29(2053B)], [22(2773B)]
2025/11/20-09:38:12.094644 18977 EVENT_LOG_v1 {"time_micros": 1763627892094630, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 29], "files_L6": [22], "score": 1, "input_data_size": 7693, "oldest_snapshot_seqno": -1}
2025/11/20-09:38:12.097547 18977 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #43: 143 keys, 3485 bytes, temperature: kUnknown
2025/11/20-09:38:12.097576 18977 EVENT_LOG_v1 {"time_micros": 1763627892097556, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 3485, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2470, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8161, "raw_average_key_size": 57, "raw_value_size": 8239, "raw_average_value_size": 57, "num_data_blocks": 1, "num_entries": 143, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763627864, "oldest_key_time": 0, "file_creation_time": 1763627892, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84f8ccca-d42c-4380-9afa-9b168c28ba61", "db_session_id": "RU4TCYY9WS2Y2VDJZURL", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2025/11/20-09:38:12.099586 18977 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:12.101408 18977 (Original Log Time 2025/11/20-09:38:12.099561) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 3485 bytes
2025/11/20-09:38:12.101411 18977 (Original Log Time 2025/11/20-09:38:12.101361) [db/compaction/compaction_job.cc:867] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 2.6 rd, 1.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 163, records dropped: 20 output_compression: LZ4
2025/11/20-09:38:12.101414 18977 (Original Log Time 2025/11/20-09:38:12.101384) EVENT_LOG_v1 {"time_micros": 1763627892101369, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2951, "compaction_time_cpu_micros": 644, "output_level": 6, "num_output_files": 1, "total_output_size": 3485, "num_input_records": 163, "num_output_records": 143, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/20-09:38:12.101523 18977 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:38:12.101534 18977 EVENT_LOG_v1 {"time_micros": 1763627892101531, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/11/20-09:38:12.101607 18977 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:38:12.101615 18977 EVENT_LOG_v1 {"time_micros": 1763627892101613, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/11/20-09:38:12.101670 18977 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:38:12.101678 18977 EVENT_LOG_v1 {"time_micros": 1763627892101677, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/11/20-09:38:12.115901 18994 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:38:12.115912 18994 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.5      1.1      0.00              0.00         1    0.003     163     20       0.0       0.0
 Sum      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      0.9      0.7      0.01              0.00         2    0.004     163     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      0.9      0.7      0.01              0.00         2    0.004     163     20       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      1.1      0.00              0.00         1    0.003     163     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5cc0eaa1c5a0#18959 capacity: 1.92 GB usage: 32.01 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.021084 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:38:12.133881 18959 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:38:12.135575 18959 [db/db_impl/db_impl.cc:692] Shutdown complete
