2025/11/20-09:43:55.037623 20138 RocksDB version: 8.1.1
2025/11/20-09:43:55.037696 20138 Compile date 2023-04-06 16:38:52
2025/11/20-09:43:55.037704 20138 DB SUMMARY
2025/11/20-09:43:55.037705 20138 DB Session ID:  LXZH3U1A7TEHX4Y55IJ5
2025/11/20-09:43:55.037757 20138 CURRENT file:  CURRENT
2025/11/20-09:43:55.037760 20138 IDENTITY file:  IDENTITY
2025/11/20-09:43:55.037764 20138 MANIFEST file:  MANIFEST-000064 size: 371 Bytes
2025/11/20-09:43:55.037767 20138 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:43:55.037768 20138 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2025/11/20-09:43:55.037770 20138                         Options.error_if_exists: 0
2025/11/20-09:43:55.037772 20138                       Options.create_if_missing: 1
2025/11/20-09:43:55.037773 20138                         Options.paranoid_checks: 1
2025/11/20-09:43:55.037774 20138             Options.flush_verify_memtable_count: 1
2025/11/20-09:43:55.037776 20138                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:43:55.037777 20138        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:43:55.037778 20138                                     Options.env: 0x602512606040
2025/11/20-09:43:55.037780 20138                                      Options.fs: PosixFileSystem
2025/11/20-09:43:55.037781 20138                                Options.info_log: 0x60253702e300
2025/11/20-09:43:55.037783 20138                Options.max_file_opening_threads: 16
2025/11/20-09:43:55.037784 20138                              Options.statistics: (nil)
2025/11/20-09:43:55.037785 20138                               Options.use_fsync: 0
2025/11/20-09:43:55.037787 20138                       Options.max_log_file_size: 0
2025/11/20-09:43:55.037788 20138                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:43:55.037789 20138                   Options.log_file_time_to_roll: 0
2025/11/20-09:43:55.037790 20138                       Options.keep_log_file_num: 1000
2025/11/20-09:43:55.037791 20138                    Options.recycle_log_file_num: 0
2025/11/20-09:43:55.037793 20138                         Options.allow_fallocate: 1
2025/11/20-09:43:55.037794 20138                        Options.allow_mmap_reads: 1
2025/11/20-09:43:55.037795 20138                       Options.allow_mmap_writes: 0
2025/11/20-09:43:55.037796 20138                        Options.use_direct_reads: 0
2025/11/20-09:43:55.037798 20138                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:43:55.037799 20138          Options.create_missing_column_families: 1
2025/11/20-09:43:55.037800 20138                              Options.db_log_dir: 
2025/11/20-09:43:55.037801 20138                                 Options.wal_dir: 
2025/11/20-09:43:55.037803 20138                Options.table_cache_numshardbits: 6
2025/11/20-09:43:55.037804 20138                         Options.WAL_ttl_seconds: 0
2025/11/20-09:43:55.037805 20138                       Options.WAL_size_limit_MB: 0
2025/11/20-09:43:55.037806 20138                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:43:55.037808 20138             Options.manifest_preallocation_size: 4194304
2025/11/20-09:43:55.037809 20138                     Options.is_fd_close_on_exec: 1
2025/11/20-09:43:55.037810 20138                   Options.advise_random_on_open: 0
2025/11/20-09:43:55.037811 20138                    Options.db_write_buffer_size: 0
2025/11/20-09:43:55.037812 20138                    Options.write_buffer_manager: 0x60253701bfc0
2025/11/20-09:43:55.037813 20138         Options.access_hint_on_compaction_start: 1
2025/11/20-09:43:55.037814 20138           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:43:55.037814 20138                      Options.use_adaptive_mutex: 0
2025/11/20-09:43:55.037815 20138                            Options.rate_limiter: (nil)
2025/11/20-09:43:55.037816 20138     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:43:55.037817 20138                       Options.wal_recovery_mode: 2
2025/11/20-09:43:55.037818 20138                  Options.enable_thread_tracking: 0
2025/11/20-09:43:55.037818 20138                  Options.enable_pipelined_write: 0
2025/11/20-09:43:55.037819 20138                  Options.unordered_write: 0
2025/11/20-09:43:55.037820 20138         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:43:55.037821 20138      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:43:55.037821 20138             Options.write_thread_max_yield_usec: 100
2025/11/20-09:43:55.037822 20138            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:43:55.037823 20138                               Options.row_cache: None
2025/11/20-09:43:55.037824 20138                              Options.wal_filter: None
2025/11/20-09:43:55.037825 20138             Options.avoid_flush_during_recovery: 0
2025/11/20-09:43:55.037825 20138             Options.allow_ingest_behind: 0
2025/11/20-09:43:55.037826 20138             Options.two_write_queues: 0
2025/11/20-09:43:55.037827 20138             Options.manual_wal_flush: 0
2025/11/20-09:43:55.037828 20138             Options.wal_compression: 0
2025/11/20-09:43:55.037828 20138             Options.atomic_flush: 0
2025/11/20-09:43:55.037829 20138             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:43:55.037830 20138                 Options.persist_stats_to_disk: 0
2025/11/20-09:43:55.037831 20138                 Options.write_dbid_to_manifest: 0
2025/11/20-09:43:55.037831 20138                 Options.log_readahead_size: 0
2025/11/20-09:43:55.037832 20138                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:43:55.037833 20138                 Options.best_efforts_recovery: 0
2025/11/20-09:43:55.037834 20138                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:43:55.037834 20138            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:43:55.037835 20138             Options.allow_data_in_errors: 0
2025/11/20-09:43:55.037836 20138             Options.db_host_id: __hostname__
2025/11/20-09:43:55.037837 20138             Options.enforce_single_del_contracts: true
2025/11/20-09:43:55.037838 20138             Options.max_background_jobs: 6
2025/11/20-09:43:55.037838 20138             Options.max_background_compactions: -1
2025/11/20-09:43:55.037839 20138             Options.max_subcompactions: 6
2025/11/20-09:43:55.037840 20138             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:43:55.037841 20138           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:43:55.037841 20138             Options.delayed_write_rate : 16777216
2025/11/20-09:43:55.037842 20138             Options.max_total_wal_size: 0
2025/11/20-09:43:55.037843 20138             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:43:55.037844 20138                   Options.stats_dump_period_sec: 600
2025/11/20-09:43:55.037845 20138                 Options.stats_persist_period_sec: 600
2025/11/20-09:43:55.037845 20138                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:43:55.037846 20138                          Options.max_open_files: -1
2025/11/20-09:43:55.037847 20138                          Options.bytes_per_sync: 0
2025/11/20-09:43:55.037848 20138                      Options.wal_bytes_per_sync: 0
2025/11/20-09:43:55.037848 20138                   Options.strict_bytes_per_sync: 0
2025/11/20-09:43:55.037849 20138       Options.compaction_readahead_size: 0
2025/11/20-09:43:55.037850 20138                  Options.max_background_flushes: -1
2025/11/20-09:43:55.037851 20138 Compression algorithms supported:
2025/11/20-09:43:55.037858 20138 	kZSTD supported: 1
2025/11/20-09:43:55.037859 20138 	kXpressCompression supported: 0
2025/11/20-09:43:55.037860 20138 	kBZip2Compression supported: 1
2025/11/20-09:43:55.037861 20138 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:43:55.037862 20138 	kLZ4Compression supported: 1
2025/11/20-09:43:55.037863 20138 	kZlibCompression supported: 1
2025/11/20-09:43:55.037864 20138 	kLZ4HCCompression supported: 1
2025/11/20-09:43:55.037865 20138 	kSnappyCompression supported: 1
2025/11/20-09:43:55.037866 20138 Fast CRC32 supported: Not supported on x86
2025/11/20-09:43:55.037867 20138 DMutex implementation: pthread_mutex_t
2025/11/20-09:43:55.037951 20138 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000064
2025/11/20-09:43:55.038080 20138 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:43:55.038083 20138               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:43:55.038084 20138           Options.merge_operator: None
2025/11/20-09:43:55.038085 20138        Options.compaction_filter: None
2025/11/20-09:43:55.038086 20138        Options.compaction_filter_factory: None
2025/11/20-09:43:55.038086 20138  Options.sst_partitioner_factory: None
2025/11/20-09:43:55.038088 20138         Options.memtable_factory: SkipListFactory
2025/11/20-09:43:55.038088 20138            Options.table_factory: BlockBasedTable
2025/11/20-09:43:55.038102 20138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60253702eba0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60253702f870
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:43:55.038103 20138        Options.write_buffer_size: 268435456
2025/11/20-09:43:55.038104 20138  Options.max_write_buffer_number: 6
2025/11/20-09:43:55.038105 20138          Options.compression: LZ4
2025/11/20-09:43:55.038106 20138                  Options.bottommost_compression: Disabled
2025/11/20-09:43:55.038107 20138       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:43:55.038108 20138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:43:55.038109 20138             Options.num_levels: 7
2025/11/20-09:43:55.038110 20138        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:43:55.038110 20138     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:43:55.038111 20138     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:43:55.038112 20138            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:43:55.038113 20138                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:43:55.038113 20138               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:43:55.038114 20138         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:43:55.038115 20138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:43:55.038116 20138         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:43:55.038116 20138                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:43:55.038117 20138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:43:55.038118 20138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:43:55.038119 20138            Options.compression_opts.window_bits: -14
2025/11/20-09:43:55.038119 20138                  Options.compression_opts.level: 32767
2025/11/20-09:43:55.038120 20138               Options.compression_opts.strategy: 0
2025/11/20-09:43:55.038121 20138         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:43:55.038122 20138         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:43:55.038122 20138         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:43:55.038123 20138         Options.compression_opts.parallel_threads: 1
2025/11/20-09:43:55.038124 20138                  Options.compression_opts.enabled: false
2025/11/20-09:43:55.038125 20138         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:43:55.038125 20138      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:43:55.038126 20138          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:43:55.038127 20138              Options.level0_stop_writes_trigger: 12
2025/11/20-09:43:55.038128 20138                   Options.target_file_size_base: 536870912
2025/11/20-09:43:55.038128 20138             Options.target_file_size_multiplier: 1
2025/11/20-09:43:55.038129 20138                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:43:55.038130 20138 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:43:55.038131 20138          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:43:55.038132 20138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:43:55.038133 20138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:43:55.038134 20138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:43:55.038135 20138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:43:55.038136 20138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:43:55.038136 20138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:43:55.038137 20138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:43:55.038138 20138       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:43:55.038139 20138                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:43:55.038139 20138   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:43:55.038140 20138                        Options.arena_block_size: 1048576
2025/11/20-09:43:55.038141 20138   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:43:55.038142 20138   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:43:55.038142 20138                Options.disable_auto_compactions: 0
2025/11/20-09:43:55.038144 20138                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:43:55.038145 20138                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:43:55.038145 20138 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:43:55.038146 20138 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:43:55.038147 20138 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:43:55.038148 20138 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:43:55.038148 20138 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:43:55.038149 20138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:43:55.038150 20138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:43:55.038151 20138 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:43:55.038171 20138                   Options.table_properties_collectors: 
2025/11/20-09:43:55.038171 20138                   Options.inplace_update_support: 0
2025/11/20-09:43:55.038172 20138                 Options.inplace_update_num_locks: 10000
2025/11/20-09:43:55.038173 20138               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:43:55.038174 20138               Options.memtable_whole_key_filtering: 0
2025/11/20-09:43:55.038175 20138   Options.memtable_huge_page_size: 0
2025/11/20-09:43:55.038176 20138                           Options.bloom_locality: 0
2025/11/20-09:43:55.038176 20138                    Options.max_successive_merges: 0
2025/11/20-09:43:55.038177 20138                Options.optimize_filters_for_hits: 1
2025/11/20-09:43:55.038178 20138                Options.paranoid_file_checks: 0
2025/11/20-09:43:55.038178 20138                Options.force_consistency_checks: 1
2025/11/20-09:43:55.038179 20138                Options.report_bg_io_stats: 0
2025/11/20-09:43:55.038180 20138                               Options.ttl: 2592000
2025/11/20-09:43:55.038181 20138          Options.periodic_compaction_seconds: 0
2025/11/20-09:43:55.038181 20138  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:43:55.038182 20138    Options.preserve_internal_time_seconds: 0
2025/11/20-09:43:55.038183 20138                       Options.enable_blob_files: false
2025/11/20-09:43:55.038183 20138                           Options.min_blob_size: 0
2025/11/20-09:43:55.038184 20138                          Options.blob_file_size: 268435456
2025/11/20-09:43:55.038185 20138                   Options.blob_compression_type: NoCompression
2025/11/20-09:43:55.038186 20138          Options.enable_blob_garbage_collection: false
2025/11/20-09:43:55.038186 20138      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:43:55.038187 20138 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:43:55.038188 20138          Options.blob_compaction_readahead_size: 0
2025/11/20-09:43:55.038189 20138                Options.blob_file_starting_level: 0
2025/11/20-09:43:55.038190 20138 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:43:55.066829 20138 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:43:55.066855 20138 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 203, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:43:55.066857 20138 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 60
2025/11/20-09:43:55.066882 20138 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:43:55.066983 20138 EVENT_LOG_v1 {"time_micros": 1763628235066976, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63]}
2025/11/20-09:43:55.066985 20138 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #60
2025/11/20-09:43:55.066986 20138 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #60
2025/11/20-09:43:55.066987 20138 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #60
2025/11/20-09:43:55.066988 20138 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2025/11/20-09:43:55.067071 20138 EVENT_LOG_v1 {"time_micros": 1763628235067069, "job": 1, "event": "recovery_finished"}
2025/11/20-09:43:55.067135 20138 [db/version_set.cc:5179] Creating manifest 68
2025/11/20-09:43:55.067183 20138 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:43:55.086093 20138 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60253702d800
2025/11/20-09:43:55.086143 20138 DB pointer 0x60253701cb80
2025/11/20-09:43:55.107877 20173 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:43:55.107894 20173 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x60253702f870#20138 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.021291 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:43:55.122005 20138 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:43:55.123825 20138 [db/db_impl/db_impl.cc:692] Shutdown complete
