2025/11/20-09:38:34.398336 19048 RocksDB version: 8.1.1
2025/11/20-09:38:34.398362 19048 Compile date 2023-04-06 16:38:52
2025/11/20-09:38:34.398364 19048 DB SUMMARY
2025/11/20-09:38:34.398365 19048 DB Session ID:  CSSK3OQLBQ62E03EU78A
2025/11/20-09:38:34.398387 19048 CURRENT file:  CURRENT
2025/11/20-09:38:34.398388 19048 IDENTITY file:  IDENTITY
2025/11/20-09:38:34.398391 19048 MANIFEST file:  MANIFEST-000052 size: 387 Bytes
2025/11/20-09:38:34.398392 19048 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:38:34.398393 19048 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 
2025/11/20-09:38:34.398394 19048                         Options.error_if_exists: 0
2025/11/20-09:38:34.398395 19048                       Options.create_if_missing: 1
2025/11/20-09:38:34.398396 19048                         Options.paranoid_checks: 1
2025/11/20-09:38:34.398397 19048             Options.flush_verify_memtable_count: 1
2025/11/20-09:38:34.398398 19048                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:38:34.398398 19048        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:38:34.398399 19048                                     Options.env: 0x6045310fc040
2025/11/20-09:38:34.398400 19048                                      Options.fs: PosixFileSystem
2025/11/20-09:38:34.398401 19048                                Options.info_log: 0x604546a77b50
2025/11/20-09:38:34.398402 19048                Options.max_file_opening_threads: 16
2025/11/20-09:38:34.398403 19048                              Options.statistics: (nil)
2025/11/20-09:38:34.398404 19048                               Options.use_fsync: 0
2025/11/20-09:38:34.398404 19048                       Options.max_log_file_size: 0
2025/11/20-09:38:34.398405 19048                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:38:34.398406 19048                   Options.log_file_time_to_roll: 0
2025/11/20-09:38:34.398407 19048                       Options.keep_log_file_num: 1000
2025/11/20-09:38:34.398407 19048                    Options.recycle_log_file_num: 0
2025/11/20-09:38:34.398408 19048                         Options.allow_fallocate: 1
2025/11/20-09:38:34.398409 19048                        Options.allow_mmap_reads: 1
2025/11/20-09:38:34.398410 19048                       Options.allow_mmap_writes: 0
2025/11/20-09:38:34.398410 19048                        Options.use_direct_reads: 0
2025/11/20-09:38:34.398411 19048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:38:34.398412 19048          Options.create_missing_column_families: 1
2025/11/20-09:38:34.398412 19048                              Options.db_log_dir: 
2025/11/20-09:38:34.398413 19048                                 Options.wal_dir: 
2025/11/20-09:38:34.398414 19048                Options.table_cache_numshardbits: 6
2025/11/20-09:38:34.398415 19048                         Options.WAL_ttl_seconds: 0
2025/11/20-09:38:34.398415 19048                       Options.WAL_size_limit_MB: 0
2025/11/20-09:38:34.398416 19048                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:38:34.398417 19048             Options.manifest_preallocation_size: 4194304
2025/11/20-09:38:34.398418 19048                     Options.is_fd_close_on_exec: 1
2025/11/20-09:38:34.398418 19048                   Options.advise_random_on_open: 0
2025/11/20-09:38:34.398419 19048                    Options.db_write_buffer_size: 0
2025/11/20-09:38:34.398420 19048                    Options.write_buffer_manager: 0x604546a63e90
2025/11/20-09:38:34.398421 19048         Options.access_hint_on_compaction_start: 1
2025/11/20-09:38:34.398421 19048           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:38:34.398422 19048                      Options.use_adaptive_mutex: 0
2025/11/20-09:38:34.398423 19048                            Options.rate_limiter: (nil)
2025/11/20-09:38:34.398424 19048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:38:34.398425 19048                       Options.wal_recovery_mode: 2
2025/11/20-09:38:34.398425 19048                  Options.enable_thread_tracking: 0
2025/11/20-09:38:34.398426 19048                  Options.enable_pipelined_write: 0
2025/11/20-09:38:34.398427 19048                  Options.unordered_write: 0
2025/11/20-09:38:34.398428 19048         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:38:34.398428 19048      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:38:34.398429 19048             Options.write_thread_max_yield_usec: 100
2025/11/20-09:38:34.398430 19048            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:38:34.398431 19048                               Options.row_cache: None
2025/11/20-09:38:34.398431 19048                              Options.wal_filter: None
2025/11/20-09:38:34.398432 19048             Options.avoid_flush_during_recovery: 0
2025/11/20-09:38:34.398433 19048             Options.allow_ingest_behind: 0
2025/11/20-09:38:34.398434 19048             Options.two_write_queues: 0
2025/11/20-09:38:34.398434 19048             Options.manual_wal_flush: 0
2025/11/20-09:38:34.398435 19048             Options.wal_compression: 0
2025/11/20-09:38:34.398436 19048             Options.atomic_flush: 0
2025/11/20-09:38:34.398437 19048             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:38:34.398437 19048                 Options.persist_stats_to_disk: 0
2025/11/20-09:38:34.398438 19048                 Options.write_dbid_to_manifest: 0
2025/11/20-09:38:34.398439 19048                 Options.log_readahead_size: 0
2025/11/20-09:38:34.398439 19048                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:38:34.398440 19048                 Options.best_efforts_recovery: 0
2025/11/20-09:38:34.398441 19048                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:38:34.398442 19048            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:38:34.398443 19048             Options.allow_data_in_errors: 0
2025/11/20-09:38:34.398443 19048             Options.db_host_id: __hostname__
2025/11/20-09:38:34.398444 19048             Options.enforce_single_del_contracts: true
2025/11/20-09:38:34.398445 19048             Options.max_background_jobs: 6
2025/11/20-09:38:34.398445 19048             Options.max_background_compactions: -1
2025/11/20-09:38:34.398446 19048             Options.max_subcompactions: 6
2025/11/20-09:38:34.398447 19048             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:38:34.398448 19048           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:38:34.398448 19048             Options.delayed_write_rate : 16777216
2025/11/20-09:38:34.398449 19048             Options.max_total_wal_size: 0
2025/11/20-09:38:34.398450 19048             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:38:34.398451 19048                   Options.stats_dump_period_sec: 600
2025/11/20-09:38:34.398451 19048                 Options.stats_persist_period_sec: 600
2025/11/20-09:38:34.398452 19048                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:38:34.398453 19048                          Options.max_open_files: -1
2025/11/20-09:38:34.398454 19048                          Options.bytes_per_sync: 0
2025/11/20-09:38:34.398454 19048                      Options.wal_bytes_per_sync: 0
2025/11/20-09:38:34.398455 19048                   Options.strict_bytes_per_sync: 0
2025/11/20-09:38:34.398456 19048       Options.compaction_readahead_size: 0
2025/11/20-09:38:34.398457 19048                  Options.max_background_flushes: -1
2025/11/20-09:38:34.398457 19048 Compression algorithms supported:
2025/11/20-09:38:34.398459 19048 	kZSTD supported: 1
2025/11/20-09:38:34.398460 19048 	kXpressCompression supported: 0
2025/11/20-09:38:34.398461 19048 	kBZip2Compression supported: 1
2025/11/20-09:38:34.398461 19048 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:38:34.398462 19048 	kLZ4Compression supported: 1
2025/11/20-09:38:34.398463 19048 	kZlibCompression supported: 1
2025/11/20-09:38:34.398464 19048 	kLZ4HCCompression supported: 1
2025/11/20-09:38:34.398465 19048 	kSnappyCompression supported: 1
2025/11/20-09:38:34.398466 19048 Fast CRC32 supported: Not supported on x86
2025/11/20-09:38:34.398467 19048 DMutex implementation: pthread_mutex_t
2025/11/20-09:38:34.398523 19048 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000052
2025/11/20-09:38:34.398599 19048 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:38:34.398602 19048               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:38:34.398603 19048           Options.merge_operator: None
2025/11/20-09:38:34.398603 19048        Options.compaction_filter: None
2025/11/20-09:38:34.398604 19048        Options.compaction_filter_factory: None
2025/11/20-09:38:34.398605 19048  Options.sst_partitioner_factory: None
2025/11/20-09:38:34.398606 19048         Options.memtable_factory: SkipListFactory
2025/11/20-09:38:34.398607 19048            Options.table_factory: BlockBasedTable
2025/11/20-09:38:34.398616 19048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x604546aa4370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x604546aa30a0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:38:34.398617 19048        Options.write_buffer_size: 268435456
2025/11/20-09:38:34.398618 19048  Options.max_write_buffer_number: 6
2025/11/20-09:38:34.398619 19048          Options.compression: LZ4
2025/11/20-09:38:34.398619 19048                  Options.bottommost_compression: Disabled
2025/11/20-09:38:34.398621 19048       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:38:34.398621 19048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:38:34.398622 19048             Options.num_levels: 7
2025/11/20-09:38:34.398623 19048        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:38:34.398623 19048     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:38:34.398624 19048     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:38:34.398625 19048            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:38:34.398626 19048                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:38:34.398627 19048               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:38:34.398627 19048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:38:34.398628 19048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:34.398629 19048         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:38:34.398629 19048                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:38:34.398630 19048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:34.398631 19048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:34.398632 19048            Options.compression_opts.window_bits: -14
2025/11/20-09:38:34.398632 19048                  Options.compression_opts.level: 32767
2025/11/20-09:38:34.398633 19048               Options.compression_opts.strategy: 0
2025/11/20-09:38:34.398634 19048         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:38:34.398635 19048         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:38:34.398635 19048         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:38:34.398636 19048         Options.compression_opts.parallel_threads: 1
2025/11/20-09:38:34.398637 19048                  Options.compression_opts.enabled: false
2025/11/20-09:38:34.398638 19048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:38:34.398638 19048      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:38:34.398639 19048          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:38:34.398640 19048              Options.level0_stop_writes_trigger: 12
2025/11/20-09:38:34.398641 19048                   Options.target_file_size_base: 536870912
2025/11/20-09:38:34.398641 19048             Options.target_file_size_multiplier: 1
2025/11/20-09:38:34.398642 19048                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:38:34.398643 19048 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:38:34.398644 19048          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:38:34.398645 19048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:38:34.398646 19048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:38:34.398647 19048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:38:34.398647 19048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:38:34.398648 19048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:38:34.398649 19048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:38:34.398650 19048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:38:34.398650 19048       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:38:34.398651 19048                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:38:34.398652 19048   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:38:34.398652 19048                        Options.arena_block_size: 1048576
2025/11/20-09:38:34.398653 19048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:38:34.398654 19048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:38:34.398655 19048                Options.disable_auto_compactions: 0
2025/11/20-09:38:34.398656 19048                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:38:34.398657 19048                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:38:34.398658 19048 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:38:34.398658 19048 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:38:34.398659 19048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:38:34.398660 19048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:38:34.398661 19048 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:38:34.398661 19048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:38:34.398662 19048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:38:34.398663 19048 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:38:34.398666 19048                   Options.table_properties_collectors: 
2025/11/20-09:38:34.398666 19048                   Options.inplace_update_support: 0
2025/11/20-09:38:34.398667 19048                 Options.inplace_update_num_locks: 10000
2025/11/20-09:38:34.398668 19048               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:38:34.398669 19048               Options.memtable_whole_key_filtering: 0
2025/11/20-09:38:34.398670 19048   Options.memtable_huge_page_size: 0
2025/11/20-09:38:34.398670 19048                           Options.bloom_locality: 0
2025/11/20-09:38:34.398671 19048                    Options.max_successive_merges: 0
2025/11/20-09:38:34.398672 19048                Options.optimize_filters_for_hits: 1
2025/11/20-09:38:34.398673 19048                Options.paranoid_file_checks: 0
2025/11/20-09:38:34.398673 19048                Options.force_consistency_checks: 1
2025/11/20-09:38:34.398674 19048                Options.report_bg_io_stats: 0
2025/11/20-09:38:34.398675 19048                               Options.ttl: 2592000
2025/11/20-09:38:34.398676 19048          Options.periodic_compaction_seconds: 0
2025/11/20-09:38:34.398676 19048  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:38:34.398677 19048    Options.preserve_internal_time_seconds: 0
2025/11/20-09:38:34.398678 19048                       Options.enable_blob_files: false
2025/11/20-09:38:34.398679 19048                           Options.min_blob_size: 0
2025/11/20-09:38:34.398679 19048                          Options.blob_file_size: 268435456
2025/11/20-09:38:34.398680 19048                   Options.blob_compression_type: NoCompression
2025/11/20-09:38:34.398681 19048          Options.enable_blob_garbage_collection: false
2025/11/20-09:38:34.398682 19048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:38:34.398682 19048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:38:34.398683 19048          Options.blob_compaction_readahead_size: 0
2025/11/20-09:38:34.398684 19048                Options.blob_file_starting_level: 0
2025/11/20-09:38:34.398685 19048 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:38:34.410693 19048 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:34.410717 19048 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 203, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:38:34.410719 19048 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 47
2025/11/20-09:38:34.410740 19048 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:38:34.410812 19048 EVENT_LOG_v1 {"time_micros": 1763627914410809, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/11/20-09:38:34.410815 19048 [db/db_impl/db_impl_open.cc:1029] Recovering log #51 mode 2
2025/11/20-09:38:34.410871 19048 EVENT_LOG_v1 {"time_micros": 1763627914410870, "job": 1, "event": "recovery_finished"}
2025/11/20-09:38:34.410915 19048 [db/version_set.cc:5179] Creating manifest 56
2025/11/20-09:38:34.410959 19048 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:38:34.422635 19048 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x604546a76c00
2025/11/20-09:38:34.422666 19048 DB pointer 0x604546a6d7c0
2025/11/20-09:38:34.424119 19048 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:38:34.425905 19048 [db/db_impl/db_impl.cc:692] Shutdown complete
