2025/11/20-09:55:44.268988 22546 RocksDB version: 8.1.1
2025/11/20-09:55:44.269056 22546 Compile date 2023-04-06 16:38:52
2025/11/20-09:55:44.269064 22546 DB SUMMARY
2025/11/20-09:55:44.269066 22546 DB Session ID:  M96ZQZDGN5JHALTKBGTA
2025/11/20-09:55:44.269231 22546 CURRENT file:  CURRENT
2025/11/20-09:55:44.269234 22546 IDENTITY file:  IDENTITY
2025/11/20-09:55:44.269237 22546 MANIFEST file:  MANIFEST-000144 size: 375 Bytes
2025/11/20-09:55:44.269239 22546 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:55:44.269241 22546 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 
2025/11/20-09:55:44.269243 22546                         Options.error_if_exists: 0
2025/11/20-09:55:44.269244 22546                       Options.create_if_missing: 1
2025/11/20-09:55:44.269245 22546                         Options.paranoid_checks: 1
2025/11/20-09:55:44.269245 22546             Options.flush_verify_memtable_count: 1
2025/11/20-09:55:44.269246 22546                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:55:44.269247 22546        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:55:44.269247 22546                                     Options.env: 0x56769c669040
2025/11/20-09:55:44.269249 22546                                      Options.fs: PosixFileSystem
2025/11/20-09:55:44.269249 22546                                Options.info_log: 0x5676b0f8e440
2025/11/20-09:55:44.269250 22546                Options.max_file_opening_threads: 16
2025/11/20-09:55:44.269251 22546                              Options.statistics: (nil)
2025/11/20-09:55:44.269252 22546                               Options.use_fsync: 0
2025/11/20-09:55:44.269253 22546                       Options.max_log_file_size: 0
2025/11/20-09:55:44.269253 22546                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:55:44.269254 22546                   Options.log_file_time_to_roll: 0
2025/11/20-09:55:44.269255 22546                       Options.keep_log_file_num: 1000
2025/11/20-09:55:44.269256 22546                    Options.recycle_log_file_num: 0
2025/11/20-09:55:44.269256 22546                         Options.allow_fallocate: 1
2025/11/20-09:55:44.269257 22546                        Options.allow_mmap_reads: 1
2025/11/20-09:55:44.269258 22546                       Options.allow_mmap_writes: 0
2025/11/20-09:55:44.269259 22546                        Options.use_direct_reads: 0
2025/11/20-09:55:44.269259 22546                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:55:44.269260 22546          Options.create_missing_column_families: 1
2025/11/20-09:55:44.269261 22546                              Options.db_log_dir: 
2025/11/20-09:55:44.269261 22546                                 Options.wal_dir: 
2025/11/20-09:55:44.269262 22546                Options.table_cache_numshardbits: 6
2025/11/20-09:55:44.269263 22546                         Options.WAL_ttl_seconds: 0
2025/11/20-09:55:44.269264 22546                       Options.WAL_size_limit_MB: 0
2025/11/20-09:55:44.269264 22546                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:55:44.269265 22546             Options.manifest_preallocation_size: 4194304
2025/11/20-09:55:44.269266 22546                     Options.is_fd_close_on_exec: 1
2025/11/20-09:55:44.269267 22546                   Options.advise_random_on_open: 0
2025/11/20-09:55:44.269267 22546                    Options.db_write_buffer_size: 0
2025/11/20-09:55:44.269268 22546                    Options.write_buffer_manager: 0x5676b0f77fc0
2025/11/20-09:55:44.269269 22546         Options.access_hint_on_compaction_start: 1
2025/11/20-09:55:44.269270 22546           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:55:44.269270 22546                      Options.use_adaptive_mutex: 0
2025/11/20-09:55:44.269271 22546                            Options.rate_limiter: (nil)
2025/11/20-09:55:44.269272 22546     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:55:44.269273 22546                       Options.wal_recovery_mode: 2
2025/11/20-09:55:44.269274 22546                  Options.enable_thread_tracking: 0
2025/11/20-09:55:44.269274 22546                  Options.enable_pipelined_write: 0
2025/11/20-09:55:44.269275 22546                  Options.unordered_write: 0
2025/11/20-09:55:44.269276 22546         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:55:44.269276 22546      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:55:44.269277 22546             Options.write_thread_max_yield_usec: 100
2025/11/20-09:55:44.269278 22546            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:55:44.269279 22546                               Options.row_cache: None
2025/11/20-09:55:44.269279 22546                              Options.wal_filter: None
2025/11/20-09:55:44.269280 22546             Options.avoid_flush_during_recovery: 0
2025/11/20-09:55:44.269281 22546             Options.allow_ingest_behind: 0
2025/11/20-09:55:44.269282 22546             Options.two_write_queues: 0
2025/11/20-09:55:44.269282 22546             Options.manual_wal_flush: 0
2025/11/20-09:55:44.269283 22546             Options.wal_compression: 0
2025/11/20-09:55:44.269284 22546             Options.atomic_flush: 0
2025/11/20-09:55:44.269284 22546             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:55:44.269285 22546                 Options.persist_stats_to_disk: 0
2025/11/20-09:55:44.269286 22546                 Options.write_dbid_to_manifest: 0
2025/11/20-09:55:44.269287 22546                 Options.log_readahead_size: 0
2025/11/20-09:55:44.269287 22546                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:55:44.269288 22546                 Options.best_efforts_recovery: 0
2025/11/20-09:55:44.269289 22546                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:55:44.269290 22546            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:55:44.269290 22546             Options.allow_data_in_errors: 0
2025/11/20-09:55:44.269291 22546             Options.db_host_id: __hostname__
2025/11/20-09:55:44.269292 22546             Options.enforce_single_del_contracts: true
2025/11/20-09:55:44.269293 22546             Options.max_background_jobs: 6
2025/11/20-09:55:44.269294 22546             Options.max_background_compactions: -1
2025/11/20-09:55:44.269295 22546             Options.max_subcompactions: 6
2025/11/20-09:55:44.269296 22546             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:55:44.269297 22546           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:55:44.269299 22546             Options.delayed_write_rate : 16777216
2025/11/20-09:55:44.269300 22546             Options.max_total_wal_size: 0
2025/11/20-09:55:44.269301 22546             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:55:44.269302 22546                   Options.stats_dump_period_sec: 600
2025/11/20-09:55:44.269303 22546                 Options.stats_persist_period_sec: 600
2025/11/20-09:55:44.269304 22546                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:55:44.269305 22546                          Options.max_open_files: -1
2025/11/20-09:55:44.269306 22546                          Options.bytes_per_sync: 0
2025/11/20-09:55:44.269308 22546                      Options.wal_bytes_per_sync: 0
2025/11/20-09:55:44.269309 22546                   Options.strict_bytes_per_sync: 0
2025/11/20-09:55:44.269310 22546       Options.compaction_readahead_size: 0
2025/11/20-09:55:44.269311 22546                  Options.max_background_flushes: -1
2025/11/20-09:55:44.269312 22546 Compression algorithms supported:
2025/11/20-09:55:44.269322 22546 	kZSTD supported: 1
2025/11/20-09:55:44.269324 22546 	kXpressCompression supported: 0
2025/11/20-09:55:44.269326 22546 	kBZip2Compression supported: 1
2025/11/20-09:55:44.269327 22546 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:55:44.269328 22546 	kLZ4Compression supported: 1
2025/11/20-09:55:44.269329 22546 	kZlibCompression supported: 1
2025/11/20-09:55:44.269331 22546 	kLZ4HCCompression supported: 1
2025/11/20-09:55:44.269332 22546 	kSnappyCompression supported: 1
2025/11/20-09:55:44.269334 22546 Fast CRC32 supported: Not supported on x86
2025/11/20-09:55:44.269335 22546 DMutex implementation: pthread_mutex_t
2025/11/20-09:55:44.269419 22546 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000144
2025/11/20-09:55:44.269552 22546 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:55:44.269556 22546               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:55:44.269558 22546           Options.merge_operator: None
2025/11/20-09:55:44.269559 22546        Options.compaction_filter: None
2025/11/20-09:55:44.269561 22546        Options.compaction_filter_factory: None
2025/11/20-09:55:44.269562 22546  Options.sst_partitioner_factory: None
2025/11/20-09:55:44.269563 22546         Options.memtable_factory: SkipListFactory
2025/11/20-09:55:44.269564 22546            Options.table_factory: BlockBasedTable
2025/11/20-09:55:44.269586 22546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5676b0f8a8f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5676b0f8b5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:55:44.269588 22546        Options.write_buffer_size: 268435456
2025/11/20-09:55:44.269590 22546  Options.max_write_buffer_number: 6
2025/11/20-09:55:44.269591 22546          Options.compression: LZ4
2025/11/20-09:55:44.269592 22546                  Options.bottommost_compression: Disabled
2025/11/20-09:55:44.269594 22546       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:55:44.269595 22546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:55:44.269597 22546             Options.num_levels: 7
2025/11/20-09:55:44.269598 22546        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:55:44.269599 22546     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:55:44.269600 22546     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:55:44.269601 22546            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:55:44.269603 22546                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:55:44.269604 22546               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:55:44.269605 22546         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:55:44.269606 22546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:55:44.269607 22546         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:55:44.269609 22546                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:55:44.269610 22546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:55:44.269611 22546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:55:44.269612 22546            Options.compression_opts.window_bits: -14
2025/11/20-09:55:44.269613 22546                  Options.compression_opts.level: 32767
2025/11/20-09:55:44.269614 22546               Options.compression_opts.strategy: 0
2025/11/20-09:55:44.269616 22546         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:55:44.269617 22546         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:55:44.269618 22546         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:55:44.269619 22546         Options.compression_opts.parallel_threads: 1
2025/11/20-09:55:44.269620 22546                  Options.compression_opts.enabled: false
2025/11/20-09:55:44.269621 22546         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:55:44.269622 22546      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:55:44.269624 22546          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:55:44.269625 22546              Options.level0_stop_writes_trigger: 12
2025/11/20-09:55:44.269626 22546                   Options.target_file_size_base: 536870912
2025/11/20-09:55:44.269627 22546             Options.target_file_size_multiplier: 1
2025/11/20-09:55:44.269629 22546                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:55:44.269630 22546 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:55:44.269631 22546          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:55:44.269633 22546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:55:44.269635 22546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:55:44.269636 22546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:55:44.269638 22546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:55:44.269639 22546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:55:44.269640 22546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:55:44.269641 22546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:55:44.269642 22546       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:55:44.269643 22546                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:55:44.269644 22546   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:55:44.269645 22546                        Options.arena_block_size: 1048576
2025/11/20-09:55:44.269647 22546   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:55:44.269648 22546   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:55:44.269649 22546                Options.disable_auto_compactions: 0
2025/11/20-09:55:44.269651 22546                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:55:44.269653 22546                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:55:44.269654 22546 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:55:44.269655 22546 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:55:44.269656 22546 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:55:44.269658 22546 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:55:44.269659 22546 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:55:44.269661 22546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:55:44.269662 22546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:55:44.269663 22546 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:55:44.269666 22546                   Options.table_properties_collectors: 
2025/11/20-09:55:44.269667 22546                   Options.inplace_update_support: 0
2025/11/20-09:55:44.269669 22546                 Options.inplace_update_num_locks: 10000
2025/11/20-09:55:44.269670 22546               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:55:44.269672 22546               Options.memtable_whole_key_filtering: 0
2025/11/20-09:55:44.269673 22546   Options.memtable_huge_page_size: 0
2025/11/20-09:55:44.269674 22546                           Options.bloom_locality: 0
2025/11/20-09:55:44.269675 22546                    Options.max_successive_merges: 0
2025/11/20-09:55:44.269677 22546                Options.optimize_filters_for_hits: 1
2025/11/20-09:55:44.269678 22546                Options.paranoid_file_checks: 0
2025/11/20-09:55:44.269679 22546                Options.force_consistency_checks: 1
2025/11/20-09:55:44.269680 22546                Options.report_bg_io_stats: 0
2025/11/20-09:55:44.269681 22546                               Options.ttl: 2592000
2025/11/20-09:55:44.269682 22546          Options.periodic_compaction_seconds: 0
2025/11/20-09:55:44.269684 22546  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:55:44.269685 22546    Options.preserve_internal_time_seconds: 0
2025/11/20-09:55:44.269686 22546                       Options.enable_blob_files: false
2025/11/20-09:55:44.269687 22546                           Options.min_blob_size: 0
2025/11/20-09:55:44.269688 22546                          Options.blob_file_size: 268435456
2025/11/20-09:55:44.269689 22546                   Options.blob_compression_type: NoCompression
2025/11/20-09:55:44.269691 22546          Options.enable_blob_garbage_collection: false
2025/11/20-09:55:44.269692 22546      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:55:44.269694 22546 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:55:44.269695 22546          Options.blob_compaction_readahead_size: 0
2025/11/20-09:55:44.269696 22546                Options.blob_file_starting_level: 0
2025/11/20-09:55:44.269697 22546 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:55:44.283850 22546 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:55:44.283873 22546 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 203, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:55:44.283875 22546 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 140
2025/11/20-09:55:44.283897 22546 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:55:44.284026 22546 EVENT_LOG_v1 {"time_micros": 1763628944284020, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143]}
2025/11/20-09:55:44.284029 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #140
2025/11/20-09:55:44.284030 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #140
2025/11/20-09:55:44.284031 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #140
2025/11/20-09:55:44.284031 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #140
2025/11/20-09:55:44.284032 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #140
2025/11/20-09:55:44.284033 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #140
2025/11/20-09:55:44.284034 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #140
2025/11/20-09:55:44.284034 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #140
2025/11/20-09:55:44.284035 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #140
2025/11/20-09:55:44.284036 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #140
2025/11/20-09:55:44.284037 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #140
2025/11/20-09:55:44.284038 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #140
2025/11/20-09:55:44.284038 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #140
2025/11/20-09:55:44.284039 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #140
2025/11/20-09:55:44.284040 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #140
2025/11/20-09:55:44.284041 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #140
2025/11/20-09:55:44.284041 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #140
2025/11/20-09:55:44.284042 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #140
2025/11/20-09:55:44.284043 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #140
2025/11/20-09:55:44.284044 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #140
2025/11/20-09:55:44.284044 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #140
2025/11/20-09:55:44.284045 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #140
2025/11/20-09:55:44.284046 22546 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #140
2025/11/20-09:55:44.284060 22546 [db/db_impl/db_impl_open.cc:1029] Recovering log #143 mode 2
2025/11/20-09:55:44.284128 22546 EVENT_LOG_v1 {"time_micros": 1763628944284127, "job": 1, "event": "recovery_finished"}
2025/11/20-09:55:44.284174 22546 [db/version_set.cc:5179] Creating manifest 148
2025/11/20-09:55:44.284219 22546 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:55:44.299749 22546 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5676b0f89400
2025/11/20-09:55:44.299821 22546 DB pointer 0x5676b0f78bc0
2025/11/20-09:55:44.317854 22546 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:55:44.318645 22581 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:55:44.318652 22581 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5676b0f8b5c0#22546 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.018602 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,11.69 KB,0.000580638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:55:44.320463 22546 [db/db_impl/db_impl.cc:692] Shutdown complete
