2025/11/20-09:45:17.821855 20526 RocksDB version: 8.1.1
2025/11/20-09:45:17.821954 20526 Compile date 2023-04-06 16:38:52
2025/11/20-09:45:17.821977 20526 DB SUMMARY
2025/11/20-09:45:17.821978 20526 DB Session ID:  OMD8XC781KUMNRLKOZAM
2025/11/20-09:45:17.822043 20526 CURRENT file:  CURRENT
2025/11/20-09:45:17.822044 20526 IDENTITY file:  IDENTITY
2025/11/20-09:45:17.822047 20526 MANIFEST file:  MANIFEST-000080 size: 371 Bytes
2025/11/20-09:45:17.822049 20526 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:45:17.822050 20526 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2025/11/20-09:45:17.822051 20526                         Options.error_if_exists: 0
2025/11/20-09:45:17.822052 20526                       Options.create_if_missing: 1
2025/11/20-09:45:17.822053 20526                         Options.paranoid_checks: 1
2025/11/20-09:45:17.822054 20526             Options.flush_verify_memtable_count: 1
2025/11/20-09:45:17.822054 20526                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:45:17.822055 20526        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:45:17.822056 20526                                     Options.env: 0x57e063354040
2025/11/20-09:45:17.822057 20526                                      Options.fs: PosixFileSystem
2025/11/20-09:45:17.822058 20526                                Options.info_log: 0x57e086108bb0
2025/11/20-09:45:17.822058 20526                Options.max_file_opening_threads: 16
2025/11/20-09:45:17.822059 20526                              Options.statistics: (nil)
2025/11/20-09:45:17.822060 20526                               Options.use_fsync: 0
2025/11/20-09:45:17.822061 20526                       Options.max_log_file_size: 0
2025/11/20-09:45:17.822061 20526                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:45:17.822062 20526                   Options.log_file_time_to_roll: 0
2025/11/20-09:45:17.822063 20526                       Options.keep_log_file_num: 1000
2025/11/20-09:45:17.822064 20526                    Options.recycle_log_file_num: 0
2025/11/20-09:45:17.822064 20526                         Options.allow_fallocate: 1
2025/11/20-09:45:17.822065 20526                        Options.allow_mmap_reads: 1
2025/11/20-09:45:17.822066 20526                       Options.allow_mmap_writes: 0
2025/11/20-09:45:17.822067 20526                        Options.use_direct_reads: 0
2025/11/20-09:45:17.822067 20526                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:45:17.822068 20526          Options.create_missing_column_families: 1
2025/11/20-09:45:17.822069 20526                              Options.db_log_dir: 
2025/11/20-09:45:17.822069 20526                                 Options.wal_dir: 
2025/11/20-09:45:17.822070 20526                Options.table_cache_numshardbits: 6
2025/11/20-09:45:17.822071 20526                         Options.WAL_ttl_seconds: 0
2025/11/20-09:45:17.822072 20526                       Options.WAL_size_limit_MB: 0
2025/11/20-09:45:17.822072 20526                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:45:17.822073 20526             Options.manifest_preallocation_size: 4194304
2025/11/20-09:45:17.822074 20526                     Options.is_fd_close_on_exec: 1
2025/11/20-09:45:17.822074 20526                   Options.advise_random_on_open: 0
2025/11/20-09:45:17.822075 20526                    Options.db_write_buffer_size: 0
2025/11/20-09:45:17.822076 20526                    Options.write_buffer_manager: 0x57e086107fc0
2025/11/20-09:45:17.822077 20526         Options.access_hint_on_compaction_start: 1
2025/11/20-09:45:17.822077 20526           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:45:17.822099 20526                      Options.use_adaptive_mutex: 0
2025/11/20-09:45:17.822100 20526                            Options.rate_limiter: (nil)
2025/11/20-09:45:17.822101 20526     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:45:17.822102 20526                       Options.wal_recovery_mode: 2
2025/11/20-09:45:17.822102 20526                  Options.enable_thread_tracking: 0
2025/11/20-09:45:17.822103 20526                  Options.enable_pipelined_write: 0
2025/11/20-09:45:17.822104 20526                  Options.unordered_write: 0
2025/11/20-09:45:17.822105 20526         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:45:17.822105 20526      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:45:17.822106 20526             Options.write_thread_max_yield_usec: 100
2025/11/20-09:45:17.822107 20526            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:45:17.822108 20526                               Options.row_cache: None
2025/11/20-09:45:17.822108 20526                              Options.wal_filter: None
2025/11/20-09:45:17.822109 20526             Options.avoid_flush_during_recovery: 0
2025/11/20-09:45:17.822110 20526             Options.allow_ingest_behind: 0
2025/11/20-09:45:17.822110 20526             Options.two_write_queues: 0
2025/11/20-09:45:17.822111 20526             Options.manual_wal_flush: 0
2025/11/20-09:45:17.822112 20526             Options.wal_compression: 0
2025/11/20-09:45:17.822113 20526             Options.atomic_flush: 0
2025/11/20-09:45:17.822113 20526             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:45:17.822114 20526                 Options.persist_stats_to_disk: 0
2025/11/20-09:45:17.822115 20526                 Options.write_dbid_to_manifest: 0
2025/11/20-09:45:17.822115 20526                 Options.log_readahead_size: 0
2025/11/20-09:45:17.822116 20526                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:45:17.822117 20526                 Options.best_efforts_recovery: 0
2025/11/20-09:45:17.822118 20526                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:45:17.822118 20526            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:45:17.822119 20526             Options.allow_data_in_errors: 0
2025/11/20-09:45:17.822120 20526             Options.db_host_id: __hostname__
2025/11/20-09:45:17.822121 20526             Options.enforce_single_del_contracts: true
2025/11/20-09:45:17.822121 20526             Options.max_background_jobs: 6
2025/11/20-09:45:17.822122 20526             Options.max_background_compactions: -1
2025/11/20-09:45:17.822123 20526             Options.max_subcompactions: 6
2025/11/20-09:45:17.822123 20526             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:45:17.822124 20526           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:45:17.822125 20526             Options.delayed_write_rate : 16777216
2025/11/20-09:45:17.822126 20526             Options.max_total_wal_size: 0
2025/11/20-09:45:17.822126 20526             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:45:17.822143 20526                   Options.stats_dump_period_sec: 600
2025/11/20-09:45:17.822144 20526                 Options.stats_persist_period_sec: 600
2025/11/20-09:45:17.822145 20526                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:45:17.822145 20526                          Options.max_open_files: -1
2025/11/20-09:45:17.822146 20526                          Options.bytes_per_sync: 0
2025/11/20-09:45:17.822147 20526                      Options.wal_bytes_per_sync: 0
2025/11/20-09:45:17.822148 20526                   Options.strict_bytes_per_sync: 0
2025/11/20-09:45:17.822148 20526       Options.compaction_readahead_size: 0
2025/11/20-09:45:17.822149 20526                  Options.max_background_flushes: -1
2025/11/20-09:45:17.822150 20526 Compression algorithms supported:
2025/11/20-09:45:17.822170 20526 	kZSTD supported: 1
2025/11/20-09:45:17.822171 20526 	kXpressCompression supported: 0
2025/11/20-09:45:17.822172 20526 	kBZip2Compression supported: 1
2025/11/20-09:45:17.822173 20526 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:45:17.822174 20526 	kLZ4Compression supported: 1
2025/11/20-09:45:17.822174 20526 	kZlibCompression supported: 1
2025/11/20-09:45:17.822175 20526 	kLZ4HCCompression supported: 1
2025/11/20-09:45:17.822176 20526 	kSnappyCompression supported: 1
2025/11/20-09:45:17.822177 20526 Fast CRC32 supported: Not supported on x86
2025/11/20-09:45:17.822178 20526 DMutex implementation: pthread_mutex_t
2025/11/20-09:45:17.822235 20526 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000080
2025/11/20-09:45:17.822328 20526 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:45:17.822330 20526               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:45:17.822331 20526           Options.merge_operator: None
2025/11/20-09:45:17.822332 20526        Options.compaction_filter: None
2025/11/20-09:45:17.822333 20526        Options.compaction_filter_factory: None
2025/11/20-09:45:17.822334 20526  Options.sst_partitioner_factory: None
2025/11/20-09:45:17.822334 20526         Options.memtable_factory: SkipListFactory
2025/11/20-09:45:17.822335 20526            Options.table_factory: BlockBasedTable
2025/11/20-09:45:17.822347 20526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e08611a990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e08611b660
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:45:17.822348 20526        Options.write_buffer_size: 268435456
2025/11/20-09:45:17.822349 20526  Options.max_write_buffer_number: 6
2025/11/20-09:45:17.822350 20526          Options.compression: LZ4
2025/11/20-09:45:17.822351 20526                  Options.bottommost_compression: Disabled
2025/11/20-09:45:17.822352 20526       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:45:17.822353 20526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:45:17.822354 20526             Options.num_levels: 7
2025/11/20-09:45:17.822354 20526        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:45:17.822355 20526     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:45:17.822356 20526     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:45:17.822356 20526            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:45:17.822357 20526                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:45:17.822358 20526               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:45:17.822358 20526         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:45:17.822359 20526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:45:17.822360 20526         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:45:17.822361 20526                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:45:17.822361 20526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:45:17.822362 20526         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:45:17.822363 20526            Options.compression_opts.window_bits: -14
2025/11/20-09:45:17.822363 20526                  Options.compression_opts.level: 32767
2025/11/20-09:45:17.822364 20526               Options.compression_opts.strategy: 0
2025/11/20-09:45:17.822365 20526         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:45:17.822366 20526         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:45:17.822366 20526         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:45:17.822367 20526         Options.compression_opts.parallel_threads: 1
2025/11/20-09:45:17.822368 20526                  Options.compression_opts.enabled: false
2025/11/20-09:45:17.822368 20526         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:45:17.822369 20526      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:45:17.822370 20526          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:45:17.822370 20526              Options.level0_stop_writes_trigger: 12
2025/11/20-09:45:17.822371 20526                   Options.target_file_size_base: 536870912
2025/11/20-09:45:17.822372 20526             Options.target_file_size_multiplier: 1
2025/11/20-09:45:17.822373 20526                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:45:17.822373 20526 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:45:17.822374 20526          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:45:17.822376 20526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:45:17.822377 20526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:45:17.822377 20526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:45:17.822378 20526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:45:17.822379 20526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:45:17.822380 20526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:45:17.822380 20526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:45:17.822381 20526       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:45:17.822382 20526                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:45:17.822382 20526   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:45:17.822383 20526                        Options.arena_block_size: 1048576
2025/11/20-09:45:17.822384 20526   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:45:17.822385 20526   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:45:17.822385 20526                Options.disable_auto_compactions: 0
2025/11/20-09:45:17.822386 20526                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:45:17.822387 20526                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:45:17.822388 20526 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:45:17.822389 20526 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:45:17.822389 20526 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:45:17.822390 20526 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:45:17.822391 20526 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:45:17.822392 20526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:45:17.822392 20526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:45:17.822393 20526 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:45:17.822395 20526                   Options.table_properties_collectors: 
2025/11/20-09:45:17.822395 20526                   Options.inplace_update_support: 0
2025/11/20-09:45:17.822396 20526                 Options.inplace_update_num_locks: 10000
2025/11/20-09:45:17.822397 20526               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:45:17.822398 20526               Options.memtable_whole_key_filtering: 0
2025/11/20-09:45:17.822399 20526   Options.memtable_huge_page_size: 0
2025/11/20-09:45:17.822399 20526                           Options.bloom_locality: 0
2025/11/20-09:45:17.822400 20526                    Options.max_successive_merges: 0
2025/11/20-09:45:17.822401 20526                Options.optimize_filters_for_hits: 1
2025/11/20-09:45:17.822401 20526                Options.paranoid_file_checks: 0
2025/11/20-09:45:17.822402 20526                Options.force_consistency_checks: 1
2025/11/20-09:45:17.822403 20526                Options.report_bg_io_stats: 0
2025/11/20-09:45:17.822403 20526                               Options.ttl: 2592000
2025/11/20-09:45:17.822404 20526          Options.periodic_compaction_seconds: 0
2025/11/20-09:45:17.822405 20526  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:45:17.822406 20526    Options.preserve_internal_time_seconds: 0
2025/11/20-09:45:17.822406 20526                       Options.enable_blob_files: false
2025/11/20-09:45:17.822407 20526                           Options.min_blob_size: 0
2025/11/20-09:45:17.822408 20526                          Options.blob_file_size: 268435456
2025/11/20-09:45:17.822408 20526                   Options.blob_compression_type: NoCompression
2025/11/20-09:45:17.822409 20526          Options.enable_blob_garbage_collection: false
2025/11/20-09:45:17.822410 20526      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:45:17.822411 20526 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:45:17.822411 20526          Options.blob_compaction_readahead_size: 0
2025/11/20-09:45:17.822412 20526                Options.blob_file_starting_level: 0
2025/11/20-09:45:17.822413 20526 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:45:17.847451 20526 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:45:17.847473 20526 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 203, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:45:17.847475 20526 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 76
2025/11/20-09:45:17.847495 20526 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:45:17.847582 20526 EVENT_LOG_v1 {"time_micros": 1763628317847577, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79]}
2025/11/20-09:45:17.847584 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #76
2025/11/20-09:45:17.847585 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #76
2025/11/20-09:45:17.847586 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #76
2025/11/20-09:45:17.847587 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #76
2025/11/20-09:45:17.847587 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #76
2025/11/20-09:45:17.847588 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #76
2025/11/20-09:45:17.847589 20526 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #76
2025/11/20-09:45:17.847590 20526 [db/db_impl/db_impl_open.cc:1029] Recovering log #79 mode 2
2025/11/20-09:45:17.847652 20526 EVENT_LOG_v1 {"time_micros": 1763628317847651, "job": 1, "event": "recovery_finished"}
2025/11/20-09:45:17.847696 20526 [db/version_set.cc:5179] Creating manifest 84
2025/11/20-09:45:17.847741 20526 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:45:17.865015 20526 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x57e086119480
2025/11/20-09:45:17.865054 20526 DB pointer 0x57e086108f00
2025/11/20-09:45:17.883738 20561 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:45:17.883748 20561 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x57e08611b660#20526 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.018452 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:45:17.894023 20526 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:45:17.895799 20526 [db/db_impl/db_impl.cc:692] Shutdown complete
