2025/11/20-09:37:44.501598 18488 RocksDB version: 8.1.1
2025/11/20-09:37:44.501624 18488 Compile date 2023-04-06 16:38:52
2025/11/20-09:37:44.501626 18488 DB SUMMARY
2025/11/20-09:37:44.501627 18488 DB Session ID:  584KKX5O07QBM1UNQ6HL
2025/11/20-09:37:44.501644 18488 CURRENT file:  CURRENT
2025/11/20-09:37:44.501646 18488 IDENTITY file:  IDENTITY
2025/11/20-09:37:44.501648 18488 MANIFEST file:  MANIFEST-000010 size: 223 Bytes
2025/11/20-09:37:44.501650 18488 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/11/20-09:37:44.501650 18488 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000009.log size: 0 ; 
2025/11/20-09:37:44.501652 18488                         Options.error_if_exists: 0
2025/11/20-09:37:44.501653 18488                       Options.create_if_missing: 1
2025/11/20-09:37:44.501653 18488                         Options.paranoid_checks: 1
2025/11/20-09:37:44.501654 18488             Options.flush_verify_memtable_count: 1
2025/11/20-09:37:44.501655 18488                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:37:44.501656 18488        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:37:44.501656 18488                                     Options.env: 0x61125d475040
2025/11/20-09:37:44.501657 18488                                      Options.fs: PosixFileSystem
2025/11/20-09:37:44.501658 18488                                Options.info_log: 0x611274bbaa90
2025/11/20-09:37:44.501659 18488                Options.max_file_opening_threads: 16
2025/11/20-09:37:44.501660 18488                              Options.statistics: (nil)
2025/11/20-09:37:44.501661 18488                               Options.use_fsync: 0
2025/11/20-09:37:44.501662 18488                       Options.max_log_file_size: 0
2025/11/20-09:37:44.501662 18488                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:37:44.501663 18488                   Options.log_file_time_to_roll: 0
2025/11/20-09:37:44.501664 18488                       Options.keep_log_file_num: 1000
2025/11/20-09:37:44.501665 18488                    Options.recycle_log_file_num: 0
2025/11/20-09:37:44.501666 18488                         Options.allow_fallocate: 1
2025/11/20-09:37:44.501666 18488                        Options.allow_mmap_reads: 1
2025/11/20-09:37:44.501667 18488                       Options.allow_mmap_writes: 0
2025/11/20-09:37:44.501668 18488                        Options.use_direct_reads: 0
2025/11/20-09:37:44.501668 18488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:37:44.501669 18488          Options.create_missing_column_families: 1
2025/11/20-09:37:44.501670 18488                              Options.db_log_dir: 
2025/11/20-09:37:44.501671 18488                                 Options.wal_dir: 
2025/11/20-09:37:44.501671 18488                Options.table_cache_numshardbits: 6
2025/11/20-09:37:44.501672 18488                         Options.WAL_ttl_seconds: 0
2025/11/20-09:37:44.501673 18488                       Options.WAL_size_limit_MB: 0
2025/11/20-09:37:44.501674 18488                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:37:44.501674 18488             Options.manifest_preallocation_size: 4194304
2025/11/20-09:37:44.501675 18488                     Options.is_fd_close_on_exec: 1
2025/11/20-09:37:44.501676 18488                   Options.advise_random_on_open: 0
2025/11/20-09:37:44.501677 18488                    Options.db_write_buffer_size: 0
2025/11/20-09:37:44.501677 18488                    Options.write_buffer_manager: 0x611274c22000
2025/11/20-09:37:44.501678 18488         Options.access_hint_on_compaction_start: 1
2025/11/20-09:37:44.501679 18488           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:37:44.501680 18488                      Options.use_adaptive_mutex: 0
2025/11/20-09:37:44.501680 18488                            Options.rate_limiter: (nil)
2025/11/20-09:37:44.501681 18488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:37:44.501682 18488                       Options.wal_recovery_mode: 2
2025/11/20-09:37:44.501683 18488                  Options.enable_thread_tracking: 0
2025/11/20-09:37:44.501684 18488                  Options.enable_pipelined_write: 0
2025/11/20-09:37:44.501684 18488                  Options.unordered_write: 0
2025/11/20-09:37:44.501685 18488         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:37:44.501686 18488      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:37:44.501687 18488             Options.write_thread_max_yield_usec: 100
2025/11/20-09:37:44.501687 18488            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:37:44.501688 18488                               Options.row_cache: None
2025/11/20-09:37:44.501689 18488                              Options.wal_filter: None
2025/11/20-09:37:44.501690 18488             Options.avoid_flush_during_recovery: 0
2025/11/20-09:37:44.501690 18488             Options.allow_ingest_behind: 0
2025/11/20-09:37:44.501691 18488             Options.two_write_queues: 0
2025/11/20-09:37:44.501692 18488             Options.manual_wal_flush: 0
2025/11/20-09:37:44.501693 18488             Options.wal_compression: 0
2025/11/20-09:37:44.501693 18488             Options.atomic_flush: 0
2025/11/20-09:37:44.501694 18488             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:37:44.501695 18488                 Options.persist_stats_to_disk: 0
2025/11/20-09:37:44.501695 18488                 Options.write_dbid_to_manifest: 0
2025/11/20-09:37:44.501696 18488                 Options.log_readahead_size: 0
2025/11/20-09:37:44.501697 18488                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:37:44.501698 18488                 Options.best_efforts_recovery: 0
2025/11/20-09:37:44.501698 18488                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:37:44.501699 18488            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:37:44.501700 18488             Options.allow_data_in_errors: 0
2025/11/20-09:37:44.501701 18488             Options.db_host_id: __hostname__
2025/11/20-09:37:44.501701 18488             Options.enforce_single_del_contracts: true
2025/11/20-09:37:44.501702 18488             Options.max_background_jobs: 6
2025/11/20-09:37:44.501703 18488             Options.max_background_compactions: -1
2025/11/20-09:37:44.501704 18488             Options.max_subcompactions: 6
2025/11/20-09:37:44.501705 18488             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:37:44.501705 18488           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:37:44.501706 18488             Options.delayed_write_rate : 16777216
2025/11/20-09:37:44.501707 18488             Options.max_total_wal_size: 0
2025/11/20-09:37:44.501708 18488             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:37:44.501708 18488                   Options.stats_dump_period_sec: 600
2025/11/20-09:37:44.501709 18488                 Options.stats_persist_period_sec: 600
2025/11/20-09:37:44.501710 18488                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:37:44.501711 18488                          Options.max_open_files: -1
2025/11/20-09:37:44.501711 18488                          Options.bytes_per_sync: 0
2025/11/20-09:37:44.501712 18488                      Options.wal_bytes_per_sync: 0
2025/11/20-09:37:44.501713 18488                   Options.strict_bytes_per_sync: 0
2025/11/20-09:37:44.501714 18488       Options.compaction_readahead_size: 0
2025/11/20-09:37:44.501714 18488                  Options.max_background_flushes: -1
2025/11/20-09:37:44.501715 18488 Compression algorithms supported:
2025/11/20-09:37:44.501717 18488 	kZSTD supported: 1
2025/11/20-09:37:44.501718 18488 	kXpressCompression supported: 0
2025/11/20-09:37:44.501718 18488 	kBZip2Compression supported: 1
2025/11/20-09:37:44.501719 18488 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:37:44.501720 18488 	kLZ4Compression supported: 1
2025/11/20-09:37:44.501721 18488 	kZlibCompression supported: 1
2025/11/20-09:37:44.501722 18488 	kLZ4HCCompression supported: 1
2025/11/20-09:37:44.501722 18488 	kSnappyCompression supported: 1
2025/11/20-09:37:44.501723 18488 Fast CRC32 supported: Not supported on x86
2025/11/20-09:37:44.501724 18488 DMutex implementation: pthread_mutex_t
2025/11/20-09:37:44.501780 18488 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000010
2025/11/20-09:37:44.501858 18488 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:37:44.501860 18488               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:37:44.501861 18488           Options.merge_operator: None
2025/11/20-09:37:44.501861 18488        Options.compaction_filter: None
2025/11/20-09:37:44.501862 18488        Options.compaction_filter_factory: None
2025/11/20-09:37:44.501863 18488  Options.sst_partitioner_factory: None
2025/11/20-09:37:44.501864 18488         Options.memtable_factory: SkipListFactory
2025/11/20-09:37:44.501865 18488            Options.table_factory: BlockBasedTable
2025/11/20-09:37:44.501874 18488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611274d59a90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611274b94c50
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:37:44.501875 18488        Options.write_buffer_size: 268435456
2025/11/20-09:37:44.501876 18488  Options.max_write_buffer_number: 6
2025/11/20-09:37:44.501877 18488          Options.compression: LZ4
2025/11/20-09:37:44.501878 18488                  Options.bottommost_compression: Disabled
2025/11/20-09:37:44.501879 18488       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:37:44.501880 18488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:37:44.501880 18488             Options.num_levels: 7
2025/11/20-09:37:44.501881 18488        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:37:44.501882 18488     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:37:44.501882 18488     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:37:44.501883 18488            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:37:44.501884 18488                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:37:44.501885 18488               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:37:44.501886 18488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:37:44.501886 18488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:37:44.501887 18488         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:37:44.501888 18488                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:37:44.501888 18488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:37:44.501889 18488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:37:44.501890 18488            Options.compression_opts.window_bits: -14
2025/11/20-09:37:44.501891 18488                  Options.compression_opts.level: 32767
2025/11/20-09:37:44.501892 18488               Options.compression_opts.strategy: 0
2025/11/20-09:37:44.501892 18488         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:37:44.501893 18488         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:37:44.501894 18488         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:37:44.501895 18488         Options.compression_opts.parallel_threads: 1
2025/11/20-09:37:44.501895 18488                  Options.compression_opts.enabled: false
2025/11/20-09:37:44.501896 18488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:37:44.501897 18488      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:37:44.501898 18488          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:37:44.501898 18488              Options.level0_stop_writes_trigger: 12
2025/11/20-09:37:44.501899 18488                   Options.target_file_size_base: 536870912
2025/11/20-09:37:44.501900 18488             Options.target_file_size_multiplier: 1
2025/11/20-09:37:44.501900 18488                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:37:44.501901 18488 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:37:44.501902 18488          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:37:44.501904 18488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:37:44.501905 18488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:37:44.501905 18488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:37:44.501906 18488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:37:44.501907 18488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:37:44.501908 18488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:37:44.501908 18488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:37:44.501909 18488       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:37:44.501910 18488                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:37:44.501911 18488   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:37:44.501911 18488                        Options.arena_block_size: 1048576
2025/11/20-09:37:44.501912 18488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:37:44.501913 18488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:37:44.501914 18488                Options.disable_auto_compactions: 0
2025/11/20-09:37:44.501915 18488                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:37:44.501916 18488                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:37:44.501916 18488 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:37:44.501917 18488 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:37:44.501918 18488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:37:44.501919 18488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:37:44.501919 18488 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:37:44.501920 18488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:37:44.501921 18488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:37:44.501922 18488 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:37:44.501924 18488                   Options.table_properties_collectors: 
2025/11/20-09:37:44.501925 18488                   Options.inplace_update_support: 0
2025/11/20-09:37:44.501926 18488                 Options.inplace_update_num_locks: 10000
2025/11/20-09:37:44.501927 18488               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:37:44.501928 18488               Options.memtable_whole_key_filtering: 0
2025/11/20-09:37:44.501929 18488   Options.memtable_huge_page_size: 0
2025/11/20-09:37:44.501929 18488                           Options.bloom_locality: 0
2025/11/20-09:37:44.501930 18488                    Options.max_successive_merges: 0
2025/11/20-09:37:44.501931 18488                Options.optimize_filters_for_hits: 1
2025/11/20-09:37:44.501932 18488                Options.paranoid_file_checks: 0
2025/11/20-09:37:44.501932 18488                Options.force_consistency_checks: 1
2025/11/20-09:37:44.501933 18488                Options.report_bg_io_stats: 0
2025/11/20-09:37:44.501934 18488                               Options.ttl: 2592000
2025/11/20-09:37:44.501935 18488          Options.periodic_compaction_seconds: 0
2025/11/20-09:37:44.501935 18488  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:37:44.501936 18488    Options.preserve_internal_time_seconds: 0
2025/11/20-09:37:44.501937 18488                       Options.enable_blob_files: false
2025/11/20-09:37:44.501938 18488                           Options.min_blob_size: 0
2025/11/20-09:37:44.501938 18488                          Options.blob_file_size: 268435456
2025/11/20-09:37:44.501939 18488                   Options.blob_compression_type: NoCompression
2025/11/20-09:37:44.501940 18488          Options.enable_blob_garbage_collection: false
2025/11/20-09:37:44.501941 18488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:37:44.501942 18488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:37:44.501942 18488          Options.blob_compaction_readahead_size: 0
2025/11/20-09:37:44.501943 18488                Options.blob_file_starting_level: 0
2025/11/20-09:37:44.501944 18488 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:37:44.513939 18488 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 136, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/20-09:37:44.513946 18488 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/11/20-09:37:44.513968 18488 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:37:44.514028 18488 EVENT_LOG_v1 {"time_micros": 1763627864514025, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/11/20-09:37:44.514031 18488 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2025/11/20-09:37:44.514087 18488 EVENT_LOG_v1 {"time_micros": 1763627864514085, "job": 1, "event": "recovery_finished"}
2025/11/20-09:37:44.514127 18488 [db/version_set.cc:5179] Creating manifest 14
2025/11/20-09:37:44.526700 18488 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x611274bad6a0
2025/11/20-09:37:44.526727 18488 DB pointer 0x611274b8de40
2025/11/20-09:37:44.543642 18494 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:37:44.545441 18494 [db/db_impl/db_impl.cc:692] Shutdown complete
