2025/11/20-09:43:55.204948 20220 RocksDB version: 8.1.1
2025/11/20-09:43:55.204995 20220 Compile date 2023-04-06 16:38:52
2025/11/20-09:43:55.204999 20220 DB SUMMARY
2025/11/20-09:43:55.205000 20220 DB Session ID:  8OIL9Q9OQ90EISOV0GOG
2025/11/20-09:43:55.205036 20220 CURRENT file:  CURRENT
2025/11/20-09:43:55.205037 20220 IDENTITY file:  IDENTITY
2025/11/20-09:43:55.205040 20220 MANIFEST file:  MANIFEST-000072 size: 371 Bytes
2025/11/20-09:43:55.205042 20220 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:43:55.205043 20220 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2025/11/20-09:43:55.205044 20220                         Options.error_if_exists: 0
2025/11/20-09:43:55.205045 20220                       Options.create_if_missing: 1
2025/11/20-09:43:55.205046 20220                         Options.paranoid_checks: 1
2025/11/20-09:43:55.205047 20220             Options.flush_verify_memtable_count: 1
2025/11/20-09:43:55.205048 20220                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:43:55.205048 20220        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:43:55.205049 20220                                     Options.env: 0x648826520040
2025/11/20-09:43:55.205050 20220                                      Options.fs: PosixFileSystem
2025/11/20-09:43:55.205051 20220                                Options.info_log: 0x648850894bb0
2025/11/20-09:43:55.205052 20220                Options.max_file_opening_threads: 16
2025/11/20-09:43:55.205053 20220                              Options.statistics: (nil)
2025/11/20-09:43:55.205054 20220                               Options.use_fsync: 0
2025/11/20-09:43:55.205055 20220                       Options.max_log_file_size: 0
2025/11/20-09:43:55.205055 20220                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:43:55.205056 20220                   Options.log_file_time_to_roll: 0
2025/11/20-09:43:55.205057 20220                       Options.keep_log_file_num: 1000
2025/11/20-09:43:55.205058 20220                    Options.recycle_log_file_num: 0
2025/11/20-09:43:55.205058 20220                         Options.allow_fallocate: 1
2025/11/20-09:43:55.205059 20220                        Options.allow_mmap_reads: 1
2025/11/20-09:43:55.205060 20220                       Options.allow_mmap_writes: 0
2025/11/20-09:43:55.205060 20220                        Options.use_direct_reads: 0
2025/11/20-09:43:55.205061 20220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:43:55.205062 20220          Options.create_missing_column_families: 1
2025/11/20-09:43:55.205063 20220                              Options.db_log_dir: 
2025/11/20-09:43:55.205063 20220                                 Options.wal_dir: 
2025/11/20-09:43:55.205064 20220                Options.table_cache_numshardbits: 6
2025/11/20-09:43:55.205065 20220                         Options.WAL_ttl_seconds: 0
2025/11/20-09:43:55.205066 20220                       Options.WAL_size_limit_MB: 0
2025/11/20-09:43:55.205066 20220                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:43:55.205067 20220             Options.manifest_preallocation_size: 4194304
2025/11/20-09:43:55.205068 20220                     Options.is_fd_close_on_exec: 1
2025/11/20-09:43:55.205069 20220                   Options.advise_random_on_open: 0
2025/11/20-09:43:55.205069 20220                    Options.db_write_buffer_size: 0
2025/11/20-09:43:55.205070 20220                    Options.write_buffer_manager: 0x648850893fc0
2025/11/20-09:43:55.205071 20220         Options.access_hint_on_compaction_start: 1
2025/11/20-09:43:55.205072 20220           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:43:55.205072 20220                      Options.use_adaptive_mutex: 0
2025/11/20-09:43:55.205073 20220                            Options.rate_limiter: (nil)
2025/11/20-09:43:55.205074 20220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:43:55.205075 20220                       Options.wal_recovery_mode: 2
2025/11/20-09:43:55.205076 20220                  Options.enable_thread_tracking: 0
2025/11/20-09:43:55.205076 20220                  Options.enable_pipelined_write: 0
2025/11/20-09:43:55.205077 20220                  Options.unordered_write: 0
2025/11/20-09:43:55.205078 20220         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:43:55.205079 20220      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:43:55.205079 20220             Options.write_thread_max_yield_usec: 100
2025/11/20-09:43:55.205080 20220            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:43:55.205081 20220                               Options.row_cache: None
2025/11/20-09:43:55.205082 20220                              Options.wal_filter: None
2025/11/20-09:43:55.205082 20220             Options.avoid_flush_during_recovery: 0
2025/11/20-09:43:55.205083 20220             Options.allow_ingest_behind: 0
2025/11/20-09:43:55.205084 20220             Options.two_write_queues: 0
2025/11/20-09:43:55.205085 20220             Options.manual_wal_flush: 0
2025/11/20-09:43:55.205085 20220             Options.wal_compression: 0
2025/11/20-09:43:55.205086 20220             Options.atomic_flush: 0
2025/11/20-09:43:55.205087 20220             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:43:55.205087 20220                 Options.persist_stats_to_disk: 0
2025/11/20-09:43:55.205088 20220                 Options.write_dbid_to_manifest: 0
2025/11/20-09:43:55.205089 20220                 Options.log_readahead_size: 0
2025/11/20-09:43:55.205090 20220                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:43:55.205091 20220                 Options.best_efforts_recovery: 0
2025/11/20-09:43:55.205091 20220                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:43:55.205092 20220            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:43:55.205093 20220             Options.allow_data_in_errors: 0
2025/11/20-09:43:55.205093 20220             Options.db_host_id: __hostname__
2025/11/20-09:43:55.205094 20220             Options.enforce_single_del_contracts: true
2025/11/20-09:43:55.205095 20220             Options.max_background_jobs: 6
2025/11/20-09:43:55.205096 20220             Options.max_background_compactions: -1
2025/11/20-09:43:55.205097 20220             Options.max_subcompactions: 6
2025/11/20-09:43:55.205097 20220             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:43:55.205098 20220           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:43:55.205099 20220             Options.delayed_write_rate : 16777216
2025/11/20-09:43:55.205100 20220             Options.max_total_wal_size: 0
2025/11/20-09:43:55.205100 20220             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:43:55.205101 20220                   Options.stats_dump_period_sec: 600
2025/11/20-09:43:55.205102 20220                 Options.stats_persist_period_sec: 600
2025/11/20-09:43:55.205103 20220                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:43:55.205103 20220                          Options.max_open_files: -1
2025/11/20-09:43:55.205104 20220                          Options.bytes_per_sync: 0
2025/11/20-09:43:55.205105 20220                      Options.wal_bytes_per_sync: 0
2025/11/20-09:43:55.205106 20220                   Options.strict_bytes_per_sync: 0
2025/11/20-09:43:55.205106 20220       Options.compaction_readahead_size: 0
2025/11/20-09:43:55.205107 20220                  Options.max_background_flushes: -1
2025/11/20-09:43:55.205108 20220 Compression algorithms supported:
2025/11/20-09:43:55.205113 20220 	kZSTD supported: 1
2025/11/20-09:43:55.205114 20220 	kXpressCompression supported: 0
2025/11/20-09:43:55.205115 20220 	kBZip2Compression supported: 1
2025/11/20-09:43:55.205116 20220 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:43:55.205117 20220 	kLZ4Compression supported: 1
2025/11/20-09:43:55.205118 20220 	kZlibCompression supported: 1
2025/11/20-09:43:55.205118 20220 	kLZ4HCCompression supported: 1
2025/11/20-09:43:55.205119 20220 	kSnappyCompression supported: 1
2025/11/20-09:43:55.205120 20220 Fast CRC32 supported: Not supported on x86
2025/11/20-09:43:55.205121 20220 DMutex implementation: pthread_mutex_t
2025/11/20-09:43:55.205287 20220 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000072
2025/11/20-09:43:55.205379 20220 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:43:55.205381 20220               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:43:55.205382 20220           Options.merge_operator: None
2025/11/20-09:43:55.205383 20220        Options.compaction_filter: None
2025/11/20-09:43:55.205384 20220        Options.compaction_filter_factory: None
2025/11/20-09:43:55.205385 20220  Options.sst_partitioner_factory: None
2025/11/20-09:43:55.205386 20220         Options.memtable_factory: SkipListFactory
2025/11/20-09:43:55.205387 20220            Options.table_factory: BlockBasedTable
2025/11/20-09:43:55.205400 20220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6488508a6990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6488508a7660
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:43:55.205401 20220        Options.write_buffer_size: 268435456
2025/11/20-09:43:55.205402 20220  Options.max_write_buffer_number: 6
2025/11/20-09:43:55.205403 20220          Options.compression: LZ4
2025/11/20-09:43:55.205404 20220                  Options.bottommost_compression: Disabled
2025/11/20-09:43:55.205405 20220       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:43:55.205406 20220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:43:55.205406 20220             Options.num_levels: 7
2025/11/20-09:43:55.205407 20220        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:43:55.205408 20220     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:43:55.205409 20220     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:43:55.205409 20220            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:43:55.205410 20220                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:43:55.205411 20220               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:43:55.205412 20220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:43:55.205412 20220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:43:55.205413 20220         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:43:55.205414 20220                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:43:55.205415 20220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:43:55.205415 20220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:43:55.205416 20220            Options.compression_opts.window_bits: -14
2025/11/20-09:43:55.205417 20220                  Options.compression_opts.level: 32767
2025/11/20-09:43:55.205418 20220               Options.compression_opts.strategy: 0
2025/11/20-09:43:55.205419 20220         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:43:55.205420 20220         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:43:55.205420 20220         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:43:55.205421 20220         Options.compression_opts.parallel_threads: 1
2025/11/20-09:43:55.205422 20220                  Options.compression_opts.enabled: false
2025/11/20-09:43:55.205422 20220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:43:55.205423 20220      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:43:55.205424 20220          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:43:55.205425 20220              Options.level0_stop_writes_trigger: 12
2025/11/20-09:43:55.205426 20220                   Options.target_file_size_base: 536870912
2025/11/20-09:43:55.205426 20220             Options.target_file_size_multiplier: 1
2025/11/20-09:43:55.205427 20220                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:43:55.205428 20220 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:43:55.205429 20220          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:43:55.205430 20220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:43:55.205431 20220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:43:55.205432 20220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:43:55.205433 20220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:43:55.205433 20220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:43:55.205434 20220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:43:55.205435 20220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:43:55.205436 20220       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:43:55.205436 20220                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:43:55.205437 20220   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:43:55.205438 20220                        Options.arena_block_size: 1048576
2025/11/20-09:43:55.205439 20220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:43:55.205439 20220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:43:55.205440 20220                Options.disable_auto_compactions: 0
2025/11/20-09:43:55.205441 20220                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:43:55.205442 20220                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:43:55.205443 20220 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:43:55.205444 20220 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:43:55.205445 20220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:43:55.205445 20220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:43:55.205446 20220 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:43:55.205447 20220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:43:55.205448 20220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:43:55.205448 20220 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:43:55.205450 20220                   Options.table_properties_collectors: 
2025/11/20-09:43:55.205451 20220                   Options.inplace_update_support: 0
2025/11/20-09:43:55.205452 20220                 Options.inplace_update_num_locks: 10000
2025/11/20-09:43:55.205453 20220               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:43:55.205454 20220               Options.memtable_whole_key_filtering: 0
2025/11/20-09:43:55.205454 20220   Options.memtable_huge_page_size: 0
2025/11/20-09:43:55.205455 20220                           Options.bloom_locality: 0
2025/11/20-09:43:55.205456 20220                    Options.max_successive_merges: 0
2025/11/20-09:43:55.205457 20220                Options.optimize_filters_for_hits: 1
2025/11/20-09:43:55.205458 20220                Options.paranoid_file_checks: 0
2025/11/20-09:43:55.205458 20220                Options.force_consistency_checks: 1
2025/11/20-09:43:55.205459 20220                Options.report_bg_io_stats: 0
2025/11/20-09:43:55.205460 20220                               Options.ttl: 2592000
2025/11/20-09:43:55.205460 20220          Options.periodic_compaction_seconds: 0
2025/11/20-09:43:55.205470 20220  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:43:55.205473 20220    Options.preserve_internal_time_seconds: 0
2025/11/20-09:43:55.205474 20220                       Options.enable_blob_files: false
2025/11/20-09:43:55.205475 20220                           Options.min_blob_size: 0
2025/11/20-09:43:55.205476 20220                          Options.blob_file_size: 268435456
2025/11/20-09:43:55.205477 20220                   Options.blob_compression_type: NoCompression
2025/11/20-09:43:55.205478 20220          Options.enable_blob_garbage_collection: false
2025/11/20-09:43:55.205478 20220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:43:55.205480 20220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:43:55.205481 20220          Options.blob_compaction_readahead_size: 0
2025/11/20-09:43:55.205481 20220                Options.blob_file_starting_level: 0
2025/11/20-09:43:55.205482 20220 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:43:55.220274 20220 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:43:55.220296 20220 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 203, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:43:55.220298 20220 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 68
2025/11/20-09:43:55.220317 20220 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:43:55.220404 20220 EVENT_LOG_v1 {"time_micros": 1763628235220400, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71]}
2025/11/20-09:43:55.220407 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #68
2025/11/20-09:43:55.220408 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #68
2025/11/20-09:43:55.220409 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #68
2025/11/20-09:43:55.220409 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #68
2025/11/20-09:43:55.220410 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #68
2025/11/20-09:43:55.220411 20220 [db/db_impl/db_impl_open.cc:1029] Recovering log #71 mode 2
2025/11/20-09:43:55.220473 20220 EVENT_LOG_v1 {"time_micros": 1763628235220472, "job": 1, "event": "recovery_finished"}
2025/11/20-09:43:55.220516 20220 [db/version_set.cc:5179] Creating manifest 76
2025/11/20-09:43:55.220561 20220 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:43:55.238817 20220 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6488508a5480
2025/11/20-09:43:55.238858 20220 DB pointer 0x648850894f00
2025/11/20-09:43:55.261984 20220 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:43:55.262488 20255 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:43:55.262495 20255 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6488508a7660#20220 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.023441 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:43:55.264323 20220 [db/db_impl/db_impl.cc:692] Shutdown complete
