2025/11/20-09:55:44.120142 22493 RocksDB version: 8.1.1
2025/11/20-09:55:44.120251 22493 Compile date 2023-04-06 16:38:52
2025/11/20-09:55:44.120281 22493 DB SUMMARY
2025/11/20-09:55:44.120282 22493 DB Session ID:  MNBXUMYR84CHS348OUPN
2025/11/20-09:55:44.120390 22493 CURRENT file:  CURRENT
2025/11/20-09:55:44.120391 22493 IDENTITY file:  IDENTITY
2025/11/20-09:55:44.120395 22493 MANIFEST file:  MANIFEST-000136 size: 375 Bytes
2025/11/20-09:55:44.120396 22493 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:55:44.120399 22493 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 
2025/11/20-09:55:44.120401 22493                         Options.error_if_exists: 0
2025/11/20-09:55:44.120402 22493                       Options.create_if_missing: 1
2025/11/20-09:55:44.120403 22493                         Options.paranoid_checks: 1
2025/11/20-09:55:44.120404 22493             Options.flush_verify_memtable_count: 1
2025/11/20-09:55:44.120404 22493                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:55:44.120405 22493        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:55:44.120406 22493                                     Options.env: 0x5814b5c24040
2025/11/20-09:55:44.120407 22493                                      Options.fs: PosixFileSystem
2025/11/20-09:55:44.120408 22493                                Options.info_log: 0x5814bd26f440
2025/11/20-09:55:44.120409 22493                Options.max_file_opening_threads: 16
2025/11/20-09:55:44.120410 22493                              Options.statistics: (nil)
2025/11/20-09:55:44.120411 22493                               Options.use_fsync: 0
2025/11/20-09:55:44.120412 22493                       Options.max_log_file_size: 0
2025/11/20-09:55:44.120412 22493                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:55:44.120413 22493                   Options.log_file_time_to_roll: 0
2025/11/20-09:55:44.120414 22493                       Options.keep_log_file_num: 1000
2025/11/20-09:55:44.120415 22493                    Options.recycle_log_file_num: 0
2025/11/20-09:55:44.120415 22493                         Options.allow_fallocate: 1
2025/11/20-09:55:44.120416 22493                        Options.allow_mmap_reads: 1
2025/11/20-09:55:44.120417 22493                       Options.allow_mmap_writes: 0
2025/11/20-09:55:44.120418 22493                        Options.use_direct_reads: 0
2025/11/20-09:55:44.120418 22493                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:55:44.120419 22493          Options.create_missing_column_families: 1
2025/11/20-09:55:44.120420 22493                              Options.db_log_dir: 
2025/11/20-09:55:44.120421 22493                                 Options.wal_dir: 
2025/11/20-09:55:44.120421 22493                Options.table_cache_numshardbits: 6
2025/11/20-09:55:44.120422 22493                         Options.WAL_ttl_seconds: 0
2025/11/20-09:55:44.120423 22493                       Options.WAL_size_limit_MB: 0
2025/11/20-09:55:44.120424 22493                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:55:44.120425 22493             Options.manifest_preallocation_size: 4194304
2025/11/20-09:55:44.120425 22493                     Options.is_fd_close_on_exec: 1
2025/11/20-09:55:44.120426 22493                   Options.advise_random_on_open: 0
2025/11/20-09:55:44.120427 22493                    Options.db_write_buffer_size: 0
2025/11/20-09:55:44.120428 22493                    Options.write_buffer_manager: 0x5814bd258fc0
2025/11/20-09:55:44.120428 22493         Options.access_hint_on_compaction_start: 1
2025/11/20-09:55:44.120429 22493           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:55:44.120430 22493                      Options.use_adaptive_mutex: 0
2025/11/20-09:55:44.120431 22493                            Options.rate_limiter: (nil)
2025/11/20-09:55:44.120432 22493     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:55:44.120433 22493                       Options.wal_recovery_mode: 2
2025/11/20-09:55:44.120433 22493                  Options.enable_thread_tracking: 0
2025/11/20-09:55:44.120434 22493                  Options.enable_pipelined_write: 0
2025/11/20-09:55:44.120435 22493                  Options.unordered_write: 0
2025/11/20-09:55:44.120436 22493         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:55:44.120436 22493      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:55:44.120437 22493             Options.write_thread_max_yield_usec: 100
2025/11/20-09:55:44.120438 22493            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:55:44.120439 22493                               Options.row_cache: None
2025/11/20-09:55:44.120439 22493                              Options.wal_filter: None
2025/11/20-09:55:44.120440 22493             Options.avoid_flush_during_recovery: 0
2025/11/20-09:55:44.120441 22493             Options.allow_ingest_behind: 0
2025/11/20-09:55:44.120442 22493             Options.two_write_queues: 0
2025/11/20-09:55:44.120442 22493             Options.manual_wal_flush: 0
2025/11/20-09:55:44.120443 22493             Options.wal_compression: 0
2025/11/20-09:55:44.120444 22493             Options.atomic_flush: 0
2025/11/20-09:55:44.120445 22493             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:55:44.120445 22493                 Options.persist_stats_to_disk: 0
2025/11/20-09:55:44.120446 22493                 Options.write_dbid_to_manifest: 0
2025/11/20-09:55:44.120447 22493                 Options.log_readahead_size: 0
2025/11/20-09:55:44.120448 22493                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:55:44.120449 22493                 Options.best_efforts_recovery: 0
2025/11/20-09:55:44.120449 22493                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:55:44.120450 22493            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:55:44.120451 22493             Options.allow_data_in_errors: 0
2025/11/20-09:55:44.120452 22493             Options.db_host_id: __hostname__
2025/11/20-09:55:44.120452 22493             Options.enforce_single_del_contracts: true
2025/11/20-09:55:44.120453 22493             Options.max_background_jobs: 6
2025/11/20-09:55:44.120454 22493             Options.max_background_compactions: -1
2025/11/20-09:55:44.120455 22493             Options.max_subcompactions: 6
2025/11/20-09:55:44.120455 22493             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:55:44.120474 22493           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:55:44.120475 22493             Options.delayed_write_rate : 16777216
2025/11/20-09:55:44.120475 22493             Options.max_total_wal_size: 0
2025/11/20-09:55:44.120476 22493             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:55:44.120477 22493                   Options.stats_dump_period_sec: 600
2025/11/20-09:55:44.120478 22493                 Options.stats_persist_period_sec: 600
2025/11/20-09:55:44.120478 22493                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:55:44.120479 22493                          Options.max_open_files: -1
2025/11/20-09:55:44.120480 22493                          Options.bytes_per_sync: 0
2025/11/20-09:55:44.120481 22493                      Options.wal_bytes_per_sync: 0
2025/11/20-09:55:44.120481 22493                   Options.strict_bytes_per_sync: 0
2025/11/20-09:55:44.120482 22493       Options.compaction_readahead_size: 0
2025/11/20-09:55:44.120483 22493                  Options.max_background_flushes: -1
2025/11/20-09:55:44.120484 22493 Compression algorithms supported:
2025/11/20-09:55:44.120490 22493 	kZSTD supported: 1
2025/11/20-09:55:44.120491 22493 	kXpressCompression supported: 0
2025/11/20-09:55:44.120492 22493 	kBZip2Compression supported: 1
2025/11/20-09:55:44.120493 22493 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:55:44.120494 22493 	kLZ4Compression supported: 1
2025/11/20-09:55:44.120495 22493 	kZlibCompression supported: 1
2025/11/20-09:55:44.120496 22493 	kLZ4HCCompression supported: 1
2025/11/20-09:55:44.120496 22493 	kSnappyCompression supported: 1
2025/11/20-09:55:44.120498 22493 Fast CRC32 supported: Not supported on x86
2025/11/20-09:55:44.120498 22493 DMutex implementation: pthread_mutex_t
2025/11/20-09:55:44.120563 22493 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000136
2025/11/20-09:55:44.120685 22493 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:55:44.120688 22493               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:55:44.120689 22493           Options.merge_operator: None
2025/11/20-09:55:44.120690 22493        Options.compaction_filter: None
2025/11/20-09:55:44.120690 22493        Options.compaction_filter_factory: None
2025/11/20-09:55:44.120691 22493  Options.sst_partitioner_factory: None
2025/11/20-09:55:44.120692 22493         Options.memtable_factory: SkipListFactory
2025/11/20-09:55:44.120693 22493            Options.table_factory: BlockBasedTable
2025/11/20-09:55:44.120706 22493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5814bd26b8f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5814bd26c5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:55:44.120707 22493        Options.write_buffer_size: 268435456
2025/11/20-09:55:44.120708 22493  Options.max_write_buffer_number: 6
2025/11/20-09:55:44.120709 22493          Options.compression: LZ4
2025/11/20-09:55:44.120710 22493                  Options.bottommost_compression: Disabled
2025/11/20-09:55:44.120711 22493       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:55:44.120711 22493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:55:44.120712 22493             Options.num_levels: 7
2025/11/20-09:55:44.120713 22493        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:55:44.120714 22493     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:55:44.120714 22493     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:55:44.120715 22493            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:55:44.120716 22493                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:55:44.120717 22493               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:55:44.120717 22493         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:55:44.120718 22493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:55:44.120719 22493         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:55:44.120720 22493                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:55:44.120721 22493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:55:44.120721 22493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:55:44.120722 22493            Options.compression_opts.window_bits: -14
2025/11/20-09:55:44.120723 22493                  Options.compression_opts.level: 32767
2025/11/20-09:55:44.120724 22493               Options.compression_opts.strategy: 0
2025/11/20-09:55:44.120724 22493         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:55:44.120725 22493         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:55:44.120726 22493         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:55:44.120726 22493         Options.compression_opts.parallel_threads: 1
2025/11/20-09:55:44.120727 22493                  Options.compression_opts.enabled: false
2025/11/20-09:55:44.120728 22493         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:55:44.120729 22493      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:55:44.120729 22493          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:55:44.120730 22493              Options.level0_stop_writes_trigger: 12
2025/11/20-09:55:44.120731 22493                   Options.target_file_size_base: 536870912
2025/11/20-09:55:44.120731 22493             Options.target_file_size_multiplier: 1
2025/11/20-09:55:44.120732 22493                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:55:44.120733 22493 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:55:44.120734 22493          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:55:44.120735 22493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:55:44.120736 22493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:55:44.120737 22493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:55:44.120738 22493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:55:44.120738 22493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:55:44.120739 22493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:55:44.120740 22493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:55:44.120741 22493       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:55:44.120741 22493                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:55:44.120742 22493   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:55:44.120743 22493                        Options.arena_block_size: 1048576
2025/11/20-09:55:44.120744 22493   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:55:44.120744 22493   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:55:44.120745 22493                Options.disable_auto_compactions: 0
2025/11/20-09:55:44.120746 22493                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:55:44.120747 22493                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:55:44.120748 22493 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:55:44.120749 22493 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:55:44.120749 22493 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:55:44.120750 22493 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:55:44.120751 22493 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:55:44.120752 22493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:55:44.120753 22493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:55:44.120753 22493 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:55:44.120755 22493                   Options.table_properties_collectors: 
2025/11/20-09:55:44.120756 22493                   Options.inplace_update_support: 0
2025/11/20-09:55:44.120757 22493                 Options.inplace_update_num_locks: 10000
2025/11/20-09:55:44.120758 22493               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:55:44.120759 22493               Options.memtable_whole_key_filtering: 0
2025/11/20-09:55:44.120760 22493   Options.memtable_huge_page_size: 0
2025/11/20-09:55:44.120760 22493                           Options.bloom_locality: 0
2025/11/20-09:55:44.120761 22493                    Options.max_successive_merges: 0
2025/11/20-09:55:44.120762 22493                Options.optimize_filters_for_hits: 1
2025/11/20-09:55:44.120762 22493                Options.paranoid_file_checks: 0
2025/11/20-09:55:44.120763 22493                Options.force_consistency_checks: 1
2025/11/20-09:55:44.120764 22493                Options.report_bg_io_stats: 0
2025/11/20-09:55:44.120765 22493                               Options.ttl: 2592000
2025/11/20-09:55:44.120765 22493          Options.periodic_compaction_seconds: 0
2025/11/20-09:55:44.120766 22493  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:55:44.120767 22493    Options.preserve_internal_time_seconds: 0
2025/11/20-09:55:44.120767 22493                       Options.enable_blob_files: false
2025/11/20-09:55:44.120768 22493                           Options.min_blob_size: 0
2025/11/20-09:55:44.120769 22493                          Options.blob_file_size: 268435456
2025/11/20-09:55:44.120770 22493                   Options.blob_compression_type: NoCompression
2025/11/20-09:55:44.120770 22493          Options.enable_blob_garbage_collection: false
2025/11/20-09:55:44.120771 22493      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:55:44.120772 22493 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:55:44.120773 22493          Options.blob_compaction_readahead_size: 0
2025/11/20-09:55:44.120773 22493                Options.blob_file_starting_level: 0
2025/11/20-09:55:44.120774 22493 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:55:44.148426 22493 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:55:44.148450 22493 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 203, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:55:44.148452 22493 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 132
2025/11/20-09:55:44.148471 22493 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:55:44.148603 22493 EVENT_LOG_v1 {"time_micros": 1763628944148598, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135]}
2025/11/20-09:55:44.148606 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #132
2025/11/20-09:55:44.148607 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #132
2025/11/20-09:55:44.148608 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #132
2025/11/20-09:55:44.148608 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #132
2025/11/20-09:55:44.148609 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #132
2025/11/20-09:55:44.148610 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #132
2025/11/20-09:55:44.148610 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #132
2025/11/20-09:55:44.148611 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #132
2025/11/20-09:55:44.148628 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #132
2025/11/20-09:55:44.148629 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #132
2025/11/20-09:55:44.148629 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #132
2025/11/20-09:55:44.148630 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #132
2025/11/20-09:55:44.148631 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #132
2025/11/20-09:55:44.148632 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #132
2025/11/20-09:55:44.148632 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #132
2025/11/20-09:55:44.148633 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #132
2025/11/20-09:55:44.148634 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #132
2025/11/20-09:55:44.148635 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #132
2025/11/20-09:55:44.148635 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #132
2025/11/20-09:55:44.148636 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #132
2025/11/20-09:55:44.148637 22493 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #132
2025/11/20-09:55:44.148638 22493 [db/db_impl/db_impl_open.cc:1029] Recovering log #135 mode 2
2025/11/20-09:55:44.148718 22493 EVENT_LOG_v1 {"time_micros": 1763628944148717, "job": 1, "event": "recovery_finished"}
2025/11/20-09:55:44.148766 22493 [db/version_set.cc:5179] Creating manifest 140
2025/11/20-09:55:44.148812 22493 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:55:44.166569 22493 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5814bd26a400
2025/11/20-09:55:44.166620 22493 DB pointer 0x5814bd259bc0
2025/11/20-09:55:44.184970 22528 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:55:44.184980 22528 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5814bd26c5c0#22493 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.018088 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:55:44.197915 22493 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:55:44.199798 22493 [db/db_impl/db_impl.cc:692] Shutdown complete
