2025/11/20-09:43:55.282465 20220 RocksDB version: 8.1.1
2025/11/20-09:43:55.282501 20220 Compile date 2023-04-06 16:38:52
2025/11/20-09:43:55.282503 20220 DB SUMMARY
2025/11/20-09:43:55.282504 20220 DB Session ID:  8OIL9Q9OQ90EISOV0GOH
2025/11/20-09:43:55.282544 20220 CURRENT file:  CURRENT
2025/11/20-09:43:55.282545 20220 IDENTITY file:  IDENTITY
2025/11/20-09:43:55.282548 20220 MANIFEST file:  MANIFEST-000076 size: 371 Bytes
2025/11/20-09:43:55.282549 20220 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:43:55.282550 20220 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2025/11/20-09:43:55.282552 20220                         Options.error_if_exists: 0
2025/11/20-09:43:55.282553 20220                       Options.create_if_missing: 1
2025/11/20-09:43:55.282554 20220                         Options.paranoid_checks: 1
2025/11/20-09:43:55.282554 20220             Options.flush_verify_memtable_count: 1
2025/11/20-09:43:55.282555 20220                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:43:55.282556 20220        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:43:55.282557 20220                                     Options.env: 0x648826520040
2025/11/20-09:43:55.282558 20220                                      Options.fs: PosixFileSystem
2025/11/20-09:43:55.282559 20220                                Options.info_log: 0x648850894bb0
2025/11/20-09:43:55.282560 20220                Options.max_file_opening_threads: 16
2025/11/20-09:43:55.282561 20220                              Options.statistics: (nil)
2025/11/20-09:43:55.282562 20220                               Options.use_fsync: 0
2025/11/20-09:43:55.282563 20220                       Options.max_log_file_size: 0
2025/11/20-09:43:55.282563 20220                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:43:55.282564 20220                   Options.log_file_time_to_roll: 0
2025/11/20-09:43:55.282565 20220                       Options.keep_log_file_num: 1000
2025/11/20-09:43:55.282566 20220                    Options.recycle_log_file_num: 0
2025/11/20-09:43:55.282567 20220                         Options.allow_fallocate: 1
2025/11/20-09:43:55.282567 20220                        Options.allow_mmap_reads: 1
2025/11/20-09:43:55.282568 20220                       Options.allow_mmap_writes: 0
2025/11/20-09:43:55.282569 20220                        Options.use_direct_reads: 0
2025/11/20-09:43:55.282569 20220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:43:55.282570 20220          Options.create_missing_column_families: 1
2025/11/20-09:43:55.282571 20220                              Options.db_log_dir: 
2025/11/20-09:43:55.282572 20220                                 Options.wal_dir: 
2025/11/20-09:43:55.282572 20220                Options.table_cache_numshardbits: 6
2025/11/20-09:43:55.282573 20220                         Options.WAL_ttl_seconds: 0
2025/11/20-09:43:55.282574 20220                       Options.WAL_size_limit_MB: 0
2025/11/20-09:43:55.282575 20220                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:43:55.282575 20220             Options.manifest_preallocation_size: 4194304
2025/11/20-09:43:55.282576 20220                     Options.is_fd_close_on_exec: 1
2025/11/20-09:43:55.282577 20220                   Options.advise_random_on_open: 0
2025/11/20-09:43:55.282578 20220                    Options.db_write_buffer_size: 0
2025/11/20-09:43:55.282578 20220                    Options.write_buffer_manager: 0x648850892e90
2025/11/20-09:43:55.282579 20220         Options.access_hint_on_compaction_start: 1
2025/11/20-09:43:55.282580 20220           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:43:55.282581 20220                      Options.use_adaptive_mutex: 0
2025/11/20-09:43:55.282581 20220                            Options.rate_limiter: (nil)
2025/11/20-09:43:55.282601 20220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:43:55.282605 20220                       Options.wal_recovery_mode: 2
2025/11/20-09:43:55.282605 20220                  Options.enable_thread_tracking: 0
2025/11/20-09:43:55.282606 20220                  Options.enable_pipelined_write: 0
2025/11/20-09:43:55.282607 20220                  Options.unordered_write: 0
2025/11/20-09:43:55.282608 20220         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:43:55.282609 20220      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:43:55.282609 20220             Options.write_thread_max_yield_usec: 100
2025/11/20-09:43:55.282610 20220            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:43:55.282611 20220                               Options.row_cache: None
2025/11/20-09:43:55.282612 20220                              Options.wal_filter: None
2025/11/20-09:43:55.282613 20220             Options.avoid_flush_during_recovery: 0
2025/11/20-09:43:55.282613 20220             Options.allow_ingest_behind: 0
2025/11/20-09:43:55.282614 20220             Options.two_write_queues: 0
2025/11/20-09:43:55.282615 20220             Options.manual_wal_flush: 0
2025/11/20-09:43:55.282615 20220             Options.wal_compression: 0
2025/11/20-09:43:55.282616 20220             Options.atomic_flush: 0
2025/11/20-09:43:55.282617 20220             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:43:55.282618 20220                 Options.persist_stats_to_disk: 0
2025/11/20-09:43:55.282618 20220                 Options.write_dbid_to_manifest: 0
2025/11/20-09:43:55.282619 20220                 Options.log_readahead_size: 0
2025/11/20-09:43:55.282620 20220                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:43:55.282621 20220                 Options.best_efforts_recovery: 0
2025/11/20-09:43:55.282622 20220                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:43:55.282623 20220            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:43:55.282623 20220             Options.allow_data_in_errors: 0
2025/11/20-09:43:55.282624 20220             Options.db_host_id: __hostname__
2025/11/20-09:43:55.282625 20220             Options.enforce_single_del_contracts: true
2025/11/20-09:43:55.282626 20220             Options.max_background_jobs: 6
2025/11/20-09:43:55.282626 20220             Options.max_background_compactions: -1
2025/11/20-09:43:55.282627 20220             Options.max_subcompactions: 6
2025/11/20-09:43:55.282628 20220             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:43:55.282629 20220           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:43:55.282629 20220             Options.delayed_write_rate : 16777216
2025/11/20-09:43:55.282630 20220             Options.max_total_wal_size: 0
2025/11/20-09:43:55.282631 20220             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:43:55.282632 20220                   Options.stats_dump_period_sec: 600
2025/11/20-09:43:55.282633 20220                 Options.stats_persist_period_sec: 600
2025/11/20-09:43:55.282633 20220                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:43:55.282634 20220                          Options.max_open_files: -1
2025/11/20-09:43:55.282635 20220                          Options.bytes_per_sync: 0
2025/11/20-09:43:55.282636 20220                      Options.wal_bytes_per_sync: 0
2025/11/20-09:43:55.282636 20220                   Options.strict_bytes_per_sync: 0
2025/11/20-09:43:55.282637 20220       Options.compaction_readahead_size: 0
2025/11/20-09:43:55.282638 20220                  Options.max_background_flushes: -1
2025/11/20-09:43:55.282639 20220 Compression algorithms supported:
2025/11/20-09:43:55.282640 20220 	kZSTD supported: 1
2025/11/20-09:43:55.282641 20220 	kXpressCompression supported: 0
2025/11/20-09:43:55.282642 20220 	kBZip2Compression supported: 1
2025/11/20-09:43:55.282643 20220 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:43:55.282644 20220 	kLZ4Compression supported: 1
2025/11/20-09:43:55.282645 20220 	kZlibCompression supported: 1
2025/11/20-09:43:55.282646 20220 	kLZ4HCCompression supported: 1
2025/11/20-09:43:55.282646 20220 	kSnappyCompression supported: 1
2025/11/20-09:43:55.282648 20220 Fast CRC32 supported: Not supported on x86
2025/11/20-09:43:55.282649 20220 DMutex implementation: pthread_mutex_t
2025/11/20-09:43:55.282763 20220 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000076
2025/11/20-09:43:55.282852 20220 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:43:55.282855 20220               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:43:55.282857 20220           Options.merge_operator: None
2025/11/20-09:43:55.282857 20220        Options.compaction_filter: None
2025/11/20-09:43:55.282858 20220        Options.compaction_filter_factory: None
2025/11/20-09:43:55.282859 20220  Options.sst_partitioner_factory: None
2025/11/20-09:43:55.282860 20220         Options.memtable_factory: SkipListFactory
2025/11/20-09:43:55.282861 20220            Options.table_factory: BlockBasedTable
2025/11/20-09:43:55.282871 20220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6488508fde90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6488508c9100
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:43:55.282872 20220        Options.write_buffer_size: 268435456
2025/11/20-09:43:55.282873 20220  Options.max_write_buffer_number: 6
2025/11/20-09:43:55.282874 20220          Options.compression: LZ4
2025/11/20-09:43:55.282875 20220                  Options.bottommost_compression: Disabled
2025/11/20-09:43:55.282876 20220       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:43:55.282877 20220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:43:55.282877 20220             Options.num_levels: 7
2025/11/20-09:43:55.282878 20220        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:43:55.282879 20220     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:43:55.282880 20220     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:43:55.282880 20220            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:43:55.282881 20220                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:43:55.282882 20220               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:43:55.282883 20220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:43:55.282884 20220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:43:55.282884 20220         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:43:55.282885 20220                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:43:55.282886 20220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:43:55.282887 20220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:43:55.282887 20220            Options.compression_opts.window_bits: -14
2025/11/20-09:43:55.282888 20220                  Options.compression_opts.level: 32767
2025/11/20-09:43:55.282889 20220               Options.compression_opts.strategy: 0
2025/11/20-09:43:55.282890 20220         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:43:55.282890 20220         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:43:55.282891 20220         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:43:55.282892 20220         Options.compression_opts.parallel_threads: 1
2025/11/20-09:43:55.282892 20220                  Options.compression_opts.enabled: false
2025/11/20-09:43:55.282893 20220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:43:55.282894 20220      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:43:55.282895 20220          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:43:55.282895 20220              Options.level0_stop_writes_trigger: 12
2025/11/20-09:43:55.282896 20220                   Options.target_file_size_base: 536870912
2025/11/20-09:43:55.282897 20220             Options.target_file_size_multiplier: 1
2025/11/20-09:43:55.282898 20220                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:43:55.282898 20220 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:43:55.282899 20220          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:43:55.282901 20220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:43:55.282902 20220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:43:55.282902 20220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:43:55.282903 20220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:43:55.282904 20220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:43:55.282905 20220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:43:55.282905 20220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:43:55.282906 20220       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:43:55.282907 20220                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:43:55.282908 20220   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:43:55.282908 20220                        Options.arena_block_size: 1048576
2025/11/20-09:43:55.282909 20220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:43:55.282910 20220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:43:55.282911 20220                Options.disable_auto_compactions: 0
2025/11/20-09:43:55.282912 20220                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:43:55.282913 20220                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:43:55.282914 20220 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:43:55.282914 20220 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:43:55.282915 20220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:43:55.282916 20220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:43:55.282917 20220 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:43:55.282918 20220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:43:55.282918 20220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:43:55.282919 20220 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:43:55.282922 20220                   Options.table_properties_collectors: 
2025/11/20-09:43:55.282923 20220                   Options.inplace_update_support: 0
2025/11/20-09:43:55.282924 20220                 Options.inplace_update_num_locks: 10000
2025/11/20-09:43:55.282925 20220               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:43:55.282926 20220               Options.memtable_whole_key_filtering: 0
2025/11/20-09:43:55.282927 20220   Options.memtable_huge_page_size: 0
2025/11/20-09:43:55.282927 20220                           Options.bloom_locality: 0
2025/11/20-09:43:55.282928 20220                    Options.max_successive_merges: 0
2025/11/20-09:43:55.282929 20220                Options.optimize_filters_for_hits: 1
2025/11/20-09:43:55.282930 20220                Options.paranoid_file_checks: 0
2025/11/20-09:43:55.282930 20220                Options.force_consistency_checks: 1
2025/11/20-09:43:55.282931 20220                Options.report_bg_io_stats: 0
2025/11/20-09:43:55.282932 20220                               Options.ttl: 2592000
2025/11/20-09:43:55.282933 20220          Options.periodic_compaction_seconds: 0
2025/11/20-09:43:55.282933 20220  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:43:55.282934 20220    Options.preserve_internal_time_seconds: 0
2025/11/20-09:43:55.282935 20220                       Options.enable_blob_files: false
2025/11/20-09:43:55.282935 20220                           Options.min_blob_size: 0
2025/11/20-09:43:55.282936 20220                          Options.blob_file_size: 268435456
2025/11/20-09:43:55.282937 20220                   Options.blob_compression_type: NoCompression
2025/11/20-09:43:55.282938 20220          Options.enable_blob_garbage_collection: false
2025/11/20-09:43:55.282938 20220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:43:55.282939 20220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:43:55.282940 20220          Options.blob_compaction_readahead_size: 0
2025/11/20-09:43:55.282941 20220                Options.blob_file_starting_level: 0
2025/11/20-09:43:55.282942 20220 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:43:55.296887 20220 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:43:55.296915 20220 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 203, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:43:55.296917 20220 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 72
2025/11/20-09:43:55.296940 20220 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:43:55.297024 20220 EVENT_LOG_v1 {"time_micros": 1763628235297020, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75]}
2025/11/20-09:43:55.297027 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #72
2025/11/20-09:43:55.297028 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #72
2025/11/20-09:43:55.297028 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #72
2025/11/20-09:43:55.297029 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #72
2025/11/20-09:43:55.297030 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #72
2025/11/20-09:43:55.297031 20220 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #72
2025/11/20-09:43:55.297032 20220 [db/db_impl/db_impl_open.cc:1029] Recovering log #75 mode 2
2025/11/20-09:43:55.297089 20220 EVENT_LOG_v1 {"time_micros": 1763628235297088, "job": 1, "event": "recovery_finished"}
2025/11/20-09:43:55.297183 20220 [db/version_set.cc:5179] Creating manifest 80
2025/11/20-09:43:55.297274 20220 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:43:55.313892 20220 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6488508f75a0
2025/11/20-09:43:55.313932 20220 DB pointer 0x6488508a1e80
2025/11/20-09:43:55.314701 20220 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:43:55.317105 20220 [db/db_impl/db_impl.cc:692] Shutdown complete
