2025/11/20-09:45:18.030166 20579 RocksDB version: 8.1.1
2025/11/20-09:45:18.030192 20579 Compile date 2023-04-06 16:38:52
2025/11/20-09:45:18.030194 20579 DB SUMMARY
2025/11/20-09:45:18.030195 20579 DB Session ID:  UNYU5NFEXQAWI9MC78U8
2025/11/20-09:45:18.030238 20579 CURRENT file:  CURRENT
2025/11/20-09:45:18.030240 20579 IDENTITY file:  IDENTITY
2025/11/20-09:45:18.030243 20579 MANIFEST file:  MANIFEST-000092 size: 371 Bytes
2025/11/20-09:45:18.030244 20579 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:45:18.030245 20579 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 
2025/11/20-09:45:18.030246 20579                         Options.error_if_exists: 0
2025/11/20-09:45:18.030248 20579                       Options.create_if_missing: 1
2025/11/20-09:45:18.030248 20579                         Options.paranoid_checks: 1
2025/11/20-09:45:18.030249 20579             Options.flush_verify_memtable_count: 1
2025/11/20-09:45:18.030250 20579                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:45:18.030251 20579        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:45:18.030251 20579                                     Options.env: 0x5c0a134ba040
2025/11/20-09:45:18.030252 20579                                      Options.fs: PosixFileSystem
2025/11/20-09:45:18.030253 20579                                Options.info_log: 0x5c0a3a6f2bb0
2025/11/20-09:45:18.030254 20579                Options.max_file_opening_threads: 16
2025/11/20-09:45:18.030255 20579                              Options.statistics: (nil)
2025/11/20-09:45:18.030256 20579                               Options.use_fsync: 0
2025/11/20-09:45:18.030257 20579                       Options.max_log_file_size: 0
2025/11/20-09:45:18.030257 20579                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:45:18.030258 20579                   Options.log_file_time_to_roll: 0
2025/11/20-09:45:18.030259 20579                       Options.keep_log_file_num: 1000
2025/11/20-09:45:18.030260 20579                    Options.recycle_log_file_num: 0
2025/11/20-09:45:18.030261 20579                         Options.allow_fallocate: 1
2025/11/20-09:45:18.030261 20579                        Options.allow_mmap_reads: 1
2025/11/20-09:45:18.030262 20579                       Options.allow_mmap_writes: 0
2025/11/20-09:45:18.030263 20579                        Options.use_direct_reads: 0
2025/11/20-09:45:18.030263 20579                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:45:18.030264 20579          Options.create_missing_column_families: 1
2025/11/20-09:45:18.030265 20579                              Options.db_log_dir: 
2025/11/20-09:45:18.030266 20579                                 Options.wal_dir: 
2025/11/20-09:45:18.030267 20579                Options.table_cache_numshardbits: 6
2025/11/20-09:45:18.030267 20579                         Options.WAL_ttl_seconds: 0
2025/11/20-09:45:18.030268 20579                       Options.WAL_size_limit_MB: 0
2025/11/20-09:45:18.030269 20579                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:45:18.030270 20579             Options.manifest_preallocation_size: 4194304
2025/11/20-09:45:18.030270 20579                     Options.is_fd_close_on_exec: 1
2025/11/20-09:45:18.030271 20579                   Options.advise_random_on_open: 0
2025/11/20-09:45:18.030272 20579                    Options.db_write_buffer_size: 0
2025/11/20-09:45:18.030273 20579                    Options.write_buffer_manager: 0x5c0a3a6f0e90
2025/11/20-09:45:18.030273 20579         Options.access_hint_on_compaction_start: 1
2025/11/20-09:45:18.030274 20579           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:45:18.030275 20579                      Options.use_adaptive_mutex: 0
2025/11/20-09:45:18.030276 20579                            Options.rate_limiter: (nil)
2025/11/20-09:45:18.030277 20579     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:45:18.030278 20579                       Options.wal_recovery_mode: 2
2025/11/20-09:45:18.030278 20579                  Options.enable_thread_tracking: 0
2025/11/20-09:45:18.030279 20579                  Options.enable_pipelined_write: 0
2025/11/20-09:45:18.030280 20579                  Options.unordered_write: 0
2025/11/20-09:45:18.030281 20579         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:45:18.030281 20579      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:45:18.030282 20579             Options.write_thread_max_yield_usec: 100
2025/11/20-09:45:18.030283 20579            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:45:18.030284 20579                               Options.row_cache: None
2025/11/20-09:45:18.030284 20579                              Options.wal_filter: None
2025/11/20-09:45:18.030285 20579             Options.avoid_flush_during_recovery: 0
2025/11/20-09:45:18.030286 20579             Options.allow_ingest_behind: 0
2025/11/20-09:45:18.030287 20579             Options.two_write_queues: 0
2025/11/20-09:45:18.030287 20579             Options.manual_wal_flush: 0
2025/11/20-09:45:18.030288 20579             Options.wal_compression: 0
2025/11/20-09:45:18.030289 20579             Options.atomic_flush: 0
2025/11/20-09:45:18.030290 20579             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:45:18.030290 20579                 Options.persist_stats_to_disk: 0
2025/11/20-09:45:18.030291 20579                 Options.write_dbid_to_manifest: 0
2025/11/20-09:45:18.030292 20579                 Options.log_readahead_size: 0
2025/11/20-09:45:18.030293 20579                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:45:18.030293 20579                 Options.best_efforts_recovery: 0
2025/11/20-09:45:18.030294 20579                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:45:18.030295 20579            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:45:18.030296 20579             Options.allow_data_in_errors: 0
2025/11/20-09:45:18.030296 20579             Options.db_host_id: __hostname__
2025/11/20-09:45:18.030297 20579             Options.enforce_single_del_contracts: true
2025/11/20-09:45:18.030298 20579             Options.max_background_jobs: 6
2025/11/20-09:45:18.030299 20579             Options.max_background_compactions: -1
2025/11/20-09:45:18.030299 20579             Options.max_subcompactions: 6
2025/11/20-09:45:18.030300 20579             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:45:18.030301 20579           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:45:18.030302 20579             Options.delayed_write_rate : 16777216
2025/11/20-09:45:18.030302 20579             Options.max_total_wal_size: 0
2025/11/20-09:45:18.030303 20579             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:45:18.030304 20579                   Options.stats_dump_period_sec: 600
2025/11/20-09:45:18.030305 20579                 Options.stats_persist_period_sec: 600
2025/11/20-09:45:18.030305 20579                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:45:18.030306 20579                          Options.max_open_files: -1
2025/11/20-09:45:18.030307 20579                          Options.bytes_per_sync: 0
2025/11/20-09:45:18.030308 20579                      Options.wal_bytes_per_sync: 0
2025/11/20-09:45:18.030308 20579                   Options.strict_bytes_per_sync: 0
2025/11/20-09:45:18.030309 20579       Options.compaction_readahead_size: 0
2025/11/20-09:45:18.030310 20579                  Options.max_background_flushes: -1
2025/11/20-09:45:18.030311 20579 Compression algorithms supported:
2025/11/20-09:45:18.030312 20579 	kZSTD supported: 1
2025/11/20-09:45:18.030313 20579 	kXpressCompression supported: 0
2025/11/20-09:45:18.030314 20579 	kBZip2Compression supported: 1
2025/11/20-09:45:18.030315 20579 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:45:18.030316 20579 	kLZ4Compression supported: 1
2025/11/20-09:45:18.030317 20579 	kZlibCompression supported: 1
2025/11/20-09:45:18.030317 20579 	kLZ4HCCompression supported: 1
2025/11/20-09:45:18.030318 20579 	kSnappyCompression supported: 1
2025/11/20-09:45:18.030319 20579 Fast CRC32 supported: Not supported on x86
2025/11/20-09:45:18.030320 20579 DMutex implementation: pthread_mutex_t
2025/11/20-09:45:18.030379 20579 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000092
2025/11/20-09:45:18.030454 20579 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:45:18.030456 20579               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:45:18.030457 20579           Options.merge_operator: None
2025/11/20-09:45:18.030458 20579        Options.compaction_filter: None
2025/11/20-09:45:18.030459 20579        Options.compaction_filter_factory: None
2025/11/20-09:45:18.030459 20579  Options.sst_partitioner_factory: None
2025/11/20-09:45:18.030460 20579         Options.memtable_factory: SkipListFactory
2025/11/20-09:45:18.030461 20579            Options.table_factory: BlockBasedTable
2025/11/20-09:45:18.030471 20579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c0a3a798950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7350c8002bf0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:45:18.030472 20579        Options.write_buffer_size: 268435456
2025/11/20-09:45:18.030473 20579  Options.max_write_buffer_number: 6
2025/11/20-09:45:18.030474 20579          Options.compression: LZ4
2025/11/20-09:45:18.030474 20579                  Options.bottommost_compression: Disabled
2025/11/20-09:45:18.030475 20579       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:45:18.030476 20579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:45:18.030477 20579             Options.num_levels: 7
2025/11/20-09:45:18.030478 20579        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:45:18.030478 20579     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:45:18.030479 20579     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:45:18.030480 20579            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:45:18.030481 20579                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:45:18.030482 20579               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:45:18.030482 20579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:45:18.030483 20579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:45:18.030484 20579         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:45:18.030485 20579                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:45:18.030485 20579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:45:18.030486 20579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:45:18.030487 20579            Options.compression_opts.window_bits: -14
2025/11/20-09:45:18.030488 20579                  Options.compression_opts.level: 32767
2025/11/20-09:45:18.030488 20579               Options.compression_opts.strategy: 0
2025/11/20-09:45:18.030489 20579         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:45:18.030490 20579         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:45:18.030491 20579         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:45:18.030491 20579         Options.compression_opts.parallel_threads: 1
2025/11/20-09:45:18.030492 20579                  Options.compression_opts.enabled: false
2025/11/20-09:45:18.030493 20579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:45:18.030494 20579      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:45:18.030494 20579          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:45:18.030495 20579              Options.level0_stop_writes_trigger: 12
2025/11/20-09:45:18.030496 20579                   Options.target_file_size_base: 536870912
2025/11/20-09:45:18.030497 20579             Options.target_file_size_multiplier: 1
2025/11/20-09:45:18.030497 20579                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:45:18.030498 20579 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:45:18.030499 20579          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:45:18.030501 20579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:45:18.030501 20579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:45:18.030502 20579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:45:18.030503 20579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:45:18.030504 20579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:45:18.030505 20579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:45:18.030505 20579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:45:18.030506 20579       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:45:18.030507 20579                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:45:18.030508 20579   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:45:18.030508 20579                        Options.arena_block_size: 1048576
2025/11/20-09:45:18.030509 20579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:45:18.030510 20579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:45:18.030511 20579                Options.disable_auto_compactions: 0
2025/11/20-09:45:18.030512 20579                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:45:18.030513 20579                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:45:18.030514 20579 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:45:18.030514 20579 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:45:18.030515 20579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:45:18.030516 20579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:45:18.030517 20579 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:45:18.030518 20579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:45:18.030518 20579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:45:18.030519 20579 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:45:18.030522 20579                   Options.table_properties_collectors: 
2025/11/20-09:45:18.030523 20579                   Options.inplace_update_support: 0
2025/11/20-09:45:18.030523 20579                 Options.inplace_update_num_locks: 10000
2025/11/20-09:45:18.030524 20579               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:45:18.030525 20579               Options.memtable_whole_key_filtering: 0
2025/11/20-09:45:18.030526 20579   Options.memtable_huge_page_size: 0
2025/11/20-09:45:18.030527 20579                           Options.bloom_locality: 0
2025/11/20-09:45:18.030527 20579                    Options.max_successive_merges: 0
2025/11/20-09:45:18.030528 20579                Options.optimize_filters_for_hits: 1
2025/11/20-09:45:18.030529 20579                Options.paranoid_file_checks: 0
2025/11/20-09:45:18.030530 20579                Options.force_consistency_checks: 1
2025/11/20-09:45:18.030530 20579                Options.report_bg_io_stats: 0
2025/11/20-09:45:18.030531 20579                               Options.ttl: 2592000
2025/11/20-09:45:18.030532 20579          Options.periodic_compaction_seconds: 0
2025/11/20-09:45:18.030533 20579  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:45:18.030533 20579    Options.preserve_internal_time_seconds: 0
2025/11/20-09:45:18.030534 20579                       Options.enable_blob_files: false
2025/11/20-09:45:18.030535 20579                           Options.min_blob_size: 0
2025/11/20-09:45:18.030536 20579                          Options.blob_file_size: 268435456
2025/11/20-09:45:18.030537 20579                   Options.blob_compression_type: NoCompression
2025/11/20-09:45:18.030537 20579          Options.enable_blob_garbage_collection: false
2025/11/20-09:45:18.030538 20579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:45:18.030539 20579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:45:18.030540 20579          Options.blob_compaction_readahead_size: 0
2025/11/20-09:45:18.030541 20579                Options.blob_file_starting_level: 0
2025/11/20-09:45:18.030541 20579 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:45:18.042038 20579 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:45:18.042061 20579 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 203, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:45:18.042063 20579 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 88
2025/11/20-09:45:18.042083 20579 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:45:18.042167 20579 EVENT_LOG_v1 {"time_micros": 1763628318042164, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91]}
2025/11/20-09:45:18.042170 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #88
2025/11/20-09:45:18.042171 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #88
2025/11/20-09:45:18.042172 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #88
2025/11/20-09:45:18.042173 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #88
2025/11/20-09:45:18.042173 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #88
2025/11/20-09:45:18.042174 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #88
2025/11/20-09:45:18.042175 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #88
2025/11/20-09:45:18.042176 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #88
2025/11/20-09:45:18.042176 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #88
2025/11/20-09:45:18.042177 20579 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #88
2025/11/20-09:45:18.042178 20579 [db/db_impl/db_impl_open.cc:1029] Recovering log #91 mode 2
2025/11/20-09:45:18.042234 20579 EVENT_LOG_v1 {"time_micros": 1763628318042232, "job": 1, "event": "recovery_finished"}
2025/11/20-09:45:18.042277 20579 [db/version_set.cc:5179] Creating manifest 96
2025/11/20-09:45:18.042322 20579 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:45:18.053948 20579 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c0a3a7555a0
2025/11/20-09:45:18.053990 20579 DB pointer 0x5c0a3a700000
2025/11/20-09:45:18.054773 20579 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:45:18.056394 20579 [db/db_impl/db_impl.cc:692] Shutdown complete
