2025/11/20-09:37:53.415232 18643 RocksDB version: 8.1.1
2025/11/20-09:37:53.415258 18643 Compile date 2023-04-06 16:38:52
2025/11/20-09:37:53.415260 18643 DB SUMMARY
2025/11/20-09:37:53.415261 18643 DB Session ID:  GD3R86MA0LOCGB02S8AS
2025/11/20-09:37:53.415280 18643 CURRENT file:  CURRENT
2025/11/20-09:37:53.415281 18643 IDENTITY file:  IDENTITY
2025/11/20-09:37:53.415284 18643 MANIFEST file:  MANIFEST-000019 size: 532 Bytes
2025/11/20-09:37:53.415285 18643 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 1, files: 000022.sst 
2025/11/20-09:37:53.415286 18643 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000018.log size: 0 ; 
2025/11/20-09:37:53.415287 18643                         Options.error_if_exists: 0
2025/11/20-09:37:53.415288 18643                       Options.create_if_missing: 1
2025/11/20-09:37:53.415289 18643                         Options.paranoid_checks: 1
2025/11/20-09:37:53.415290 18643             Options.flush_verify_memtable_count: 1
2025/11/20-09:37:53.415291 18643                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:37:53.415291 18643        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:37:53.415292 18643                                     Options.env: 0x6168ff9fa040
2025/11/20-09:37:53.415293 18643                                      Options.fs: PosixFileSystem
2025/11/20-09:37:53.415294 18643                                Options.info_log: 0x61691551af80
2025/11/20-09:37:53.415295 18643                Options.max_file_opening_threads: 16
2025/11/20-09:37:53.415296 18643                              Options.statistics: (nil)
2025/11/20-09:37:53.415296 18643                               Options.use_fsync: 0
2025/11/20-09:37:53.415297 18643                       Options.max_log_file_size: 0
2025/11/20-09:37:53.415298 18643                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:37:53.415299 18643                   Options.log_file_time_to_roll: 0
2025/11/20-09:37:53.415300 18643                       Options.keep_log_file_num: 1000
2025/11/20-09:37:53.415300 18643                    Options.recycle_log_file_num: 0
2025/11/20-09:37:53.415301 18643                         Options.allow_fallocate: 1
2025/11/20-09:37:53.415302 18643                        Options.allow_mmap_reads: 1
2025/11/20-09:37:53.415302 18643                       Options.allow_mmap_writes: 0
2025/11/20-09:37:53.415303 18643                        Options.use_direct_reads: 0
2025/11/20-09:37:53.415304 18643                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:37:53.415305 18643          Options.create_missing_column_families: 1
2025/11/20-09:37:53.415305 18643                              Options.db_log_dir: 
2025/11/20-09:37:53.415306 18643                                 Options.wal_dir: 
2025/11/20-09:37:53.415307 18643                Options.table_cache_numshardbits: 6
2025/11/20-09:37:53.415308 18643                         Options.WAL_ttl_seconds: 0
2025/11/20-09:37:53.415308 18643                       Options.WAL_size_limit_MB: 0
2025/11/20-09:37:53.415309 18643                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:37:53.415310 18643             Options.manifest_preallocation_size: 4194304
2025/11/20-09:37:53.415311 18643                     Options.is_fd_close_on_exec: 1
2025/11/20-09:37:53.415311 18643                   Options.advise_random_on_open: 0
2025/11/20-09:37:53.415312 18643                    Options.db_write_buffer_size: 0
2025/11/20-09:37:53.415313 18643                    Options.write_buffer_manager: 0x7196d0005ec0
2025/11/20-09:37:53.415314 18643         Options.access_hint_on_compaction_start: 1
2025/11/20-09:37:53.415314 18643           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:37:53.415315 18643                      Options.use_adaptive_mutex: 0
2025/11/20-09:37:53.415316 18643                            Options.rate_limiter: (nil)
2025/11/20-09:37:53.415317 18643     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:37:53.415318 18643                       Options.wal_recovery_mode: 2
2025/11/20-09:37:53.415318 18643                  Options.enable_thread_tracking: 0
2025/11/20-09:37:53.415319 18643                  Options.enable_pipelined_write: 0
2025/11/20-09:37:53.415320 18643                  Options.unordered_write: 0
2025/11/20-09:37:53.415320 18643         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:37:53.415321 18643      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:37:53.415322 18643             Options.write_thread_max_yield_usec: 100
2025/11/20-09:37:53.415323 18643            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:37:53.415323 18643                               Options.row_cache: None
2025/11/20-09:37:53.415324 18643                              Options.wal_filter: None
2025/11/20-09:37:53.415325 18643             Options.avoid_flush_during_recovery: 0
2025/11/20-09:37:53.415326 18643             Options.allow_ingest_behind: 0
2025/11/20-09:37:53.415326 18643             Options.two_write_queues: 0
2025/11/20-09:37:53.415327 18643             Options.manual_wal_flush: 0
2025/11/20-09:37:53.415328 18643             Options.wal_compression: 0
2025/11/20-09:37:53.415329 18643             Options.atomic_flush: 0
2025/11/20-09:37:53.415329 18643             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:37:53.415330 18643                 Options.persist_stats_to_disk: 0
2025/11/20-09:37:53.415331 18643                 Options.write_dbid_to_manifest: 0
2025/11/20-09:37:53.415331 18643                 Options.log_readahead_size: 0
2025/11/20-09:37:53.415332 18643                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:37:53.415333 18643                 Options.best_efforts_recovery: 0
2025/11/20-09:37:53.415334 18643                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:37:53.415334 18643            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:37:53.415335 18643             Options.allow_data_in_errors: 0
2025/11/20-09:37:53.415336 18643             Options.db_host_id: __hostname__
2025/11/20-09:37:53.415337 18643             Options.enforce_single_del_contracts: true
2025/11/20-09:37:53.415337 18643             Options.max_background_jobs: 6
2025/11/20-09:37:53.415338 18643             Options.max_background_compactions: -1
2025/11/20-09:37:53.415339 18643             Options.max_subcompactions: 6
2025/11/20-09:37:53.415340 18643             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:37:53.415340 18643           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:37:53.415341 18643             Options.delayed_write_rate : 16777216
2025/11/20-09:37:53.415342 18643             Options.max_total_wal_size: 0
2025/11/20-09:37:53.415342 18643             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:37:53.415343 18643                   Options.stats_dump_period_sec: 600
2025/11/20-09:37:53.415344 18643                 Options.stats_persist_period_sec: 600
2025/11/20-09:37:53.415345 18643                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:37:53.415346 18643                          Options.max_open_files: -1
2025/11/20-09:37:53.415346 18643                          Options.bytes_per_sync: 0
2025/11/20-09:37:53.415347 18643                      Options.wal_bytes_per_sync: 0
2025/11/20-09:37:53.415348 18643                   Options.strict_bytes_per_sync: 0
2025/11/20-09:37:53.415348 18643       Options.compaction_readahead_size: 0
2025/11/20-09:37:53.415349 18643                  Options.max_background_flushes: -1
2025/11/20-09:37:53.415350 18643 Compression algorithms supported:
2025/11/20-09:37:53.415351 18643 	kZSTD supported: 1
2025/11/20-09:37:53.415352 18643 	kXpressCompression supported: 0
2025/11/20-09:37:53.415353 18643 	kBZip2Compression supported: 1
2025/11/20-09:37:53.415354 18643 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:37:53.415355 18643 	kLZ4Compression supported: 1
2025/11/20-09:37:53.415355 18643 	kZlibCompression supported: 1
2025/11/20-09:37:53.415356 18643 	kLZ4HCCompression supported: 1
2025/11/20-09:37:53.415357 18643 	kSnappyCompression supported: 1
2025/11/20-09:37:53.415358 18643 Fast CRC32 supported: Not supported on x86
2025/11/20-09:37:53.415359 18643 DMutex implementation: pthread_mutex_t
2025/11/20-09:37:53.415416 18643 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000019
2025/11/20-09:37:53.415491 18643 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:37:53.415493 18643               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:37:53.415494 18643           Options.merge_operator: None
2025/11/20-09:37:53.415495 18643        Options.compaction_filter: None
2025/11/20-09:37:53.415496 18643        Options.compaction_filter_factory: None
2025/11/20-09:37:53.415497 18643  Options.sst_partitioner_factory: None
2025/11/20-09:37:53.415497 18643         Options.memtable_factory: SkipListFactory
2025/11/20-09:37:53.415498 18643            Options.table_factory: BlockBasedTable
2025/11/20-09:37:53.415508 18643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6169155578e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6169155023d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:37:53.415509 18643        Options.write_buffer_size: 268435456
2025/11/20-09:37:53.415510 18643  Options.max_write_buffer_number: 6
2025/11/20-09:37:53.415510 18643          Options.compression: LZ4
2025/11/20-09:37:53.415511 18643                  Options.bottommost_compression: Disabled
2025/11/20-09:37:53.415512 18643       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:37:53.415513 18643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:37:53.415514 18643             Options.num_levels: 7
2025/11/20-09:37:53.415515 18643        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:37:53.415515 18643     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:37:53.415516 18643     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:37:53.415517 18643            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:37:53.415518 18643                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:37:53.415518 18643               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:37:53.415519 18643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:37:53.415520 18643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:37:53.415521 18643         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:37:53.415521 18643                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:37:53.415522 18643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:37:53.415523 18643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:37:53.415523 18643            Options.compression_opts.window_bits: -14
2025/11/20-09:37:53.415524 18643                  Options.compression_opts.level: 32767
2025/11/20-09:37:53.415525 18643               Options.compression_opts.strategy: 0
2025/11/20-09:37:53.415526 18643         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:37:53.415527 18643         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:37:53.415527 18643         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:37:53.415528 18643         Options.compression_opts.parallel_threads: 1
2025/11/20-09:37:53.415529 18643                  Options.compression_opts.enabled: false
2025/11/20-09:37:53.415529 18643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:37:53.415530 18643      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:37:53.415531 18643          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:37:53.415532 18643              Options.level0_stop_writes_trigger: 12
2025/11/20-09:37:53.415532 18643                   Options.target_file_size_base: 536870912
2025/11/20-09:37:53.415533 18643             Options.target_file_size_multiplier: 1
2025/11/20-09:37:53.415534 18643                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:37:53.415535 18643 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:37:53.415535 18643          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:37:53.415537 18643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:37:53.415538 18643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:37:53.415538 18643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:37:53.415539 18643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:37:53.415540 18643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:37:53.415541 18643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:37:53.415541 18643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:37:53.415542 18643       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:37:53.415543 18643                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:37:53.415544 18643   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:37:53.415544 18643                        Options.arena_block_size: 1048576
2025/11/20-09:37:53.415545 18643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:37:53.415546 18643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:37:53.415547 18643                Options.disable_auto_compactions: 0
2025/11/20-09:37:53.415548 18643                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:37:53.415549 18643                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:37:53.415550 18643 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:37:53.415551 18643 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:37:53.415551 18643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:37:53.415552 18643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:37:53.415553 18643 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:37:53.415554 18643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:37:53.415554 18643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:37:53.415555 18643 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:37:53.415558 18643                   Options.table_properties_collectors: 
2025/11/20-09:37:53.415559 18643                   Options.inplace_update_support: 0
2025/11/20-09:37:53.415560 18643                 Options.inplace_update_num_locks: 10000
2025/11/20-09:37:53.415561 18643               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:37:53.415562 18643               Options.memtable_whole_key_filtering: 0
2025/11/20-09:37:53.415562 18643   Options.memtable_huge_page_size: 0
2025/11/20-09:37:53.415563 18643                           Options.bloom_locality: 0
2025/11/20-09:37:53.415564 18643                    Options.max_successive_merges: 0
2025/11/20-09:37:53.415565 18643                Options.optimize_filters_for_hits: 1
2025/11/20-09:37:53.415565 18643                Options.paranoid_file_checks: 0
2025/11/20-09:37:53.415566 18643                Options.force_consistency_checks: 1
2025/11/20-09:37:53.415567 18643                Options.report_bg_io_stats: 0
2025/11/20-09:37:53.415567 18643                               Options.ttl: 2592000
2025/11/20-09:37:53.415568 18643          Options.periodic_compaction_seconds: 0
2025/11/20-09:37:53.415569 18643  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:37:53.415570 18643    Options.preserve_internal_time_seconds: 0
2025/11/20-09:37:53.415570 18643                       Options.enable_blob_files: false
2025/11/20-09:37:53.415571 18643                           Options.min_blob_size: 0
2025/11/20-09:37:53.415572 18643                          Options.blob_file_size: 268435456
2025/11/20-09:37:53.415573 18643                   Options.blob_compression_type: NoCompression
2025/11/20-09:37:53.415573 18643          Options.enable_blob_garbage_collection: false
2025/11/20-09:37:53.415574 18643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:37:53.415575 18643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:37:53.415576 18643          Options.blob_compaction_readahead_size: 0
2025/11/20-09:37:53.415576 18643                Options.blob_file_starting_level: 0
2025/11/20-09:37:53.415577 18643 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:37:53.430979 18643 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:37:53.431002 18643 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 24, last_sequence is 139, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/11/20-09:37:53.431003 18643 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 14
2025/11/20-09:37:53.431025 18643 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:37:53.431085 18643 EVENT_LOG_v1 {"time_micros": 1763627873431082, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/20-09:37:53.431088 18643 [db/db_impl/db_impl_open.cc:1029] Recovering log #18 mode 2
2025/11/20-09:37:53.431143 18643 EVENT_LOG_v1 {"time_micros": 1763627873431142, "job": 1, "event": "recovery_finished"}
2025/11/20-09:37:53.431184 18643 [db/version_set.cc:5179] Creating manifest 26
2025/11/20-09:37:53.431227 18643 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:37:53.442378 18643 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61691551ac40
2025/11/20-09:37:53.442405 18643 DB pointer 0x61691559d980
2025/11/20-09:37:53.503323 18647 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:37:53.505096 18647 [db/db_impl/db_impl.cc:692] Shutdown complete
