2025/11/20-09:37:53.314653 18643 RocksDB version: 8.1.1
2025/11/20-09:37:53.314830 18643 Compile date 2023-04-06 16:38:52
2025/11/20-09:37:53.314841 18643 DB SUMMARY
2025/11/20-09:37:53.314843 18643 DB Session ID:  GD3R86MA0LOCGB02S8AT
2025/11/20-09:37:53.314881 18643 CURRENT file:  CURRENT
2025/11/20-09:37:53.314882 18643 IDENTITY file:  IDENTITY
2025/11/20-09:37:53.314886 18643 MANIFEST file:  MANIFEST-000014 size: 225 Bytes
2025/11/20-09:37:53.314887 18643 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/11/20-09:37:53.314888 18643 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000009.log size: 0 ; 000013.log size: 197 ; 
2025/11/20-09:37:53.314890 18643                         Options.error_if_exists: 0
2025/11/20-09:37:53.314891 18643                       Options.create_if_missing: 1
2025/11/20-09:37:53.314892 18643                         Options.paranoid_checks: 1
2025/11/20-09:37:53.314893 18643             Options.flush_verify_memtable_count: 1
2025/11/20-09:37:53.314894 18643                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:37:53.314895 18643        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:37:53.314895 18643                                     Options.env: 0x6168ff9fa040
2025/11/20-09:37:53.314897 18643                                      Options.fs: PosixFileSystem
2025/11/20-09:37:53.314898 18643                                Options.info_log: 0x61691551af80
2025/11/20-09:37:53.314899 18643                Options.max_file_opening_threads: 16
2025/11/20-09:37:53.314900 18643                              Options.statistics: (nil)
2025/11/20-09:37:53.314901 18643                               Options.use_fsync: 0
2025/11/20-09:37:53.314902 18643                       Options.max_log_file_size: 0
2025/11/20-09:37:53.314902 18643                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:37:53.314903 18643                   Options.log_file_time_to_roll: 0
2025/11/20-09:37:53.314904 18643                       Options.keep_log_file_num: 1000
2025/11/20-09:37:53.314905 18643                    Options.recycle_log_file_num: 0
2025/11/20-09:37:53.314905 18643                         Options.allow_fallocate: 1
2025/11/20-09:37:53.314906 18643                        Options.allow_mmap_reads: 1
2025/11/20-09:37:53.314907 18643                       Options.allow_mmap_writes: 0
2025/11/20-09:37:53.314908 18643                        Options.use_direct_reads: 0
2025/11/20-09:37:53.314908 18643                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:37:53.314909 18643          Options.create_missing_column_families: 1
2025/11/20-09:37:53.314910 18643                              Options.db_log_dir: 
2025/11/20-09:37:53.314911 18643                                 Options.wal_dir: 
2025/11/20-09:37:53.314911 18643                Options.table_cache_numshardbits: 6
2025/11/20-09:37:53.314912 18643                         Options.WAL_ttl_seconds: 0
2025/11/20-09:37:53.314913 18643                       Options.WAL_size_limit_MB: 0
2025/11/20-09:37:53.314914 18643                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:37:53.314914 18643             Options.manifest_preallocation_size: 4194304
2025/11/20-09:37:53.314915 18643                     Options.is_fd_close_on_exec: 1
2025/11/20-09:37:53.314916 18643                   Options.advise_random_on_open: 0
2025/11/20-09:37:53.314917 18643                    Options.db_write_buffer_size: 0
2025/11/20-09:37:53.314917 18643                    Options.write_buffer_manager: 0x616915507fc0
2025/11/20-09:37:53.314918 18643         Options.access_hint_on_compaction_start: 1
2025/11/20-09:37:53.314919 18643           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:37:53.314920 18643                      Options.use_adaptive_mutex: 0
2025/11/20-09:37:53.314920 18643                            Options.rate_limiter: (nil)
2025/11/20-09:37:53.314922 18643     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:37:53.314923 18643                       Options.wal_recovery_mode: 2
2025/11/20-09:37:53.314924 18643                  Options.enable_thread_tracking: 0
2025/11/20-09:37:53.314924 18643                  Options.enable_pipelined_write: 0
2025/11/20-09:37:53.314925 18643                  Options.unordered_write: 0
2025/11/20-09:37:53.314926 18643         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:37:53.314926 18643      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:37:53.314927 18643             Options.write_thread_max_yield_usec: 100
2025/11/20-09:37:53.314928 18643            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:37:53.314929 18643                               Options.row_cache: None
2025/11/20-09:37:53.314930 18643                              Options.wal_filter: None
2025/11/20-09:37:53.314931 18643             Options.avoid_flush_during_recovery: 0
2025/11/20-09:37:53.314931 18643             Options.allow_ingest_behind: 0
2025/11/20-09:37:53.314932 18643             Options.two_write_queues: 0
2025/11/20-09:37:53.314933 18643             Options.manual_wal_flush: 0
2025/11/20-09:37:53.314933 18643             Options.wal_compression: 0
2025/11/20-09:37:53.314934 18643             Options.atomic_flush: 0
2025/11/20-09:37:53.314935 18643             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:37:53.314936 18643                 Options.persist_stats_to_disk: 0
2025/11/20-09:37:53.314936 18643                 Options.write_dbid_to_manifest: 0
2025/11/20-09:37:53.314937 18643                 Options.log_readahead_size: 0
2025/11/20-09:37:53.314938 18643                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:37:53.314939 18643                 Options.best_efforts_recovery: 0
2025/11/20-09:37:53.314939 18643                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:37:53.314940 18643            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:37:53.314941 18643             Options.allow_data_in_errors: 0
2025/11/20-09:37:53.314942 18643             Options.db_host_id: __hostname__
2025/11/20-09:37:53.314942 18643             Options.enforce_single_del_contracts: true
2025/11/20-09:37:53.314943 18643             Options.max_background_jobs: 6
2025/11/20-09:37:53.314944 18643             Options.max_background_compactions: -1
2025/11/20-09:37:53.314945 18643             Options.max_subcompactions: 6
2025/11/20-09:37:53.314945 18643             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:37:53.314946 18643           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:37:53.314947 18643             Options.delayed_write_rate : 16777216
2025/11/20-09:37:53.314948 18643             Options.max_total_wal_size: 0
2025/11/20-09:37:53.314948 18643             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:37:53.314949 18643                   Options.stats_dump_period_sec: 600
2025/11/20-09:37:53.314968 18643                 Options.stats_persist_period_sec: 600
2025/11/20-09:37:53.314968 18643                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:37:53.314969 18643                          Options.max_open_files: -1
2025/11/20-09:37:53.314970 18643                          Options.bytes_per_sync: 0
2025/11/20-09:37:53.314971 18643                      Options.wal_bytes_per_sync: 0
2025/11/20-09:37:53.314971 18643                   Options.strict_bytes_per_sync: 0
2025/11/20-09:37:53.314972 18643       Options.compaction_readahead_size: 0
2025/11/20-09:37:53.314973 18643                  Options.max_background_flushes: -1
2025/11/20-09:37:53.314973 18643 Compression algorithms supported:
2025/11/20-09:37:53.314984 18643 	kZSTD supported: 1
2025/11/20-09:37:53.314985 18643 	kXpressCompression supported: 0
2025/11/20-09:37:53.314986 18643 	kBZip2Compression supported: 1
2025/11/20-09:37:53.314987 18643 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:37:53.314988 18643 	kLZ4Compression supported: 1
2025/11/20-09:37:53.314989 18643 	kZlibCompression supported: 1
2025/11/20-09:37:53.314990 18643 	kLZ4HCCompression supported: 1
2025/11/20-09:37:53.314991 18643 	kSnappyCompression supported: 1
2025/11/20-09:37:53.314992 18643 Fast CRC32 supported: Not supported on x86
2025/11/20-09:37:53.314993 18643 DMutex implementation: pthread_mutex_t
2025/11/20-09:37:53.315117 18643 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000014
2025/11/20-09:37:53.315293 18643 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:37:53.315297 18643               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:37:53.315298 18643           Options.merge_operator: None
2025/11/20-09:37:53.315299 18643        Options.compaction_filter: None
2025/11/20-09:37:53.315300 18643        Options.compaction_filter_factory: None
2025/11/20-09:37:53.315301 18643  Options.sst_partitioner_factory: None
2025/11/20-09:37:53.315302 18643         Options.memtable_factory: SkipListFactory
2025/11/20-09:37:53.315303 18643            Options.table_factory: BlockBasedTable
2025/11/20-09:37:53.315315 18643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61691551c150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61691551ce20
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:37:53.315316 18643        Options.write_buffer_size: 268435456
2025/11/20-09:37:53.315317 18643  Options.max_write_buffer_number: 6
2025/11/20-09:37:53.315318 18643          Options.compression: LZ4
2025/11/20-09:37:53.315319 18643                  Options.bottommost_compression: Disabled
2025/11/20-09:37:53.315320 18643       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:37:53.315321 18643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:37:53.315322 18643             Options.num_levels: 7
2025/11/20-09:37:53.315322 18643        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:37:53.315323 18643     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:37:53.315324 18643     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:37:53.315325 18643            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:37:53.315325 18643                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:37:53.315326 18643               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:37:53.315327 18643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:37:53.315328 18643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:37:53.315328 18643         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:37:53.315329 18643                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:37:53.315330 18643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:37:53.315330 18643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:37:53.315331 18643            Options.compression_opts.window_bits: -14
2025/11/20-09:37:53.315332 18643                  Options.compression_opts.level: 32767
2025/11/20-09:37:53.315333 18643               Options.compression_opts.strategy: 0
2025/11/20-09:37:53.315333 18643         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:37:53.315334 18643         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:37:53.315335 18643         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:37:53.315336 18643         Options.compression_opts.parallel_threads: 1
2025/11/20-09:37:53.315336 18643                  Options.compression_opts.enabled: false
2025/11/20-09:37:53.315337 18643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:37:53.315338 18643      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:37:53.315338 18643          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:37:53.315339 18643              Options.level0_stop_writes_trigger: 12
2025/11/20-09:37:53.315340 18643                   Options.target_file_size_base: 536870912
2025/11/20-09:37:53.315341 18643             Options.target_file_size_multiplier: 1
2025/11/20-09:37:53.315341 18643                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:37:53.315342 18643 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:37:53.315343 18643          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:37:53.315344 18643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:37:53.315345 18643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:37:53.315346 18643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:37:53.315347 18643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:37:53.315347 18643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:37:53.315348 18643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:37:53.315349 18643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:37:53.315349 18643       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:37:53.315350 18643                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:37:53.315351 18643   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:37:53.315352 18643                        Options.arena_block_size: 1048576
2025/11/20-09:37:53.315352 18643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:37:53.315353 18643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:37:53.315354 18643                Options.disable_auto_compactions: 0
2025/11/20-09:37:53.315355 18643                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:37:53.315356 18643                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:37:53.315357 18643 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:37:53.315358 18643 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:37:53.315358 18643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:37:53.315359 18643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:37:53.315360 18643 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:37:53.315361 18643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:37:53.315362 18643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:37:53.315362 18643 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:37:53.315365 18643                   Options.table_properties_collectors: 
2025/11/20-09:37:53.315366 18643                   Options.inplace_update_support: 0
2025/11/20-09:37:53.315367 18643                 Options.inplace_update_num_locks: 10000
2025/11/20-09:37:53.315368 18643               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:37:53.315369 18643               Options.memtable_whole_key_filtering: 0
2025/11/20-09:37:53.315369 18643   Options.memtable_huge_page_size: 0
2025/11/20-09:37:53.315370 18643                           Options.bloom_locality: 0
2025/11/20-09:37:53.315371 18643                    Options.max_successive_merges: 0
2025/11/20-09:37:53.315372 18643                Options.optimize_filters_for_hits: 1
2025/11/20-09:37:53.315372 18643                Options.paranoid_file_checks: 0
2025/11/20-09:37:53.315373 18643                Options.force_consistency_checks: 1
2025/11/20-09:37:53.315374 18643                Options.report_bg_io_stats: 0
2025/11/20-09:37:53.315374 18643                               Options.ttl: 2592000
2025/11/20-09:37:53.315375 18643          Options.periodic_compaction_seconds: 0
2025/11/20-09:37:53.315376 18643  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:37:53.315377 18643    Options.preserve_internal_time_seconds: 0
2025/11/20-09:37:53.315377 18643                       Options.enable_blob_files: false
2025/11/20-09:37:53.315378 18643                           Options.min_blob_size: 0
2025/11/20-09:37:53.315379 18643                          Options.blob_file_size: 268435456
2025/11/20-09:37:53.315379 18643                   Options.blob_compression_type: NoCompression
2025/11/20-09:37:53.315380 18643          Options.enable_blob_garbage_collection: false
2025/11/20-09:37:53.315381 18643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:37:53.315382 18643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:37:53.315383 18643          Options.blob_compaction_readahead_size: 0
2025/11/20-09:37:53.315383 18643                Options.blob_file_starting_level: 0
2025/11/20-09:37:53.315384 18643 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:37:53.340788 18643 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 136, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/20-09:37:53.340797 18643 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2025/11/20-09:37:53.340819 18643 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:37:53.340932 18643 EVENT_LOG_v1 {"time_micros": 1763627873340927, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/11/20-09:37:53.340936 18643 [db/db_impl/db_impl_open.cc:1015] Skipping log #9 since it is older than min log to keep #10
2025/11/20-09:37:53.340937 18643 [db/db_impl/db_impl_open.cc:1029] Recovering log #13 mode 2
2025/11/20-09:37:53.345473 18643 EVENT_LOG_v1 {"time_micros": 1763627873345458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 139, "table_properties": {"data_size": 83, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 141, "raw_average_key_size": 47, "raw_value_size": 52, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763627873, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84f8ccca-d42c-4380-9afa-9b168c28ba61", "db_session_id": "GD3R86MA0LOCGB02S8AT", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/11/20-09:37:53.363856 18643 EVENT_LOG_v1 {"time_micros": 1763627873363851, "job": 1, "event": "recovery_finished"}
2025/11/20-09:37:53.363924 18643 [db/version_set.cc:5179] Creating manifest 19
2025/11/20-09:37:53.378988 18643 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:37:53.379008 18643 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:37:53.379043 18643 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61691551b0d0
2025/11/20-09:37:53.379092 18643 DB pointer 0x616915524480
2025/11/20-09:37:53.379162 18661 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/11/20-09:37:53.379168 18661 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [17(1352B) 8(4690B)]
2025/11/20-09:37:53.379201 18661 EVENT_LOG_v1 {"time_micros": 1763627873379172, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 8], "score": 1, "input_data_size": 6042, "oldest_snapshot_seqno": -1}
2025/11/20-09:37:53.382927 18661 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #22: 103 keys, 2773 bytes, temperature: kUnknown
2025/11/20-09:37:53.382953 18661 EVENT_LOG_v1 {"time_micros": 1763627873382936, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 2773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1759, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5891, "raw_average_key_size": 57, "raw_value_size": 5732, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763627864, "oldest_key_time": 0, "file_creation_time": 1763627873, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84f8ccca-d42c-4380-9afa-9b168c28ba61", "db_session_id": "GD3R86MA0LOCGB02S8AT", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/11/20-09:37:53.385115 18661 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:37:53.387723 18661 (Original Log Time 2025/11/20-09:37:53.385091) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 2@0 files to L6 => 2773 bytes
2025/11/20-09:37:53.387725 18661 (Original Log Time 2025/11/20-09:37:53.387688) [db/compaction/compaction_job.cc:867] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 1.6 rd, 0.7 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 139, records dropped: 36 output_compression: LZ4
2025/11/20-09:37:53.387728 18661 (Original Log Time 2025/11/20-09:37:53.387705) EVENT_LOG_v1 {"time_micros": 1763627873387694, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3767, "compaction_time_cpu_micros": 571, "output_level": 6, "num_output_files": 1, "total_output_size": 2773, "num_input_records": 139, "num_output_records": 103, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/20-09:37:53.387855 18661 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:37:53.387864 18661 EVENT_LOG_v1 {"time_micros": 1763627873387862, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/11/20-09:37:53.387916 18661 [file/delete_scheduler.cc:73] Deleted file /home/uzo/diccy-1/wallet/wallet.db/table_linera/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-09:37:53.387922 18661 EVENT_LOG_v1 {"time_micros": 1763627873387921, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/11/20-09:37:53.397945 18643 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:37:53.398866 18678 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:37:53.398874 18678 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.5      0.7      0.00              0.00         1    0.004     139     36       0.0       0.0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      0.7      0.5      0.01              0.00         2    0.004     139     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.7      0.5      0.01              0.00         2    0.004     139     36       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.7      0.00              0.00         1    0.004     139     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61691551ce20#18643 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.019498 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:37:53.400675 18643 [db/db_impl/db_impl.cc:692] Shutdown complete
