2025/11/20-09:46:37.521999 20925 RocksDB version: 8.1.1
2025/11/20-09:46:37.522025 20925 Compile date 2023-04-06 16:38:52
2025/11/20-09:46:37.522027 20925 DB SUMMARY
2025/11/20-09:46:37.522028 20925 DB Session ID:  F8D510R80RNK9JHBBG4S
2025/11/20-09:46:37.522087 20925 CURRENT file:  CURRENT
2025/11/20-09:46:37.522088 20925 IDENTITY file:  IDENTITY
2025/11/20-09:46:37.522092 20925 MANIFEST file:  MANIFEST-000116 size: 371 Bytes
2025/11/20-09:46:37.522093 20925 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:46:37.522094 20925 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 
2025/11/20-09:46:37.522096 20925                         Options.error_if_exists: 0
2025/11/20-09:46:37.522097 20925                       Options.create_if_missing: 1
2025/11/20-09:46:37.522098 20925                         Options.paranoid_checks: 1
2025/11/20-09:46:37.522098 20925             Options.flush_verify_memtable_count: 1
2025/11/20-09:46:37.522099 20925                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:46:37.522100 20925        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:46:37.522101 20925                                     Options.env: 0x6212395d7040
2025/11/20-09:46:37.522102 20925                                      Options.fs: PosixFileSystem
2025/11/20-09:46:37.522103 20925                                Options.info_log: 0x621255a402f0
2025/11/20-09:46:37.522103 20925                Options.max_file_opening_threads: 16
2025/11/20-09:46:37.522104 20925                              Options.statistics: (nil)
2025/11/20-09:46:37.522105 20925                               Options.use_fsync: 0
2025/11/20-09:46:37.522106 20925                       Options.max_log_file_size: 0
2025/11/20-09:46:37.522107 20925                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:46:37.522107 20925                   Options.log_file_time_to_roll: 0
2025/11/20-09:46:37.522108 20925                       Options.keep_log_file_num: 1000
2025/11/20-09:46:37.522109 20925                    Options.recycle_log_file_num: 0
2025/11/20-09:46:37.522110 20925                         Options.allow_fallocate: 1
2025/11/20-09:46:37.522111 20925                        Options.allow_mmap_reads: 1
2025/11/20-09:46:37.522111 20925                       Options.allow_mmap_writes: 0
2025/11/20-09:46:37.522112 20925                        Options.use_direct_reads: 0
2025/11/20-09:46:37.522113 20925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:46:37.522114 20925          Options.create_missing_column_families: 1
2025/11/20-09:46:37.522114 20925                              Options.db_log_dir: 
2025/11/20-09:46:37.522115 20925                                 Options.wal_dir: 
2025/11/20-09:46:37.522116 20925                Options.table_cache_numshardbits: 6
2025/11/20-09:46:37.522117 20925                         Options.WAL_ttl_seconds: 0
2025/11/20-09:46:37.522117 20925                       Options.WAL_size_limit_MB: 0
2025/11/20-09:46:37.522118 20925                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:46:37.522119 20925             Options.manifest_preallocation_size: 4194304
2025/11/20-09:46:37.522120 20925                     Options.is_fd_close_on_exec: 1
2025/11/20-09:46:37.522120 20925                   Options.advise_random_on_open: 0
2025/11/20-09:46:37.522121 20925                    Options.db_write_buffer_size: 0
2025/11/20-09:46:37.522122 20925                    Options.write_buffer_manager: 0x621255a2be90
2025/11/20-09:46:37.522123 20925         Options.access_hint_on_compaction_start: 1
2025/11/20-09:46:37.522123 20925           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:46:37.522124 20925                      Options.use_adaptive_mutex: 0
2025/11/20-09:46:37.522125 20925                            Options.rate_limiter: (nil)
2025/11/20-09:46:37.522126 20925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:46:37.522127 20925                       Options.wal_recovery_mode: 2
2025/11/20-09:46:37.522127 20925                  Options.enable_thread_tracking: 0
2025/11/20-09:46:37.522128 20925                  Options.enable_pipelined_write: 0
2025/11/20-09:46:37.522129 20925                  Options.unordered_write: 0
2025/11/20-09:46:37.522130 20925         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:46:37.522130 20925      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:46:37.522131 20925             Options.write_thread_max_yield_usec: 100
2025/11/20-09:46:37.522132 20925            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:46:37.522133 20925                               Options.row_cache: None
2025/11/20-09:46:37.522133 20925                              Options.wal_filter: None
2025/11/20-09:46:37.522134 20925             Options.avoid_flush_during_recovery: 0
2025/11/20-09:46:37.522135 20925             Options.allow_ingest_behind: 0
2025/11/20-09:46:37.522136 20925             Options.two_write_queues: 0
2025/11/20-09:46:37.522137 20925             Options.manual_wal_flush: 0
2025/11/20-09:46:37.522137 20925             Options.wal_compression: 0
2025/11/20-09:46:37.522138 20925             Options.atomic_flush: 0
2025/11/20-09:46:37.522139 20925             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:46:37.522139 20925                 Options.persist_stats_to_disk: 0
2025/11/20-09:46:37.522140 20925                 Options.write_dbid_to_manifest: 0
2025/11/20-09:46:37.522141 20925                 Options.log_readahead_size: 0
2025/11/20-09:46:37.522142 20925                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:46:37.522143 20925                 Options.best_efforts_recovery: 0
2025/11/20-09:46:37.522143 20925                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:46:37.522144 20925            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:46:37.522145 20925             Options.allow_data_in_errors: 0
2025/11/20-09:46:37.522146 20925             Options.db_host_id: __hostname__
2025/11/20-09:46:37.522146 20925             Options.enforce_single_del_contracts: true
2025/11/20-09:46:37.522147 20925             Options.max_background_jobs: 6
2025/11/20-09:46:37.522148 20925             Options.max_background_compactions: -1
2025/11/20-09:46:37.522149 20925             Options.max_subcompactions: 6
2025/11/20-09:46:37.522149 20925             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:46:37.522150 20925           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:46:37.522151 20925             Options.delayed_write_rate : 16777216
2025/11/20-09:46:37.522152 20925             Options.max_total_wal_size: 0
2025/11/20-09:46:37.522152 20925             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:46:37.522153 20925                   Options.stats_dump_period_sec: 600
2025/11/20-09:46:37.522154 20925                 Options.stats_persist_period_sec: 600
2025/11/20-09:46:37.522155 20925                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:46:37.522156 20925                          Options.max_open_files: -1
2025/11/20-09:46:37.522156 20925                          Options.bytes_per_sync: 0
2025/11/20-09:46:37.522157 20925                      Options.wal_bytes_per_sync: 0
2025/11/20-09:46:37.522158 20925                   Options.strict_bytes_per_sync: 0
2025/11/20-09:46:37.522159 20925       Options.compaction_readahead_size: 0
2025/11/20-09:46:37.522159 20925                  Options.max_background_flushes: -1
2025/11/20-09:46:37.522160 20925 Compression algorithms supported:
2025/11/20-09:46:37.522161 20925 	kZSTD supported: 1
2025/11/20-09:46:37.522162 20925 	kXpressCompression supported: 0
2025/11/20-09:46:37.522163 20925 	kBZip2Compression supported: 1
2025/11/20-09:46:37.522164 20925 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:46:37.522165 20925 	kLZ4Compression supported: 1
2025/11/20-09:46:37.522166 20925 	kZlibCompression supported: 1
2025/11/20-09:46:37.522166 20925 	kLZ4HCCompression supported: 1
2025/11/20-09:46:37.522167 20925 	kSnappyCompression supported: 1
2025/11/20-09:46:37.522168 20925 Fast CRC32 supported: Not supported on x86
2025/11/20-09:46:37.522169 20925 DMutex implementation: pthread_mutex_t
2025/11/20-09:46:37.522227 20925 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000116
2025/11/20-09:46:37.522303 20925 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:46:37.522305 20925               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:46:37.522306 20925           Options.merge_operator: None
2025/11/20-09:46:37.522307 20925        Options.compaction_filter: None
2025/11/20-09:46:37.522308 20925        Options.compaction_filter_factory: None
2025/11/20-09:46:37.522309 20925  Options.sst_partitioner_factory: None
2025/11/20-09:46:37.522309 20925         Options.memtable_factory: SkipListFactory
2025/11/20-09:46:37.522310 20925            Options.table_factory: BlockBasedTable
2025/11/20-09:46:37.522319 20925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621255a47740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x751d58002bf0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:46:37.522320 20925        Options.write_buffer_size: 268435456
2025/11/20-09:46:37.522321 20925  Options.max_write_buffer_number: 6
2025/11/20-09:46:37.522322 20925          Options.compression: LZ4
2025/11/20-09:46:37.522323 20925                  Options.bottommost_compression: Disabled
2025/11/20-09:46:37.522324 20925       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:46:37.522325 20925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:46:37.522325 20925             Options.num_levels: 7
2025/11/20-09:46:37.522326 20925        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:46:37.522327 20925     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:46:37.522328 20925     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:46:37.522328 20925            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:46:37.522329 20925                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:46:37.522330 20925               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:46:37.522331 20925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:46:37.522331 20925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:37.522332 20925         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:46:37.522333 20925                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:46:37.522334 20925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:37.522335 20925         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:37.522335 20925            Options.compression_opts.window_bits: -14
2025/11/20-09:46:37.522336 20925                  Options.compression_opts.level: 32767
2025/11/20-09:46:37.522337 20925               Options.compression_opts.strategy: 0
2025/11/20-09:46:37.522338 20925         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:46:37.522338 20925         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:46:37.522339 20925         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:46:37.522340 20925         Options.compression_opts.parallel_threads: 1
2025/11/20-09:46:37.522341 20925                  Options.compression_opts.enabled: false
2025/11/20-09:46:37.522341 20925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:46:37.522342 20925      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:46:37.522343 20925          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:46:37.522344 20925              Options.level0_stop_writes_trigger: 12
2025/11/20-09:46:37.522344 20925                   Options.target_file_size_base: 536870912
2025/11/20-09:46:37.522345 20925             Options.target_file_size_multiplier: 1
2025/11/20-09:46:37.522346 20925                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:46:37.522347 20925 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:46:37.522348 20925          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:46:37.522349 20925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:46:37.522350 20925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:46:37.522351 20925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:46:37.522352 20925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:46:37.522352 20925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:46:37.522353 20925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:46:37.522354 20925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:46:37.522355 20925       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:46:37.522355 20925                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:46:37.522356 20925   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:46:37.522357 20925                        Options.arena_block_size: 1048576
2025/11/20-09:46:37.522358 20925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:46:37.522358 20925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:46:37.522359 20925                Options.disable_auto_compactions: 0
2025/11/20-09:46:37.522360 20925                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:46:37.522361 20925                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:46:37.522362 20925 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:46:37.522363 20925 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:46:37.522364 20925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:46:37.522365 20925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:46:37.522365 20925 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:46:37.522366 20925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:46:37.522367 20925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:46:37.522368 20925 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:46:37.522370 20925                   Options.table_properties_collectors: 
2025/11/20-09:46:37.522371 20925                   Options.inplace_update_support: 0
2025/11/20-09:46:37.522372 20925                 Options.inplace_update_num_locks: 10000
2025/11/20-09:46:37.522373 20925               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:46:37.522374 20925               Options.memtable_whole_key_filtering: 0
2025/11/20-09:46:37.522375 20925   Options.memtable_huge_page_size: 0
2025/11/20-09:46:37.522375 20925                           Options.bloom_locality: 0
2025/11/20-09:46:37.522376 20925                    Options.max_successive_merges: 0
2025/11/20-09:46:37.522377 20925                Options.optimize_filters_for_hits: 1
2025/11/20-09:46:37.522378 20925                Options.paranoid_file_checks: 0
2025/11/20-09:46:37.522378 20925                Options.force_consistency_checks: 1
2025/11/20-09:46:37.522379 20925                Options.report_bg_io_stats: 0
2025/11/20-09:46:37.522380 20925                               Options.ttl: 2592000
2025/11/20-09:46:37.522381 20925          Options.periodic_compaction_seconds: 0
2025/11/20-09:46:37.522381 20925  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:46:37.522382 20925    Options.preserve_internal_time_seconds: 0
2025/11/20-09:46:37.522383 20925                       Options.enable_blob_files: false
2025/11/20-09:46:37.522384 20925                           Options.min_blob_size: 0
2025/11/20-09:46:37.522384 20925                          Options.blob_file_size: 268435456
2025/11/20-09:46:37.522385 20925                   Options.blob_compression_type: NoCompression
2025/11/20-09:46:37.522386 20925          Options.enable_blob_garbage_collection: false
2025/11/20-09:46:37.522387 20925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:46:37.522388 20925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:46:37.522389 20925          Options.blob_compaction_readahead_size: 0
2025/11/20-09:46:37.522389 20925                Options.blob_file_starting_level: 0
2025/11/20-09:46:37.522390 20925 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:46:37.534872 20925 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:37.534896 20925 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 203, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:46:37.534898 20925 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 112
2025/11/20-09:46:37.534919 20925 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:46:37.535016 20925 EVENT_LOG_v1 {"time_micros": 1763628397535012, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115]}
2025/11/20-09:46:37.535018 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #112
2025/11/20-09:46:37.535020 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #112
2025/11/20-09:46:37.535020 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #112
2025/11/20-09:46:37.535021 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #112
2025/11/20-09:46:37.535022 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #112
2025/11/20-09:46:37.535023 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #112
2025/11/20-09:46:37.535023 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #112
2025/11/20-09:46:37.535024 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #112
2025/11/20-09:46:37.535025 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #112
2025/11/20-09:46:37.535026 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #112
2025/11/20-09:46:37.535027 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #112
2025/11/20-09:46:37.535027 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #112
2025/11/20-09:46:37.535028 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #112
2025/11/20-09:46:37.535029 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #112
2025/11/20-09:46:37.535030 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #112
2025/11/20-09:46:37.535030 20925 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #112
2025/11/20-09:46:37.535032 20925 [db/db_impl/db_impl_open.cc:1029] Recovering log #115 mode 2
2025/11/20-09:46:37.535090 20925 EVENT_LOG_v1 {"time_micros": 1763628397535088, "job": 1, "event": "recovery_finished"}
2025/11/20-09:46:37.535134 20925 [db/version_set.cc:5179] Creating manifest 120
2025/11/20-09:46:37.535180 20925 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:46:37.549282 20925 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x621255a3f4c0
2025/11/20-09:46:37.549328 20925 DB pointer 0x621255a35fc0
2025/11/20-09:46:37.550084 20925 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:46:37.551791 20925 [db/db_impl/db_impl.cc:692] Shutdown complete
