2025/11/20-09:47:13.815470 21219 RocksDB version: 8.1.1
2025/11/20-09:47:13.815573 21219 Compile date 2023-04-06 16:38:52
2025/11/20-09:47:13.815580 21219 DB SUMMARY
2025/11/20-09:47:13.815581 21219 DB Session ID:  MFXT3XW18VSUWXMVB93R
2025/11/20-09:47:13.815694 21219 CURRENT file:  CURRENT
2025/11/20-09:47:13.815697 21219 IDENTITY file:  IDENTITY
2025/11/20-09:47:13.815700 21219 MANIFEST file:  MANIFEST-000128 size: 373 Bytes
2025/11/20-09:47:13.815702 21219 SST files in /home/uzo/diccy-1/wallet/wallet.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/20-09:47:13.815704 21219 Write Ahead Log file in /home/uzo/diccy-1/wallet/wallet.db/table_linera: 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 
2025/11/20-09:47:13.815706 21219                         Options.error_if_exists: 0
2025/11/20-09:47:13.815707 21219                       Options.create_if_missing: 1
2025/11/20-09:47:13.815708 21219                         Options.paranoid_checks: 1
2025/11/20-09:47:13.815709 21219             Options.flush_verify_memtable_count: 1
2025/11/20-09:47:13.815709 21219                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-09:47:13.815710 21219        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-09:47:13.815711 21219                                     Options.env: 0x651382b76040
2025/11/20-09:47:13.815712 21219                                      Options.fs: PosixFileSystem
2025/11/20-09:47:13.815729 21219                                Options.info_log: 0x651393d0fbb0
2025/11/20-09:47:13.815730 21219                Options.max_file_opening_threads: 16
2025/11/20-09:47:13.815730 21219                              Options.statistics: (nil)
2025/11/20-09:47:13.815731 21219                               Options.use_fsync: 0
2025/11/20-09:47:13.815732 21219                       Options.max_log_file_size: 0
2025/11/20-09:47:13.815733 21219                  Options.max_manifest_file_size: 1073741824
2025/11/20-09:47:13.815734 21219                   Options.log_file_time_to_roll: 0
2025/11/20-09:47:13.815734 21219                       Options.keep_log_file_num: 1000
2025/11/20-09:47:13.815735 21219                    Options.recycle_log_file_num: 0
2025/11/20-09:47:13.815736 21219                         Options.allow_fallocate: 1
2025/11/20-09:47:13.815736 21219                        Options.allow_mmap_reads: 1
2025/11/20-09:47:13.815737 21219                       Options.allow_mmap_writes: 0
2025/11/20-09:47:13.815738 21219                        Options.use_direct_reads: 0
2025/11/20-09:47:13.815739 21219                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-09:47:13.815739 21219          Options.create_missing_column_families: 1
2025/11/20-09:47:13.815740 21219                              Options.db_log_dir: 
2025/11/20-09:47:13.815741 21219                                 Options.wal_dir: 
2025/11/20-09:47:13.815741 21219                Options.table_cache_numshardbits: 6
2025/11/20-09:47:13.815742 21219                         Options.WAL_ttl_seconds: 0
2025/11/20-09:47:13.815743 21219                       Options.WAL_size_limit_MB: 0
2025/11/20-09:47:13.815743 21219                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-09:47:13.815744 21219             Options.manifest_preallocation_size: 4194304
2025/11/20-09:47:13.815745 21219                     Options.is_fd_close_on_exec: 1
2025/11/20-09:47:13.815746 21219                   Options.advise_random_on_open: 0
2025/11/20-09:47:13.815746 21219                    Options.db_write_buffer_size: 0
2025/11/20-09:47:13.815747 21219                    Options.write_buffer_manager: 0x651393d0efc0
2025/11/20-09:47:13.815748 21219         Options.access_hint_on_compaction_start: 1
2025/11/20-09:47:13.815749 21219           Options.random_access_max_buffer_size: 1048576
2025/11/20-09:47:13.815749 21219                      Options.use_adaptive_mutex: 0
2025/11/20-09:47:13.815750 21219                            Options.rate_limiter: (nil)
2025/11/20-09:47:13.815751 21219     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-09:47:13.815752 21219                       Options.wal_recovery_mode: 2
2025/11/20-09:47:13.815752 21219                  Options.enable_thread_tracking: 0
2025/11/20-09:47:13.815753 21219                  Options.enable_pipelined_write: 0
2025/11/20-09:47:13.815754 21219                  Options.unordered_write: 0
2025/11/20-09:47:13.815754 21219         Options.allow_concurrent_memtable_write: 1
2025/11/20-09:47:13.815755 21219      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-09:47:13.815756 21219             Options.write_thread_max_yield_usec: 100
2025/11/20-09:47:13.815757 21219            Options.write_thread_slow_yield_usec: 3
2025/11/20-09:47:13.815757 21219                               Options.row_cache: None
2025/11/20-09:47:13.815758 21219                              Options.wal_filter: None
2025/11/20-09:47:13.815759 21219             Options.avoid_flush_during_recovery: 0
2025/11/20-09:47:13.815760 21219             Options.allow_ingest_behind: 0
2025/11/20-09:47:13.815760 21219             Options.two_write_queues: 0
2025/11/20-09:47:13.815761 21219             Options.manual_wal_flush: 0
2025/11/20-09:47:13.815762 21219             Options.wal_compression: 0
2025/11/20-09:47:13.815763 21219             Options.atomic_flush: 0
2025/11/20-09:47:13.815763 21219             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-09:47:13.815764 21219                 Options.persist_stats_to_disk: 0
2025/11/20-09:47:13.815765 21219                 Options.write_dbid_to_manifest: 0
2025/11/20-09:47:13.815765 21219                 Options.log_readahead_size: 0
2025/11/20-09:47:13.815766 21219                 Options.file_checksum_gen_factory: Unknown
2025/11/20-09:47:13.815767 21219                 Options.best_efforts_recovery: 0
2025/11/20-09:47:13.815768 21219                Options.max_bgerror_resume_count: 2147483647
2025/11/20-09:47:13.815768 21219            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-09:47:13.815769 21219             Options.allow_data_in_errors: 0
2025/11/20-09:47:13.815770 21219             Options.db_host_id: __hostname__
2025/11/20-09:47:13.815771 21219             Options.enforce_single_del_contracts: true
2025/11/20-09:47:13.815772 21219             Options.max_background_jobs: 6
2025/11/20-09:47:13.815772 21219             Options.max_background_compactions: -1
2025/11/20-09:47:13.815773 21219             Options.max_subcompactions: 6
2025/11/20-09:47:13.815774 21219             Options.avoid_flush_during_shutdown: 0
2025/11/20-09:47:13.815775 21219           Options.writable_file_max_buffer_size: 1048576
2025/11/20-09:47:13.815775 21219             Options.delayed_write_rate : 16777216
2025/11/20-09:47:13.815776 21219             Options.max_total_wal_size: 0
2025/11/20-09:47:13.815777 21219             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-09:47:13.815777 21219                   Options.stats_dump_period_sec: 600
2025/11/20-09:47:13.815778 21219                 Options.stats_persist_period_sec: 600
2025/11/20-09:47:13.815779 21219                 Options.stats_history_buffer_size: 1048576
2025/11/20-09:47:13.815780 21219                          Options.max_open_files: -1
2025/11/20-09:47:13.815781 21219                          Options.bytes_per_sync: 0
2025/11/20-09:47:13.815781 21219                      Options.wal_bytes_per_sync: 0
2025/11/20-09:47:13.815782 21219                   Options.strict_bytes_per_sync: 0
2025/11/20-09:47:13.815783 21219       Options.compaction_readahead_size: 0
2025/11/20-09:47:13.815783 21219                  Options.max_background_flushes: -1
2025/11/20-09:47:13.815784 21219 Compression algorithms supported:
2025/11/20-09:47:13.815790 21219 	kZSTD supported: 1
2025/11/20-09:47:13.815791 21219 	kXpressCompression supported: 0
2025/11/20-09:47:13.815792 21219 	kBZip2Compression supported: 1
2025/11/20-09:47:13.815792 21219 	kZSTDNotFinalCompression supported: 1
2025/11/20-09:47:13.815793 21219 	kLZ4Compression supported: 1
2025/11/20-09:47:13.815794 21219 	kZlibCompression supported: 1
2025/11/20-09:47:13.815795 21219 	kLZ4HCCompression supported: 1
2025/11/20-09:47:13.815795 21219 	kSnappyCompression supported: 1
2025/11/20-09:47:13.815797 21219 Fast CRC32 supported: Not supported on x86
2025/11/20-09:47:13.815797 21219 DMutex implementation: pthread_mutex_t
2025/11/20-09:47:13.815855 21219 [db/version_set.cc:5661] Recovering from manifest file: /home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000128
2025/11/20-09:47:13.815984 21219 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/20-09:47:13.815987 21219               Options.comparator: leveldb.BytewiseComparator
2025/11/20-09:47:13.815988 21219           Options.merge_operator: None
2025/11/20-09:47:13.815988 21219        Options.compaction_filter: None
2025/11/20-09:47:13.815989 21219        Options.compaction_filter_factory: None
2025/11/20-09:47:13.815990 21219  Options.sst_partitioner_factory: None
2025/11/20-09:47:13.815991 21219         Options.memtable_factory: SkipListFactory
2025/11/20-09:47:13.815991 21219            Options.table_factory: BlockBasedTable
2025/11/20-09:47:13.816004 21219            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x651393d21990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x651393d22660
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2062213120
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-09:47:13.816005 21219        Options.write_buffer_size: 268435456
2025/11/20-09:47:13.816005 21219  Options.max_write_buffer_number: 6
2025/11/20-09:47:13.816007 21219          Options.compression: LZ4
2025/11/20-09:47:13.816007 21219                  Options.bottommost_compression: Disabled
2025/11/20-09:47:13.816008 21219       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-09:47:13.816009 21219   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-09:47:13.816010 21219             Options.num_levels: 7
2025/11/20-09:47:13.816011 21219        Options.min_write_buffer_number_to_merge: 1
2025/11/20-09:47:13.816011 21219     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-09:47:13.816012 21219     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-09:47:13.816013 21219            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-09:47:13.816013 21219                  Options.bottommost_compression_opts.level: 32767
2025/11/20-09:47:13.816014 21219               Options.bottommost_compression_opts.strategy: 0
2025/11/20-09:47:13.816015 21219         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-09:47:13.816016 21219         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:47:13.816016 21219         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-09:47:13.816017 21219                  Options.bottommost_compression_opts.enabled: false
2025/11/20-09:47:13.816018 21219         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:47:13.816019 21219         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:47:13.816019 21219            Options.compression_opts.window_bits: -14
2025/11/20-09:47:13.816020 21219                  Options.compression_opts.level: 32767
2025/11/20-09:47:13.816021 21219               Options.compression_opts.strategy: 0
2025/11/20-09:47:13.816021 21219         Options.compression_opts.max_dict_bytes: 0
2025/11/20-09:47:13.816022 21219         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-09:47:13.816023 21219         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-09:47:13.816024 21219         Options.compression_opts.parallel_threads: 1
2025/11/20-09:47:13.816024 21219                  Options.compression_opts.enabled: false
2025/11/20-09:47:13.816025 21219         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-09:47:13.816026 21219      Options.level0_file_num_compaction_trigger: 2
2025/11/20-09:47:13.816026 21219          Options.level0_slowdown_writes_trigger: 8
2025/11/20-09:47:13.816027 21219              Options.level0_stop_writes_trigger: 12
2025/11/20-09:47:13.816028 21219                   Options.target_file_size_base: 536870912
2025/11/20-09:47:13.816029 21219             Options.target_file_size_multiplier: 1
2025/11/20-09:47:13.816029 21219                Options.max_bytes_for_level_base: 268435456
2025/11/20-09:47:13.816030 21219 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-09:47:13.816031 21219          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-09:47:13.816032 21219 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-09:47:13.816033 21219 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-09:47:13.816034 21219 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-09:47:13.816034 21219 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-09:47:13.816035 21219 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-09:47:13.816036 21219 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-09:47:13.816037 21219 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-09:47:13.816037 21219       Options.max_sequential_skip_in_iterations: 8
2025/11/20-09:47:13.816038 21219                    Options.max_compaction_bytes: 13421772800
2025/11/20-09:47:13.816039 21219   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-09:47:13.816039 21219                        Options.arena_block_size: 1048576
2025/11/20-09:47:13.816040 21219   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-09:47:13.816041 21219   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-09:47:13.816042 21219                Options.disable_auto_compactions: 0
2025/11/20-09:47:13.816043 21219                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-09:47:13.816044 21219                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-09:47:13.816045 21219 Options.compaction_options_universal.size_ratio: 1
2025/11/20-09:47:13.816045 21219 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-09:47:13.816046 21219 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-09:47:13.816047 21219 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-09:47:13.816047 21219 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-09:47:13.816048 21219 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-09:47:13.816049 21219 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-09:47:13.816050 21219 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-09:47:13.816051 21219                   Options.table_properties_collectors: 
2025/11/20-09:47:13.816052 21219                   Options.inplace_update_support: 0
2025/11/20-09:47:13.816053 21219                 Options.inplace_update_num_locks: 10000
2025/11/20-09:47:13.816054 21219               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/20-09:47:13.816055 21219               Options.memtable_whole_key_filtering: 0
2025/11/20-09:47:13.816055 21219   Options.memtable_huge_page_size: 0
2025/11/20-09:47:13.816056 21219                           Options.bloom_locality: 0
2025/11/20-09:47:13.816057 21219                    Options.max_successive_merges: 0
2025/11/20-09:47:13.816057 21219                Options.optimize_filters_for_hits: 1
2025/11/20-09:47:13.816058 21219                Options.paranoid_file_checks: 0
2025/11/20-09:47:13.816059 21219                Options.force_consistency_checks: 1
2025/11/20-09:47:13.816059 21219                Options.report_bg_io_stats: 0
2025/11/20-09:47:13.816060 21219                               Options.ttl: 2592000
2025/11/20-09:47:13.816061 21219          Options.periodic_compaction_seconds: 0
2025/11/20-09:47:13.816062 21219  Options.preclude_last_level_data_seconds: 0
2025/11/20-09:47:13.816062 21219    Options.preserve_internal_time_seconds: 0
2025/11/20-09:47:13.816063 21219                       Options.enable_blob_files: false
2025/11/20-09:47:13.816064 21219                           Options.min_blob_size: 0
2025/11/20-09:47:13.816064 21219                          Options.blob_file_size: 268435456
2025/11/20-09:47:13.816065 21219                   Options.blob_compression_type: NoCompression
2025/11/20-09:47:13.816066 21219          Options.enable_blob_garbage_collection: false
2025/11/20-09:47:13.816066 21219      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-09:47:13.816067 21219 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-09:47:13.816068 21219          Options.blob_compaction_readahead_size: 0
2025/11/20-09:47:13.816069 21219                Options.blob_file_starting_level: 0
2025/11/20-09:47:13.816070 21219 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-09:47:13.841458 21219 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:47:13.841481 21219 [db/version_set.cc:5704] Recovered from manifest file:/home/uzo/diccy-1/wallet/wallet.db/table_linera/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 203, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/20-09:47:13.841483 21219 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 124
2025/11/20-09:47:13.841503 21219 [db/db_impl/db_impl_open.cc:537] DB ID: 84f8ccca-d42c-4380-9afa-9b168c28ba61
2025/11/20-09:47:13.841610 21219 EVENT_LOG_v1 {"time_micros": 1763628433841605, "job": 1, "event": "recovery_started", "wal_files": [51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127]}
2025/11/20-09:47:13.841613 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #124
2025/11/20-09:47:13.841614 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #124
2025/11/20-09:47:13.841615 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #124
2025/11/20-09:47:13.841616 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #124
2025/11/20-09:47:13.841616 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #124
2025/11/20-09:47:13.841617 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #124
2025/11/20-09:47:13.841618 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #124
2025/11/20-09:47:13.841618 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #124
2025/11/20-09:47:13.841619 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #124
2025/11/20-09:47:13.841620 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #124
2025/11/20-09:47:13.841621 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #124
2025/11/20-09:47:13.841621 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #124
2025/11/20-09:47:13.841622 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #124
2025/11/20-09:47:13.841623 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #124
2025/11/20-09:47:13.841624 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #124
2025/11/20-09:47:13.841624 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #124
2025/11/20-09:47:13.841625 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #124
2025/11/20-09:47:13.841626 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #124
2025/11/20-09:47:13.841626 21219 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #124
2025/11/20-09:47:13.841627 21219 [db/db_impl/db_impl_open.cc:1029] Recovering log #127 mode 2
2025/11/20-09:47:13.841684 21219 EVENT_LOG_v1 {"time_micros": 1763628433841683, "job": 1, "event": "recovery_finished"}
2025/11/20-09:47:13.841729 21219 [db/version_set.cc:5179] Creating manifest 132
2025/11/20-09:47:13.841773 21219 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/20-09:47:13.857782 21219 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x651393d20480
2025/11/20-09:47:13.857831 21219 DB pointer 0x651393d0ff00
2025/11/20-09:47:13.876282 21254 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/20-09:47:13.876292 21254 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x651393d22660#21219 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.018256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-09:47:13.877987 21219 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/20-09:47:13.879760 21219 [db/db_impl/db_impl.cc:692] Shutdown complete
